MK Version 3.0

20 20

 . . . . . . . . . . # # # . . . . . . .
 . . . . . . . . . # # # # # . . . . . .
 . . . . . . . . . # # # . # . . . . . .
 . . . . . . . . . # # . . # . . . . . .
 . . . . . . # # # . # # # . # # # # . .
 . . . . # # . . # # . . . # # # # # # #
 . . # # # # # # . # . . . # . . . . . .
 . # # # # . . . # # . . # # . . . . . .
 . . . . . . . . # . . . # . . . . . . .
 . . . . . . . # # # . . # . . . . . . .
 . . . . . . . # # # # # # . . . . . . .
 . # # . . . # # # # # # # . . . . . . .
 # # # # # # . . # # # . # . . . . . . .
 # . # # . . # # . # . . # . . . . . . .
 . . . # # # # . . # . # . . # # # . . .
 . . . . . . . . # # # # . # # . # # . .
 . . . . . . . . # # # . . # # # . # . .
 . . . . . . . # # # . . . . # # # . . .
 . . . . . . # # # . . . . . . . . . . .
 . . . . . . # # . # . . . . . . . . . .

 2
 2 1
 3 2
 3 2
 1 1 3
 1 1 2
 2 2 1 1 1
 3 1 3 1 1
 4 6 2
 1 9 3 3
 2 3 5
 2 2 1 3
 7 1 2
 2 3 3
 4 2
 2 1 2
 1 2 2
 2 2
 1
 1

 3
 5
 1 3
 1 2
 4 3 3
 7 2 2
 1 1 6
 2 2 4
 1 1
 1 3
 6
 7 2
 1 3 6
 1 1 2 2 1
 3 1 1 4
 2 2 4
 1 3 3
 3 3
 3
 1 2

