MK Version 3.0

45 50

 # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # # # # . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # # . . . . . # # # # # # # # # # # . # # . . . . . .
 # # # # # # # # # # # # # # # # # . . . . . . # # # # # # # # # # # # # # # # # . . . . .
 # # # # # # # # # # # # # # # . . . . . . . # # # # # # # # # # # # # # # # # # # . . . .
 # # # # # # # # # # # # # . . . . . . . . # # # # # # # # # # # . # # # # # # # # # # . .
 # # # # # # # # # # # . . . . . . . . . . # # # # # # # . # # . # # # # # # # # # # # # .
 # # # # # # # # # . . . . . . . . . . . # # # # # # # # . # # . # # # # # # # # # . # # .
 # # # # # # # # . . . . . . . . . . . . # # # # # # # . # # . # # # # # # # # # # # . # .
 # # # # # # # . . . . . . . . . . . . # # # # # # # # . # # . # # . # # # . # # # # . # .
 # # # # # # . . . . . . . . . . . . . # # # # # # # # . # . . # # . # # # . # # # # # . .
 # # # # # . . . . . . . . . . . . . # # # # # # # # # . # . . # . . # # . . . # # # # . .
 # # # # . . . . . . . . . . . . . . # # # # # # # # . . . . . # . . # # . . . # # # # . .
 # # # . . . . . . . . . . . . . . . # # # # # # # # # # # . . # . # # . # # # # # # # . .
 # # # . . . . . . . . . . . . . . . # # # # # # . . . # # # . . . . # # # # . # # # # . .
 # # . . . . . . . . . . . . . . . . # # # # # # # . # . # . # . . . # . # . # # # # # . .
 # # . . . . . . . . . . . . . . . . . # # # . . # . # . # # . . . . . . # # . # # # # . .
 # # . . # # . . . # # # # # # # # # . # # # . . # . . . # # . . . . # . # # . # # # . . .
 # . . . # # # . # # . . . . . . . # # . # # . . . . . . . . . . . . # # . . # # . # . . .
 # . . . # # # # # . . . . . . . . . # # . # # . # # . . . . . . . . . # . . # . . . . . .
 # . . . # # # # . . . . . . . . . . . # # . # # . # . . . . . . . . . . . # # . . . . . .
 . . # # # # . . . . . . . . # # # . . . # . . # . # . . . . . . # # # . . # . . . . . . .
 # . # . # . . . . . . . . . . # # # . . # . # # # # # . . . . . # # . . # # . . . . . . .
 # # . # # . . . . . . . . . . # . # # . # . # # . . # # # . . . . . . # # . . . . . . . .
 # # # # . . . . . # # . . . . # # # # . # . # # . . # . # # # . . . # # . . . . . . . . .
 # # # # . . . # . . # # # . . # . # # # # . # . . . # . . . # # # # # # . # # . . . . . .
 # # # # . . . # # . . # # # # # . . # # . . . . . . # . . . . . . . . # # # # # . . . . .
 . # # # . . . . # # # . . # . . # . # . . . . . # # # . . . . . . . # # # # # # # . . . .
 . . # # . . . . . . # . # . . . # . # # . . . # # # # . . . . . # # # # # # # # # # . . .
 # # # # # . # # # # # . # . . . . . . # . . . # # # . . . . . # # # # # # # # # # # # # .
 . . . # # # # . . # # . . . . . . . . # . . # # # # # . . . # # # # # # # # # # # . . # #
 . . . . . # # # . . # . . . . # . . # # . # # # # # # # . # # # # # # # # # # # . . # # .
 . . . . . . . # # # . . . . . . # # # . # # # # # # # . # # # # # # # # # # # . . # # . .
 . . . . . . . . # # # # # # # # # # # # # # # # # # . # # # # # # # . # # # . . # # . . #
 . . . . . . . # # # . . # # # # # . # # # # # # # . # # # # # # # # . . # # # . # # . # #
 . . . . . . . # # . . . . # # # . # # # # # # # . # # # # # # # # # . . . . # . # . . # #
 . . . . . . # # . . . . . . # # # # # # # # # # # # # # # # # # # # . . . # # . . . # # #
 . . . . . . # # . . # # # . # # # # # # # # # # . . # # # # # # # # . . # # . . . . # # #
 . . . . . . # # # # # # # # # . . # # # # # # . . . . # # # # # # # . # # . . . . # # # #
 . . . . . # # . . # # # # # # . . # # # # # # . # # . . # # # # . # # # . . . . . # # # #
 . . . . . # . . . . # # # # . # # # # # # . . . # # # . . # # # . . . # . . . . # # # # #
 . . . . . # . . . . . # # # # # # # # # . . . . # # # # . . # # # # # # . . . . # # # # #
 . . . . . # . . . . . . # # # # # # # # # . . . # . # # # # # # . # . . . . . # # # # # #
 . . . . . # . # . . # # # # # # # # . . # # . . # . . # # # # . . # # . . . . # # # # # #
 # . . . . # . # . . # . # # # # # . . . . # # . . . . . # # . . . # # # . . # # # # # # #
 # # # . . # # # . . # . . # # # # # . . . . # # . . . . # . . . . # . # # . # # # # # # #
 . # # # # # # # # # # # # # # # # # # . . . . # # . . . # . . . . # . . # # # # # # # # #
 . . # # # # # # # # # # # # # . . # # # . . . . # # . . # # # # . # # . . # # # # # # # #
 . . . . . . # # # # # # # # # # . . # # # . . . . # # # . . . # # # # # . . # # # # # # #
 . . . . . # # # # # # # # # # # # . . # # # . . . . # # # . . . . . # # # . . # # # # # #
 . . . . # # # # # # # # # # # # # # . . # # # . . . . # # # . . . . . # # # . . # # # # #

 2 1 5 20
 2 1 5 17
 3 6 2 14
 2 8 1 12
 1 2 2 7 11
 2 9 2 5 10
 6 4 3 3 9
 8 5 2 1 2 2 8
 5 1 4 1 2 2 7
 5 2 3 2 1 1 2 6
 8 4 1 5 2 1 6
 5 1 5 1 2 1 5
 5 8 2 2 2 1 5
 13 3 2 1 4
 10 7 1 1 1 4
 3 7 5 1 6 1 3
 2 7 2 3 2 1 2 1 3
 1 3 9 2 4 2 2
 3 12 6 2 5 2
 3 10 4 2 2 9 2
 3 2 9 6 12 1
 2 2 9 15 1
 1 2 10 4 2 12 1
 2 10 5 13 1
 2 5 1 8 1 1 3 11
 2 3 2 7 4 12
 2 3 4 3 7 2 1 10
 3 3 6 1 1 2 6
 2 6 8 2 5 4 5
 1 1 3 10 1 2 1 9
 1 14 2 1 7
 2 14 1 6 5
 1 1 11 1 2 5 4
 8 12 1 2 1 7
 3 2 1 1 6 2 1 2 14
 3 2 4 11 2 1 11
 2 2 2 9 2 5 8
 1 2 2 10 3 2 2 7
 5 3 8 3 1 1 9
 8 6 16
 11 3 4 14
 13 3 2 11 2
 15 2 1 7 3
 17 3 4
 18 1

 5 24
 2 11 20
 17 17
 19 15
 10 11 13
 12 2 7 11
 2 9 2 8 9
 1 11 2 7 8
 1 4 3 2 2 8 7
 5 3 2 1 8 6
 4 2 1 1 9 5
 4 2 1 8 4
 7 2 1 11 3
 4 4 3 6 3
 5 1 1 1 1 1 7 2
 4 2 2 1 1 3 2
 3 2 1 2 1 3 9 2 2
 1 2 2 2 2 2 3 1
 1 1 2 2 2 5 1
 2 1 2 2 4 1
 1 3 1 1 1 3 4
 2 2 5 1 3 1 1 1
 2 3 2 1 2 1 2 2
 2 3 1 2 1 4 2 4
 2 6 1 1 4 1 3 1 4
 5 1 2 5 2 4
 7 3 1 1 1 3 3
 10 4 2 1 1 1 2
 13 3 1 1 5 5
 2 11 5 1 2 4
 2 11 7 2 1 1 3
 2 11 7 3 3
 1 2 3 7 18
 2 2 3 8 7 5 3
 2 1 1 9 7 3 2
 3 2 20 2
 3 2 8 10 3 2
 4 2 7 6 9
 4 3 4 2 6 6 2
 5 1 3 3 6 4 1
 5 6 4 9 1
 6 1 6 1 9 1
 6 2 4 1 2 8 1 1
 7 3 2 2 5 1 1 1 1
 7 2 1 1 2 5 1 3 3
 9 1 1 2 18
 8 2 4 2 3 13
 7 5 3 3 10
 6 3 3 3 12
 5 3 3 3 14

