MK Version 3.0

25 20

 . . . . . . . . . # . . . . . . . . . . . . . . .
 . . . . . . . . # # # . . . . . . . # # # . . . .
 . . . . . . . # # # # # . . . . . # # # # # . . .
 . . . . . . . # . # . # . . . . . # # # # # # # .
 . . . . . . . # . # . # . . . . . . # # # # # # #
 . . . . . . . # # . # # . . . . . . # . . # # # #
 . . . . . . . . # # # . . . . # # . # . . . # # #
 . . . . . . . . # # . . # # # # # # # # . . # # .
 . . . . # # # # # # . . . . . # # . . # # # # . .
 . . . # # # # # # . . . . . . # # . . . # # # # .
 . . . # # . . . . . . . . . . # # # # # # . . # #
 . . . # # . . . . . . . . . . # . . . . . . . # #
 . . . # # # . . . . . . . # # # # . . . . . # # #
 . . . . # # . . . . . . . # . . # # # # # # # # #
 . # # # # # # # . . . . # # . . . . # # # # # # #
 # # # # # # # # # . . . # . # # . . . # # # # # #
 # # # # # # # # # . . # # . # # # . . . # # # # .
 # # # # # # # # # . . # . # # . # # . . . # # # .
 . # # # # # # # . . # # # # . . . # # . . # # # .
 . . # # # # # . . # # # # # . . . . # # # # # . .

3
5
6
6 4
12
8 2
6 2
5 2 4
3 5 2
1 3 5
2 2 2
4 4
2 3 1
3 3 1
3 1 1
2 7
2 2 5
2 1 1 1 2
2 2 1 7
1 3 1 2 4
1 4 3 4
7 2 4
8 7
10 5
6 3

1
3 3
5 5
7 1 1 1
7 1 1 1
4 1 2 2
3 1 2 3
2 8 2
4 2 6
4 2 6
2 6 2
2 1 2
3 4 3
9 1 2
7 2 7
6 2 1 9
4 3 2 9
3 2 2 1 9
3 2 4 7
5 5 5

