MK Version 3.0

30 26

 . . . . . . . . . . # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . # # # # # # # . . # # # # # # . . . . . . .
 . . . . . . . # # # # # # # # . # # # # # # # # . . . . . .
 . . . . . . . # # # # # # # . # # # # # # # # # . . . . . .
 . . . . . . . # # # # # # # . # # # # # # # # . . . . . . .
 . . . . # # . # # # . # # # . . # . # # # # # . . . . . . .
 . . . # # # # . # # # . # # . . . . # # # . . # # # # . . .
 . # # # # # # # . # # . . . . # # . # . . # # # # # # # . .
 # # # # # # # # # . # . # # # # # # . # # # # # # # # # . .
 # # # # # . # # # . . # # . . . # # # . # # # # # # # # # .
 # # # # # # . . # . # # # . # # # # # . # # # # # # # # # #
 . # # # # # # # . # # # # # # # # # # . . . . # # # # # # #
 . . . # # # # # . # # # # # # # # # # . . # # # . # # # # #
 . . . . . . . . . # # # # # # # # # . # # # # # # # # # . .
 . . . # # # # # . # # # # # # # # . # # . # # # # # # # . .
 . # # # # # . . # . # # # # # . . # # # # . . . # # # . . .
 . # # # # . # # # # . . . . . . # # # # # # . . . . . . . .
 # # # # # # # # # # . # # . . # # # # # # # . . . . . . . .
 # # # # # # # # # . # # # # . # # # # # # # . . . . . . . .
 # # # # # # # # # . # # # # . # # # # # # # . . . . . . . .
 # # # # # # # # . # # # # # # # # # # # # . . . . . . . . .
 . # # # # # . . . # # # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . # # # # # # # # . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # . . . . . . . . . . . . .

 4 3
 7 5
 7 5
 8 7
 8 8
 5 2 3 4
 5 1 2 4
 5 1 2 3 4
 5 3 6
 2 2 4 8
 6 6 3 6
 7 7 7
 8 8 8
 7 5 1 7
 5 6 1 2
 8 5 2 2
 9 8 4
 9 6 4
 9 4 7
 9 1 6
 6 1 3 6
 4 3 4 5
 3 4 5
 9 2
 3 6
 10
 10
 8
 4
 3

 3
 5
 6 7
 8 8
 9 7
 8 7
 5 1 3 3 2
 4 3 2 3 4
 7 1 2 2 7
 9 6 1 9
 9 3 2 3 5
 10 5 3 1 6
 7 10 7
 5 3 10 5
 9 9
 7 2 8 5
 3 4 5 1 5
 6 4 4
 7 2 10
 7 4 9
 7 4 9
 12 8
 11 5
 9
 8
 5

