MK Version 3.0

50 30

 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . # # . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . # . . . . . . # # # . . . . . . . # # . . # . . . . . . . . . . . . #
 # . . . . . . . . . . . . . # # . # # # # . . . # # # . # # # # # . . . # # . . . . . . . . . . . #
 # . . . . . . . . . . . . # # # # # . # # # # . . # . # # . # . # # . . . # . . . . . . . . . . . #
 # . . . . . . . . . . . # # # # # # # . # # # # . . # . . # . # . # # # . # . . . . . . . . . . . #
 # . . . . . . . . . . # . # # # # # # . # # # # # . # . # . # . # . # # # # . . . . . . . . . . . #
 # . . . . . . . . . # # . # . # # # . # . # # # # # . # . . . # . # # . # # # . . . . . . . . . . #
 # . . . . . . . # # # # # # # # # # # # . # # # # # . # . . . . . . . # . . # # # . . . . . . . . #
 # . . . . . # # # # . # # # # # # # # # . # # # # . . # . . . . . . . . . # . . # # . . . . . . . #
 # . . # # # # # # . . . . # . # # # # . . # # # # . # # . . . . . . . . . . . . . # # # # . . . . #
 # # # # . . # # . . . # . # # # # # # . . # # # . . # # . . . . . . . . . . . . . . . . # # . . . #
 # . . . . . . . . . . . . # # . # # # # # # # . . # # . . . . . . . . . . . . . . . . . . # # . . #
 # . . . . # # # . . . . . . # # # # # # # # . . # # . # . . . . . . . . . . . . . . . # # # . . . #
 # . . # . . . . . . . . . . . . . . # . . . . # # . # . # . # . # . . . . # # # # # # # # . . . . #
 # . . . # . # # # # # . . . . . . . . # # # . . . . . # . # . # # # # # # # . # # # # . . . . . . #
 # . . . # # # . . . . . . # # . . . . . . . . . . . . . # # # # # # # # . . # # # # . . . . . . . #
 # . . # # . . . . . . . . . # # . . . . . . . . . . # # # # # # # . . . # # # # # . . . . . . . . #
 # # # . # # . . . . . . . . . # # . . . . # # # # # # # # . . . . . # # # # . . . . . . . . . . . #
 # # # # # . . . # # . # # # # # # # # # # # # # # # . . . . # # # # # # . . . . . . . . . . . . . #
 # . # # # # # # # # # # # # # # # # # # # # . . . . . # # # # # # # . . . . . . . . . . . . . . . #
 # . . # # # . . # # # . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . #
 # . . # # . # # # . # . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . #
 # . # # . . # # . . # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . #
 # . # . . # # . . . # # # # # # # # # # # # # # # . # . # # # . . . . . . . . . . . . . . . . . . #
 # . . . # . . . # # # # # # # # # # # # # # # # . # . # # # # . . . . . . . . . . . . . . . . . . #
 # . . . . . # # # . # # . # # # # # # # # . . . . . . . # . # . . . . . . . . . . . . . . . . . . #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 30
 1 2 1 1
 1 2 3 1 1
 1 5 1 1 2 1
 1 1 8 1 1
 1 1 2 1 1 1 1 1
 2 3 1 2 1 3 1
 2 2 1 1 1 3 1
 3 4 1 3 1
 1 1 3 1 2 1
 8 1 2 1
 5 2 1 4 1
 1 4 2 2 1 1
 6 2 1 9 1
 6 2 2 3 2 4 1
 6 4 1 10 1
 6 3 10 1
 6 2 11 1 1
 6 2 7 2 1 1 1
 6 2 1 2 3 2 1 1
 6 2 1 2 4 1 1
 1 4 3 1 10 1 1
 1 4 2 9 2 1
 1 5 2 1 7 1 1
 1 4 2 2 5 2 1
 1 1 3 2 2 2 2 1
 1 4 2 1 3 2 1 1
 1 1 4 2 1 1 5 1 1
 8 3 1 1 2 1
 1 6 3 1 1 1
 9 2 1 1 2 1
 1 5 3 1 1 1 1
 1 3 4 1 3 1
 1 2 2 1 2 1 1
 1 2 2 3 1 1
 1 2 2 1 2 1 1
 1 2 1 2 2 1
 1 2 2 1 5 1
 1 2 1 2 1
 1 4 1 1
 1 4 2 1
 1 3 2 1
 1 2 1 1
 1 2 1 1
 1 2 2 1
 1 3 1
 1 1 1
 1 1
 1 1
 30

 50
 1 1
 1 1
 1 2 6 1
 1 1 2 3 1 1
 1 2 5 3 4 2 1
 1 1 2 1 2 1 4 5 1
 1 1 3 1 1 1 4 7 1
 1 4 1 1 1 1 5 6 1 1
 1 3 2 1 1 5 1 3 1 2 1
 1 3 1 1 5 12 1
 1 2 1 1 4 9 4 1
 1 4 2 4 4 1 6 1
 1 2 2 3 6 1 2 4
 1 2 2 7 2 1
 1 3 1 2 8 3 1
 1 8 1 1 1 1 2 1 1 1
 1 4 7 1 1 3 5 1 1
 1 4 8 2 3 1
 1 5 7 2 2 1
 1 4 8 2 2 3
 1 6 15 2 5
 1 7 20 1
 1 10 3 3 1
 1 20 1 3 2 1
 1 22 2 2 1
 1 3 1 15 2 1 1
 1 4 1 16 1 1
 1 1 1 8 2 3 1
 50

