MK Version 3.0

45 45

 . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # . # # # # # # # # # # # . . . . . . . . . . . . . . . . .
 . . . . . # # # # # # . # # # # . # # # # # # # # # # # . # # # # # . . . . . . . . . . .
 . . . . . # # # # # # . # # # # . . # # # # # # # # # # . # # # # # . . . . . . . . . . .
 . . . . . . # # # # # . # # # # # . # # # # # # # # # # . # # # # # . . . . . . . . . . .
 . . . . . . . # # # # . # # # # # . # # # # # # # # # . . # # # # # . # # # # # . . . . .
 . . . . . . . . # # # . # # # # # . # # # # # # # # # . # # # # . . . # # # # # . . . . .
 . . . . . . . . . # # . # # # # # . # # # # # # # # . . # # # # . . # # # . . . . . . . .
 . . . . . . . . . . # . . # # # # . . # # # # # # # . # # # # # . # # # . . . . . . . . .
 . . . . . . . . . . # # . # # # # # . # # # # # # . . # # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . # . # # # # # . # # # # # # . # # # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # . . # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . # # # . . . . # # # # # . . . . . . . . . . . . . . . . # # # # # # # # . .
 . . . . . . . # # # # . . . . # # # # # . # # . . . . . . # # # # # # # # # # # . . . . .
 . . . . . . . # # # # # . . . . . . . . . # # . . . . . # # # # # # # # # # # . . . . . .
 . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . .
 . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . .
 . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . .
 . # # # # # # # # # # . . . . . . . . # # # # # # # # # . . . . . . . # # # # # # # # # .
 . . . . . . . . . . # # . # # . # # . # # # # # # # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # . # . # . # # # . # # . # # # # # # # # # # # # . # . . . . . . .
 . . . . . . . . . . . . . . . # . . . . . . . . . . # # # . # # . # # # . . . . . . . . .
 . . . . . . . . . . . # # # . # # . # # # . # # . . . . . . . . . . . . # # . . . . . . .
 . . . . . . . . . . . . . # # . . . . . . . . . # # # # # . # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . . # # # . # # # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # # # . # # . # # # # . # # . . . . . . .
 . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . # # . . . . . . . .
 . . . . . . . . . . . # # # . . . . . # # # # . # # # # . # # # # . # # . . . . . . . . .
 . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # # . # # # # . . . . . . # # # . . . . . . .
 . . . . . . . . . . . . . . # # # # # . # # . # # . . . . # # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . # # # . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # . . . . . . # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . # # # . . . . . . . . .
 . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . # # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


 1
 1
 1
 1
 1 2
 1 3
 1 4 4
 1 6 5
 1 8 6
 10 8
 1 1 1 1 1 7 2
 1 1 1 6 7
 1 1 1 2 1 1 6 11
 2 2 1 1 2 1 6 12 1
 2 1 1 1 1 3 6 13 1
 1 1 1 1 1 1 1 6 10 2
 1 1 1 3 6 5 3 2
 1 1 1 1 1 1 6 2 8 2
 1 1 1 1 1 8 1 11 2
 2 1 1 1 1 8 12 2
 1 1 1 1 1 10 12 3
 1 1 1 2 1 1 10 12 3
 1 2 1 1 8 12
 1 1 1 1 1 1 8 11
 1 1 1 1 1 1 8 9
 1 1 1 1 1 2 8 1 7
 2 1 1 1 2 8 3 5
 1 1 1 1 2 7 5
 1 1 1 1 1 8 9
 1 1 1 1 2 8 7
 1 1 1 1 1 2 8 7
 1 1 1 1 1 1 8 4
 2 1 1 1 2 8 1 4
 2 1 1 1 1 2 8 2
 2 1 2 2 1 2 10 4
 1 1 1 2 1 1 7 3
 1 1 1 1 1 1 1 4 2
 1 3 2
 1 2 2
 1 1
 1 1
 1 1
 1


 7
 9
 2

 11
 11 4
 5 11 4 6
 5 10 4 6
 5 10 5 5
 5 5 9 5 4
 5 4 9 5 3
 3 4 8 5 2
 3 5 7 4 1
 3 6 5 2
 4 6 5 1
 4 5
 8 5 3
 11 2 5 4
 11 2 5
 31
 29
 29
 28
 27
 26
 9 9 10
 9 2 2 2
 1
 1 12 2 3 1 1 1
 3 2 3 1
 2 2 3 2 3
 6 5 2
 5 3
 2 4 2 5
 2 5
 2 4 4 4 3
 3
 3 4 2
 7 2 2 5
 2
 3 8
 7 4
 3 3
 4 5


