MK Version 3.0

45 50

 # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . # # # # # . . . . . . . . . .
 # # # # # # # # # # # # # # # . . . . . . . . . . . . . # # # . . . # # # . . . . . . . .
 # # # # # # # # # # # . . . . . . . . . . . . . . . # # # . . . . # # # # # . . . . . . .
 # # # # # # # # . . . . . . . . . . . . . . . . . # # # # # . . . # # . # # . . . . . . .
 # # # # # # . . . . . . . . . . . . . . . . . . # # . . # # . . . # # # # # . . . . . . .
 # # # # # . . . . . . . . . . . . . . . . . # # # # # # # # # # . . # # # . . . . . . . .
 # # # # . . . . . . . . . . . . . . . . # # # # . # # # # # . # # . . . . . . . . . . . .
 # # # . . . . . . . . . . . . . . . . # # # # # # # . # . # # # # # # . . . . . . . . . .
 # # . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . # # # . . .
 # # . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # . # # . # . . .
 # . . . . . . . . . . . . . . . # # # # # # . # . # # # # # # # # # # # # # # . . # . . .
 # . . . . . . . . . . . . . . # # # # # # . . . . . # # # # # # # # # # # # # . . # . . .
 # . . . . . . . . . . . . . . # # # # # . . . . . . . . . # # # # # # # # # # # . # . . .
 . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . # # # # # # # # # # # # . . .
 . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . # # # # # # # # # # # . .
 . . . . . . . . . . . # # # # # # # . # # # . . . . . . . . . . . # # # # # # # # # # . .
 . . . . . . . . . . . # . . # # # . # # . . # . . . . . # # # . . . # # # # # # # # # . .
 . . . . . . . . . . . . # # . . # . # # . . # . . . . # # . . # . . # # # # . . # # # . .
 . . . . . . . . . . . . . # # . # # # # # . # . . . . # # # . # # . . # # . . . # # # # .
 . . . . . . . . . . . . . . # # # . # # # . # . . . . # # # . # . . . # # . . # # # # # .
 . . . . . . . . . . . . . # # # # . # # # . . . # . . # # # . # . . . # . . . # # # # # .
 . . . . . . . . . . . . # # . # # . . # # # . # # # . . # # . . . . . # . . # . # # # # .
 . . . . . . . . . . . . # . . # . . . . . . . # # # . . . . . . . . . . . # # . # # # # .
 . . . . . . . . . . . . # # . # # . . # # . . . . . . . . # # . . . . # # . # . # # # # .
 . . . . . . . . . . . . . # # # # # . . # # # # # # # # # # . . . . . # # # . # # # # # .
 . . . . . . . . . . . . . . . . . # # . . # # # # # # # . . . . . . # # # # # # # # # . .
 . . . . . . . . . . . . . . . # # . # # # . # # # # # . . . . . # # # # # # # # # # # . .
 . . . . . . . . . . . . . # # # # # # . # # # # # # # # # # # # # # # # # # # # # # . . .
 . . . . . . . . . . . . # # . . . # # # . . . . . . . . . # . . # # # # # # # # # # . # .
 . . . . # # # . . . . # # . # # # . . # . . . . . . . . . # # # # # . . # # # # # . # # .
 . . . # # # # # . . # # . # # . . . . . # . . . . . . # # # # # # # # . . . # # # # # # .
 . . . # # # # # . . # # . # . . . . . . # . . . . . # # # # # # # # # # # . # # # # # # .
 . . . . # # # . . . # # . # . . . . . . # # # . # # # . # # # # # # # # # . . . # # # . .
 . . . . # # # . . . . # . # . . . . . . # # # # # . . . # # # # # # # # # # . . # # . . .
 . . . . # # # . . . # # . # # . . . . . # . . . . . . # # # # # # # # # # # # # # # # . .
 . . . . # # # . . . # # . . # # # # . # # # . . . # # # # # # # # # # # # . # # # # # # .
 . . . . # # # . . . . # # . . . . . # # # # # # # # # # # # # # # # # # # . . # . # # # #
 . . . # # # # # . . . . # # # # # # # # . . . . . . . . # # # # # # # . . # # # . # # . #
 . . # # # # # # # . . . . # # . # # # . . . . . . . . # # # . . . . . . # # # . . # # . #
 . . # # # # # # # . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . # # . . #
 # # # # # # # # # # . . . # # # # . . . . . . . . . # # # # # # # # # # . . . # # . . . #
 # # # # # # # # # # # # . # . . # # . . . . . . . . # . . . . . . . . . . . # # . . . . #
 # . . . . # . . . . # # # # . . . # . . . . . . . . # # # # # # # # # # # # # . . . . . #
 . . # # # . # # # . . # # # # . . # . . . . . . . . # . . . . . . . . . . . . # . . . # #
 . . # # # # # # # . . # # # # . # # . . . . . . . . # . . . . . . . . . . . # # . . # # .
 # . . # # . # # . . # # # # # # # . . . . . . . . . # # . . . . . . . . . . # . . # # . .
 # # # # . . . # # # # # . # # # . . . . . . . . # . . # # . . . . . . . . # # # # # # . .
 # # # # # # # # # # # . . # # . . . . . . . . # # # . . # . . . . . . # # # # # # # # . .
 . . . . . . . . . . . . # # . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . .
 # # # # # # # # # # # # # . . # # # # # # # # # . # # # # # # # # . . . # # # # # # # # #

 1 3 3 13
 1 2 2 10
 1 2 2 4 8
 1 5 5 2 7
 1 1 3 13 6
 1 1 1 14 5
 1 1 3 13 4
 1 5 5 2 4
 1 2 2 4 3
 1 2 2 3
 1 3 2 2 3 3
 1 6 8 2 2
 2 4 2 2 3 1 1 2
 9 2 5 2 2 2 2 1 2
 5 1 2 2 2 1 1 3 2 2
 1 2 1 1 1 1 2 6 6 1
 1 2 2 2 1 1 2 2 13 1
 1 4 2 1 2 2 1 8 1
 1 3 4 5 6 1
 1 3 2 1 1 7 6 1
 1 7 2 2 4 1 6
 1 2 2 1 2 1 1 5
 1 1 2 4 4 5
 1 1 1 1 4 2 6
 3 1 2 4 3 3 2
 3 2 1 4 2 8
 2 7 2 2 4 4 2 2
 2 2 1 3 3 2 1 2 4 7 2
 4 1 11 1 1 6 4 6
 2 1 14 2 4 1 10 1
 2 1 2 9 1 1 1 7 1 2
 2 1 2 9 1 4 9 1
 2 1 2 12 1 9 1
 1 1 2 12 9 3 1
 1 1 2 8 4 11 6
 2 1 2 6 6 14 2 2
 1 1 1 2 6 7 11 5
 1 2 1 3 2 6 1 8 3
 1 4 2 2 2 7 3 8
 1 2 2 2 4 8 2 5 2
 1 2 2 23 1
 1 3 10 21
 1 4 5 4 13
 1 2 2 4 7
 1 8

 5 20
 3 3 15
 5 3 11
 2 2 5 8
 5 2 2 6
 3 10 5
 2 5 4 4
 6 1 7 3
 3 19 2
 1 2 21 2
 1 14 1 6 1
 1 13 6 1
 1 11 5 1
 12 4
 11 3
 10 3 7
 9 3 1 2 3 1
 3 4 1 2 1 2 1 2
 4 2 2 3 1 5 2
 5 2 1 3 1 3 3
 5 1 1 3 1 3 4
 4 1 1 2 3 3 2 2
 4 2 3 1 1
 4 1 2 2 2 2 2
 5 3 10 5
 9 7 2
 11 5 3 2
 22 6
 1 10 1 3 2
 2 5 5 1 3 2 3
 6 8 1 2 2 5
 6 11 1 1 2 5
 3 9 3 3 1 2 3
 2 10 5 1 1 3
 16 1 2 2 3
 6 12 3 4 2 3
 4 1 19 2 3
 1 2 3 7 8 5
 1 2 3 3 3 2 7
 1 2 12 7
 1 2 10 4 10
 1 2 1 2 1 12
 1 13 1 4 1 1
 2 1 1 1 4 3 3
 2 2 1 2 4 7
 2 1 2 7 2 2 1
 6 2 1 3 5 4
 8 1 3 2 11
 12 2
 9 8 9 13

