MK Version 3.0

20 40

 . . . . . . # # . . . . . . . . . . . .
 . . . . . . . # # # # # . . . . . . . .
 . . . . . . . . . # # # # # # # # # # #
 . . . . . . . . . # # . . . . . . . . .
 . . # # # # . . . # . . . . . . . . . .
 . # # # # # # . . # . . . . . . . . . .
 . # # # # # . # # . # . . . . . . . . .
 . # # # # . # # # # # # . # # # . . . .
 . # # # # . # # # # # # . # # # # . . .
 . . # # # . # # # # # # . # # # # . . .
 . # . . . . . # # # # . # # # # # . . .
 # # # # # . # . . . . # # # # # # . . .
 # # # # # . # # # # # . # # # . . # # .
 # # # # . # # # # # # # . . . # # # # #
 . # # # . # # # # # # # . . # # # # # #
 . . . . . # # # # # # . # . # # # # # #
 . # # # # . # # # # . # # # . # # # # .
 # # # # # # . . . . # # # # . # # # # .
 # # # # # # . # # . # # # # # . . . . .
 # # # # # . # # # # . # # # . . . . . .
 # # # # # . # # # # # . . . # # . . . .
 . # # # # . # # # # # . # # # # # . . .
 . . . . . # # # # # # . # # # # # . . .
 . . . . . . # # # # . # # # # # # . . .
 . . . . # # . . . . . . # # # # . . . .
 . . . # # # # # # # . # . # # . . . . .
 . . . # # # # # # . . # # . . . . . . .
 . . . # # # # # # . # # # # # . . . . .
 . . . . # # # # . # # # # # # . . . . .
 . . . . . . . . . # # # # # # . . . . .
 . . . . . # # # # . # # # # . . . . . .
 . . . . . # # # # # . # # # . . . . . .
 . . . . . # # # # # # . . . # . . . . .
 . . . . . . # # # # # . # # # . . . . .
 . . . . . . . # # # . # # # # . . . . .
 . . . . . . # . . . . # # # . . . . . .
 . . . . . . # # # # # . . . . . . . . .
 . . . . . . # # # # # # . . . . . . . .
 . . . . . . . # # # # # . . . . . . . .
 . . . . . . . . # # # . . . . . . . . .

 4 3
 6 5 4
 6 4 6
 3 6 4 6
 5 6 2 6
 3 5 1 2 3 3
 3 4 4 5 6 3 1 1
 3 5 4 6 5 5 2
 4 5 3 6 5 5 1
 4 4 2 1 5 5 4 5
 4 2 4 3 2 4 5 3
 2 2 7 1 4 2 1 3 2
 3 6 4 5 3 1
 3 5 5 4 6 1
 3 3 6 1 2 6 1
 5 5 5 1
 3 5 4 1
 6 1
 6 1
 3 1

 2
 5
 11
 2
 1 4
 1 6
 1 2 5
 3 6 4
 4 6 4
 4 6 3
 5 4 1
 6 1 5
 2 3 5 5
 5 7 4
 6 7 3
 6 1 6
 4 3 4 4
 4 4 6
 5 2 6
 3 4 5
 2 5 5
 5 5 4
 5 6
 6 4
 4 2
 2 1 7
 2 6
 5 6
 6 4
 6
 4 4
 3 5
 1 6
 3 5
 4 3
 3 1
 5
 6
 5
 3

