MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # # # # # . # # # # # # # # # # # # # # # # . . . . . . . . . . . .
 . . . . . . . . . . # # # # # # # # # # . # # # # # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # . . . . . . . . .
 . . . . . # . . . . # # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # . . . . . .
 . . . # # # # . # # . # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # . . . . .
 . . # # # # # . . # # . # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # . . . .
 . # # . . . # # . # # . # # # # # . # . . # # # # # # # # # # # # # # # # # # # # # # # # # # . . .
 . # . # # # # # # . # # . # # . # . # # . # # # # # # # # # . # # # # # # # # # # # # # # # # # . .
 . # . # # # # # # # . # # . . . . # # . # # # # . . . # # . . . # # # # # # # # # # # # # # # # . .
 # # . # # # # # # # # . # # . . . . # # . # . # # # # . # # # # # # # # # # # # # # # # # # # # # .
 # # . # # # # # # # # . . # # # # . . . # # # . . . . . . . . . . # # # # # # # # # # # # # # # # .
 # # . # # # # # # # . . . . . . # # # # . . . . . . . . . . . . . . # # # # # # # # # # # # # # # .
 # # . # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # #
 . # # . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # #
 . # # . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # #
 . . # # . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # #
 . . . # # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # #
 . . . . # # . # # . . . . . . . . . . . . . . . . . # # . . . . . # # # # # # # # # # # # # # # # .
 . . . . . # # # # # # # . . . . . . . . . . . # # # # # # . . . . . # # # # # # # # # # # # # # # .
 . . . . . # # # # # # # # # . . . . . . . # # # # # . . # # . . . . . # # # # # # # # # # # # # . .
 . . . . . . # # # # # . . . # # . . . . # # . . . . . . . . . . . . . # # # # # # # # # # # # . . .
 . . . . . . . # # . . . . # # # # . . . . . # # # # . . . . . . . . . # # # # # # # # # # . . . . .
 . . . . . . . . # # # # # # # # # . . . . # # # # # # # # . # # # # . # # # # # # # # # . # # . . .
 . . . . . . . . . . # # # . . # # . . . . # # . . . # . # # # . . # # # # # # # # # # . # # # . . .
 . . . . . . . . # # # # # # # . # . . . . . # # # . # # . . . . . . # # # # # # # . . # # # # . . .
 . . . . . . . . # # . . . . . # . . . . . . . . # # # . . . . . . . . # # # # . . # # # # # # . . .
 . . . . . . . # # . . . . # # # . # . . . . . . . . . . . . . . . . # # # # . # # # # # # # . . . .
 . . . . . . . # . . . . . # . . . # . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . .
 . . . . . . . # . . . . . # # . . # . . . . . . . . . . . . . . . # # . # . # . # # # # # . . . . .
 . . . . . . . # # . . . . . # . . # . . . . . . . . . . . . . . . # . # . . # # # . . # # # . . . .
 . . . . . . . . # # . . . . # # # # # . . . . . . . . . . . . . # # . . # # . # # # # . . . . . . .
 . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . # # . . . . # # . # # # # . . . . . .
 . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . # . . . # . . . # # # # # . . . . . .
 . . . . . . . . . . # # . # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # . . . . . . .
 . . . . . . . . . . . # . . # # # # # # # # # # # . . . . . . . . . # # . # # # # # # . . . . . . .
 . . . . . . . . . . . # # . # # . . . . # # # # # # . . . . . . . . # # # # # # # # . . . . . . . .
 . . . . . . . . . . . . # # . # # # # # # # # . . # # . . . . . . . # . # # # # . . . . . . . . . .
 . . . . . . . . . . . . . # . # # # # # # . . . . . . . . . . . . . # # # # . . . . . . . . . . . .
 . . . . . . . . . . . . . # # . # . . . . . . . . . . . . . . . . # # . # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . # . . # # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 4
 9
 3 2
 2 6 2
 2 8 2
 3 9 3
 3 13 1
 4 16 2
 2 3 6 7 1 2
 3 2 1 3 4 3 2
 2 3 3 2 3 4
 3 3 2 2 5
 2 3 1 2 8
 3 1 3 1 2 1 2 9
 6 3 3 1 1 3 1 9
 3 5 1 2 4 1 8
 2 3 2 2 4 2 9
 2 1 2 2 5 1 1 7
 1 1 2 2 1 1 11
 1 2 2 1 1 1 4
 2 5 1 1 1 2 1
 1 4 2 2 11
 2 4 4 1 1 10
 1 2 1 2 2 11
 2 2 2 2 2 1 10
 1 2 1 2 2 1 10
 2 1 4 2 1 11
 1 1 1 2 12
 2 2 2 13
 1 1 1 1 11
 2 2 1 10
 1 2 1 1 11
 2 2 1 13
 2 3 2 1 13
 5 3 2 3 14
 1 4 1 30
 4 1 1 30
 6 2 29
 4 1 3 26
 5 2 2 23
 10 23
 6 4 21
 5 4 21
 2 6 20
 7 18
 1 6 16
 4 15
 13
 10
 5

 7
 12
 16 9
 18 10
 18 13
 20 14
 23 9 1
 25 8 2 4
 26 7 2 5
 26 1 5 2 2 2
 17 9 2 1 2 2 6 1
 16 2 4 2 2 7 1
 21 4 1 2 2 8 2
 16 3 4 8 2
 15 4 7 2
 15 6 2
 15 5 2
 15 4 2
 15 3 2
 16 2 2
 16 2 2 2
 15 6 7
 13 2 5 9
 12 2 2 5
 10 4 4 2
 2 9 4 8 9
 3 10 3 1 2 2 3
 4 7 2 3 1 7
 6 4 3 1 2
 7 4 1 3 2
 12 1 1 1
 5 1 1 2 1 2 1
 3 3 1 1 1 1 2
 4 2 2 5 2
 4 2 2 1 1
 5 1 1 2
 8 10 2
 6 2 11 1
 8 6 2 2
 4 1 2 8 2
 4 6 1
 2 2 1 2
 2 2 1
 3 1
 3 1
 3 1
 3 2
 3 1
 3 3
 5

