MK Version 3.0

25 30

 . . . . . . . . # # # # # # # . . . . . . . . . .
 . . . . . . # # # # # # # # # # # . . . . . . . .
 . . . . . # # # # # # # # # # # # . . . . . . . .
 . . . . # # # # . . # # # . . # # # . . . . . . .
 . . . . # # # . . . . . . . . . # # . . . . . . .
 . . # # # # . # # # # # # # # . # # # # . . . . .
 . . # . . # . . # . . . # . . . # . . # . . . . .
 . . # . . # . . # # . . # # . . # . . # . . . # #
 . # # . . # # . . . . . . . . # # . . # . . # # #
 # # # # . # # # . . . # . . # # # . # # . . # # #
 # # # # # # # . . . . # . . . # # # # . . # # # .
 # # # . # # # . . # # # # . . # # . . . . # # . .
 # # # . . # # # . . . . . . # # . . . . . # # . .
 # # # . . . # # # # # # # # # # # . . . . # # . .
 # # # # . . # # . # # # # . . # # # . . . # # # .
 . # # # # # # . . . # . . . # # # # # . . . # # .
 . # # # # # # . . . . . . # # # # # # . . . # # .
 . . # # # # # . . . . . . # # # # # # # . . . # #
 . . . # # # # . . . . . # # # # # # # # . . . # #
 . . . . . # # . . . . # # # # # . # # # # . . # #
 . . . . . . # # . . . # # # # . # # # # # . # # #
 . . . . . . # # . . . # # # . # # # # # # . # # #
 . . . . . # # # . . # # # . # # # # # # # # # # .
 . . . . # # # # # . # # # . # # # # # # # # # # .
 . . . . # # # # # # # # . . # # # # # # # # # . .
 . . . . # # # # # . # # . # # # # # # # # . . . .
 . . . . . # # # # . # # # . # # # # # # # . . . .
 . . . . # # # # . . . . . . . # # # # # . . . . .
 . . . # # # # # . . . . . . # # # # # . . . . . .
 . . . . . . . . . . . . . # # # # # # . . . . . .

 6
 9
 13
 1 5 2 1
 2 3 4 2 3
 7 5 11
 21 4
 9 3 1 1 3
 4 1 3 3
 1 2 1 1 1 3
 5 3 1 1 4
 8 2 3 1 4
 1 6 2 1 3 4
 1 1 6 1 1 1 3
 2 5 6 2 1 1 3
 9 12 3
 10 6 11
 16 1 3
 15 2 1
 11 5
 8
 3 5
 5 9
 10 4
 5 3

 7
 11
 12
 3 3 4
 2 3
 4 8 4
 1 1 1 1 1 1
 2 1 1 2 2 1 1
 3 1 2 2 2
 3 2 3 1 3 4
 3 4 1 7
 2 2 4 3 3
 2 2 3 3
 2 11 3
 3 3 4 2 4
 2 5 1 6
 2 6 6
 2 7 5
 2 8 4
 2 4 5 2
 3 5 4 2
 3 6 3 2
 10 3 3
 10 3 5
 9 8
 8 2 5
 7 3 4
 5 4
 5 5
 6

