MK Version 3.0

40 40

 . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . # . . .
 . . # . . . . . . . . # # # # # # # # # # # # # # # # # . . . . . . . # # # . .
 . # # # . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . . # . . .
 . . # . . . . . # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . .
 . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . .
 . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . .
 . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . # # # # # . .
 . . # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . # # # .
 . # # # # # # # # # # . . # # # # # . . . . . . # . . . . . . . . . . . . . # #
 . # # # # # # # . # . . # # # # # . . . . . . # # # . . . . . . . . . . . . . #
 # # # # # # # # . . . # # # # # . . . . . . . . # . . . . . . . . . . . . . . .
 # # # # # # # # . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . # . .
 # # # # . . # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . # # # .
 # # # . . # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . # . .
 # # # . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . .
 # # # . # # # # . # # . . # # # # # # # # # # # . . . . . . . . . . . . . . . .
 # # # . . # # # . # . . # # # # # # # # # # # # . . . . . . . . . . . . . . . .
 # # # # . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . . . .
 # # # # # . # # # # . . . # # # # # # # # # . . . . . . . . . . . . . . . . . .
 # # # # # . # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # . . # # # # # # # # # # . . . . . . . . . . # . . . . . . . . . # . .
 # # # # # # . # # # # # # # # # # . . . . . . . . . # # # . . . . . . . # # # .
 # # # # # # . # # # # # # # # # # . . . . . . . . . . # . . . . . . . . . # . .
 # # # # # # . . . # # # # # # # . # . . . . . . . . . . . . . . . . . . . . . .
 . # # # # # # # . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . .
 . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . .
 . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . # # # .
 . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . # # . . .
 . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . . . # # # # . . . .
 . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . .
 . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . .
 . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . . .
 . # . . . . . . . . # # # # # # # # # # # # # # # # # # # # # . . . . # # # . .
 # # # . . . . . . . . # # # # # # # # # # # # # # # # # # . . . . . . . # . . .
 . # . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . .

 1 17
 3 21 1
 1 23 3
 11 10 1
 11 2 10
 9 4 11
 7 2 16
 7 5 17
 7 5 6 7
 7 6 7 9
 8 5 5 1 8
 9 5 1 4 3 8
 9 4 2 4 4 8
 9 4 8 14
 9 4 23
 10 4 8 12
 10 3 7 12
 12 6 11
 11 6 10
 10 6 10
 10 6 9
 8 5 9
 8 4 8
 7 3 1 7
 7 3 7
 7 1 7
 6 1 6
 5 3 6
 5 1 5
 4 5
 4 5
 3 4
 4 3
 3 4
 2 3
 1 2 2 1
 3 2 1 1 2 3
 1 1 3 3 2 1
 1 1 1 2
 2

 7
 1 13
 3 17 1
 1 22 3
 24 1
 27
 30
 32
 5 19
 3 18
 2 1 5 10
 1 3 5 1 7
 1 5 8
 5 8
 4 9
 1 10
 1 16
 3 11 4
 1 16 3
 19 3
 11 2 4 3
 12 1 3 3
 13 4
 9 4 5
 6 5
 1 1 10 5
 3 3 10 6
 1 1 10 6
 1 7 6
 2 7
 20
 3 19
 2 20
 4 22
 30
 28
 1 25
 3 21 1
 1 18 3
 12 1

