MK Version 3.0

40 50

 . . . . . . . . . . . . . . . . . . . . . # # # # # . # # . # # . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # . . . # # . # # . # # . . . . . . .
 . . . . . . . . . . . . # . . . . . # # . . . . . . . # # # # # . # . . . . . .
 . . . . . . . . . . . # # # . . . . # . . . # # # # # . . # # . # # # . . . # .
 . . . . . . . . . . # # # # # . . # # # . # # . . . # # . # . . . # # . . # # #
 . . . # . . . # . # # # # # # . # # . . . # . . . . . # . # . . . . # . # # # #
 . . # # # . # # # # # # # # # . # . . . # # . . . . . . . # . # # . # # # # # #
 . # # # # # # # # # # # # # . # # # . . # . . . # # # . . # # . . # # # # # # #
 . # # # # # # # # # # # # # . # # . . . # . . # # . . # . # . # # . # # # # # #
 # # # # # # # # # # # # # # . # # # . . # . . # # # # . . . # # # . # # # # # #
 # # # # # # # # # # # # # # . # . . . . # . . # . # # . # . # . . # # # # # # #
 # # # # # # # # # # # # # . . # # # # . # . . # # . . # # # . # # . # # # # # #
 # # # # # # # # # # # # . # # # # # . . # # . . # # # # . . # # . . # # # # # #
 . . . . . . . . . . . . # # # # # # # . . # # . . . . # . . # . . # # . . . . .
 . . . . . . . . . . . # # # # # # # # # # . # # # . . . # . # . # # . . . . . .
 . . . . . . . . . . # # . # # . # # # # # # . # # # # # # # # # # . . . . . . .
 . . . . . . . . . . # . # # # . # # # # # # # # # # . . # # . . # . . . . . . .
 . . . . . . . . . # # . # # # # . # . # # . # # . . . # # . . # # . . . . . . .
 . . . . . . . . . # # # # . # . # # . # . # # . . . . . # . # # . . . . . . . .
 . . . . . . . . # # # . # . . # # # . # . # . . . # . . . . # . . . . . . . . .
 . . . . . . . . # # # . # # . # . # # # . # # . # # . . # . # . . . . . . . . .
 . . . . . . . . # . # . # # . . # # # . . # # . # . . . # . # . . . . . . . . .
 . . . . . . . # # . # # . # # . # # . . # # # . # . . # # . # . . . . . . . . .
 . . . . . . . # . # . # . # # # . . . # # # # . . . . # . . # . . . . . . . . .
 . . . . . . . # . # . # # . # # # # # # # # # . # . . . . . # . . . . . . . . .
 . . . . . . # . # # # . # . # # # # # # # # # . # . . . . # # . . . . . . . . .
 . . . . . . # . # # . . # # . # # . # # # # . # # . . # . # # . . . . . . . . .
 . . . . . . # # # . # . # # # . . # # # # # . # . . # # . # . . . . . . . . . .
 . . . . . . # # # # # # . # # # # # # # . # # # . # # . # # . . . . . . . . . .
 . . . . . . # # . . # # # . # # # # # . # # # . . . . . # . . . . . . . . . . .
 . . . . . # # . # # # # # # # # # . . # # # # . . # . # # . . . . . . . . . . .
 . . . . . # # . . . . # . # # . . # # # # # . . # # # # . . . . . . . . . . . #
 . . . . . # . . # # # . . . . # # # # # # . . . . # # . . . . . . . . . . . # #
 . . . . . # . # . # # # # # . . # . . # # . . . # # . . . . . . . . . . . # # #
 . . . . . # # # # . # # . # # . . # # . # # . . # # . . . . . . . . . . # # # #
 . . . . . # # # . # # . . . # # # . # # # . . . # . . . . . . . . . . # # # # #
 . . . . . # # . . . # . . # # # # # # # . # . . # . . . . . . . . . # # # # # .
 . . . . . # # . # . . . . . . . # # # . . # . . # # . . . . . . . # # . # # . .
 . . . . . # . # # . # # . . # # # # . . # # . . . # # # . . . . # # . # # . . .
 . . . . . # . . # # . # # # . # # . . # # # . . . . . # # . . # # . # # . . . .
 # # # # # # # . . # # . # # # # # . # # # . . # . # # # # # # # # . # # # # # #
 # # # # # . # # . . # # # # # # . # # # . . # # . . # # # # # # # # # # # # # #
 # # # # . # # . # # # # # # # . # # # # . # # # # . # # # # # # # # # # # # # #
 # # # . # # . . . # . # # # . # # # # # . # # # # # # # # # # # # # # # # # # #
 # # # . # . . . . . # # . . # # # # # # # # # # # # # # # # # # # # # # # # # #
 . . # # . . . . # # # . # # # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . # . . # # # # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . # . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . # # # # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 5 4
 5 6
 8 7
 1 1 3 8
 1 2 2 7
 2 1 2 11 6
 4 3 4 7 7
 1 2 1 1 3 3 3 8
 1 2 1 3 1 1 1 4 4 7
 2 1 2 2 1 2 1 1 4 4 8
 2 2 3 1 5 4 1 8 9
 2 4 2 2 4 3 1 2 10
 2 5 1 2 4 6 2 10
 1 5 1 2 2 3 4 6 8
 2 3 1 3 5 4 7 3
 2 4 2 1 3 4 2 1 8
 3 6 2 3 3 2 2 6 5
 4 3 1 2 3 2 12 1 1 2
 5 4 2 6 2 4 1 3
 6 2 4 6 7 1 2
 1 3 7 6 4 7 1
 3 4 1 14 2 2 3 2
 4 3 6 3 2 2 1
 5 3 4 4 1 1
 3 5 1 3 3 3 2 3 1 1
 2 1 2 5 1 2 2 1 2 1 1 2
 5 1 2 2 1 1 2 1 2 1
 7 2 2 2 1 1 3 1 2 1 1
 6 3 3 5 2 3
 5 4 2 1 8
 5 9 4 2 1 2 1
 6 2 1 2 2 1 3
 7 4 1 2 1 1 1
 4 2 2 1 1 3
 6 2 11
 7 2 7
 5 5 8
 5 5 9
 5 5 10
 5 5 9

 2 2 5
 2 2 2 3
 1 5 2 1
 1 3 2 5 1 3
 3 2 1 2 2 3 5
 4 1 1 1 1 2 6 1 1
 6 2 1 2 1 9 3
 7 2 3 1 3 13
 6 2 1 1 2 1 2 13
 6 3 4 1 3 14
 7 1 1 2 1 1 1 14
 6 2 3 2 1 4 13
 6 2 4 2 5 12
 2 1 1 2 7
 2 1 1 3 10
 10 6 2 2
 1 2 10 3 1
 2 2 2 2 1 4 2
 2 1 2 1 2 1 4
 1 1 1 1 3 1 3
 1 1 2 2 3 1 2 3
 1 1 1 2 3 2 1 1
 1 2 1 3 2 2 2 2
 1 1 4 3 1 1 1
 1 1 9 2 1 1
 2 1 9 1 3 1
 2 1 2 4 2 2 2 1
 1 2 1 5 3 1 3
 2 2 3 7 6
 1 3 5 3 2
 2 1 4 9 2
 1 4 5 2 1 2
 2 2 6 3 1
 3 2 2 1 5 1 1
 4 2 2 2 2 2 4
 5 1 3 3 2 3
 5 1 1 7 1 2
 2 2 2 1 3 1 2
 2 2 3 2 4 2 2 1
 2 2 2 3 2 3 2 1
 6 8 1 3 5 2 7
 14 2 3 6 2 5
 14 4 4 7 2 4
 19 5 3 1 2 3
 26 2 1 3
 3 3 2
 2 4 1
 2 2 1
 2 4
 5

