MK Version 3.0

30 30

 . . . . . . . . . . . . # # # . # # # # # # . . . . . . . .
 . . . . . . . . . . . # . . # # # . # # . # # . . . . . . .
 . . . . . . . . # # # . # # # . . # . # # # . # . . . . . .
 . . . . . . . # . . . . # # . . # . # . # . # . # . # . . .
 . . . . . . # . . # # # # . # . # . # . . # # # . # . # . #
 . . . . . . # . . . # # # . # . # # # . # # # . . # . . # #
 . . . . # # # # . . # # # . . # # # . . # # . . # . . # # .
 . . . # . # # # # . . # # # . . . # # # # . . # # # # # . .
 . # # # . . # # # # . . . # # # # # # . . . # # . # # # . #
 # # # # . . . . . # # # . . . # # # . . # # # . # # # # # .
 # # # # # # . . # # # # # # . . # # # # # # . # # . # # # #
 . . # # # # # # . . # # # # # # . # # # . . # # . # # # # #
 . . . # # # # # # # . . . # # # # # . # # . . . # # . # # #
 . . # # . . . . # # # # . . # # # . . . . # # # # # # . . #
 . # # # # # # # . # # # # # . # # # # # # # # # # # # # . .
 . # . . . . # # # . . # # # # # # # # . . # # # . . # # # .
 . # # # # # . # # . . # # # # . # # . # # # . # # # # . . .
 . . . . . . # . # . # # # . # # . . # # # . # # . . . . . .
 . . . . . . . # # # # # . # # # # # # # . # # . . . . . . .
 . . . . . . . . . . . . . # # # # # # # # # . . . . . . . .
 . . . . . . . . . . . . . . . . # # # . . . . . . . . . . .
 . . . . . . # # # # # . . . . . # # # . . . . . . . . . . .
 . . . . . . # . # # # # # . . . # # # . # # # . . . . . . .
 . . . . . . # . . # # # # # . . # . # # # # # . . . . . . .
 . . . . . . # # . . # # # # # . # # # # # # # . . . . . . .
 . . . . . . . . # # . # . # # # # # # # # # . . . . . . . .
 . . . . . . . . . # . . # . # # # # # # . . . . . . . . . .
 . . . . . . . . . . # # # # # . # . # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # . # . . . . . . . . . . .

 2
 3 3
 1 2 4
 1 8
 1 1 3 1
 1 1 3 2
 4 1 2 2 5
 1 1 1 3 2 3 1
 1 2 4 2 1 2 1
 2 3 1 3 3 1 1
 1 4 2 2 3 3 1
 1 4 6 3 4 1
 2 3 4 2 6 1
 1 3 2 3 3 2 2 1
 4 5 3 1 2 3
 2 3 5 2 1 1
 12 5 3 4 2
 1 3 5 3 8 1 1
 13 2 2 2 3 2
 4 4 1 3 1 3
 4 1 2 1 1 2 3 2 1
 4 2 4 2 3 3
 3 2 3 1 2 3 1
 5 2 2 1 1
 1 3 2 2 1
 1 4 3 2
 4 5 1
 2 7 1
 1 4 2
 4 1 2

 6 3
 2 2 3 1
 1 3 1 3 3
 1 1 1 1 1 1 2 1
 1 1 1 3 1 1 1 4 1
 2 1 3 3 1 3 1
 2 1 2 3 3 4
 5 4 3 4 1
 1 3 2 6 4 3
 5 3 3 3 4
 4 2 6 6 6
 5 2 3 6 6
 3 2 2 5 7
 1 6 3 4 2
 13 5 7
 3 3 8 3 1
 4 3 2 4 2 5
 2 3 2 3 1 1
 2 7 5
 9
 3
 3 5
 3 3 5 1
 5 1 5 1
 7 5 2
 9 1 2
 6 1 1
 1 1 5
 3
 1 1

