MK Version 3.0

30 50

 . . . . . . . . . . . . . . # # # . . # . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . .
 . . . . . . . . . . # # # # # # # # # # # # # # # # # # . .
 . . . . . . . . . . . # # . . . . . # # . . . . # # . . . .
 . . . . . . . . . . . # . . . . . # # . . . . # # . . . . .
 . . . . . . . . . . # # . . . . # # . . . . . # # # # # # #
 . . . . . . . . . . # . . . . . # # # # # # # # # # # # # .
 . . . . . . . . . . # . . . # # # # # # # # . # # # # # . .
 . . . . . . . . . . # . # # # # # # # # # . . # # # # . . .
 . . . . . . . . . . # # # # # # # # # # . . . # # # # . . .
 . . . . . . . . . # # # # # # # # # # . . . . . # # # . . .
 . . . . . . . . # # # # # # # # # # # . . . . . . . # # . .
 . . . . . . . # # # # # # # # # # # # # # # # # # # # # # #
 . . . . . . # # # # # # # # # # # # . . . . . . # # # # # .
 . . . . . . # # # # # # # # # # # # . . . . . # # # # # . .
 . . . . . # # # # # # # # # # # # . . . . . . # # # # . . .
 . . . . . # # # # # # # # # # # # . . . . . . # # # # . . .
 . . . . . # # # # # # # # # # # # . . . . . . # # # # . . .
 . . . . # # # # # # # # # # # # . . . . . . . . # # # . . .
 . . . . # # # # # # # # # # # # . . . . . . . . . # # # . .
 . . . . # # # # # # # # # # # # # # # # # # # # # # # # # #
 . . . . # # # # # # # # # # # # . . . . . . . # # # # # # .
 . . . # # # # # # # # # # # # # . . . . . . # # # # # # . .
 . . . # # # # # # # # # # # # # . . . . . # # # # # # . . .
 . . # # # # # # # # # # # # # # . . . . . # # # # # # . . .
 . # # . # # # # . . . . . # # # . . . . . # # # # # . . . .
 # # . . # # # . . . . . . . # # . . . . . # # # # # . . . .
 # # . . # # . . . . . . . . . # # . . . . # # # # # . . . .
 . # # . # . . . . . . . . . . . # . . . . # # # # # . . . .
 . . # # # . . . . . . . . . . . # . . . . # # # # # . . . .
 . . . # # # . # # # # # # # # # . . . . . . # # # # . . . .
 . . . . # # # # . # # # # # # # # # # # . . . # # # # . . .
 . . . . . # # # # . # # # # # # # # # # # # . . # # # . . .
 . . . . . . # # # # . . # # # # # # # # # # # # # # # # . .
 . . . . . # # # # # # # . . # # # # # # # # # # # # # # # .
 . . . . . # # # # # # # # # . # # # # # # # # # # # # # # #
 . . . . # # # # # # # # # # . . . . # # . . . . . . . . . .
 . . . . # # # # # # # # # # # . . . # # . . . . . . . . . .
 . . . . # # # # # # # # # # # # . . # # . . . . . # # . . .
 . . . . # # # # # # # # # # # # # # # # . . . # # # # # . .
 . # # . # # # # # # # # # # # # # # # # # # # # # # # # . .
 # . # # . # # # # # # . . . # # # # # # # # # # # # # # . .
 . . # # # . # # # # . . # # . # # # # # # # # # # # # . . .
 # # . # # # . # # . . # # # # # # # # # # # # # # # . # # #
 . # # . . # # # # # # # # . # # # # . . # # # . . . # . . .
 . . # # # # # . . # # # # # . . . # # # # . . # # # # # # #

 1 1 2
 2 1 4
 2 3 2 2
 1 3 2 3
 1 2 5 14
 3 8 3 13
 2 12 14
 15 14
 13 1 14
 2 10 2 15
 2 8 3 20 1
 3 7 3 16 4 1
 4 6 4 17 2 1
 1 2 6 4 18 1 2
 2 5 5 20 1 3
 7 6 21 1 3
 6 5 3 1 13 1 4
 7 5 1 11 1 3
 1 13 1 7 3 3
 1 13 1 1 4 8
 6 4 1 1 3 1
 5 4 7 1 1 2 1
 5 3 9 1 1 1 1
 1 5 3 12 4 1 6 1
 1 5 16 7 9
 1 6 24 6 2
 2 5 5 20 1
 1 1 3 3 4 4 3 1
 1 1 2 2 2 2
 1 1 1 1 1 1

 1 3
 7
 9
 4
 1
 1
 18
 2 2 2
 2 2 1
 7 2 2
 13 1
 5 8 1
 4 9 1
 4 10
 3 10
 2 11
 23
 5 12
 5 12
 4 12
 4 12
 4 12
 3 12
 3 12
 26
 6 12
 6 13
 6 13
 6 14
 5 3 4 2
 5 2 3 2
 5 2 2 2
 5 1 1 2
 5 1 3
 4 9 3
 4 11 4
 3 12 4
 16 4
 15 7
 15 9
 2 10
 2 11
 2 2 12
 5 16
 24 2
 14 6 2 1
 12 2 4 3
 3 15 2 3 2
 1 3 4 8 2
 7 4 5 5

