MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . .
 . . . . . . . . . # # # # # # # # # # # . . . . . . . . . . # # # # # # # # # # # # # # # . . . . .
 . . . . . # # # # # # # # # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # . . . . . . .
 # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # . . . . . . . . . .
 . . . # # # # # # # # # . . . # # # # # # # # . . . # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . # # # # # # # . . . # # # # # # # # . . . . . . . # # # # # # # . . . . . . . . . . .
 . . . . . . . . . # # # # # # . . . # # # # # # # # # # # # # . . . # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . # # # . . . . . . . . . . . . . . # # # # . . . # # # . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # . # . . . . . . . . . . . # # # # # . . # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # . # # # # # # # . . . . . . . # # # # . # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . # . . # # # # # # # # # # # # . . . # # # . # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . # # . . # # # # # # # # # # # # # . # # # . # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # . . # # # # # # # # # # # # # . # # # . # # # . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # . # # # . . . . # # # # # # . # # # . # # # . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # . . # # . . . . # # # # # # . # # # . . # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # . # # # . . . . . # # # # . # # # # . # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . # # # . # # # # . # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . # # . # # # # . # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . # # . # # # # . # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . # # . . # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . # # . # # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # # . . # # # # . . . . . . .
 . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . # # # . . . . . . . . .
 . . . . . . . . . # # # . . . . # # # # # # # # # # # # # # # # # . . . . # # # . . . . . . . . . .
 . . . . . . . . # # # # # # # # . . . . . . # # # . . . . . . . . . # # # # # . . . . . . . . . . .
 . . . . . . . # # # # # # # # # # # # # # # . . . . # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # . . . # # # # # # # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # . # # # # . . . # # . . . . . . . . . . . . . . . . . . . #
 . . . . . . . . . . . . . . . . . # # # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . #
 . . . . . . . . . . . . . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . . # # # .
 . . . . . . . . . . . . . . . . . . # . # # . . . . . . . . . . . . . . . . . . . . . . # # . # . #
 # . . . . . . . . . . . . . . . . . # . # # . . . . . . . . . . . . . . . . . . . . # # # . # # # #
 # . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . # # # # # # # # #
 # . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . # # # . # # # # # #
 # . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . # # # # . . # # # # # # #
 # # . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . # # # # # # # . . # # # # # # # #
 # # # . . . . . . . . . . . . . . . . . # . . . . . . # # # # # # # . . . . # # # # # # # # # # # #
 # # # # # # # # . . . . . . . . . . . . . . . # # # # # # # # . # # # # # # # # # # # # # # # # # #
 . # # # . # # # # # # # # # # # # # # # # # . # # . . . . . . . # # # # . . . . . . . # . # # . # .
 # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # . # # # # . . # # # # # # . # #
 # . . # # # # # # # # # # # # # # # . # # # # # # # # # # . # # # # # . . # # # # # # . # # . # # #
 # # # . . . . . # # # # # # # # # # # # # # . # # # . # # # # # # # # # # # . . . . # # # . # # # #
 # # # # # # # . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . # # . # # . # # # # #
 # # # . # # # # # # # . . . . # # # # # # . # # # # # . . . . . # # # . . . . # # # # # . # # # # .
 . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # . # # # .
 # # # # # # # # # # # # # # # # . # # . . . # . . # # # # # # # . # . # # # # # # # # # # # . # # #
 # # # # # . . # . . . . # . . . # # . . # # # # # # # # # # . # # # # # # # # # # # . # # # # # # .
 # . . . . # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # . # . . # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 4 5 7 2
 1 6 5 2
 1 2 3 4 2
 1 3 1 4 3
 1 5 2 1 3
 2 4 4 4
 2 4 4 4
 6 4 1 5
 2 3 4 2 3 1
 2 3 4 3 4 2
 2 3 4 3 4 2
 2 2 4 4 4 2
 5 5 2 1 3 1 2
 2 2 5 2 1 4 1 2
 2 2 5 2 1 3 1 2
 2 8 2 1 2 2 2
 3 7 1 2 4 2 2
 11 3 1 2 3 3 2
 2 5 1 9 2 3 2 4 2
 2 7 4 4 2 3 2 3 2
 3 7 7 1 2 2 3 3 2
 3 1 5 9 1 2 2 5 3 2
 7 2 3 3 9 3 2
 3 8 2 3 10 2 2
 3 8 2 3 4 4 2 2
 10 1 1 2 3 3 1 2
 7 2 1 2 2 3 1 3
 5 4 2 2 2 3 1 3
 5 4 2 3 2 5 1 4
 1 3 2 1 2 3 2 5 2 4
 2 2 4 2 2 2 6 3 5
 5 4 1 2 4 6 2 5
 3 9 2 13 3 6
 14 2 1 9 2 6
 3 5 2 1 2 1 1 4 7
 5 2 3 1 2 2 10 8
 5 2 1 1 1 1 12 9
 5 3 1 2 2 9 11
 5 2 4 3 4 13
 4 2 1 4 4 5 5
 1 5 1 2 2 13 4
 6 2 2 2 10 3
 1 7 3 3 8 3
 1 6 6 2 2
 5 3 8 2
 4 2 9 1 1
 3 4 9 1 1
 9 9 1
 18 1
 2 1 4 8 2

 13
 15 11
 15 19
 21 8
 16 19
 13 8 9
 7 8 7
 5 13 6
 3 4 3
 2 5 1 4
 3 4 7 2
 3 3 12 1
 3 3 13 2
 3 3 13 2
 3 3 6 3 3
 3 3 6 2 2
 3 4 4 3 2
 3 4 3 6
 3 4 2 5
 3 4 2 3
 3 2 3
 4 2 3
 4 2 2
 3 25
 3 17 3
 5 3 8
 10 15
 11 2
 1 2 4 3
 1 2 3
 3 2 2
 1 1 2 2 1
 4 3 2 1 1
 9 4 1
 6 3 4 1
 7 4 3 1
 8 7 3 2
 12 7 1 3
 18 8 8
 1 2 1 4 2 17 3
 2 6 4 15 18
 3 2 6 5 10 15 1
 4 3 11 3 14 3
 5 2 2 25 7
 4 5 3 5 6 7 3
 3 5 36 1
 3 11 1 7 1 2 16
 6 11 10 2 1 1 5
 6 1 10 24 1
 50

