MK Version 3.0

40 40

 . . . . . . . . . . . . . # # # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . # # # # # # # . . . . . . . . . # # # # # . . . . . . . . .
 . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . # # # . . . . . . .
 . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . # # . . . . . .
 . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . .
 . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . .
 . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . .
 . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . .
 . . . # # . . . . . . . . . . . . . # # # . . . . . . . . . . . # # . . . . . .
 . . # # . . . . . . . . . . . . . . . . # # # # . . . . . . # # # . . . . . . .
 . . # # . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . .
 . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . .
 . # # . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . .
 . # . . . . . . . . . . . . . . # # # # # # # . . # # # # # # . . . . . . . . .
 . # . . . . . . . . . . . # # # # # . . . . . . . . . . . # # # # . . . . . . .
 # # . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . # # . . . . . .
 # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . .
 # # . . . . . . . . . . . . . . . . # # # # # . . . # # # . . . . . # . . . . .
 # . . . . . . . . . . . . . . . # # # # # # # # . # # # # # . . . . # # . . . .
 # . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # . . # # # # # # .
 # . . . . . . . . . . . . . # # # # # . . . # # # # . . . # # # # . . . . . # #
 # . . . . . . . . . . . . . # # # # . . . . . # # . . . . . # # . # # # # . . #
 # . . . . . . . . . . . . # # # # . . . . . . . # . . . . . # . # # # # # # . .
 # . . . . . . . . . . # # # # # # . . # # # . . # . # # # . . # # # # # # # # .
 # # . . . . . . . . # # # # # # # # . . # # . . # . . # # . # # # # # # # # # .
 # # . . . . . . . # # # # # # # # # # . . . . # # # . . . # # # # # # # # # . #
 . # # . . # # # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . # #
 . # # . # # # # # # # . . # # # # # # # # # # # # # # # # # . . # # # . . . # #
 # # . # # # # # # # # # . # # # # # # # # # # # # # # # # # # . . . . . # . . #
 # . . # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . #
 # . # # # . . # . # # # # # . . # # # # # # # # # # # # . . # # # # # # # . . #
 # . # # # . # # # . # # # . . # # # # # # # # # # # # # # . . # # # # # . . # #
 # . # # # # . # # # # # # . # . . # # # # # # # # # # . . # . # # # # # . . # #
 # . . # # # # . . # # # # # # # # . . . . . . . . . . # # # # # # # # . . # # .
 # # . . # # # # # # # . # # # # # # . . # # # # . . # # # # # # # . . . # # # .
 # # # . . . # # # . . # # # # # # # . # # # # . . # # # # # # . . . . # # # . .
 . # # # # . . . . # . . # # # # # # . . . . . # # # # # # . . . . # # # # . . .
 . . . # # # # # # # # . . # # # # # # # # # # # # # # . . . . # # # # . . . . .
 . . . . . . . . # # # # . . . . . # # # # # # . . . . . . # # # # . . . . . . .
 . . . . . . . . . . # # # # # . . . . . . . . . . . # # # # # . . . . . . . . .

 8 11
 3 5 6
 2 3 2 4
 2 6 4
 2 8 4
 1 3 4 3
 1 3 1 3 3
 1 2 3 3 2
 2 2 2 3 2
 3 3 4 1 2
 3 8 2 2
 2 1 6 3 1 2
 1 8 4 1 1
 1 5 9 2 2
 1 6 10 1 2
 5 1 11 1 2
 5 14 2 2
 5 9 4 2 1
 2 8 4 1 1 1
 2 1 7 1 3 1 1 1
 2 2 7 2 3 1 2 1
 2 2 7 2 3 2 1 1
 2 2 7 4 2 2 1
 2 1 8 4 1 2 1
 2 14 1 1 1
 3 8 3 2 1 1
 1 4 7 1 3 4 2
 1 4 6 2 3 2 1 2
 1 4 1 4 2 3 1 1 2
 2 4 5 3 2 1 1
 2 3 3 3 4 2 2 2
 2 6 4 2 1 1 1
 2 6 6 1 2 2 2
 2 5 7 1 2 2 2
 2 5 7 4 4
 2 4 6 2
 3 3 6 1
 3 4 1
 4 2 2 2
 8 2

 16
 5 7
 3 4
 2 4
 2 3
 1 3
 1 2
 2 2
 2 3 2
 3 4 2
 9 2
 1 1
 7 2
 6 7 1
 4 5 1
 2 3 2
 2 2
 1 3 5 2
 2 5 8 1
 6 16 1
 2 4 4 5 1
 1 4 2 2 4 1
 6 1 1 4 1
 8 3 1 3 6 1
 9 2 1 2 8 2
 1 9 3 10 2
 2 25 3 2
 2 3 17 7 2
 1 1 18 9 2
 1 29 3 1
 1 7 12 5 1 3 1
 2 5 14 3 3 3 1
 2 5 1 10 1 6 4 1
 2 8 8 4 1
 3 7 4 6 7 2
 3 6 4 7 3 3
 4 6 6 1 4
 4 14 8
 4 6 4
 5 5

