MK Version 3.0

45 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # . . . . # . # . . # . # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # # . # . . . # # . # . . . # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # . . # . . . # # . . . . # # # # # . . . . . . . .
 . . . . . . . . . . . . . . # # # . # # . . # . . . . # # . . # # # . . # # . . . . . . .
 . . . . . . . . . . . . # # # # . . # # . # # . . . . # # # # # # # . . . # # . . . . . .
 . . . . . . . . . . . # # . . # . . # # . # # . . . . . # # # # . . . . . # # . . . . . .
 . . . . . . . . # # # . . . . . . . # # # # . . . . . . # # . . . . # . # # . . . . . . .
 . # # # . . # # # # . . . . . . # # # # . # . . . . . . # . . . . . # # # # # . . . . . .
 # # # # # # # . # # # . # # # # # # # # # . . . . . . . . . . # . # # . . # # . . . . . .
 # # # # # # # # # # # # . . . # # # # . . . . . . . . . . . # # # # . # # # # . . . . . .
 . . . . # # # . . . . . # # . # # . # # # . . . . . . . . . # # # # # # # . # # . . . . .
 # # . # # . . # # # # # # # . . # # . . . . . . . . . . . . . . # # # . . . . # . . . . .
 # # # . . # # # # # # # # # . # # # # . . . . . . . . . . . . # # . # # . . . # # . . . .
 # # # # # # # # # # # # # . . # # # # # # . . . . . . . . . . # . . . # # . . . # # # . .
 . . # # # # # # # # # # . . # # # # # # # # # . . . . . . . # # . # # . # # # . . # . # .
 . . # # # # # # # # # # # . # # # # # # # # # # # # . . . # # . # # # # . . # # # # # # #
 # . # # # # # # # # # # # . # # # # # # # # # # # # # # # # . # # # # # # # . . # # # # #
 # # # # # . # # # # # # # . # # # # # # . # # # # # # . . . # # # # # # # # # # . . # # #
 # # # . # # # # # # # # # . # # # # # # . . # . # # # . # # # # # # # # # # # # # # . . .
 # # # . . # # # # # # # # . # # # # # # # . . # # # . # # # # # # # # # # # # # # # # # #
 # # # # . # . # # # # # # . # # # # # # # . # # # # . # # # # # # # # # # # # # # # # # #
 # . # # # # . . . . . # # . . # # # # # # . # # # . # # # # # # . . . . . . . . . . . . .
 # # . # # # . # # # # . . . . . # # # # # . # # # . . . . . . . . . . . . . # . # # # # #
 # # # # # . # # # # # # # # # # # # # # # . # # . . . . . . . . . . . . . . . . . . . . .
 # # # # . . # # . # # # # . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . .
 # . . . . . # . . # . . . # # # # # # # # # # . . . . # # # # # # # # # . . . . . . . . .
 . . . . . # # . # . # # # # # # # # # # # # . . # # # # # # # # . . . . . . . . . . . . .
 . . . . . # # # # # # # # # # # # # # # # # . # # # . . . . . . . . . . . . . . . . . . .
 . . . . # # # # . # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . .
 . . . . # # # . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . # # . # # . # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . # # . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . # # . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . # # # . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . # # # . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # # # # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # # # # # . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # #
 # # # # # # . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . .
 # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # #
 # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # #
 . # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # #
 . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . # # # # # . # # # # # # # #
 . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . # # # # #

 4 10 3 2
 7 3 4 3 3
 9 2 10 3
 12 5 5 1 3
 15 3 6 4
 8 5 5 5 3
 6 7 8 4
 7 1 1 2 3 10 1 1
 5 2 1 2 2 2 10 4
 6 2 1 3 4 10 4
 12 3 10 2 1
 8 2 11 1 1
 6 2 7 4 1 2
 7 1 3 1 1
 7 1 7 1 2
 6 1 10 3 3
 24 2
 20 3 1
 18 10
 17 1 8
 11 4 1 1 1 2
 5 4 4 1
 6 5 7
 1 5 3 1
 2 8 1
 2 6 1
 1 1 3 2 1
 2 3 1 9
 2 4 1 5 4
 2 4 2 3 2 5
 1 2 5 2 2 2 1 4
 2 2 6 3 3 3 6
 2 1 6 4 3 7
 3 1 7 4 4 5
 3 1 7 3 3 4 2
 4 1 6 2 2 1 2 1 2
 1 3 5 2 2 2 2 1
 5 5 1 7
 5 1 4 2 4 2
 5 4 1 3
 6 1 3 2 2
 6 1 3 4
 6 1 1 2 3 1
 5 1 1 2 4
 5 1 1 2 3

 4
 6
 10
 9
 3 3
 6 6
 1 1 1 1 3
 3 1 2 1 3
 5 2 1 4
 2 3 2 1 2 3
 2 7 2 2 4
 2 4 2 2 1 2
 2 1 2 4 3
 5 1 1 4 4 3
 2 2 1 9 3 7
 4 4 4 12
 2 7 3 2 2 3
 1 3 2 7 2 2
 2 2 2 4 9 3
 3 2 1 6 13
 1 1 3 2 2 9 10
 7 4 2 12 11
 5 7 16 11 1
 3 10 6 6 7 5
 14 3 1 6 9 3
 18 3 7 8 3
 18 4 7 6 1 4
 6 3 6 2 4 1
 5 1 3 5 4 3 2
 2 15 5
 7 4 2 4
 9 10 1 1 1
 8 12 1 2
 3 17
 13 4
 12 3
 8 2 2
 7 2
 2 2
 5 3
 2 3
 1 4
 3 1 1 5
 4 6
 6 1 8
 9 10
 10 10
 12 9
 8 5 7
 5 7 4

