MK Version 3.0

40 30

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # . # # # # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # . # . # # # # # # # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # . # # # . # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . # # . # # # # . # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . # # . # # # # # . # # # # # # # . . . . . . . . . . . . .
 . . . . . . . . . . # # . # # . # # # # . # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . # . # # # # # # # # . # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . # . # # # # # # # # # . # # # # # # # # # . . . . . . . . .
 . . . . . . . . . . # # . # # # # # # # # . # # # # # # # # # . . . . . . . . .
 . . . . . . . . . . # # . # # # # # # # # # . # # # # # # # # # . . . . . . . .
 . . . . . . . . . . # # . # # # # # # # # # . # # # # # # # # # . . . . . . . .
 . . . . . . . . . . . # . # # # # # # . # # # . # # # # # # # # . . . . . . . .
 . . . . . . . . . . . # # . . . . . . # # # # . # # # # # # # # # . . . . . . .
 . . . . . . . . . . # # # # # # . # # # # # # . # # # # # # # # # # # # . . . .
 . . . . . . . . . . # . . . . . . # # # # # # # . . . # # # # # # # # # # . . .
 . . . . . . . . . # . # # # # # # . # # # # # # # # # . # # # # # # # # # # . .
 . . . . . . . . . . # # # # # # # . # # # # # # # # # # . . . # # # # # # # . .
 . . . . . . . . # # # # # # # # # # . # # # # # # # # # # # # . . . # # # # . .
 . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # . .
 . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # . .
 . . . # # # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # .
 . # # # # # # # # . . # # # . . . . . . # # # # # # # # # # . . . . . # # # . .
 # # # # # # # # # # # . . . # # # # # # . # . . . . . . . . # # # # # # # # # #
 # # # # # # # # # # # # # # # . . . # # # . # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # . . # # # . # # # . # # # # # # # # # # # # # # # # #
 . # # # # # # # # # # # . # # # # # # . # # # . # # # # # # # # # # # # # # # .

 3
 5
 5
 6
 6
 7
 5 1
 5 2
 5 3
 4 4 1
 4 5 2 6
 3 7 6 5
 2 7 2 2 5
 1 1 7 1 7 3
 1 2 6 1 10 2
 2 1 6 1 6 4 2
 2 1 6 10 3
 2 1 4 2 9 4
 1 2 3 4 8 5
 3 9 6 6
 3 15 7
 2 14 8
 1 1 11 10
 2 8 11
 3 7 13
 3 7 12
 3 7 10
 3 6 10
 3 5 11
 3 5 10
 4 4 9
 4 3 8
 4 3 5
 4 3 4
 4 2 5
 6 6
 6 5
 5 5
 4 1
 3



 6
 10
 8 3
 8 1 3
 8 3 2
 7 4 2
 7 5 2
 8 4 2 2
 9 8 1
 9 9 1
 9 8 2
 9 9 2
 9 9 2
 8 3 6 1
 9 4 2
 12 6 6
 10 7 1
 10 9 6 1
 7 10 7
 4 12 10
 3 27
 1 30
 1 28 3
 3 10 3 8
 10 1 6 11
 18 3 15
 17 3 3 13
 15 3 6 11

