MK Version 3.0

50 50

 . . . . . . # # . . . . . . . . . # # . . . . . . . # . . . # . . . . # . . . . . . . . . . . . . .
 . . . . . . . # . . . . . . . # . . # # . . . . . . # # . # # . . . . # # . . . . . . . . . . . . .
 . . . . . . . # # . . . . . # # . . # # # . . . . . # # # # . . . . . # # # . . . . . . . # . . . .
 # . . . . . . # # . . . . # # . . . . # # # . . . . # # # . . . . . . . # # # . . . . . . # . . . .
 # # # . . . . # # . . . # # # . . . . . # # . . . # # # . . . . . . . . . # # # . . . . # # . . . #
 . # # # . . . # # . . # # # . . . . . . # # . . # # # # . . . . . . . . . # # # # . . . # # # # # #
 . . # # # . . # # # . # # . . . . . . . # # . # # # # # . . . . . . . . . . # # # . . # # # . . . .
 . . . # # # . . # # # # # . . . . . . . # # # # # # # . . . . . . . . # . . . # # # # # # . . . . .
 . . . # # # . . . # # # # # . . . . . . . # # # # # # . . . . . . . . # # . . # # # # # . . . . . .
 . . . . # # # . . # # . # # . . . . . . . # # . # # . . . . . . . . . # # # # # # # # . . . . . . .
 . . . . . # # # # # # . # # . . . . . . . # # . # # . . . . . . . . . . # # # # # # . . . . . . . .
 . . . . . . # # # . . . # # # # . . . . . # # . # # . . . . . . . . . # # # # # # . . . . . . . # .
 . . . . . . . # # . . . . . # # # . . . . # # . # # . . . . . . . . # # # # # # . . . . . . . # # .
 . . . . . . # # # # # # # # . # # # # . # # # . # # # . . . # # # # # # . . # # . . . . . # # # # .
 . . . . . # # # # # # # # # # . # # # # # # # . . # # # . # # # # # . . . . # # # # # # # # # . . .
 . . . . # # # . . . . . # # # # . . . . . . . . . . # # # # # # . . # # # # # # # # # # # # # . . .
 . . . . # # . . . . . . . # # # # . . . . . . . . . . . . . . . . # # # # # . . . . # # # # # . . .
 . . . . # # . . . . . . . . # # # # . . . . . . . . . . . . . # # # # . . . . . . . . # # # . . . .
 . . . . # # . . . . . . . . . # # # . . . . . . . # . . . . # # # # . . . . . . . . . . # # . . . .
 . . . . # # # . . . . . . . . . # # . . . . . . # # . . . # # # . . . . . . . . . . . . # # . . . .
 . . # # # # # # . . . . . . . . # # . . . . # # # . . . # # # . . . . . . . . . . . . . # # . . . .
 # # # # # . # # . . . . . . . # # # . . . # # # # . . # # # . . . . . . . . . . . . . # # # . . . .
 # # . . . . . # . . . . . # # # # # . . . # # # . . # # # . . . . . . . . . . . . . . # # . . . . .
 . . . . . . . # . . . . # # # # . . . . . # # . . . # # . . . . . . . . . . . . . . . # . . . . . .
 . . . . . # # # # . . . # # . # . . . . . # # . . . # # . . . . . . . . . . . # # # # # . . . . . .
 . . . . . # . # # # . . # # . # . . . . . # # . . . # # . . . . . . . . . . . # . . # # . . . . . .
 . . . . . # . # . # . . # # # # . . . . . # # . . . # # . . . . . . . . . . . # . . # # # . . . . .
 . . . . . # # # . # . . . # # . . . . . . # # . . . # # . . . . . . . . . . . # . # # . # . . . . .
 . . . . . # # # # # . . . # # # . . . . . # # . . . # # . . . . . . . . . . . # # # . . # . . . . .
 . . . . . # . . . . . . . . # # # . . . . # # . . . # # . # # # . . . . . . . # # . . # # . . . . .
 . . . . . . . . . . . . . . . # # . . . . # # . . . # # # # . # . . . . . . . # # # # # . . . . . .
 . . . . . . . . . . . . . . . # # . . . . # # . . . # # # # # # . . . . . . . # . . . . . . . . . .
 # . . # # . . # # . . # # . . # # . . . . # # . . . . # # # # # . # # . . # # . . # # . . # # . . #
 # . . # # . . # # . . # # . . # # . . . . # # . . . . # # # # . . # # . . # # . . # # . . # # . . #
 # . . # # . . # # . . # # . . # # . . . . . # . . . . . # # # . . # # . . # # . . # # . . # # . . #
 # # # # # # # # # # # # # # # # # . . . . . # . . . . . # # # # # # # # # # # # # # # # # # # # # #
 # . . # # . . # # . . # # . # # # . . . . . # # . . . . # # # . . # # . . # # . . # # . . # # . . #
 # # # # # # # # # # # # # # # # . . . . . . # # . . . . # # # # # # # # # # # # # # # # # # # # # #
 # . . # # . . # # . . # # . # # . . . . . . # # . . . . . # # # . # # . . # # . . # # . . # # . . #
 . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # . . . # # # . . . # # # # # . . . . # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . # # # . . # # # # # . . # # # # # # # . . . . . . . # # # . . . . . . . . .
 . . . . . . . . . . . # # # . . # # # . # # . . # . . . . # # # . . . . . . . # # # . . . . . . . .
 . . . . . . . . . . # # # . . # # # . . # # . . # # . . . . # # # # . . . . . . # # # # . . . . . .
 . . . . . . . . . # # # . . # # # . . . # # . . # # # . . . . # # # # . # # # # . # # # . . . . . .
 . . . . . . # # # # # . . # # # . . . . . # # . . # # # . . . . # # # . # . # # # . . . . . . . . .
 . . . . . . # # # . . # # # # . . . . . . # # # . . # # . . . . . # # . # # . # # # . . . . . . . .
 . . . . . . # # . . . # # # . . . . . . . . # # . . . . . . . . . # . . # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . # # . . # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . # . . . . # . . . . . . . . . .

 7 2 2
 1 1 2 2
 1 1 2 3
 7 2 4
 7 7 4
 1 1 6 7 4
 3 1 1 2 1 3 3 3 1
 3 7 9 5 7
 2 7 1 2 5 6
 2 1 1 4 2 5
 3 1 1 2 4
 2 3 7 2 4
 2 3 7 4 3 8
 3 3 1 1 7 4 4 3
 3 7 4 2 4 2 3
 3 12 6 4 3 2
 3 8 7 3
 3 6 2 1
 3 2 3
 2 1 3
 5 2 6
 6 13 12
 3 19 8
 4 3 3 3
 2 5 3 9
 3 2 2 11
 3 2 10 3 9
 2 2 13 2 6
 2 8 3 1 2
 2 10 3 2 2
 3 9 1 3 3 2
 3 3 1 4 3 3
 3 1 1 1 2 2
 6 9 3 2
 2 3 1 7 3 2
 1 1 1 2 3 3 3
 4 1 1 1 2 5 3
 3 1 1 7 2 4 4
 1 2 2 7 7 4
 2 3 3 1 1 8 12
 2 3 1 1 3 1 2 7
 1 3 7 1 2 1 2 4
 2 7 1 4 3 3
 2 1 1 2 6 4 3
 1 1 4 9 4
 7 9 5
 7 4 1
 1 1 2 1
 1 1 3 1
 7 2

 1 1 1 2 2
 2 2 2 2 1 1
 1 3 4 3 2 2
 1 3 3 3 2 2 1
 1 2 3 3 2 3 2 3
 6 4 4 2 3 2 3
 3 3 5 2 2 3 3
 6 1 7 5 3
 5 2 6 5 3
 8 2 2 2 2 3
 6 2 2 2 6
 1 6 2 2 4 3
 2 6 2 2 3 2
 4 2 6 3 3 4 8
 9 5 3 7 10
 13 6 4 3
 5 5 4 2
 3 4 4 2
 2 4 1 3 2
 2 3 2 2 3
 2 3 3 2 6
 3 3 4 3 2 5
 2 3 3 5 1 2
 1 2 2 4 1
 5 2 2 1 2 4
 2 1 2 2 1 2 3 1
 3 1 2 2 4 1 1 1
 1 2 1 2 2 2 1 3
 1 3 2 2 3 5
 2 2 3 2 2 3 1
 5 1 4 2 2
 1 6 2 2
 1 2 2 2 2 5 2 2 2 2 2 1
 1 2 2 2 2 4 2 2 2 2 2 1
 1 2 2 2 2 3 1 2 2 2 2 1
 22 1 17
 1 2 2 2 2 3 2 3 2 2 2 1
 22 2 16
 1 2 2 2 2 3 2 2 2 2 2 1
 4 2
 7 5 3 2
 3 7 5 3
 3 3 1 2 3 3
 4 4 2 2 3 3
 3 4 4 3 2 3 3
 3 1 3 3 2 3 5
 3 2 2 2 3 4 3
 2 1 2 3 2
 3 2 2
 1 1 2

