MK Version 3.0

40 30

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # # # . # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # # . # . # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # . # # . # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . # . . . # # # . .
 . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . # # # # # # # # # .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # #
 . . . . . # # # . . . . . . . . . . . . . . # # # # # # . . . . . . # # # # # #
 . . . . # # # # # . . . . . . . . . . . . . # # # # . . # # # # # # . # # # # #
 . . . . # # # . # . . . . . . . . . . . . . # # . . # # # # # # # # . # # # # #
 . . . . # # . . . . . . . . . . . # # . . . # . # # # # # # # # # # . # # # # #
 . . . . # # . . # # # . . . . . # . # # . . . # # # # # # # # # # # . # # # # #
 . . . . # # . # # # # # . . . . # . # # # # # # # # # # # # # # # # . # # # # #
 # # . . # # . # # . # . . . . . . . . # # # # # # # # # # # # # # # . # # # # #
 # # # . . # # # . . . . . . # # # # . # # # . . # # # # # # # # # # . # # # # #
 # # . . . # # # # . . . # # # # # # . # # . # # . # # # # # # # # . . # # # # #
 . # # # . . # # # # # # # # # # # # . # # . # # . # # # # . . . . # # . # # # #
 . . . # # # # # # # # # # # # . . . # # . # # # . . . . . # # # # # # # # # # #
 # . . . . # # # # # # # # . . . # . # . # # # # . # # # # # # # # # # # # # # #
 # # # # # # # # # # # # . . . . . # # . . . . . # # # # # # # # # # # # # # # .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 2 3
 1 4
 1 1 1
 1 2
 1 1 6
 3 9
 6 3
 8 2
 5 3 2
 4 2
 4 3
 4 1
 4
 3
 4
 3
 1 3 2
 1 3 1
 3 3
 7
 1 5 3
 2 3 5
 4 2 4 1 6
 4 3 4 2 6
 1 5 4 3 7
 2 7 4 4 6
 2 8 3 6 5
 2 8 3 7 4
 2 9 3 4 5
 3 8 2 1 6
 3 8 6 5
 3 8 7
 3 8 6
 4 7 6
 4 7
 3 16
 20
 20
 19
 17


 5
 8
 9
 11
 3 7
 2 1 6
 2 2 4
 1 4
 3 1 8
 9 6
 10 5
 10 2
 10 1
 16
 17
 6 6 3
 5 6 4 5
 5 8 2 1 3
 5 10 1 2 2
 5 11 2 1 3 2
 5 16 1 5 2
 5 15 1 2 2 2
 5 10 3 4 3 3
 5 8 2 2 6 4 2
 4 2 4 2 2 12 3
 11 3 2 12
 15 4 1 1 8 1
 15 2 12


