MK Version 3.0

25 20

 . . . # # # # . . . . . . . . . . . . . . . . . .
 . . # # # # # # . . . . . . . . . . . . . # # . .
 . . # . # # # # # . . . . . . . . . . # # # # # #
 # # # # # # # # # # # # # # . . . # # # # # # # .
 . . # # # # # # # # # # # # # # # # # # # # . . .
 . . . # # # # . . # # # # # # # # # # . . . . . .
 . . . . # # . . # # # # # # # # # # . . . . . . .
 . . . . . # . . # # # # # # # # # # # # . . . . .
 . . . . . # # . . # # # # # # # # # # # # # # . .
 . . . . . . # . . . # # # # # # # # # # # . . . .
 . . . . . . # # . . . . . . . # . . . . . . . . .
 . . . . . . . # # # . . # # # # # . . . . . . . .
 . . . . . . . . . # # # # . . . # . . . . . . . .
 . . . . . . . . . . . # . . . # # . . . . . # # #
 . . . . . . . . . . # # . . . # . . # # # # # # #
 . . . . . . . . . # # . . . # # # # # # # # # # #
 . . . . . . . . . # . . # # # # # # # # # # # . .
 . . . . . . . . # # # # # # # # # # # . . . . . .
 . . . . . . # # # # # # # # # . . . . . . . . . .
 . . . . . # # # # # # # . . . . . . . . . . . . .

 1
 1
 4
 3 2
 7
 1 9
 2 3 6
 2 2 4
 3 1 2 3
 5 2 6
 3 2 1 7
 3 3 7
 3 2 7
 3 1 7
 4 1 6
 5 8
 3 3 6
 3 7
 4 3 3
 3 3 3
 3 2 3
 3 1 4
 4 1 3
 3 2
 3 1

 4
 2 6
 6 5 1
 7 14
 20
 10 4
 10 2
 12 1
 14 2
 11 1
 1 2
 5 3
 1 4
 3 2 1
 7 1 2
 11 2
 11 1
 11
 9
 7

