MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . # # # . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . # # # # # # # # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . # # . # # # # . . # # # . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . # # # # . . . # # # # # # . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . # # # # # # # # # # # # # # . .
 . . . . . # # . . . . . . . . . . . . . . . . . . . . # # . . . . # # # # # # # # # # . . # # # . .
 . . . . . # # # . . . . . . . . . . . . . . . . . . # # . . . . # # # # # # # # # # # # # # # # . .
 . . . . . # # # . . . . . . . . . . . . . . . . . # # # . . # # # # # . . . # # # # # # # . # # # #
 . . . . . . # # # . . . . . . . . . . . . . . . # # # . . # # # # # # # # # # # . . . . . . # # # #
 . . . . . . . . # . . . . . . . . . . . . . . # # # . . # # # # # # # # # # # . . . . # # # # # # #
 . . . . . . . . # # . . . . . . . . . . . . . # # . . # # # . # # # # . . # # # # # # # # # # # # #
 . . . . . . . . . # # . . . . . . . . . . . # # # . # # . . . # # # . . # # # # # # # . . . # # # .
 . . . . . . . . . . # . . . . . . . . . . # # # . # # . . # # # # # # # # . # # # . # # # # # # . .
 . . . . . . . . . . # # . . . . . . . . . # # . . # . . # # # # # # # . . # # # # # # # # # # # . .
 . . . . . . . . . . . # . . . . . . . . # # . . # . . # # # # # # # # # # # # # # . . . . # # # . .
 . . . . . # # . . . . # # . . . . . . . # # . # # . # # # # # . # # # # # # . # # . . . # # # # . .
 . . . . . # # . . . . . # . . . . . . # # # # # . # # # # # # # # # . . . # # # # # # # # # # # . .
 . . . . . . # # . . . . # # . . . . . # # # # . # # # . # # # . . . . . . # # # # # # . . # # # . .
 . . . . . . # # # . . . # # . . . . # # . # . # # # # # # . . . . . # # # # # # # # # . . # # . . .
 . . . . . . . . # # . . . # . . . . # . # # # # . # # # . . . # # # # # # . . . # # # # # # # . . .
 . . . . . . . . . # # # . # # . . # # . # # # # # # . # # # # # . . . # # # # # # # # # # # # . . .
 . . . . . . . . . . # # # # # . . # . # # # # # # # # # # # . . . # # # # # # # # . . . # # # . . .
 . . . . . . . . . . . # # # # # # # . # # # # # # # # . . # # # # # # # # # # . . . . . . # # . . .
 . . . . . . . . . . . # # # # # # # . # # # . . # # # # # # # # . . . . . # # # # # # # # # # # . .
 . . . . . . . . . . # # # # . # # . # # . . # . # . # # # . # # # # # # # # # # # # # # # # # # . .
 . . . . . . . . . . # # # # . # # # # # . . # # # # # # # # # # # . . . . # # # . . . . . . # # . .
 . . . . . . . . . # # # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # # # . . . # # . .
 . . . . . . . # # # # . # # # . . # # # . . # # # . . # # # # # # # . # . # # # # # # # # # # # # #
 . . . . . . # # . . . . # # . . . . . # # # # # # # # # # # . . # # . . . . # # . . . . # # # # # #
 . . . . # # # . . . . # # # # . . . . # # # # # # # # . . # # . # # # # # # # # . . . . . . . # # .
 # # # # # # . . . . . # # # # . . . . . # # . # # # # # # # # # # # # # # # # # # # # # . . . # # .
 . # . . . . . . . # # # . . # # . . . . # # . . # . . . # # # # # # # # . . # # . . # # # # # # # .
 . . . . . . . . # # # . . . # # # . . . # # . . # # # # . . . # # # # # # # # . . . . . . # # # # .
 . . . . . . # # # # . . . . # # # . . . # # # . . # # # # # . # # . . . # # # # # . . . . . . # # .
 . . . . . . . # . . . . . . # # # # # . . # # # . . # # # # # # # # # . . # # # # # # # . . . # # .
 . . . . . . . . . . . . . . # . . # # # # # # # . . . # # . # # # . # # # # # . . # # # # . # # # .
 . . . . . . . . . . . . . # # . . . # # # # # # # . . . # . . # # # . # # # . . . . . # # # # # # .
 . . . . . . . . . . . . . # . . . . . . . # # # # . . . # # . . # # # . # # # # . . . . . # # # . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # . # # . . # # # # # # # # # . . . # # . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . # # # # # # # . . # # # # . # # # # . . # # . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . . . . # # # # . . . # # . . . . # # # . # # . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . # # # # # # # . . . . . # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . # # # # # # # . . . . . # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . # # # # . # # # # . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . # # # # # # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . .

 1
 2
 1
 1
 2
 2 2 3
 1 2 4 4
 2 2 2 3
 2 1 2 3
 3 2 2 2
 2 4 2 3
 3 7 3
 10 4
 2 14
 8 2 4
 4 5
 3 5
 2 3 4
 3 4 3
 2 3 5 3
 2 6 5 4
 18 12
 14 6 4 2 3
 5 6 5 2 4
 3 13 2 2 4
 2 2 3 2 8 2 3
 2 3 3 6 5 2 3
 2 4 1 6 4 3 2 3
 2 5 2 6 2 6 2 2
 4 2 7 4 6 3 2
 4 2 3 6 1 6 3 2
 4 7 6 2 1 8 2
 2 14 1 1 11 3
 2 3 1 7 1 2 1 12 2
 2 3 2 4 1 1 2 2 4 7 2
 5 2 4 2 1 5 2 1 2 9
 9 2 2 1 1 5 2 2 2 9
 3 8 2 8 6 4 4 5
 3 2 16 3 15 2
 3 3 2 9 2 9 5 2 2
 2 2 2 1 2 2 12 4 2 2
 2 3 2 1 2 2 5 1 2 4 2 2
 2 3 2 2 2 2 5 4 5 5
 5 3 2 1 2 2 1 2 2 2 2 4
 3 2 1 2 2 3 2 2 2 2 5
 7 2 2 13 2 6
 6 2 27
 15 15
 10 5
 2 4

 6
 9
 2 4
 3 7
 11 3
 3 4 2 3
 6 4 2
 14 2
 3 10 2 2
 16 2 3
 4 7 5 3 3
 4 11 3 3
 7 11 3 1
 13 4 3 2 2
 3 7 3 2 3 2
 6 3 8 2 3 1
 11 7 1 2 2
 3 14 1 2 1
 4 2 6 5 2 2 2 2
 11 9 5 1 2
 3 6 3 3 4 2 2
 2 9 6 1 2 2 3
 7 6 3 4 1 1 2
 12 5 6 2 2 3
 3 8 11 1 5
 2 10 8 7
 11 8 3 7
 18 3 1 1 2 2 4
 2 3 11 5 4
 2 21 10
 13 1 7 3 3 3 4
 6 2 2 11 2 2
 2 8 2 8 4 3
 2 21 2 4 6
 7 2 8 1 2 2 3 1
 4 8 4 2 3 3
 2 5 2 5 3 3 4
 2 7 9 3 5 1
 3 4 5 3 2 7 1
 6 3 3 1 7 2
 3 4 3 2 4 1
 2 9 2 7
 2 4 4 7 2
 2 3 2 4 2
 4 7 2
 3 7 2
 4 4 2
 7 2
 3 2
 1

