MK Version 3.0

40 50

 . . . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . # # # . . . . . . # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . # # . . . . . . . . . . # # # . . . . . . . . . . . . . . . . .
 . . . . . . . # # . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . .
 . . . . . . . # . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . .
 . . . . . . # # . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . .
 . . . . . # # . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . .
 . . . . # # . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . .
 . . . # # . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . .
 . . . # # . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . .
 . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . .
 . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . .
 . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . .
 . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . .
 . . . # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . .
 . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . .
 . . # # . # . # . . . . . . . . . . . . . . . . . . . . . . . . # . # # . . . .
 . . # . . # # # . . . . . . . . . . . . . . . . . . . . . . . # # . . # # . . .
 . . # . . # # # . . . . . . . . . . . . . . . . # # # # # # # # # # . . # . . .
 . . # . # # . # . . . . . # . . . . # # # # # # # . . . . . . # # # . . # # . .
 . . # . . . . # . . . . . # # # # # # . . . # # . . . . . . . . # # . . . # . .
 . . # . . . . # . . . . . # # # . . . . . . # # . . . . . . . . # # # # . . # .
 . . # . . . . # # . . . . # . . . . . . . . . # . . # # . . . . # # # . # # . .
 . # # . . . . # # # . # # # . . . . . # # . . # . # # # # . . . # # # . . # . .
 . # # . . . . . # # # # # # . . . . # # # # . # . # # # # . . # # # # . # # . .
 . # . . . . . . # # # # # # . . . . # # # # # # # # # # . . # # # # # # . . . .
 . # . . . . . # # # # # # # # . . . . # # # # # # # . . # # # # # # # . . . . .
 . # . . . # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # . . . . .
 . # . . # # # # # # # # # # # # # # # # # . . . . . . . # # # # # # # . . . . .
 . # . . # . # # # # # # # # # # # # # . . . . . . . . . . # # # # # . . . . . .
 . # . . . . . # # # # # # # # # # # . . . # # # # # # # . . # # # # . . . . . .
 . # # # . . . # # # # # # # # # # . . # # # # # # # # # # # # # # # . . . . . .
 . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . .
 . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . .
 . . . . # # # . . . . . # # # # # # # # # # # # # # # # # . . . . # # # . . . .
 . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . .
 . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . .
 . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . .
 . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . .
 . . . . # # # . . . . . # # # # # # # # # # # # # # . . . . . . . # # # . . . .
 . . . . . . . . . . . . # # # # # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . # # # # # # # # . . . . # # # # # # # . . . . . . . . . . . .
 . . . . . . . . . # . . # # . . . . . . . . . # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . # . . . . . . . . . . . . . # # . . . . . . . . . . . . .


 9
 2 2 9
 4 2 9
 6 1 2 1 3
 6 1 2 6 2
 6 1 3 2 5 2
 4 7 8 3
 4 12 2
 2 4 12 2
 1 4 11 1
 1 1 4 12 2
 2 20 1
 2 25 1
 1 19 2 1
 21 2 1
 1 17 1 1
 13 3 1 1
 13 2 2 2 2
 14 1 4 1 1
 14 6 1 2
 18 4 1 1
 1 15 3 3 2
 2 14 9 1
 2 14 3 2 2
 3 13 5 1 2
 1 1 10 1 4 1 2
 1 10 1 4 1 2
 9 3 2 1 2
 4 4 4 1 2
 4 10 1 2
 4 10 3 3
 4 17 2
 6 14 2
 6 8 3
 6 1 1 2
 4 1 1 3
 2 3 2
 1


 8
 3 3
 3 2
 3 2
 2 1
 2 2
 2 2
 2 2
 2 2
 2 2
 2 1 1
 1 1 1
 2 1 1
 2 1 1
 2 2 1
 1 1 1
 2 1 1 1 2
 2 2 3 1
 1 10 3 1
 2 3 7 1 1 2 1
 1 2 2 6 1 1
 1 4 2 3 1 1
 2 3 2 1 1 2 1
 1 3 4 1 2 3 3 2
 2 4 4 1 4 6 2
 6 10 6 1
 7 7 8 1
 15 11 1
 7 17 1
 5 13 1 1
 4 7 11 1
 15 10 3
 31
 24
 22
 3 17 3
 34
 36
 36
 34
 3 14 3
 14
 14
 12
 9
 1 1
 1 1
 7 8
 3 2 1
 2 1

