MK Version 3.0

50 30

 . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . # . # # # . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . # . . . # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . # . . . # # # . . . . . .
 . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . # # . . . # . # # . . . . .
 . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . # # . . . # . # # . . . . .
 . . . . . . . . . . . . . . . . . . # . # # # # # # # # # # # # # # # # # # . . . # . . # . . . . .
 . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . # # # # # . . # # . . . .
 . . . . . . . . . . . # # . . . . # # . . . . . . . . . . . . . . # # # # . . . . # # # # # . . . .
 . . . . . . . . . . # # # . # # # . . # # # # # # # # # # # # # # # # # # # # . . . # . # # . . . .
 . . . . . # # # # # # # # . # # # # . # . . . . . # # . . . . . . # # # # . . . . . # . # # # . . .
 . . # # # # . . . . # # . # # # # # # . . . . # # # # . . . . . . . . . # # . . . . # . # # # . . .
 . . # # # . . . . . # # . # # # # # # . . . . # . . # # . . # # # # # # . # # # . . # . # . # # . .
 . # # # # # . . . . # # . # # # # # # . . . . # . . # # . # # . . . . . # # # . # # # . # . # # # .
 . # . . # # . # # . # # . # # # # # # # # # . # . . # # . # . . . # # . . . # # . # # # # # # # # #
 . # # # # . # # # # # # . # # # # # . # # # . # # # # . . # . . # . . # . . # . # . # . # # # # # #
 . . # # . . # # # . # # . # # # . . # # # # . . . # . . . # # # # # . . # . # . . . # . # # # . # #
 . . # # . . . . # . # # . # # # . . # . # # . . # # # . . # # # # # # . # . # . . . # . # # # . # #
 . . # # . . # # # . # # . # # # # # # . . . . . . # . . . # # # . . # # # . # . . . # . # # # . # #
 . . # # . . # . . . # # # # # # # . # . . . . . . # . . . # # # . . # # # . # . . . # . # # # . # #
 . # # # # # # # # # # # # # # # # . # # # # # # # # # # . # # . . . . # # . # . . . # # # # # # # #
 # # . . . . # # # . . . . # # # # . # . . . . . . . . . # # # . . . # # # # # # # # # # # # # # # .
 . # # # # # # # # . . . . . . . # . # . . . . . . . . . # # # . . . # # . . . . . . . . . # # # . .
 . . . . # # . . . . . . . . . . # . # # # # # # # # # # # # # . . . # # . . . . . . . . . . . . . .
 . . . . # # # # . # # # # . . . # # # # # # # # # . . . # # # # . . # # . . . . . . . . . . . . . .
 . . . . . # # # # # # # # # # # # # # # # # # # # . . . # # # # . # # . . . . . . . . . . . . . . .
 . . . . . # # # # # # # . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . .
 . . . . . . # # # # # # . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . .
 . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . .

 1
 3 3
 1 6 3
 1 6 3
 3 1 5
 5 1 2 2
 4 5 2 1
 5 3 1 3 1
 4 3 5 1
 5 1 1 1
 4 12
 4 13
 2 2 4
 1 11 1
 1 13 1
 1 13 1
 8 7 1
 2 1 6 2
 10 4 5
 3 1 3 2 1 4
 3 1 4 1 3 3
 3 1 4 1 1 3
 3 1 1 1 2
 3 1 5 1 1 3
 3 1 1 1 1 1 1 3
 1 6 3 1 3
 1 1 1 7 1 3
 1 1 3 1 1 3
 6 1 1 2
 15 1 1 2
 13 2 1 1 2
 5 4 1 1 1 2
 3 3 1 1 1 2
 4 2 1 1 3 1 2
 7 3 1 1 3 1 2
 7 1 1 3 1 2
 6 1 4 3 2
 1 3 1 9
 10 1 1 2
 1 1 1 1 3
 1 1 1 1 2
 1 2 8
 14 2
 2 1 1 3
 18
 9 5
 13
 3 4
 9
 7

 17
 20
 3 1 8
 2 1 3
 3 1 2
 2 1 2 2
 2 1 2 3
 1 1 18 1
 2 5 9
 5 4 2 2
 2 1 20 3 3
 3 1 4 2 1 4 8
 3 1 2 4 6 2 4
 2 1 1 3 6 2 1 6 2 3
 3 1 3 3 2 2 1 6 2 5
 9 2 2 1 2 1 9 2 2 2 1
 6 1 1 1 1 1 1 4 3 5 6 4
 2 3 1 1 1 5 1 4 3 2 3 2
 2 3 1 1 1 6 3 2 1 3 2 1 2
 2 3 1 1 3 3 1 6 2 3 2
 2 3 1 1 3 3 1 1 7 1 2
 8 1 2 2 10 16
 15 3 1 4 3 2
 3 2 3 1 1 8
 2 13 1 2
 2 4 9 4 4
 2 4 20
 7 7
 6 6
 4 3

