MK Version 3.0

50 50

 . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # # . . . . . . # # # # . . . . . # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # # . . . . . # # # # # # . . . . . # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # # . . . . . # # # # # # . . . . # # # . . . . # # . . . . . . . . . .
 # . . . . . . . . . . # # # # # . . . . . # # # # # # . . . . # # . . . . . # # . . . . . . . . . .
 # # . . . . . . . . # # # # # # # . . . # # # # # # # . . . . # # . . . . . # # . . . . . . . . . .
 # # # . . . . . . . # # # # # # # . . . # # # # # # # # . . . # # # . . . # # # . . . # . . . . . .
 # # # # . . . . . # # # # # # # . . . # # # # # # # # # . . . . . # . . . # # # . . . # . . . . . .
 # # # # . . . . . . # # # # # # # . # # # # # # # # # # . . . . # # . . # # # # . . . # . . . . . .
 # # # # # . . . . # # # # # # # . . . # # # # # # # # # . . . . # . . . # # # # . . # # . . . . . .
 # # # # # . . . . . # # # # # # # . # # # # # # # # # # # . . . . . . . # # # # . . # # # . . . . .
 # # # # # . . . . . # # # # # # # # # # # # # # # # # # # # . # # . . # # # # # # . # # # . . . . .
 # # # # # . . . . # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # . # # # . . . . .
 # # # # # . . . # # # # # # # # # # # # # # . . . # # # # # # # . . # # # # # # # . # # # # . . . .
 # # # # # . . . # # # # # # # # # # # . . . # # . . . . # # # # . . # # # # # # # # # # # # . . . .
 # # # # # # . . . # # # # # # # # # # . . . . # # . . . . . # # . . # # # # # # # # # # # # # . . .
 # # # # # # . . . # # # # # # # # # . . . # . . # # . . . . . # . . # . . # # # # # # # # # # . . .
 # # # # # # . . . # # # # # # # # # . . . # . . . # . . . . . # # . # . . . . . . # # # # # # . . .
 # # # # # # # . . # # # # # # # # . . . # # # . . # # . . . . . # # # . . . . . . . # # # # # . . .
 # # # # # # # # . . . # # # # # # . . # # # # # . # # . . . . . . . . . . . . . . . # # # # # . . .
 # # # # # # # # # # # # # # # # . . . # # # # . # . # # . . . . . . . . . . . . . . # # # # # # . .
 # # # # # # # # . . . . # # # # . # # # # . # . # . . # # . . . . . . . . . . . # . . # # # # # . .
 # # # # # # # # # . . . # # # . . # # # # . # . # . . # # . . . . . . . . . . # # . . . # # # # . .
 # # # # # # # # . . . . # # . . # # # . # # # # # . . . # # . . . . . . . . . # # . . . # # # # . .
 # # # # # # # # . . . # # # . . # # # . # # # # # . . . # # . . . . . . . . . # # . . . # # # # . .
 # # # # # # # # . . . # # # . # # # # . # . # . # # # . . # # . . . . . . . . # # # . . . # # # . .
 # # # # # # # . . . # # # # . # # # # . # # # # # # # . . . # . . . . . . . # # # # . . . # # # . .
 # # # # # # # . # # # # . . # # # . # . # . # . # # # # . . # # . . . . . . # # # # # . . # # # # .
 # # . . # # . . # # # . . # # # # . # . # . # . # # # . # . . # # . . . . . # # # # # . . . # # # .
 . . . . # # . . # # # . # # # . # . # . # # # # # # # . # . . . # # . . # # # # # # # . . . . # # .
 . . . . . . . # # # . . # # # . # . # . # . # . # # # . # # . . # # # . # # # # # # # . . . . . # #
 . # # # # . . # . . . # # # # . # . # . # . # . # # # . # # . . . # # . # # # # # # # # . . . . # #
 . # # # # . . # # # # # # . # . # . # . # . # . # # # . # . # . . . # # # # # # # # # # . . . . . #
 . # # # . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . # # # # # # # # # # # # # . #
 . . . # # # # . . # . # . . . # # # # # . . . # # # # # . . # # # # # # # # # # # # # # # # # # . #
 . . # # # # # . . # . # # # # # . # . # # # # # . . . # # # # . . . # # # # # # # # # # # # # . # #
 . # # # # # . . . # # # . . . # # # # # . . . # # # # # . . # # # # # # # # # # # # # # # # # . . .
 # # # # # # . . . # . # # # # # . # . # # # # # . . . # # # # . . . # # # # # # # # # # # # # . . .
 # # # . . . . . . # . # . . . # # # # # . . . # # # # # . . # . . # # # # # # # # # # # # # # # . .
 # # # . . # # . . # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # . .
 # . . . # # # . . . . . . . # # . . . . # # . . . . . . . . . . # # # # # # # # # # # # # # # # # .
 . . . . # # # # . . . . . # # . . . . # # . . # # # # . # # # . # # # # # # # # # # # # # # # # # .
 . . . # # # # . . . . . # # . . . . # # . . . . # # . # # # . # # # # # # # # # # # # # # # # # # #
 . . # # # # . . . . . # # . . . # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # #
 . . # # # . . # # # # . . . # # # . . # # . . # # # # . . . # # # # # # # # # # # # # # # # # # # #
 . # # # . . # # . . . # # # # . . . # # # # . # # # # . . . # # # # # # # # # # # # # # # # # # # #

 4 25
 1 4 3 24
 3 5 3 22
 4 7 21
 5 4 2 21
 5 4 15
 1 4 2 10
 2 1 3 7
 1 1 4 1 1 2
 1 8 4 1 7 1 1
 1 1 1 2 4 1 14
 1 1 9 4 22
 1 2 1 1 1 5 30
 1 2 1 1 1 1 4 31
 2 3 1 1 7 24
 1 8 4 21
 2 2 1 12 10 1 2
 1 7 6 7
 1 2 2 1 14 6 1
 2 2 7 4 7
 2 3 1 1 16 9
 1 2 1 1 1 1 1 2 5 12
 1 1 1 16 1 13
 2 1 7 1 1 2 1 2 15
 2 2 2 1 15 2 17
 2 2 2 1 10 4 13
 2 1 2 1 10 3 12
 1 7 1 3 8
 2 1 1 1 6 4 5
 2 1 1 1 1 2 3 4
 2 1 8 3 4
 4 1 1 2 7 4 1
 7 1 1 3 2 1 2 6
 8 1 1 3 1 1 3 3
 12 3 7
 14 5
 17 8
 17 11
 20 14
 24 14
 25 6
 21 4
 19 12
 15 16
 13 15
 13 15
 13 14
 8 2 10
 6 1 5
 4 6

 1 1
 1 2
 2 2
 2 4
 3 4
 3 4 5
 2 6 5
 2 3 6 5
 2 2 6 5 1
 2 2 7 7 2
 1 3 3 8 7 3
 1 3 1 9 7 4
 1 4 2 10 7 4
 2 4 1 9 7 5
 3 4 11 7 5
 3 6 2 20 5
 3 8 23 5
 4 7 7 14 5
 12 4 2 11 5
 13 2 2 10 6
 10 1 1 2 1 9 6
 6 1 2 1 1 9 6
 5 3 2 3 8 7
 5 2 5 6 8
 6 2 1 4 16
 5 1 2 1 1 4 4 8
 4 2 2 1 1 4 3 9
 4 2 2 5 3 2 8
 4 2 2 5 3 3 8
 3 3 2 3 1 1 4 3 8
 3 4 1 7 4 4 7
 4 5 2 4 1 1 1 3 4 7
 3 5 2 1 3 1 1 1 4 3 2 2
 2 7 2 1 7 1 1 3 3 2
 2 7 3 2 3 1 1 1 1 3 3
 2 8 2 2 3 1 1 1 1 4 1 4
 1 10 1 1 3 1 1 1 1 1 6 4
 1 13 22 3
 1 18 5 5 1 1 4
 2 13 4 5 1 5 1 5
 17 5 5 3 5
 13 4 5 1 5 1 6
 15 1 5 5 1 1 3
 16 22 2 3
 17 2 2 3 1
 17 3 4 2 2 4
 19 3 2 2 2 4
 19 3 2 4
 20 4 2 3 4 3
 20 4 4 4 2 3

