MK Version 3.0

40 50

 . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . # # # # # . . . . . . . # # . . . . . . . . # . . . . . . . . .
 . . . . . . . . . . . . # # # . . . . # # # # . . . . . . . # . . . . . . . . .
 . . . . . . . . # # # . . # # . . . # # . # # . . . . . . # # . . . . . . . . .
 . . . . . . . . . # # # . . # # . # # # . . # # . . . . # # . . . . . . . . . .
 . . . . . . . . . . # # # # . # # # # # # . # # . . . . . # # . . . . . . . . .
 . . . # # # # # # # # # # # # # # # # # # # . # # # . . # # # . . . . . . . . .
 . . . . . # # # # # # # # # # # # # . # # # # # # # # . # # # . . . . . . . . .
 . . . . . . # # # # # . # # # # # # # # . # # . # # # # . # # . . . . . . . . .
 . . . . . . . . . # # # # # # # # # # # . . . # # # # # # # # . . . . . . . . .
 . . . . . . . . # # # . # # # # # . . . . . # # # # # # # # . . . . . . # # # .
 . . . . . # # # # . # # # # # # # . # # # # # # # # # # # # # . . # # # # . . .
 . . . . # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # . . .
 . . . . # # # # # # # . . . . . . . . # # # # # # . # # # # # # # # # . . . . .
 . . . . . . . # # # . . . . . . . . . . # # # # . . # # # # . # . . . . . . . .
 . . . . . . # # # # . . . . . . . . . . . # . . # # # # # # # # . . # # . . . .
 . . . . . # # # # # . . . . . . . . . # # # # # # # # # # # # # # # # . . . . .
 . . . . . . . . # # # . . . . . . . . . # # # # # # # # # # # # # # . . . . . .
 . . . . . . . . # . # # . . . # # # # # . . # # # # # # # # # # . . . . . . . .
 . . . . . . . # # # . # . . # # # # . . # . . # # # # # # . # # # # # # # # # .
 . . . . . . . # # . # # . . # . # # # . # # . # # # # # # # # # # # # # # # . .
 . . . . . . . . # . . . . . # . . . . . . # . # # # # # . . # # # . . . . . . .
 . . . . . . . . # . . . . . # . . . . . . # . # # # # # . # # # # # . . . . . .
 . . . . . . . . # # . . . # # . . . . . # # # # # # # # # # # # # # # . . . . .
 . . . . . . . . . # . . . # # . . . . . # # . # # # # # # # # # # # # . . . . .
 . . . . . . . . . # . . . . # . . . . # # . . # # # # # # # . # # . # # . . . .
 . . . . . . . . . # . . # # # . . . . # . . . # # # # # # # . # # . . . . . . .
 . . . . . . . . . # . . . . . . . . . # . . . # # # # # # . . . # . . . . . . .
 . . . . . . . . . # . # # # # . . . . # . . # # # # . # # . . . . . . . . . . .
 . . . . . . . . . # # # # # # # . . # # # # # # # . . . # . . . . . . . . . . .
 . . . . . . . . . . # . . . . # . # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . # . . . . . . # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . # # . . . . # # # # # # # # # # # . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # # # # # # # # # # # # # # . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . # . # # # # # # # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . # # . # # # # # # # # # . . . . # # # . . . . . . . . .
 . . . . . . . . . . . . # # . # # # # # # # . . . # # # # # # # . . . . . . . .
 . . . . . . . . . # # # # . # # # # # # . . . # # # # # . . # # # . . . . . . .
 . . . . . . # # # . # # . # # # # # # . . # # # # # # # . . . . # # . . . . . .
 . . . . # # # # . # # # . # # # # # . . # # # # # # # . . # . # . # # . . . . .
 . . . # # # . . # # # # . # # # # . . # # # # # # . . # # . # . # . # # . . . .
 . . # # # . # # # # . . # # # . . . # # # # # # . # . . . # . # . # . # # . . .
 . # # . . # # # # . # # # . . . # # # # # # # # . . # # . . # . # . # # # # . .
 # # . . # # # # . # # # . . # # # # # # # # # . # . . . # # . . . # . . # # # .
 # . . # # # # . # # . . # # # # # # # # # # # . . # # . . . # # . . # . . # # .
 # . # # # # . # # # . # # # # # # # # # # # . # . . . # . . . . # # . . # . # .
 # . # # # # . # # . # # # # # # # # # # # # . . # # # . # # # # . . # # . . # .

 4
 2
 2 2
 3 2 1
 4 3 2 1
 5 2 1 3 2
 4 2 2 3 3
 2 3 2 2 6 3
 3 3 1 14 3 1 1
 3 3 1 7 1 6 5 2 1
 1 2 4 4 1 2 11 1
 2 2 4 2 2 3 2 1 4 1
 3 2 3 1 2 1 8 2
 3 4 5 2 1 2 8 2
 4 5 2 2 8 7 3
 4 9 2 2 9
 5 10 3 8
 5 11 3 1 6
 6 11 1 1 2 2 4 2
 7 14 1 1 3 8 2
 8 9 3 2 2 4 3 3
 9 9 5 7 3 6
 7 9 1 3 5 2 4
 1 6 21 6 4
 1 1 4 21 8
 1 1 1 4 6 14 7
 1 1 1 4 4 15 5
 1 1 1 3 3 21
 1 1 1 4 7 12 2 1
 1 1 1 1 3 5 1 16
 1 1 1 1 3 10 3 5 3
 1 1 1 1 2 15
 1 1 1 2 9 2 2
 1 1 1 2 3 2 2 3
 1 1 1 2 3 2 2 3
 1 3 1 2 1 2
 1 3 2 3
 3 2 1
 4 1 1


 1 1
 1 2
 3
 1 2 5
 1 4 3
 2 2 2 2 3
 2 2 3 2 3
 2 2 6 4
 3 3 19
 3 8 13
 2 4 2 8 5
 8 11
 3 8 5 3
 4 13 7 4
 10 22
 9 6 7
 1 4 4 3
 2 8 1 4
 16 5
 14 3
 10 5 2 1
 9 6 1 4 1 3
 15 2 3 1 2 2
 3 5 1 1 1
 5 5 1 1 1
 15 2 2
 12 2 2 1
 2 2 7 2 1 1
 2 7 1 3 1
 1 6 1 1
 2 4 1 4 1
 1 7 7
 9 1 1
 9 1
 11 2
 17
 16
 15 1
 3 9 2
 7 7 2
 3 5 6 4
 2 7 6 2 3
 2 1 1 7 5 3 4
 2 1 1 2 6 4 4 3
 2 1 1 1 1 6 3 4 3
 4 1 1 2 8 3 4 2
 3 1 2 1 9 3 4 2
 2 1 2 2 11 2 4 1
 1 1 2 1 1 11 3 4 1
 1 2 4 3 12 2 4 1

