MK Version 3.0

36 28

 . . . . . . . . . . # # # # # . # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . # # . . . # # # . . # # # # . . . . . . . . . . . . .
 . . . . . . . . # # . . . . # # . . . . # # # # . . . . . . . . . . . .
 . . . . . . . # # # . . . . . # . . . . . # # # # # . . . . . . . . . .
 . . . . . . # # # # . . # # . # . # # . . # # # # # # # . . . . . . . .
 . . . . . # # # # # # . . # . # . # . . . # # # # # # # # # . . . . . .
 . . . . # # # # # . # . . . . # . . . . # # . . # # # # # # # . . . . .
 . . . # # # # # . . # # . . # # . . . # # . . . . # # # # # # # . . . .
 . . # # # # # # . # # # # # # # # # # # # # # . . . # # # # # # . . . .
 . . # # # # # # # # . . # # . . . # # . . . # # . . # # # # # # # . . .
 . . # # # # # # # . . . # # # # # # # . . . . # # . # # # # # # # # . .
 . . # . # # # # . . . . . # # # # # . . . . . . # . . # # # # # # # . .
 . . # # . # # # . . . . . . . . . . . . . . . . # . . # # # # # . # . .
 . . # . # # # # . . . . . . . . . . . . . . . . # . . # # # # . # # . .
 . . # # # # # # # . . . . . . . . . . . . . . # # . . # # # # # . # . .
 . . # # # # # # # # . . . . # # # # # . . . # # . . . # # # # # # # . .
 . . . # # # # # . # # # # # # . . . # # # # # . . . . . # # # # # . . .
 . . . . # # # # . . . . # . . . . . . # . . . . . . . . . . . . . . . .
 . . . . . . . . . # # # # . . . . . . # # # # # . . . . . . # # # # # .
 . . # # # # # # # # . . . . . # # . . . . . . # # . . . # # # . . . # #
 . # # . . . . # # . . . . # # . . # # # . . . . # . . # # . . . . . . #
 # # . . # # . # # . . . . . . . . . . . . . # # # # # # . . # # # # . #
 # . . # # # . . # . . . . . . . . . . . . . . . . # # . . # # # # # . #
 # . # # # # . . # . . # # . . # . . . . . # # . . . # . # # # # . . . #
 # . # # # # # . . # . . # # # . . . . . # # # # # . . . # # # . . # # #
 # . . . # # # # . # . # # . # # # # # # # . . . # # . . # # # . # # . .
 # # . . . . . . # # # # . . . . . . . . . . . . . # . . . . . # # . . .
 . . # # # # # # # . . . . . . . . . . . . . . . # # # # # # # # . . . .

 6
 1 2
 1 2 2 8
 1 3 1 3 1 4
 1 5 1 5 6
 1 5 1 13
 1 2 1 14
 1 1 3 15
 2 5 2 2 5
 3 2 2 2 5
 1 1 1 4 2
 2 1 1 1 2 1
 3 3 3 1 1
 1 1 1 4 2 1
 2 1 2 2 2 3
 1 1 1 1 2 8
 1 1 1 2 1 2
 1 1 1 4 2 1
 1 1 2 3 1 1
 1 1 3 2 2
 2 1 1 3 2
 2 1 1 1 6
 2 1 1 2 2 5
 1 1 2 2 2 4
 1 2 3 5 4
 3 2 5
 1 3 7
 1 2 12
 1 3 2 12
 1 4 1 12
 1 5 2 11
 2 3 1 3 6
 2 2 1 2 1 3
 2 2 1 6
 1 2
 6

 4 5
 4 3 2
 4 2 2
 5 1 3
 7 2 1 2 4
 9 1 1 1 6
 7 2 1 1 5
 7 2 2 2 5
 6 14 6
 7 2 2 2 8
 8 2 7 7
 7 1 5 4 1
 1 5 1 3 2
 2 4 1 4 1
 1 5 2 7
 7 2 5 8
 5 5 6 5
 1 1 4
 5 5 4
 2 3 2 2 8
 1 2 1 3 2 2 2
 1 4 6 2 2 2
 1 5 2 1 3 1
 1 4 1 2 1 2 1 4 1
 3 3 5 3 1 5 1
 2 3 2 7 2 1 4 1
 2 1 4 2
 8 7

