MK Version 3.0

35 42

 . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . . . . . .
 . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # . . . . .
 . . . . . . . . . . . . . # # # # # # . # # . # . # # # # # # . . . .
 . . . . . . . . . . . . . # # # # # # # . # . # # . # # # # # . . . .
 . . . . . . . . . . . . # # # . # # # # . # . # # # . # . # # # . . .
 . . . . . . . . # . . # # # # . # . . # . # # . # # . # # . . # # . .
 . . . . . . . # # # . # # . . # # # # # # # . . . . . # # # # # # . .
 . . . . . . # # # # . # # # # # . . . . . # # # # # # . . . . . # # .
 . . . . . # # # . # # # # . . . # # # # # # # # # # # # # # # # . # .
 . . . . . # # . . . # . . # # # # # # # # # # # # # # # # # # # # . #
 . . . . . . # # . . . # # # # # # # # # # . . . . . . . . . # # # . .
 . . . . . # # # # # . # # # # . . . . . . # # . # # # # # # . . # # .
 . . . . # # # . # # # . . . . . # # # . # # # # . # # # # . # # # . #
 . . . . # # # . . . # # # # # # . # # # . # # # # # # # # # # # . . .
 . . . . . # # # # . . . # # # # . # # # . # # # # # # # # # # . . . .
 . . . . . . # # # # # # . # # # . # # # # . # # # # # # . # # . . . .
 . . . . # . . . . . # # # . # # # # # # # . # # # # # # # # . . . . .
 . . . # # # . . # # # # . # # # # # # # # # # # # # # # # # . . . . .
 . . . # # # # # # # # . # # # # # # # # # # # # # # # # # # . . . . .
 . . . . # # # # # # . # # # . # # . . # # # # # # # # # # # . . . . .
 . . . . . # # # # . . # # . # # # # # . # # # # # # # # . . . . . . .
 . . . . . . . . . # # # # . # # # # # # . . # # # # # . . . . . . . .
 . . . . # # # # # # # # . # # # # # # # # # # # # # . . . . . . . . .
 . . . . . # # . . # # # . # # # # # # # # # # . . . . . . . . . . . .
 . . . . . . # # # # . . # # # # # # # # # # . . . . . . . . . . . . .
 . . . . . . . # # . # # . # # # # # # # # # . . . . . . . . . . . . .
 . . . . . . . . . # # # . # # # # # # # # # . . . . . . . . . . . . .
 . . . . . . . # # # # # # . # # # # # # # # # . . . . . . . . . . . .
 . . . . . # # # # # # # # . # # # # # # # # # # # . . . . . . . . . .
 . . . # # # # # # # # # # # . # # # # # # # # . # # # # . . . . . . .
 . # # # # # # # # # # # # # . # # # # # # # # # . # # # # . . . . . .
 # # # # # # # # # # # # # # # . # # # # # # # # . # # # # # # . . . .
 # # # # # # # # # # # # # # # . . # # # # # # # . # # # # # # # . . .
 . # # # # # # # # # # # # # # # . . # # # # # . # # # # # # # # # . .
 . . . # # # # # # # # # # # # # # # . . . . . # # # # # # # # # . . .
 . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # . . . .
 . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # . . . . .
 . . . . . . . . # # # # # # # # # # # # # # # # # # # # # . . . . . .
 . . . . . . . . . . . # # # # # # # # # # # # # # # # # . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . .

 2
 4
 4
 6 2
 6 1 4 2
 8 2 4 4 2
 9 3 3 9
 10 2 1 3 2 2 3
 11 2 1 4 2 2 3
 12 4 3 1 2 3
 13 3 4 2 2
 14 5 3 1 2 4
 12 1 4 1 2 2 5
 10 5 3 3 3 1 4
 9 9 6 3 1 4
 7 18 2 2 3
 6 16 1 3 7
 7 13 7 3 1 5
 6 14 7 3 1 6
 6 13 7 3 4 3
 6 12 6 1 3 1 4
 6 12 4 4 11
 6 7 13 3 1 3
 7 3 1 11 3 6
 7 2 10 1 3 3 3
 11 12 3 2 4
 10 11 3 5
 10 10 2 7
 8 4 4 2 2 4
 6 7 1 2 1 4
 5 4 3 1 3
 3 2 3 3
 1 4 3
 1 2
 1 1

 9
 13
 15
 6 1 2 6
 5 2 1 7
 3 1 3 1 4 3
 2 2 2 2 1 1 4 1
 6 7 2 3
 2 6 5 4
 1 16 4 3
 1 20 1 2
 3 10 2
 2 6 2 4 5
 1 3 4 4 3 3 3
 11 3 6 3
 10 3 4 4
 2 6 4 3 6
 8 7 3 1
 17 4 3
 18 8
 11 2 3 6
 8 5 2 4
 5 6 4
 13 8
 10 3 2
 10 4
 9 2 2
 9 3
 9 6
 11 8
 4 8 11
 4 9 13
 6 8 15
 7 7 15
 9 5 15
 9 15
 26
 24
 21
 17
 12
 7

