MK Version 3.0

45 50

 . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # . # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # # # # . # # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # . # # . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # . # . # # . # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # . . # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # # . . . # . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # . # # # # # . . . # # . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . # # # . . . . # . # . . # . # # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . # # # . . . . . . # . # . . # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . # # . . . . . . . # # . # . # # # # # # # # # # # # . . . . . . . . . . . . .
 . . . . # # # . . . . . . # # # # . # . # # # . # # # # # # # # # # . . . . . . . . . . .
 . . . # # . . . . . # # # # # # . . # # # # # . # # # # # # # # # # # # . . . . . . . . .
 . . # # . . . # # # # # # # # # . . . # # # . # # . . . # # # # # # # # # . . . . . . . .
 . . # . . # # # # # # # # # # . . . . . . . . # . . . . . . . # # # # # # # # . . . . . .
 . . # . # # # . # # # # # # # # # # # # # # # # . . . . . . . . . # # # # # # # # . . . .
 . # # . # # . . # # # # . . # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # .
 . # . # # # . . # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . # # . . . # #
 . # . # # . . # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . # # . . . #
 . # . # # . . # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . # # . # #
 . # . # # . . # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . # # .
 . # . # . . # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . .
 . # # # . . # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . .
 . # # # . . # # # # . . . # # # # # # # . . . # # # . . . . . . . . . . . . . . . . . . .
 # # . # . . . # # . . . . . . # # # # # # # . . . # # # . . . . . . . . . . . . . . . . .
 # . . # . . . # # . . . . . . . # # # # # # # . . . . # # . . . . . . . . . . . . . . . .
 # . . # # . . # # # . . . . . . . # # # # # # # . . . . # # . . . . . . . . . . . . . . .
 # # . . # . . . # # . . . . . . . # # # # # # # # # . . . # # . . . . . . . . . . . . . .
 . # # # # . . . . # # # . . . . . . # # # # # # # # # . . . # # . . . . . . . . . . . . .
 . . . . . . . . . . # # # # . . . . # # # # # # # # # # . . . # # . . . . . . . . . . . .
 . . . . . . . . . . . # # # # . . . # # # # # # # # # # . . . . # # . . . . . . . . . . .
 . . . . . . . . . . . . # # # . . . # # # # # # # # # # # . . . . # . . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . # # # # # # # # # # # # # . # # . . . . . . . . . . .
 . . . . . . . . . . . . # # . . . # # # # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . # . . . # # # # # . . . # # # # # # # # . . . . . . . . . . . .
 # # # # # # # # # # # # # # . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # . . . . . .
 # # # # # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 . . . # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 . . . . . . . . . . . . . . . # # # # # # # . . . . . . . # # # # # # # # # # # # # # # #
 . . . . . . . . . . . . . . . # # # . . # # # . . . . . . . . . . . . . . . # # # . . . .
 . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . # # # . . . .
 . . . . . . . . . . . . . . . # . # # # # # . . . . . . . . . . . . . . . . # # # . . . .
 . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . # # # . . . .
 . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . # # # . . . .
 . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . # # # . . . .

 4 4
 4 2 9
 4 1 2 4
 5 1 10 2
 5 3 6 2
 5 4 1
 5 3 2 2
 5 9 2 2
 5 15 1
 5 3 11 2
 5 2 11 1
 5 3 11 2
 5 5 6 4 1
 11 7 5 2
 4 2 13 1 1
 1 5 10 4 3 5
 3 3 11 14
 9 4 13 11
 5 26 16
 3 5 20 2 3 5
 9 11 2 4 4 1 5
 8 11 2 3 6 5
 2 4 9 1 2 4 2 4
 4 8 2 3 4 2 3
 4 7 1 9 4
 4 8 2 5 2 4
 4 7 1 13
 4 6 2 5 1
 4 4 2 6
 5 3 2 5
 5 3 2 5
 5 2 2 5
 5 3 2 4
 5 4 5
 5 4
 5 5
 5 4
 5 3
 11 4
 10 4
 10 2 2
 4 1 1
 4 1 1
 4 2 2
 4 3

 2
 5
 5 6
 12
 12
 4 8
 1 2 3
 2 2 1 3
 5 5
 1 1 8
 1 2 5 3
 6 1 1 1 3
 10 1 1 3
 12 1 2 2
 10 3 1 4 3
 12 5 6 2
 9 2 3 9 2
 8 1 10 1
 8 16 3 1
 9 9 4 2 2
 2 2 14 3 1
 1 2 14 2 1
 2 2 13 2 1
 2 13 2 1
 16 1 1
 18 3
 3 7 4 3
 3 7 2 1 2
 2 7 2 1 1
 2 7 3 2 1
 2 9 2 1 2
 2 9 3 4
 2 10 4
 2 10 4
 1 11 3
 2 13 2
 17 2
 8 5 1
 2 14
 22 15
 27 15
 28 15
 28 13
 16 7
 3 3 3
 3 8
 3 5 1
 3 5
 3 4
 3 3

