MK Version 3.0

31 42

 . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . .
 . . . . . # # # # # . # # # # # # # . . . . . . . . . . . . .
 . . . # # # # # # . # # # # . # # # # # . . . . . . . . . . .
 . . # # # # # . . # # # # . # # # . # # . . . . . . . . . . .
 . . # # # # # # # # # . . # # # . # # # # # . . . . . . . . .
 . # # # # # # # # # # # # # . . # # # . # # . . . . . . . . .
 . # . . # . . . . . # # # # # # # . . # # # # . . . . . . . .
 . . # # . # # # # . . . . # # # # # # # # # # . . . . . . . .
 # # # . # # # # # # # # . . . . . . . # # # # . . . . . . . .
 # # . # # # # # . # # # # # # # # # # . . # . . . . . . . . .
 # . # # # # # . # # # # # # . # # # # # # # # . . . . . . . .
 # . # . . . . . . # # # # . # # # # # . # # # # # . . . . . .
 # # . . # # # # # . . # . # # # # # . # # # . # # # . . . . .
 . # # # # # # # # # . # # # # # # . # # # . # # # # # . . . .
 . . # # # # # # # # # . . # # # . # # . . # # # . # # . . . .
 . . # # # # # # # # . # # . . . # # # # # # # . # # # # . . .
 . . # . . # # # # # # # # # # # . . # # # . . # # # . # . . .
 . . . # # # # # # # # # # # # # # . . # # # # # # . # # . . .
 . . . # # # # # # # # # # # # # . # # . # # # # . # # # # . .
 . . . # # # # # # # # # # # # # # # # # . # . . # # # # # . .
 . . . # # # # # # # # # # # # # # # # # . # # # # # # . # . .
 . . . . . # # # # # # # # # . # # # # # # . # # # # . # # # .
 . . . . . . # # # # # # # . # # # # # # # # . # # # # # # # .
 . . . . . . . # # # # # # # # # # # # # # # . # # # # . # # .
 . . . . . . . . . . . . # # # # # # # # # # # . . # # # # # .
 . . . . . . . . . . . . . # # # # # # # # # # # # . . # # # .
 . . . . . . . . . . . . . # # # # # # # # # # # # # # . # . .
 . . . . . . . . . . . . . # # # # # # # # # # # # # # # . # .
 . . . . . . . . . . . . # # # # # # # # # # # # # # # # . # #
 . . . . . . . . . . . # # # # # # # # # # # # # # # # # . # #
 . . . . . . . . . # # # # # # # # # # # # # # # # # # . # # #
 . . . . . . . . # # # # # # # # # # # # # # # # # # # . # # #
 . . . . . # # # # # # # # # # # # # # # # # # # # # . . # # #
 . . . . # # # # # # # # # # # # # # # # # # # # # . . # # # .
 . . # # # # # # # # # # # # # # # # # # # # # # . # # # # . .
 . # . # # # # # # # # # # # # # # # # # # # # . # # # # . . .
 . # # . # # # # # # # # # # # # # # # # # # . # # # # . . . .
 . # # # # . # # # # # # # # # # # # # # . . # # # # . . . . .
 . . . # # # . . . # # # # # # # # # . . # # # # . . . . . . .
 . . . . . # # # # . . . . . . . . . # # # # . . . . . . . . .
 . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . .

 5
 3 2 2 2
 2 1 4 2 2 3
 2 2 4 3 2 1 4
 6 4 4 3 5
 2 5 10 4 5
 1 6 11 4 5
 2 6 12 3 2 3
 2 7 12 1 2 2 3
 2 9 11 4 3 2
 2 9 8 1 4 5 1
 2 10 9 6 2 4
 2 11 10 1 3 2 4
 2 16 6 3 2 4 3
 2 17 5 4 1 2 2 2
 2 23 6 2 4
 2 20 1 1 5 3 3
 2 21 2 4 1 2 2
 2 20 4 3 1 4
 2 19 3 2 1 3 3
 2 16 4 4 5
 2 15 4 2 9
 2 12 2 2 3 2 3
 3 10 4 3 4
 3 9 5 3 3
 4 7 7 5
 3 6 3 4 3
 3 3 2 2 5
 5 9
 7 5
 5

 8
 7 5
 5 4 6
 2 3 4 5
 5 3 9
 2 3 13
 4 7 1 1
 10 4 2
 4 8 3
 1 10 5 2
 8 6 5 1
 5 5 4 1 1
 3 3 5 1 5 2
 5 3 6 9
 2 3 2 3 9
 4 7 2 8
 1 3 3 11 1
 2 6 14
 4 4 2 13
 5 1 17
 1 6 17
 3 4 6 9
 7 8 7
 2 4 15
 5 11
 3 12
 1 14
 1 15
 2 16
 2 17
 3 18
 3 19
 3 21
 3 21
 4 22
 4 20 1
 4 18 2
 4 14 4
 4 9 3
 4 4
 13
 9

