MK Version 3.0

40 50

 . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . .
 . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . .
 . . . . . # # # # # # # # # # # # # # . . # # # # # # . . . . . . . . . . . . .
 . . . # # # # # # # # # # # # # # # # # # . # # # # # # . . . . . . . . . . . .
 . . # # # # # # # # # # # # # # # # # # # # . # # # # # # . . . . . . . . . . .
 . # # # # # # # # # # # # # # # # # # # # # . # # # # # # # . . . . . . . . . .
 . # . # # # # # # # # # # # # # # # # # # # # . # # # # # # # . . . . . . . . .
 . . # # # # # # # # # # # # # # # # # # # # # . # # # # # # # . . . . . . . . .
 . # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # . . . . . . . .
 # # # # # # # # . # # # . # # # # # . # # # # # # # # # # # # # . . . . . . . .
 # # # # # # # # . # # # . # # # # # . # # # # # # # # # # # # # # . . . . . . .
 # # # # # . # # . # # . # # # # # . # # # # # # # # # # # # # # # . . . . . . .
 # # # # # . # # . # # . # # # # # . # # # . # # # # # # # # # # # . . . . . . .
 # # . # # . # # . . # . # # # # . # # # . . # # # # # # # # # # # . . . . . . .
 # # . # # . # # # # # . # # # . # # # # # # . # # # # # # # # # # # . . . . . .
 # # . # # # . # . . . . # # . . # # . . . # # # # # # # # # # # # # . . . . . .
 . # # . # # # . # # # . # # . . # . # # # . . # # # # # # # # # # # # . . . . .
 . . # # . # # # . # # # . # . . . # . # # # . # # # # # # # # # # # # # . . . .
 . . . . # # . . # . # . . . . . . . # . # . # . # # # # # # # # # # # # # . . .
 . . . . # # # . # # # . . . . . . . # # # . . . # # # # # # # # # . # # # # # .
 . . . # # # # . . # . . . . . . . . # # . . . # # . # . . # # # # # . . # # # #
 . . . # # # # . . . . # . . . . . . . . . . . # # . # # # . . # # # # # . . # #
 . . # # # # # # . . . # . . . . . . . . . . . # . . # # # # # . # # # # # # . .
 . . # # # # # # . . . . . . . . . . . . . . . . . # . . # # # # . # # # # # # .
 . . # # . # # # . . . . # # . . . . . . . . # # # # # # . # # # # . # # # # # #
 . . # # . # # # # . . . . . . . . . . . . # # # # # # # # . # # # . # # # # # #
 . . # # . # # # # # . . . . . . . . . # # # # # # # # # # . # # # # # # # # # #
 . . . # # . # # # # # . . . . . . # # . # # # # # # # # # # . # # # # # # # # #
 . . . # # # # # # # # # . . . # # # . . # # # # # # # # # # . # # # # # # # # #
 . . . . # # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # # # # # #
 . . . # # . # # # # # # # # . . . . . . # . # # # # # # # # # # # # # # # # # #
 . . # # . . # # # # # . . # . . . . . . . . . # # # # # # # # # # # # # # . # #
 . # # # . . # # # # . . . # . . . . . . . . . . # # # # # # . # # # # # # # . #
 . # # # # . . # # # . . . . . . . . . . . . . . # # # # # # # . # # # # # # . #
 . # . # # . . # # # # # # . . . . . . . . . . # # # # # # . # # . # # # # # # .
 . # . # # # . . # # # . . . . . # # # # . . # # # # # # . . . # # . # # # # # .
 . # . . # # . . . # # # # # . . . . . . . # # # # # # . . . # # # # . # # # # #
 . # . . # # # . . . # # # # # # # # . . # # # # # # . . . # # # # # # # # # # #
 . # # . . # # # . . # . . . # # # # # # # # # # # . . . # # # # . . # # # # # #
 . . # # . . # # # # # . . . . . . # # . . . . . . . . # # # . . . . # # # # # #
 . . # # . . . # # # # # # . . . # # . . . . . . . # # # # . . # # # . # # # # .
 . # # . . . . . . # # # # # # # # # # # # # # # # # # # . # # # . . . # # # # .
 . # . . . . . . . . . # # # # # # # # # # # # # # # . . # # . . . . . . # # . .
 . # . . . . . . . . . # . . # . . . . . . . . . . . . # # . . . . . . . # . . .
 . # . . . . . . . # # # # # # . . . . . . . . . . . # # . . . . . . . . # . . .
 . # . . . . . . # # . # # # # # # . . . . . . . . # # . . . . . . . . . # . . .
 . # # . . . . . # . . . # . . . # # . . . . . . . # . . . . . . . . . . # # . .
 . . # # . . . . # . . . # # . . . # . . . . . . # # . . . . . . . . . . . # # .
 . . . # # . . . # . . . . # . . . # . . . . . . # . . . . . . . . . . . . . # .

 7
 6 7 9 2
 2 4 3 5 2 6 2
 2 2 6 9 1 13
 1 5 4 6 14
 4 2 12 9
 3 14 2 14
 3 13 1 15
 4 2 11 2 1 1 8
 2 3 11 2 2 1 13
 1 8 5 4 15
 6 2 1 3 2 1 11
 4 3 2 1 2 1 6 10
 2 2 2 2 4 1 19
 5 2 1 16
 1 2 2 2 15
 2 3 2 1 1 3 14
 3 6 1 2 1 3 12
 2 2 1 1 3 1 4 10
 2 1 1 1 2 2 12 2
 2 2 5 4 1 10 2
 2 3 5 1 2 8 3
 2 4 7 1 1 8 4
 2 5 8 3 9 5
 2 2 15 21
 3 3 15 18
 2 2 13 21
 2 3 12 2 17
 2 3 10 3 16
 2 3 7 3 16
 1 3 2 3 5 15
 2 5 10 14
 1 3 10 13
 1 2 9 4 5
 3 15 4
 21 3
 25 3
 2 11 9 2
 2 8 9 3
 4 10 2

 7
 14
 19
 6 14
 6 18
 6 20
 7 21
 7 20 1
 7 21
 8 22
 13 5 3 8
 14 5 3 8
 15 5 2 2 5
 11 3 5 2 2 5
 11 3 4 1 2 2 2
 11 6 3 5 2 2
 13 2 2 1 3 2
 12 3 1 2 3 3 2
 13 3 1 1 3 3 2
 13 1 1 1 1 1 2
 5 9 3 3 3
 4 5 1 2 2 1 4
 2 5 3 2 1 4
 6 5 1 1 6
 6 4 1 6
 6 4 6 2 3 2
 6 3 8 4 2
 10 10 5 2
 9 10 2 5 2
 9 10 3 9
 20 12
 18 1 8 2
 2 14 1 5 2
 1 7 6 1 4 3
 1 6 7 3 4
 6 2 6 6 2 1
 5 2 6 4 3 3 1
 5 4 6 5 2 1
 11 6 8 3 1
 6 4 11 1 3 2
 6 3 2 5 2
 4 3 4 2 6 2
 4 3 19 2
 2 2 15 1
 1 2 1 1 1
 1 2 6 1
 1 2 6 2 1
 2 1 2 1 1 2
 2 2 1 2 1 2
 1 1 1 1 1 2

