MK Version 3.0

40 50

 . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # . # # # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # . . . # # # # # . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # . . . . . . # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . # # . # . . # . . . # # # # # # # # # . . . . . .
 . . . . . . . . . . . . . . # # . # # # # # # # . . # # # # # # # # # . . . . .
 . . . . . . . . . . . . # # # . # # # # # # # # # # # # # # # # # # # # . . . .
 . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . .
 . . . . . . . . # # # # # # # # # # # # # . . . . . . # . . # # # # # # # # . .
 . . . . . . . . . # # # # # # # . . . . . # . # . # . # . . . . # # # # # # # #
 . . . . . . . . . . # # # # . . # # # . . # . # . # . # . # . . . . # # # # # #
 . . . . . . . . . . . . # # . # # # # # # . . . . . # # # # . # . . . # # # # #
 . . . . . . . . . . . . . # # # . . # # # # # # # # # # # # # # . # . # # # # #
 . . . . . . . . . . . . # # # . . . . # # # # # # # # # # # # # # # . # # # # .
 . . . . . . . . . # # # # # . # . . # . . # # # # # # # # # # # # # # # # # . .
 . . . . . . . # # # # # # . # # # # # # . . . # # # # # # # # # # # # # # . # .
 . . . . . # # # # # # . . # # # # # # # # # . . # # # . . # # # # # # . . # # #
 . . . . # # # # # # . . # # # . . . . . . # # # # . . . . # . . # # # # # # # #
 . . . . . . . . # # # # . . . # # . # . # . # . # . # . . # . # . # . . # # # #
 . . . . . . . . # . # . # . # # # # # . # . # . # . # . . # . # . # . # . . # #
 . . . . . . . # # . # . # # # . . # # # . . # . # . . . . # . . . # . # . # . .
 . . . . . . # # . . # # # # . . . . # # # # # # # # # # # # # # . # . . # # # #
 . . . . . . # . # # # # # . . . . . . # # # # # # # # # # # # # # # . # # # # #
 . . . . . . # # # # # # . # . . . # . . . # # # # # # # # # # # # # # # # # # .
 . . . . # # # # # # # . # # # # # # # . . . . # # # # # # # # # # # # # # # . .
 . . # # # # # # # # . # # # # # # # # # . . . . # . . . . . # . # # # # # . . #
 . . . # # # # # # . # # # # # . . . . # # . . . # . . . . # # # . # # . . . # #
 . . . . # # # . # # # # . . . . . . . . # # # # # . # . # # # # # . # # . # # #
 . . . . . . # . . . # . . . . . # . # . # . # . # . # . # # # # # . # # # # . .
 . . . . . . # . # . # . # . # . # . # . # . # . # . # . . # # # . . # . . # . #
 . . . . . . # . # . # . # . # . # . # . # . # . # . . . . . # . . . # . . # . #
 . . . . . . # . . . # . # . # . . . . . . . # # # # # # # # # # # # # # # # # #
 . . . # # # # # # # # . . . . . # # # # # # # # . . . # . # # # . . . # . . . .
 . . . # . . . . # . # # # # # # # . . . . # . . . . . # # # # # # . . # # . . .
 . . . # . . . . # . . . . . . . # . . . # # # # . . # . # # # # # . # . # . . .
 # # # # # # # # # # # # # # # # # # # # . . . . # # . . # # # # # # . . # # . .
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . .
 . . . # . # . . . . . . . . # . . # . . # # # # # # # # # # # # # # # # # # # .
 # # # # # # # # # # # # # # # # # # # . . . . # . . . . # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # #
 . . # . . . # # # . # . . . . . . # # # # # # # # # # # # # # # # # # # # . . #
 # # # # # # # # # # # # # # # # # # # # . # . . . . . . # # # # # # # # # # # .
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # #
 . # . . . . # # # . . # . . . . . # # # # # # # # # # # # # # # # # # # # . . #
 . # . . . . # # # . . # . . . . . # # # . . . . # . . . # # # # # # # # # # # .
 # # # # # # # # # # # # # # # # # # # # . . . # . . . . # # # # # . . # . # # #
 . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # . # . . . . #

 1 2 2 3
 5 2 3
 1 5 3 1
 1 2 9 2
 1 2 2 3 1 4 1
 1 2 6 1 4 2
 8 3 12 2
 8 3 1 4 2 3
 8 6 2 6 6 1
 1 2 2 3 1 1 4 5 2
 1 5 3 8 7 3 4
 5 2 3 1 3 3 1 2 4
 1 2 2 3 1 3 3 4 1 3 6
 1 2 2 3 1 4 2 2 9
 1 2 6 1 3 3 2 3 2 5
 1 2 2 3 1 2 2 3 2 3 2
 1 2 2 6 3 2 2 2 2 3 2
 12 1 3 2 2 2 4 2
 9 3 1 3 2 4 3 3 5 2
 8 3 1 2 3 2 3 4 3
 1 2 2 3 1 1 5 2 2 1 3 4 3
 1 5 3 3 1 3 2 3 2 4 4
 1 2 2 3 1 6 7 3 3 4
 2 2 6 1 2 1 4 1 4 2 3 3
 1 3 2 4 20 2 3
 1 2 2 4 1 4 5 2 2 3
 1 2 2 3 1 1 3 4 2 6 6
 1 2 2 3 3 4 13
 15 1 2 4 5 5
 17 4 15 5
 27 5 5
 17 4 4 2 6 5
 15 1 2 4 5 6
 2 2 3 1 1 15 6
 1 2 2 3 1 9 4 6
 3 2 3 3 2 4 2 1 10
 2 2 3 3 1 1 5 2 9
 2 2 3 2 5 5 3 7
 2 2 3 1 1 2 3 5 5
 2 2 3 1 3 3 2 4 4

 2
 4
 5
 4 2
 5 2
 6 2
 9 1 1 2
 9 7 2
 20 3
 27
 8 1 13
 8 1 1 1 1 7
 6 1 1 1 1 1 3 4
 5 1 4 6 2
 5 1 14 3
 4 15 3
 17 1 1 5
 1 14 6 6
 3 6 3 9 6
 8 1 4 3 6
 4 1 1 1 1 1 1 1 1 2 4
 2 1 1 1 1 1 1 1 1 5 1 1 1
 1 1 1 1 1 1 3 3 1 2
 4 1 14 4 2
 5 15 5 1
 18 1 1 6
 15 7 7
 1 5 1 1 9 8
 2 2 3 1 2 5 6
 3 2 5 1 5 4 3
 4 5 1 1 1 1 1 1 1 1
 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 18 1 1 1 1
 1 3 1 8 8
 2 6 1 7 1 1
 1 1 5 1 4 1 1 1
 2 6 2 20
 3 33
 37
 19 1 1 1 1
 12 1 19
 3 33
 1 20 1 3 1
 11 1 20
 3 33
 1 20 1 3 1
 11 1 3 1 3 1
 3 1 5 1 20
 1 1 15

