MK Version 3.0

50 50

 # # # # # # # # . # # # . # # # # . . . # . # # # # # . . . . . . . . . . . . . . . . . . . . . . .
 # # . . . # . . . # # . # # # # # # # . # # . . . . # # # # # # # # # # # # # . . . . . . . . . . .
 # # . . . # . . . # # . # . # # # # # # # . # . . # . . . # # # # # # # # # # # # # # # # # # # # #
 # # . . . # . # . . # . . . # # # # # # # # # # # # . . . # # # # . . # # # # . . . # # . # . # . .
 # # . . . # . # # . # # . . . # # # # # # # # # # . . . . # # # . . . . # # # . . . # . # . # # # #
 # # . . . # . # # . . # # # # # # # # # # # # . # # . . . # # # . . . . # # # . . . # # . # . # . .
 # # # # # # . # # # . . # # # # # # # # # . # . . # . . . # # # # . . # # # # . . . # # # # # # # #
 . . . . . . . # # # # # . . # # # # # # # # # # # # # # . # # # # # # # # # # . # . # . . . . . . .
 # # # # # # # # # # # # # . # # # # # # # # # # # # . # . # # # # # # # # # # . # . # # # # # # # #
 # # # # # # # # # # # # # # . # # # # # # # # # . . . # # . . . . . . . . . . . # . # . . . . . . .
 # # # # # # . # # # # # # . . . # # # # # # . # # # # # # # . # # # # # # # # # # . # # # # # # # #
 . . . . . . # . . . . . . # # # . . . # # # # # # . . # # # . # # # # # # # # # # . . . . . . . . .
 . . . . . . # # . . . # # # . . . . . # # # # . . . . . # # . # # # # # # # # # # # # # # # # # # #
 . . . . . # # # # # # # . . . . . . . # # # . # # . # # # # . # # # # # # # # # # # # # # # # # # #
 . . . . # # # . # # . . . . . . . . . # # # . # . . # . # . . . . . # # # # # # # # # # # # # # # #
 . . . . # . # # . # . . . . . . . . . # # # . . . . . . # # . . . . . . . . . . . . . . . . . . . .
 . . # # # # . # . # # . . . . . . . . . # # # . . . . . # # . . . . . . . . . . . . . . . . . . . .
 # # # . . # # . . . # . . . . . . . . # # # # . . # # . # # . . # # . . . . . . . . . . . . . . . .
 . . . . . . # . . . # . . . . . . . # # . # # # . . . # # # # . . # # . . . . . . . . . . . . . . .
 . . . . . . # . # # # . . . . . . . # # . # # # # # # # # # # # . . # # # . . . . . . . . . . . . .
 . . . . . . # # # # # . . . . . . . # # # . # # . . # # # # . # . . . . # # . # # # # . . . . . . .
 . . . . . . # . # # . . . # # . . . . # # # # # . . . # # # # . . . . . . # # # . . # # . . . . . .
 . . . . . . # . . # . # # . # # # # # # # # # . . . # # # # . . . . . . . . # # . . . # . . . . . .
 . . . . . # # . . # # # . . . . . # # # # # . . . . . . . # # . . . . . . . . # # # . # # . . . . .
 . . . . . # . . . # # # # # # # # # # # # # . . . . . . . # # # # # . . . . . . # # # . # . . . . .
 . . . . . # . . . # # # # # . # . . # . # # . . . . . . . . # # . # # # . . . . # . . . # . . . . .
 . . . . . # . . # # . # . # . # . . . . . # . . . . . . . . . # # # # # # . . . # # . . # . . . . .
 . . . . . # . . # . . . . . . . . . . # . # # # # # . . . . . # # . # # # # . . . # # . # . . . . .
 . . . . . # . . . . . . . . . . # # # # . . # # # # # # . . . . # . # # . # . . . # # # # . . . . .
 . . . . . # # . . . . . . # # # # # # # # . . . . . # # # . # # # . . # # # # . . # . . # . . . . .
 . . . . . # # . . . # # # # # . . . # # # # . . . . . # # # # . . . # # # # # . . # . . # . . . . .
 . . . . . . # # # # # # . . . . . . # # # # # . . . . . # # . . . . # # # # # # # # . . # # . . . .
 . . . . . . . . . . . . . . . . . . . # # . # # . . . . . . . . . # # # . . . . . # # . # # . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . # # # . . # # # # # # # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . # # # . # . . . . # # # . . # # # . . . . # # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # . . . . # # . . # # . . . . . . . . . # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . # # # . . . . . . . . . # # # . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . # # # . # # . . . . . . . . . # # # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . # # # . # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . # # # . . # # # # # # . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . # # # . . # # # . # # # # . . .
 . . . . . . . . . . . . . . . . . . . . . # # # . # # . # # # # # # # . . . # # # # . # # # # # . .
 . . . . . . . . . . . . . . . . . . . . # # . # . # # # . . # . . . # . # # # # # # . . # # # # . .
 . . . . . . . . . . . . . . . . . . . . # . . . . # # # # # # . . # # # # # # # # # # . # # # # # .
 . . . . . . . . . . . . . . . . . . . # # . . . . # . # # # # # # # # . # # # # # # # # . # . . # .
 . . . . . . . . . . . . . . . . . . # # # . . . . # . # # # # # # # # . . # # # # # # # . # # . # #
 . . . . . . . . . . . . . . . . . . # # # . . . . # # . # # # # # # # # . # # # # # # # # . # # # #
 . . . . . . . . . . . . . . . . . . # . # . . . . # # . # # # # # # # # . . # # # # # # # . # # # #
 # # # # # # # # # # # # # # # # # . # . # . . . . # # # . # # # # # # # # . # # # # # # # # . . # #
 . . . . . . . . . . . . . . . . . # # . # . . . . # . # . # # # # # # # # . # # # # # # # # . # # .

 1 1 3 7
 1 1 3 7
 1 2 3 1 1
 1 1 3 1 1
 1 3 3 1 1
 1 8 2 2 3 7
 1 3 7 5 2 1
 1 1 1 2 2 8 1
 1 1 2 3 2 7
 1 1 8 4 5 3
 1 2 3 5 1 4 5
 1 2 5 2 4 2 1
 1 1 2 1 1 3 2 2
 1 2 3 1 2 1 2 2
 1 2 1 2 1 4 4
 1 1 3 1 1 10
 1 2 1 1 11
 1 2 3 10
 5 4 4 3 10
 3 6 8 14
 8 7 6 18
 2 7 2 7 13 3 1
 11 2 7 2 8 1
 5 2 2 2 4 2 5 2 1
 3 1 2 2 1 1 2 2 3 1
 14 2 1 1 1 4 2 1
 3 8 2 1 2 1 2 1 1 2
 2 4 5 3 5 1 5 1
 5 4 2 3 14 1
 7 1 2 2 2 10 4 8
 9 2 1 2 3 1 2 8
 6 1 1 2 1 4 2 4 8
 6 1 2 1 4 1 1 4 3 3
 7 1 1 2 3 2 4 2 2
 10 1 3 4 2 5 2 2
 4 1 1 1 8 1 5 3 3
 2 3 2 2 3 2 2 5 8
 5 1 1 5 2 5 8
 9 2 1 3 2 5 8
 10 1 1 1 4 5 1
 10 2 1 1 4 1 8 1
 11 1 9 2 1 3 1
 7 4 3 2 1 2 3 9
 6 9 1 3 3 1 1 2 2
 4 21 3 1 1 1 1 1
 2 9 5 3 1 1 2 2
 3 5 3 1 1 1 1 1
 1 2 3 3 1 1 5
 7 3 1 1 1 1 1
 4 3 1 1 1 1 1

 5 1 4 3 8
 13 2 7 2 1 2
 21 1 1 7 1 2 1 2
 1 1 2 4 4 12 1 1 1 2
 4 1 1 3 3 10 2 2 1 2
 1 1 2 3 3 2 12 2 1 2
 8 4 4 1 1 9 3 6
 1 1 10 14 5
 8 1 10 1 12 13
 1 1 2 9 14
 8 10 7 6 6 6
 10 3 6 3 1
 19 2 4 3 2
 19 4 2 3 7
 16 1 1 1 3 2 3
 2 3 1 2 1
 2 3 2 1 4
 2 2 2 4 1 2 3
 2 4 3 2 1 1
 3 11 2 3 1
 4 2 1 4 2 3 5
 2 3 4 5 2 2 1
 1 2 4 9 2 1 1
 2 3 2 5 3 2
 1 3 5 13 1
 1 1 3 2 2 1 1 5 1
 1 2 6 1 1 1 1 2 1
 1 2 4 2 5 1 1 1
 4 1 2 1 6 4 1
 1 1 4 3 3 8 2
 1 1 5 4 4 5 2
 2 8 2 5 6
 2 2 3 2 2
 10 3 5
 5 3 3 1 3
 3 2 2 4
 3 3 8
 6 2 3 2
 4 3 9
 6 3 8
 4 3 3 7
 5 4 7 2 3
 4 6 1 1 3 1 2
 5 10 6 1
 1 1 8 8 1 2
 2 2 7 8 1 3
 4 8 8 2 3
 4 7 8 2 1 1
 2 8 8 3 1 1 17
 2 8 8 1 1 1 2

