MK Version 3.0

30 30

 . . . . . . . # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . # # # # # # # # # # # # . . . . . . . . . . . . .
 . . . . # # # # # # # # # # # # # # . . . . . # # # . . . .
 . . . # # # # # # # # # # # # # # # # # . . # # # # # . . .
 . . . # # # # # # # # # # # . . . # # # # # # # # # # # . .
 . . # # # # # # # # # # # . . . . . # # # # # # # # # # . .
 . . # # # # # # # # # # # . # # . . # # # # # # # # # # . .
 . . # # # # # # # # # # # . # # . . # # # # # # # # # . . .
 . . # # # # # . . . # # # # . . . # # # # # # # # # . . . .
 . . # # # # . . . . . # # # # # # # # # # # # # . . . . . .
 . . . # # # . # # . . # # # # # . . . . # # . . . . . . . .
 . . . # # # . # # . . # # # . . . . . . . # # . . # # # . .
 . . . # # # # . . . # # # . . . . . . . . . # . # # # # # .
 . . . # # # # # # # # . . . # # . . . . . . # . # # # # # .
 . . # # # # # # # # . . . # # # . . . . . . # . . # # # # #
 . . # # # # # # # . . . . # # # . . . . . # # . . . # # # #
 . # # # # # # # # . . . . . . . . . . . # # # # # . # # # #
 # # # # # # # # # . . . . . . . # . # # # # # # # # # # # #
 # # # # # # # # # # . . . . . . . # # # . # # # # # # # # #
 # # # # # # # # . # # . . . # # # # . . . # # # # # # # # #
 . # # # # # # # . # # # # # # # # # . . # # # # # # # # # #
 . . # # # # # . . . # # . # . . . # . # # # # # # # # # # #
 . . . . . . . . . # # # # # . . . # # # # # # # # # # # # #
 . . . . . . . . # # # # # # # # # # # # # # # # # # # # # #
 . . . . . . . . # # # # # # # # # # # # # # # # # # # # # .
 . . . . . . . . # # # # # # # # # # # # # # # # # # # # # .
 . . . . . . . # # . . # # # # # # . . . # # # # # # # # # .
 . . . . . . . # . . . . # # # # . . . . . # # # # . . . # .
 . . . . . . # # . . . . # # . # . . . . . # # # . . . . # .
 . . . . . . # # # # # # # # . # # # # # # # . # # # # # # .

 3
 5
 8 5
 19
 20
 21
 2 10 8
 4 8 2 8
 1 4 6 2 8
 1 4 3 2 8
 1 7 2 9
 1 7 13
 8 1 13
 10 2 4 5
 5 2 3 2 2 4
 7 2 3 2 2 4
 1 4 2 1 1 3
 1 8 2 3
 1 4 2 7
 1 5 2 7
 1 7 2 7
 15 8
 18 7
 14 8
 1 12 2 7
 1 10 4 7
 1 16 5
 1 16 3
 18
 10

 9
 12
 3 14
 5 17
 11 11
 10 11
 10 2 11
 9 2 11
 9 4 5
 13 4
 2 5 2 3
 3 2 3 2 3
 5 1 3 4
 5 1 2 8
 5 1 3 8
 4 2 3 7
 4 5 8
 12 1 9
 9 3 10
 9 4 2 8
 10 9 7
 11 1 1 2 5
 13 5
 22
 21
 21
 9 6 2
 1 4 4 1
 1 3 1 2 2
 6 7 8

