MK Version 3.0

25 30

 . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . # # # . # # # . # # . . . . . . . . . .
 . . . . # # # # # . # # . # # # . . . . . . . . .
 . . . . . # # # # # . # # . # # # # . . . . . . .
 . . . # # # # # # # . # # # . # # # . . . . . . .
 . . # # # # # . . # . # # # . # # # . . . . . . .
 . . # # # . . . . . # # # # . # # . . . . . . . .
 . . # # # # . # # . # # # # . # # # . . . . . . .
 . # . # # # . # . # # # # # . # # # . . . . . . .
 . # . # . . . # . # # # # # . # # # . . . . . . .
 . # # . . . . . . # # # # . # # # . . . . . . . .
 . # # # # # # # . # # # . # . . . # . . . . . . .
 . . # # # # # # # . . . # # # # # # # . . . . . .
 . . # # # # # # # # . # # # # # # # # . . . . . .
 . # . . # # # # # . # # # # # # # # . . . . . . .
 . # # # . . . . . # . # # # # # # . . . . . . . .
 . . # # # # # # # # . # # # # . . . . . . . . . .
 . . . . # # # # # . # # # # # . . . # # # # # # .
 . . . . . # # # . . . # # # . # . # # # # # # # #
 . . . . . . . . . . . . . . . # . # # # # # # # .
 . . . . . . . . # # # # . . . . # . . # # # . . .
 . . . . . . # # # # # # # # . . # . . . . . . . .
 . . . . . # # # # # # # # # # . # . . . . . . . .
 . . . . . # # # # # # # # . # . # . . . . . . . .
 . . . . . # . . # # # # . . . # . . . . . . . . .
 . . . . . . . . . . . . . . . # . . . . . . . . .
 . . . . . . . . . . . . . # # # . . . . . . . . .


 2 4
 2 4 3
 2 3 6
 2 4 5 1
 3 3 4 2 5
 3 3 4 5
 3 3 4 3 4
 5 2 3 1 3
 5 2 1 4 3 1
 5 1 1 6 2
 5 6 11
 3 7 8
 1 2 8 6 2
 1 2 6 1 3
 3 2 4 9
 4 4 8
 2 4 3 3
 3 2
 4
 4
 4
 3
 3
 1





 2 3 3
 3 2 5
 4 2 5
 3 3 7
 3 3 1 5
 2 4 3
 3 4 2 4
 3 5 1 3 1
 3 5 1 1 1
 3 4 2
 1 1 3 7
 7 7
 8 8
 8 5 1
 6 1 3
 4 8
 6 5 5
 8 1 3 3
 7 1
 3 1 4
 1 8
 1 10
 1 1 8
 1 4 1
 1
 3

