MK Version 3.0

25 25

 . . # # # # # . # # # # # # # # . # # # # . . . .
 . . # # . . # # # . . . . . . # # . . # # . . . .
 . . # # . . # . . . . . . . . . # # . # # . . . .
 . . # # . . # . . . . . . . . . . # . # # . . . .
 . . # # . # . . . . . . . . . . . # # # . . . . .
 . . . # # # . . . # # . . . # # . . # . . . . . .
 . . . . . # . . . # . . # # . # . . # . . . . . .
 . . . . . # . . . . . . . . . . . . # . . . . . .
 . . . . . # # . . . . . . . . . . . # . . . . . .
 . . . . . . # . . . . . . . . . . # # . . . . . .
 . # # # . . . # # # # # . . # # # # . . . # # # .
 # . . # # # # # # # # # # # # # # # # # # # . . #
 # . . . . . . . # # # # # # # # # # . . . . . . #
 # . . . . . # . . . # # . . # # . # . . . . . . #
 # # # # # # # . . # # # . . # # . # # # # # # # #
 . . . . . . # . . # # # . . . # # . # . . . . . .
 . . . # # # # # . # # # . . . # # . # . # # # # .
 . . # # . . . # # # # # . . . # # . # # # . . # #
 . . # . # # # . # # # # . . . # # . # . . . # # #
 . . # . # # # . # . # # . . . # # . # . . . # # #
 . . # . # # # . # . . . . . . . . . # . . . # # #
 . . # . # # # . # # # . . . . . . # # # . . # # #
 . . # . # # # . # . # # # # # # # # . # # . # # #
 . . # # # # # # # . . . . . . . . . . . # # # # #
 . . . # # # # # . . . . . . . . . . . . . . . . .

 4
 1 1
 7 1 1 5
 2 2 1 2 6
 7 1 1 1 1 1
 7 1 1 1 5 1
 7 4 1 2 4
 2 2 2 1
 7 3 2
 1 5 3 2 1
 2 10 1 1
 1 10 1
 1 2 1 1
 1 2 1 1
 1 5 1 1
 1 10 2 2
 1 5 3 2
 2 6 3 1
 8 1 6 1
 2 1 1 1 5
 2 2 1 1 4
 1 1 1 2
 6 1 1 1
 8 1 1
 7 4

 4 8 5
 2 2 3 2
 2 2 1 2
 2 1 1 2
 3 1 2
 1 2 2 3
 1 1 2 1 1
 1 1
 1 2
 2 1
 3 4 5 3
 1 19 1
 1 10 1
 1 1 2 2 1 1
 8 2 3 7
 1 2 3 1
 4 1 2 3 5
 2 3 2 5 2
 3 1 2 4 3 1
 3 1 2 2 1 3 1
 3 1 1 3 1
 3 3 3 3 1
 3 2 8 1 3 1
 5 7
 5

