MK Version 3.0

50 50

 . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # . . # . . . . . . . . # . # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # . # # # . . . . . . . # # # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # . # . # . . . . . . # # # . # # # . # # . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # . # # # # . . . . . . . . # # . . # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # . . . . . . # # . # # # # # . # . . . . . . . . . . . . . .
 . . . . . . . . . . # # # # # # . # # . . . . . . . # # # . # # # # # . . . . . . . . . . . . . . .
 . . . . . . . . . # . . . . . . . . . . . . . . . # # . # # . # . # # # . . . . . . . . . . . . . .
 . . . . . . . # # # # # # # # # # # # . . . . . . # # # # # # . # # # # . . . . . . . . . . . . . .
 . . . . . . # # # # # # # # # # # # # # . . . . . # # # # # . # # . # . . . . . . . . . . . . . . .
 . . . . . # # # # # # # # # # # # # # # # . . . . # # # # . # # # # . . . . . . . . . . . . . . . .
 . . . . # # # # # . # # # . # # # # # # # . . . . . . # # . # # # # . . . . . . . . . . . . . . . .
 . . . # # # # # # . # # # . # # # # # # # . # # . . # # # . # # # . . . . . . . . . . . . . . . . .
 . . # # # # # # # . # # . # # # # # # # # # . # # . # # # # . . . . . . . . . . . . . . . . . . . .
 . # # # # # # # # . # # . # # # # # # # # # . # # . # # # . # # # . . . . . . . . . . . . . . . . .
 . # # # # # . # # . # # . # # # # . # # # # . # # . # # . # # # # . . . . . . . . . . . . . . . . .
 # # # # # . . # # . # # . # # # # . # # # # # . # # . . # # # . . . . . . . . . . . . . . . . . . .
 # # # # . # . # # # # . # # # # . # . # # # # . # # # # # # . # # . . . . . . . . . . . . . . . . .
 # # # . # # . # # # # . # # # # . # . # # # # . # # # # # # # # # # . . . . . . . . . . . . . . . .
 # # # # # . # # # # # . # # # # . # # . # # # # . # # # # . . # # # # # . . . . . . . . . . . . . .
 . # # # . # # # # # # # # # # # . # . . # # # # . # # # . . . . # # # # # . . . . . . . . . . . . .
 . . . . . # . . . . . . . . . . . . . # . # # # # . # . . . . . . . # # # # # . . . . . . . . . . .
 . . . . . . # # # # # # # # # # . . . # # . # # # # . . . . . . . . . # # # # # # # . . . . . . . .
 . . . . . . # # # # # # # # # # . . . # # # . # # # # . . . . . . . . . . # # # # # # # # # . . . .
 . . . . . # # # # # # # # # # # . . # . # # # . # # # # . . . . . . . . . . . . # # # # # # # # . .
 . . . . . # # # # # # # # # # # . # # # . . . . . . # # . . . . . . . . . . . . . . . . # # # # # .
 . . . . # # # . # # # # # # # . # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . # # # .
 . . . . # # # . # # # # # # # . # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . # # #
 . . . . # # . # # # # # # # # . # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . # # #
 . . . # # . . . . . . . . . . . # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # . #
 . . . . . # # . # # # # # # # . # . . . # # # # # # # # # # # # # # # # # # # # # # # . . . # # # #
 . . . . . # # # . # # # # # # . . # # # # # # # # # # # # # # # # . . . . # # # . . . # # # # . # #
 . . . . . . # # . # # # # . . # # # # # # # # # # # # # . . . . . # # # # . . . # # # # # # # . # #
 . . . . . . # # # . # # . # # # # # # # # # # . . . . . # # # # # # . . . # # # # # # # # # . # # #
 . . . . . . . # # # . . # # # # # # . . . . . # # # # # # # . . . . # # # # # # # # # # # # . # # .
 . . . . . . . # # . # # # # . . . . # # # # # # # . . . . . # # # # # # # # # # # # # # # . # # # .
 . . . . . . . # . # . . . . # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # . # # # # .
 . . . . . . . . . . # # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # # # . # # # # . .
 . . . . . . . # # # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # . # # # # # . .
 . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # . . .
 . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # . . .
 . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # # # # # # . . . .
 . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # # # # # # # . . . . .
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . .
 # # . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . .
 . . # # # . # # # . . . . . . # # # # # # # # # # # # # # # # # # # # # # # . . . # # # . . . . . .
 # # # # . # # # # # # # # # # . . . . # # # # # # # # # # # # # # # # # . . # # # # # . . . . . . .
 # # # . # # # # # # # # # # . # # # # . . . . . . # # # # # # # . . . # # # # # # . . . . . . . . .

 2 2 4
 2 3 7
 3 3 8
 2 4 1 2 6
 1 1 4 4 2 6
 2 5 2 5 2 2 6
 3 5 4 6 2 6
 3 6 6 1 4 13
 3 6 3 1 7 13
 2 7 1 1 3 7 4 4
 2 8 1 4 7 13 1
 2 8 1 4 7 1 9 1 1
 2 8 2 3 7 4 5 1 5
 2 8 3 2 7 8 3 1 6
 1 9 2 2 7 13 1 7
 1 10 3 4 13 1 6
 1 10 3 5 9 2 4
 1 7 2 4 5 4 7 5 3
 1 7 3 3 6 1 9 3 1 3
 9 2 3 5 3 10 5 1
 9 2 4 3 3 11
 9 2 4 3 2 9
 10 1 4 3 1 7 1
 10 2 3 3 5 4
 10 2 3 3 4 6
 12 1 3 3 3 5 4
 12 1 3 2 3 5 4 6 1
 12 1 3 2 2 4 8 2 2
 12 2 2 2 4 9 4
 12 2 2 2 4 1 3 2 1
 13 1 2 1 1 3 3 1 2 3
 13 1 2 1 3 2 4 3 3
 12 1 3 4 2 5 6
 12 2 2 3 2 5 1
 13 1 2 3 4 2
 14 1 2 4 2 3
 1 3 8 1 2 3
 1 3 9 3 3
 2 3 8 3 3
 2 3 8 3 2
 2 4 8 2 3
 2 4 7 2 3
 2 5 6 2 2
 1 6 6 1 2
 6 5 1 3
 6 4 1 3
 6 4 3
 6 7
 7 4
 7

 5
 7
 7
 3 1 1 5
 7 3 4
 2 3 3 1 1 4
 4 2 4 4
 1 5 2 4
 5 3 2 6
 3 1 2 2 1
 4 6 12
 1 2 5 14
 4 4 16
 4 2 7 3 5
 3 3 2 7 3 6
 4 2 9 2 7
 3 3 2 9 2 8
 4 2 2 4 4 2 2 5
 3 2 5 4 2 2 5
 2 6 4 1 4 4 1 4
 10 4 1 4 4 2 3
 5 4 4 2 4 5 5
 5 3 4 1 11 3
 5 1 4 1 1
 7 4 2 10
 9 4 3 10
 8 4 3 1 11
 5 2 3 11
 3 10 7 3
 3 14 7 3
 3 16 8 2
 1 16 4 2
 4 23 1 7 2
 2 4 3 16 6 3
 2 7 4 13 4 2
 3 9 6 10 2 3
 2 12 7 6 3
 3 15 7 4 2
 4 19 8 1 1
 4 21 9
 5 23 10
 5 36
 6 37
 6 36
 7 35
 44
 32 2
 3 23 3 3
 5 17 10 4
 6 7 4 10 3

