MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . .
 . # # # # . . . . . . . . . . . . . # # # # # # # # # # # # # # . # # # # # # . . . . . . . . . . .
 # . . # # # # # # # # # . . # # # # # # # # # # # # # # # # . . # # # # # # # . . . . . . . . . . .
 # # # . # # . . # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # . . . . . . . . . . . .
 # . # # . # . . . . . # # # # # # # # # # # # # # # # # . # # # # # # # # # . . . . . . . . . . . .
 # # . # . # # . . . . . . . . . . . # # # # # # # # # . # # # # # # # # # . . . . . . . . . . . . .
 . # . . # . # . . . . . . . . . . . . . # # # # # # . # # # # # # # # # . . . . . . . . . . . . . .
 . # # . # . # . . . . . . . . . . . . . . # # # # . # # # # # # # # # . . . . . . . . . . . . . . .
 . . # # # . # . . . . . . . . . . . . . . . # . . # # # # # # # # # # . . . . . . . . . . . . . . .
 . . . # . # # . . . . . . . . . . . . . . . . # # # # # # # # # # # . # . . . . . . . . . . . . . .
 . . . . # # . . . . . . . # . . . . . . . # # # # # # # # # # . . . . # . . . . . . . # . . . . . .
 . . . . . . . . . . . . . # . . . . . . # # # # # # # # # # . . # . # # . . . . . . . # . . . . . .
 . . . . . . . . . # . . . # . . . . . # # # # # # # # # # # . . . . . # . . . . . . . # # . . . . .
 . . . . . . . . . # . . # # . . . . . # # # # # # # # # # . . . . . . # . . . . . . . # # # . . . .
 . . . . . . . . . # . # # # . . . . . # # # # # # # # # # # . . . . # # . . . . . . . . # # # . . .
 . . . . . # . . # # # . . # . . . . # # # # # # # # . # . # # # # # # . . . . . . . . . # # # # . .
 . . . . . # . # . # . . . # . . . . # # # # # # # . # # . . . # # . . . . . . . . . . # # # # # # .
 . # . . . # # . . # . . . # . . . # # # # # # # . # # . . . . . # # . . . . . . . . # # # # # # # #
 . # . . . # . . . # . . # # . . . # # # # # # . # # # . . . . . . # # . . . . . . . # # # # # # # #
 . # . . . # . . # # . # # # . . # # # # # # . # # # # # . . . . . . # . . . . . . # # # # # # # # .
 . # . . # # . # . # # . . # . . # # # # # . # # # # # # . . . . . . # # . . . . . # # # # # # # . #
 . # . # . # # . . # . . . # . # # # # . . # # # # # # # # # . . . . # # . . . . # # # # # # # . # #
 . # # . . # . . . # . . . # . . . . . # # # # # . # # # # # # . . # # # . . . . # # # # # # . # # .
 . # . . . # . . . # . . # # . . . # # # # # # # . # # # # # # # # # # # . . . # # # # # # . # # # .
 . # . . . # . . # # . # # # . . . # # # # # # . . # # # # # # # # # # # . . . # # # # # . # # # # .
 . # . . # # . # . # # . . # . . # # # # # # # . . # # # # # # # # # # # . . . # # # # . # # # # . .
 . # . # . # # . . # . . . # . # # # # # # # . . . # # # # # # # # # # # . . # # # # . # # # # # . .
 . # # . . # . . . # . . . # # # # # # # # . . . # # # # # # # # # # # # . . # # # . # # # # # # . .
 . # . . . # . . . # . . # # # # # # # # # . . # # # # # # # # # # # # # . # # # . # # # # # # # . .
 . # . . . # . . # # . # # # # # # # # # # . . # # # # # # # # # # # # # # # # . # # # # # # # # . .
 . # . . # # . # . # # . . # # # # # # # # . . . # # # # # # # # # # # # # # . # # # # # # # # # . .
 . # . # . # # . . # . . . # # # # # # # # # . . . # # # # # # # # # # # # . # # # # # # # # . . . .
 . # # . . # . . . # . . # # # # # # # # # # # . . . # # # # # # # # # # . # # # # # # # # # . . . .
 . # . . . # . . . # . . # # # # # # # # # # # # . . . # # # # # # # # . # # # # # # # # # # . . . .
 . # . . . # . . # # . # # # # # # # # # # # # # . . . . # # # # # # . # # # # # # # # # # . . . . .
 . # . . # # . # . # # # . # # # # # # # # # # # # . . . . . . . # . # . # # # # # # # # # . . . . .
 . # . # . # # . . # . . . # # # # # # # # # # # # # . . . . # # . # # . # # # # # # # # # . . . . .
 . # # . . # . . . # . . . # # # # # # # # # # # . # # . . . # . # # # . . . # # # # # # # . . . . .
 . # . . . # . . . # . . # # # # # # # # # # # # . # # . . # . # # # # . . . # # # # # # # . . . . .
 . # . . . # . . # # . # # # # # # # # # # # # . . # # # . . # # # # # . . . . # # # # # # . . . . .
 . # . . # # . # . # # . # # # # # # # # # # . . . # # # . # # # # # # # . . . . # # # # . . . . . .
 . # . # . # # . . # . . # # # # # # # # # . . . # # # . # # # # # # # # . . . . # # # # . . . . . .
 . # # . . # . . . # . # # # # # # # # . . . . . # # . # # # # # # # # # # . . . . # # # . . . . . .
 . # . . . # . . . # . # # # # # # # . . . . . # # . # # # # # # # # # # # . . . . . # # . . . . . .
 . # . . . # . . # # # # # # # # # . . . # # # # . # # # # # # # # # # # # . . . . . # # . . . . . .
 . # . . # # . # . # # # # # # # . . . # # . . # . # # # # # # # # # # # # # . . . . . # . . . . . .
 . # . # . # # . # # # # # # . . . . # # . # # . # . # # # # # # # # # # # # . . . . . # . . . . . .
 . # # . . # . . # # # # . . . . . # # . # # . # # . # # # # # # # # # # # # . . . . . . . . . . . .
 . # . . . # . # # # # . . . . # # # . # # . # # . # . # # # # # # # # # # # # . . . . . . . . . . .
 . # . . . # # # # # . . . . # # . . # # . # # . # # . # # # # # # # # # # # # . . . . . . . . . . .

 4
 33 3 1 1
 1 1 1 1 1 1 2 2 1
 1 1 1 1 1 1 2 2 2
 1 1 1 1 1 1 1 3 3
 35 2 4
 1 1 1 1 1 1 1 1 5 1
 2 1 1 1 1 1 1 1 1
 4 1 1 1 1 1 1 1 2
 38 2
 5 1 1 1 1 1 1 2
 6 1 2 1 1 1 1 3
 9 3 2 2 2 2 2
 37 2
 1 19 3
 2 20 1 3
 1 20 3 3
 2 21 5 3
 1 2 20 7 5
 2 2 20 9 5
 2 2 20 10 6
 1 2 1 10 6 10 7
 2 1 1 8 6 9 8
 2 3 6 2 5 9 7
 1 2 3 2 4 4 8 7
 2 2 7 15 8 6
 5 5 17 8 5
 8 2 15 11 4
 9 14 10 3
 10 1 14 2 9 2
 11 2 13 1 8 1
 12 1 12 2 7 1
 13 13 3 1 8
 14 13 2 1 9
 15 16 2 1 9
 10 1 13 6 7
 8 4 3 6
 5 5 3 5
 2 8 4 3
 10 6 1
 13 7
 15 8
 18 9
 21 9 4
 15 12
 10 10
 8 8
 9 6
 4 4
 2 2

 6
 6 14 4
 7 16 9 1
 8 21 2 3
 9 17 1 2 1
 9 9 2 1 2
 9 6 1 1 1
 9 4 1 1 2
 10 1 1 3
 1 11 2 1
 1 1 10 1 2
 1 2 1 10 1
 2 1 11 1 1
 3 1 10 2 1
 3 2 11 3 1
 4 6 1 8 1 3 1
 6 2 2 7 1 1 1 1
 8 2 2 7 1 1 2 1
 8 2 3 6 2 1 1 1
 8 1 5 6 3 2 1 1
 1 7 2 6 5 1 2 1 2 1
 2 7 2 9 4 1 1 2 1 1
 2 6 3 6 5 1 1 1 2
 3 6 11 7 2 1 1 1
 4 5 11 6 3 2 1 1
 4 4 11 7 1 2 1 2 1
 5 4 11 7 1 1 2 1 1
 6 3 12 8 1 1 2
 7 3 13 9 1 1 1
 8 16 10 2 1 1
 9 14 8 2 1 2 1
 8 12 9 1 2 1 1
 9 10 11 1 1 2
 10 8 12 1 1 1
 10 6 13 2 1 1
 9 1 1 12 3 1 2 1
 9 2 2 13 1 2 1 1
 7 3 1 2 11 1 1 2
 7 4 1 2 12 1 1 1
 6 5 3 12 2 1 1
 4 7 3 10 2 1 2 1
 4 8 3 9 1 2 1 1
 3 10 2 8 1 1 2
 2 11 2 7 1 1 1
 2 12 4 9 1 1
 1 13 1 2 7 1 2 1
 1 12 1 2 2 6 2 1 1
 12 2 2 2 4 1 2
 12 1 2 2 3 4 1 1
 12 2 2 2 2 5 1

