MK Version 3.0

25 25

 # # # # # # # . # # # . . . # . . . # # # # # # #
 # . . . . . # . . . # . # # . . # . # . . . . . #
 # . # # # . # . . # . . . # # . . . # . # # # . #
 # . # # # . # . . # . . # # # # # . # . # # # . #
 # . # # # . # . . # # # . # # . # . # . # # # . #
 # . . . . . # . . . . # . # # . . . # . . . . . #
 # # # # # # # . # . # . # . # . # . # # # # # # #
 . . . . . . . . # . # # . # . # . . . . . . . . .
 # # . # # . # . . . . # # # # # # . # . . . . . #
 . . # # # . . # . . . # # . # # . . . # # # # # .
 # . . . . . # # . . . # # # . # . # . # . # . . #
 . # . # . # . # . . . . # . # # . . # # . # # # #
 . # # . . . # . . # # # . . . . # . # # . . . . #
 # # . . . # . # # . . # . # # # . # . . # . . # .
 # # . # . # # # . # . . . # . # # # # . # # # # #
 # . . # # # . # . . # . . . . # # . # # . # # . #
 # . . . # . # . # . # # # # . # # # # # # . # # .
 . . . . . . . . # # # . . # . . # . . . # . # # .
 # # # # # # # . . . . # # # . . # . # . # . . . #
 # . . . . . # . . . . . . # # # # . . . # . . . #
 # . # # # . # . # . # . . # # # # # # # # . . . #
 # . # # # . # . # . # # . . # # # # # . . . . . .
 # . # # # . # . . # # # . . # . . # . . # # # # #
 # . . . . . # . # . . . # . # # . # . # # . # # #
 # # # # # # # . # . . # . . . . # # # . . # . . #

7 1 1 4 7
1 1 1 4 1 1
1 3 1 1 1 1 3 1
1 3 1 2 1 2 1 3 1
1 3 1 2 2 1 3 1
1 1 1 3 1 1
7 1 1 1 1 1 7
3 3
1 2 1 2 2 2
1 3 1 1 1 1
2 1 2 1 3 3
2 4 2 1 1 2 1
1 1 1 4 1 1 1
5 2 1 2 5
1 5 2 1 1 5
1 5 4 3 1
1 2 1 1 1 8 1
1 2 1 5
7 1 2 3 1 2 1
1 1 4 2 1 1
1 3 1 1 2 5 2
1 3 1 3 2 1 1
1 3 1 1 1 4 2
1 1 1 1 2 2 2
7 1 3 2 3 3

7 3 1 7
1 1 1 2 1 1 1
1 3 1 1 2 1 3 1
1 3 1 1 5 1 3 1
1 3 1 3 2 1 1 3 1
1 1 1 2 1 1
7 1 1 1 1 1 7
1 2 1 1
2 2 1 6 1 1
3 1 2 2 5
1 2 3 1 1 1 1 1
1 1 1 1 1 2 2 4
2 1 3 1 2 1
2 1 2 1 3 1 1 1
2 1 3 1 1 4 5
1 3 1 1 2 2 2 1
1 1 1 1 4 6 2
3 1 1 1 2
7 3 1 1 1 1
1 1 4 1 1
1 3 1 1 1 8 1
1 3 1 1 2 5
1 3 1 3 1 1 5
1 1 1 1 2 1 2 3
7 1 1 3 1 1

Automatica generated by Deus
https://github.com/GalAster/Deus