MK Version 3.0

50 41

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . # # . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . # . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . # # # # # . . . # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # # # . . # # . . . # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # # . . . . # # . . # . . . . . . .
 . . . . . . . . . . . . # # # # # # # # # # # # # # . . . . # # # # . # # . . # # . # . . . . . . .
 . . . . . . . . . . # # # # # # # # # # # # # . . # # . . . # # # # . # # # . # # . . # . . . . . .
 . . . . . . . . . # # . . . . . . . # # # # # # . . # # . . # # # # . # . # . # # . . # . . . . . .
 . . . . . . . . . # . . . . . . . . . . # # # # # . . # . . . # # # . # # # . # # . . # . . . . . .
 . . . . . . . . # # . . . . . . . . . . . # # # # . . # . . . # # # # # # # # # # # # # # # # # . .
 . . . . . . . # # . . . . . . . . . . . . # # # # # . # # . . # # # # # # # # # # # # # . . # # . .
 . . . . . . . # . . . . . . . . . . . . . . # # # # . . # . . . # # # # # # # # # . . . . . # . . .
 . . . . . . # # . . . . # # # # . . . . . . # # # # # . . # . . # # # # # # # # . . . . # # . . . .
 . . . . . # # . . . . # # # # # # . . . . . . # # # # . . . # . # # # # # # # . . # # # . . . . . .
 . . . . . # . . . . # # # # # # # # . . . . . # # # # # . . # . # # # # # # # # # # . . . . . . . .
 . . . . # # . . . # # # # # # # # # # . . . . . # # # # . . # . # # # # . . . # . . . . . . . . . .
 . . . # # . . . # # # # # # # # # # # . . . . . # # # # # # # . # # # # . . . # . . . . . . . . . .
 . . . # . . . # # # # # . . . # # # # # . . . . # # # # # # . . # # # # # . . # . . . # # # # . . .
 . . # # . . # # # # . . . . . . # # # # . . . . . # # # # . . # # # # # # # . . # . # # # # # # . .
 . # # . . # # # . . . . . . . . # # # # # . . . . # # # # . # # # # # # # # # . # # # # # # # # # .
 . # . # # # . . . . . . . . . . # # # # # . . . . # # # . . # # # # # # # # # # . # # # # # # # . .
 . # # # . . . . . . . . . . . . # # # # # . . . . # # . . # # # # # # # # # # # # # # # . # # . . .
 . . . . . . . . . . . . . . . . . # # # # # . . . # . . . # # # # # # . # # # # # # # # . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # . . # # . . # # # # # # # . . # # # # # # # . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # . . # . . . # # # # # # # . . . . # # # # # . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # . # # . . # # # # # # # # . . . . . . # . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # . # . . # # # # # # # # # . . . . . . # # . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # . # . . # # # # # # # # # . . . . . . . # . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # . # . # # # # # # # # # # # . . . . . . # # . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # # . . # # # # # # # # # # # . . . . . . # # # . . . . .
 . . . . . . . . . . . . . . . . . # # # # # # . . # # # # # # # # # # # . . . . . . # # # . . . . .
 . . . . . . . . . . . . . . . . . . # # # # # . . # # # # # # # # # # # . . . . . . # # # . . . . .
 . . . . . . . . . . . . . . . . . . # # # # # . . # # # # # # # # # # # . . . . . . # # # . . . . .
 . . . . . . . . . . . . . . . . . . # # # # # . . # # # # # # # # # # # . . . . . # # # # . . . . .
 . . . . . . . . . . . . . . . . . . . # # # # # . # # # # # # # # # # # . . . . . # # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # . # # # # # # # # # # . . . . # # # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # . . . . # # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . # # # # # . . . . . .


 3
 1 2
 2 3
 1 2
 2 3
 2 2
 3 3
 3 2
 4 3
 4 2
 5 1
 5 2
 5 2
 5 2
 6 2
 9 2
 17 2
 19 3
 18 3
 17 4
 15 6
 8 8
 3 4 8 1
 2 3 10 1
 1 7 14 5 1
 12 10 2 1 3
 14 7 4 1 1
 16 4 2 1
 18 2 1 1
 20 4 3 1
 21 6 1
 36 1
 36 1
 29 2 1
 1 8 17 1 1
 1 6 7 2 1 1
 1 6 9 2 1
 1 5 6 2 1
 3 5 4 9 1
 4 4 2 1 7 1
 6 8 2 2 3
 13 7 1 2 4
 1 8 8 1 5
 5 4 1 1
 5 1 1
 5 3
 3 2
 1


 8
 2 3
 2 2
 1 2
 2 5 2
 1 2 3 1
 1 2 2 2
 1 2 2 4 14
 1 2 3 4 2 13
 1 2 1 1 4 2 6 2
 1 2 3 3 1 5 1
 17 1 4 2
 2 13 2 5 2
 1 9 1 4 1
 2 8 1 5 4 2
 3 7 1 4 6 2
 10 1 5 8 1
 1 4 1 4 10 2
 1 4 7 11 2
 4 1 5 6 5 5 1
 6 1 7 4 4 4 2
 9 9 4 5 3 2
 7 10 3 5 3 1
 2 15 2 5 3
 8 6 1 5
 7 7 2 5
 5 7 1 5
 1 8 2 5
 2 9 1 5
 1 9 1 5
 2 11 1 5
 3 11 6
 3 11 6
 3 11 5
 3 11 5
 4 11 5
 3 11 5
 4 10 5
 4 14
 17
 5 6

