MK Version 3.0

50 40

 # . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # . . . . . . . # # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # . . # # # . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # # . . # # # # . . . . # # . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . # # . . . # # # # . # # # . # # # # # . # . # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . # # # # # . # # # # # # # . # # # # # # # . # . # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . # # # . . # . # # # # . . . # # . . # # # # # . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . # # # # . . # # # # # . # # # . . # # # # # # . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . # # . . # # # # # # # # # # . . # # # # . # # # . . . . . . . . . . . . # # . . . . .
 . . . . . . . . # . # # # # # # # # # # # . # # # . # . . # # . # . . . . . . . . . . # # . . . . .
 . . . . . . . . # # # # # # # . . . . # # # . # # # # # . . # # # . . . . . . . . . . # # # # . . .
 . . . . . . . # # # # # # # . # # . # # # . . # . # . # . . . # # # . # . . . . . # # . # # # # . #
 . . . . . . # # # # # # # . . . . . # # # . . # . # . # # . . . . # # # # . . . # # # # # # # # # #
 . . . . . . # # # # # # # . # # # # # # # . . # # . . . # # # . . . . # # # # # # . # # # # # # # #
 . . . . . . # # # # # # # # # # # # . # # # . . # . . . . . # # . . . . # # # # # # . # # # # # # #
 . . . . . . . # # # # # # # # # # # # # . # # . # . . # . . . # # . . . . . . # # . . . # # # # # #
 . . . . . . . # # # # # # # # # # # # # . # # . # . . # # . . . # # . . . . . # # # # . # # # # # #
 . . . . . . # # # # # # . # # # # # # . . # # # # # . . # # . . . . # . # . . # . # . . . # # # # #
 . . . . . . # # # # # . # # # # # # . . # # # # # # . . # # # . . . . . # . . # . # . . # # # # # #
 . . . . . # # # # # . . # # # # . . . # # # # # # # # . # . . . . . . # # # # # # # # # # # # # # #
 . . . . # # # # # . . # # # # . . . # # # # # # # # # # # # # . . . . # # # . . # # # . . # # # # #
 . . . . # # # # # # # # # # # . # # # # # # # . # # # . . . # # . . # # # . . . . # # . . # # # # #
 . . . . # # # . . . # # # # # # # # # # . . . # # # # # . . . # . . # # # . . . . . # # # # # # # #
 . . . # # . # . . . . # # # # # # # # . . . . . # # # # # . . . # . . # # . . . . . # # # . # # # #
 . . . # # . . # . . . . . # # # # # . . . . . . . # # # # # # . . # . . . . . # # # # # # # # # # #
 . . # # . . # # . . . . # # # # . . . . . . . . . . . # # # # # # . . . . . . . . . . # # # # # # #
 . . # # . . # . . . # # . # # # . . . . . . . . . . . # # # # # # # . . . . . . # # . # # # . # # #
 . . . # # . . . . . # # . # # . . . . . . . . . . . . . # # # # # # # . . . . # # . # # . # # # # #
 . . . # # . # # . # # . . # . . . . . . . . . . . . . . . . # # # # # # . . # . . # # # . # # # # #
 . . . . # # # # . # # . # . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # #
 . . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . # # . # . # . # # . # . # # # # # #
 . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . # # # # # . # . # . # # # . # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # # . # # . # . # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # # # # . . . # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . # . . # . # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . # . . . . # # # # #

 3
 4
 2 3 2
 6 2 1
 3 5 2 2
 1 4 2 2
 3 2 7 3 3 2
 3 2 11 2 2
 2 15 3
 4 1 10 4
 5 2 10 2
 1 2 4 10 2 1
 2 1 6 13 4
 15 13
 15 8 2
 5 7 1 3 2
 4 6 1 3 5
 4 6 2 4
 4 3 3 7
 4 14
 4 8 2
 8 1 1
 7 1 3
 1 4 8
 11 7
 8 3 3
 6 6
 5 1 2 3 1 1
 5 5 2 2
 4 1 2 1 2
 5 2 1 2 4
 1 4 2 2 2
 2 6 1 2 3
 3 9 1 1 2
 6 1 3 2 1 1
 5 5 5 3
 8 1 7 3
 6 3 2 2
 6 2 1 2
 7 1 1 7
 4 2 2 1 2 5
 2 2 2 1 1 6 1 2
 1 1 4 6 1 3
 7 8 1 3 3
 8 5 2 9
 15 13
 7 4 16
 28
 27
 28

 4 1
 4 3
 2 2 5
 2 2 3 1
 4 2 4 2
 1 1 5 3 4 2
 2 1 7 7 5
 5 2 4 1 3
 1 6 3 5 4
 2 3 4 10 2
 2 1 2 1 3 11 1
 4 3 5 3 7
 1 4 2 1 3 1 1 1 3 2 7
 10 4 2 1 1 3 7
 8 6 3 2 7 7
 7 6 2 1 3 12
 6 2 2 1 1 2 13
 6 4 2 2 1 2 13
 5 1 1 1 1 2 5 6 6
 6 1 1 1 3 6 6 5
 15 1 8 4 5
 5 3 3 13 4 5
 5 2 3 2 3 7 11
 8 3 1 5 10 3
 4 3 2 1 5 8 1 2
 11 1 6 5 1 2
 7 6 4 2 2
 3 3 2 7 3 2 1 2
 5 2 2 7 2 2 2
 5 3 1 6 1 2 2 2
 18 1 2 4
 6 1 2 1 1 2 7
 3 3 1 1 5 2
 7 1 2 2 1
 7 4 2
 8 7
 7 8
 10 6
 5 1 1 7
 5 1 7

