MK Version 3.0

50 35

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # # # . . . # #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # # # . . # # # #
 . # # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # # # . . # # # # .
 . . # # # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . .
 # # # # # # . # # # . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . # # # # # . # #
 # # # # . # # # # # # # . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . # # #
 . # # # # # . # # # # # # # . . . . . . . . . . . . . . . . . . . # # . # # # . # # # # # # # # # #
 # # . # # # # # . # # # # . # . . . . . . . . . . . . . . . . . . # . # # # # # # # # # . # # # . #
 # # # # . # # # # # # # # # . # # . . . . . . . . . . . . . . . # . # # # # # # # # # # # # # # # #
 # # # # # # . # # # # # # # # . # . . . . . . . . . . . . . . # . # . # # # # # # # # # # # . # # .
 # . # # # # # # . # # # # # . # . # . . . . . . . . . . . . . # # . # # # # # # # # # # # # # # . #
 # # # . # # # # # # # # # # # . # . # . . . . . . . . . . . # # . # # # # # # # # # # # # # # . # #
 . . # # # . # # # # # # # # # # . # . # . . . . . . . . . . # . # . # # # # # # # # # # # # # # # .
 # # # # # # # . # # # # # # # # # . # . # . . . . . . . . # # # # # # # # # # # # # # # # # # # . .
 . . # # # # # # # . # # # # # # # # . # . # . # . # . # # # . . . . . # # # # # # # # # . # # # . .
 . # # # # # # # # # # # # # # # # # # # # . # . # . # . . . . . . # . . . . # # # # # . # # # . . .
 # # # # . # # # # # # # # # # # # # # # # # . # . # . # . . . . . . . # # . # # # # . # # # . . . .
 . . . # # # . # # # # # # # # # # # # # # # # # # . # . # . . . # # # # # # # # # # # # # . . . . .
 . . # # # # # # . # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # . . . . . .
 . . . . # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . .
 . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # . . # # . . # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # # # # . # . # # . . . . # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # # # # # # . # . . . # # # # . # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . # # # # . . # # . # # # # # . # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . # # . . . # # . # # # # . . # # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # . # # # # . . # # # # # # . . . . . . . . . . . . . . . . . . . . .

 1 1 5 2 1
 2 1 1 6 1
 1 9 5
 7 8
 3 7 2 2
 7 8
 3 7 2 1 1
 8 10
 3 7 2 3
 8 10
 2 3 14
 2 18
 2 18
 1 2 16 1
 1 2 13 1 1
 2 2 12 1 1
 5 11 1 2
 1 2 1 10 1 1
 2 3 9 1 1
 7 10 1
 19 1
 17 1
 15 1
 1 16 1
 2 14 1
 5 8 1 1
 7 9 1
 5 9 1 1
 1 2 11 1
 1 1 7 2
 1 8 3
 1 1 7 1 3
 1 1 7 2 1 1
 1 1 7 1 1 1 1 2
 1 7 4 1 2
 2 7 8 2
 6 12
 5 13
 21
 14 3 1
 19
 15 3
 2 16
 3 12 2
 3 6 4 2
 15 1
 6 3 4
 3 6 3
 2 2 3 3
 2 5 3

 1 2
 2 3 1
 4 3 1 1
 4 3 2 1 2
 12 1 3
 2 5 6 3 6
 3 12 7 4
 10 3 2 7 5
 1 3 9 1 1 4 5 2
 16 1 2 9 4
 2 11 1 1 1 8 6
 1 14 2 1 1 5 6 1
 2 14 2 1 1 11 3
 15 1 1 1 1 10 3
 19 1 1 9 7
 3 9 3 1 1 1 1 8 7
 3 5 1 1 1 1 20
 3 4 2 1 1 1 17 4
 13 1 1 18 3
 14 20 6
 31 6
 35
 32
 27
 23
 12
 11
 3 2 5
 2 2 1 6
 1 4 1 9
 12 3
 17
 3 5 2 4
 4 4 2 2
 6 4 3

