MK Version 3.0

40 50

 . . . . . . # . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . # # . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . # # # . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . # # # # . # # # . . . # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . # # # . # # . . # # # # . . . . . . . . . . . . . . . . . . . . .
 . # # # # # . . # # . # # . # # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . # # # # # . . . # # . # # # . . # # # # # . . . . . . . . . . . . . . . .
 . . . . # # # # # # . . # . # # . . # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . # # # # # # . . # # . # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . # # # . # # . # # # . . . . . . . . . . . . . . . . . . . .
 . . . . . # # # # # # # # # . # . # # # . . . . . . . . . . . . . . . . . . . .
 . . . . # # # # # . . . # # . # # # # . . . # # . # # . # . . . . . . . . . . .
 . . . # # # # . . # # # # # # . # # . # # # # . # . . # . # # . . . . . . . . .
 . . . # # # . . # # # # # . # # # # # # # # . # # . # # . . . # . . . . . . . .
 . . . # # . . # # # # . . # # # # # # # . . # . . # . . # . . # # . . . . . . .
 . . . # # . . # # # . . # # # # . # # . # # # . # # . # # . # # . # . . . . . .
 . . . # . . . # # . . # # # # . # # # # . . . # . . # . . # . . # . # . . . . .
 . . . . . . . # # . . # # # . . # # . # # . # # . # # . # # . # # . # # . . . .
 . . . . . . . . # . . # # . . # # # . # # # . . # . . # . . # . . # # . # . . .
 . . . . . . . . . . . . # . . # # # # # . # . # # . # # . # # . # # . # # # . .
 . . . . . . . . # # # . . . . # # # # . . # # . . # . . # . . # . . # # . # # .
 . . . . . . . . # # # # # # # . . . # # # # # # # # . # # . # # . # # . . # # .
 . . . . . . . . . . # # # # # # # # # # # # # . # . # . . # . . # . . # # . # #
 . . . . . . . . . . . . # # . # # # # # # # . . # # # . # # . # # . # # . # # #
 . . . . . . . # # # # # # # # . . # # # # # # # # # . # . . # . . # . . # . . #
 . . . . . # # # # # . # . . # # . . . # # # # # . # # # . # # . # # . # # . # #
 . . . . # # # # . # # . . # . # . # . . . # # . . # # . # . . # . . # . . # . #
 . . . # # # # # # # . # # # . # # # . # . . # # # # # # # . # # . # # . # # . #
 . . # # # # . . # # # . . . # . . # . # # . . # # # . # . # . . # . . # . . # #
 . # # # # # # # # . # # . . # # . . # # . # . . # # . # # # . # # . # # . # # #
 . # # # . # . . # . . # # # . # # # . # . # . . # # # # . . # . . # . . # . # #
 # # # # # # . # # # # # . # . # . # . . # . # . . # # # # # # . # # . # # # # .
 # # # . # # # # # . # . . # # # . # # . # # . # . # # # # # . # . . # . # # # .
 # # # # # # . # . . # # # . . # . . # # # . . # . . # # # # # # # . # # # # . .
 # # # # # # . # # # # . # # . # # # . . . # # . . . # # # # # # # # # # # . . .
 # # # . # # # . . # . . . # . # . . # . . # . # . . # # # # # # # # # . . . . .
 # # # # # . # # . # # # . # # . . . # # # # . . . # . # # # # # # . . . . . . .
 # # # # # . . # # # . . # . . # # # # . . . # # . # . . . . . . . . . . . . . .
 # # # # # # # # . # # . # . . # . . # # . # . . # # . . . . . . . . . . . . . .
 # # # . . # . # . . # # # # # # . . . # # # . # . # . . . . . . . . . . . . . .
 # # # # # # . . # # # . . # . # # # # . # . # # . # . . . . . . . . . . . . . .
 # # # # # # # # # . # . . # . . # . . # . . # . . # . . . . . . . . . . . . . .
 # # # # # # . # . . # # # # # . # # . # # # # . # . . . . . . . . . . . . . # #
 . # # # # # # # # # . . # . . # # . # . . # . . # . . . . . . . . . . . # # # #
 . # # # # # . # # # # # # # . # . . # . # # . # . . . . . . . . . . # # # # # #
 . . # # # # # # . # . # # # # # # # . # # . # # . . . . . . . . # # # # # # # #
 . . . # # # # # # # . . # . # . . # . # # # # . . . . . . . # # # # # # # # # #
 . . . . # # # # # # # # # . # # # # # # # # . . . . . . # # # # # # # # # # # #
 . . . . . # # # # # # # # # # # # # # # # . . . . . # # # # # # # # # # # # # #
 . . . . . . . # # # # # # # # # # # # . . . . . # # # # # # # # # # # # # # # #

 12
 16 1
 18 1
 7 3 2 5 5 2
 8 8 4 5 3
 11 11 4 3
 4 1 1 1 2 1 1 3 3 3 4
 9 4 4 1 4 4 2 3 4
 4 2 2 1 1 6 2 2 6 2 2 4
 7 1 5 1 5 2 4 1 2 3
 3 1 5 1 4 2 1 1 3 3 3
 3 2 1 1 1 1 3 1 2 2 3 2 3 5
 8 3 2 1 1 4 5 5 7
 2 2 4 3 3 2 4 4 3 3
 5 1 1 1 1 2 2 2 5 5 3
 3 3 4 7 3 2 3 3 8 2
 3 1 4 1 1 1 1 2 5 4 3 1
 5 1 1 1 1 3 3 3 13 3
 3 2 1 4 2 1 6 4 5 2
 4 2 2 1 1 4 5 4 3 5 1
 5 1 2 1 3 1 5 2 1 2 3 1
 2 3 2 3 1 2 9 1 2 2
 2 3 1 1 1 4 3 1 2 2 1
 2 2 1 1 2 2 2 1 1 2 1 1 1
 1 2 1 4 4 2 1 2
 1 6 10 2 1 2 1
 2 6 3 2 1 2 1 1
 2 10 2 1 2 1 2
 3 6 1 2 1 2 1 2 1
 3 6 2 1 2 1 2 1
 4 4 2 1 2 1 2 1 1
 4 5 1 2 1 2 1 3
 5 4 1 2 1 2 1 2 1
 5 2 2 1 2 1 2 1
 6 4 1 2 1 2 3
 6 2 1 2 1 2 2 1
 7 5 1 2 1 2
 7 3 1 2 1 3
 8 5 1 4
 8 9

 3 1
 4 2
 4 3
 4 3 4
 4 2 3
 4 2 2 5
 5 3 2 5
 4 2 1 6
 4 2 6
 3 2 3
 3 1 9
 1 2 2 4 2 5
 2 1 1 4 2 6 4
 1 2 2 8 5 3
 2 1 1 1 7 4 2
 1 2 2 2 3 2 4 3 2
 1 1 1 1 1 4 4 2 1
 2 2 2 2 2 2 2 3 2
 1 2 1 1 1 3 3 2 1
 3 2 2 2 2 1 5 1
 2 2 1 1 1 2 4 3
 2 2 2 2 8 7
 2 2 1 1 1 1 13
 3 2 2 2 3 7 2
 1 1 1 1 1 9 8
 2 2 2 2 3 5 2 1 5
 1 1 1 1 1 2 2 1 1 1 2 4
 1 2 2 2 7 1 3 3 7
 2 1 1 1 1 3 2 1 1 3 4
 3 2 2 3 2 1 2 2 2 8
 2 1 1 1 4 1 1 3 3 1 1 3
 4 2 6 1 1 1 1 1 5 6
 3 1 1 5 1 2 2 3 1 5 3
 4 7 1 3 1 3 1 6
 11 2 3 2 4 6
 9 1 1 1 1 1 1 3 3
 6 1 4 2 3 2 5
 1 2 4 1 3 5
 2 1 2 1 1 2 8
 1 1 3 6 1 1 3
 1 2 1 4 1 3 6
 1 1 1 1 1 1 9
 2 1 4 2 5 1 6
 4 1 1 1 2 1 9
 6 1 2 1 1 7 5
 8 2 2 7 1 6
 10 4 1 1 1 7
 12 8 9
 14 16
 16 12

