MK Version 3.0

50 50

 . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . # # # # # # . # # . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . .
 . . . . # # . . . . . . # . # # . . # . # # # . . # . . # # . . # . # . . . . . . . . . . . . . . .
 . . . . . # . # # . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . .
 . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . .
 . . . . . . . # # # # # # . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . # # . . . . . # # . . . . . . . . . . . . . . . . . . . . . # # . . . . # . . . . . . . . .
 . . . . . # . # # . . . # . # # . . # . . # # . . # # . . # . . # . # . . . . . # # # . . . . . . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . # # # # . . . . . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . # # # # # . . . . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . # # # . . . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . .
 . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . . .
 . . . . . . . # # # # # # . # # # # # # # # # # # # # . # # # # # . # # # # # . # . # # # # # . . .
 . . . . . . . . . . . . . . # # . . . . . . # # . . . . # # # # # # # # # # # # # # # # # # # # . .
 . . . . # # # # # # # # # # # # # # # # # # # # # # # . # . . . . # . . . . . . . . . . . . . # . .
 . . . . # # . . . . . # # . . . . . . . . . . . . . . . # . # # . # . # . # . # . # . # . # . # . .
 . . . . . # . # # . . . # . . # # . # . . # # . . # . # # . # # . # . # . # . # . # . # . # . # . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . # . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . # . # . # . # . . # . . # . . # . . # . # . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . # . # . # . # . # # . # # . # # . # # . # . .
 . . . . . # . . . . . . # . . . . . . . . . . . . . # # . . . . . # . . . . . . . . . . . . . # . .
 . # # . . . # . . . . . . # . . . . . . . . . . . . # . . # . # . # . . # . . # . . # . . # . # . .
 . # . # . . . # # # # # # . # # # # # # # # # # # . # . # # . # . # . # # . # # . # # . # # . # . .
 . # . . # # . . . . . . . . # # . . . . . . # # . # . . . . . . . # . . . . . . . . . . . . . # . .
 . # . . . # # # # . . . . . # # . . . . . . # # . # . # . # . # . # . . # . . # . . # . . # . # . .
 . # # . . . . . # # # # # # # # # # # # # # # # # # . # . # . # . # . # # . # # . # # . # # . # . .
 . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . .
 . . # . . . # # . # # . # # . # # . # # . # # . # # . # # . # # . # . # # # . # # # . # # # . # . .
 . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # # # . # # # . # # # . # . .
 . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # . # # # . # # . . # . .
 . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . .
 . . . # # . . . # # . # # # # # . # # # # # . # # # # # . # # . . . # . # # # # # # # # # . # # . .
 . . . . # # . # # # # # # # # # # # # # # # # # # # # # # # # # . . # . . . . . . . . . . . # . . .
 . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # # . . .
 . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # # # # # . . # . . . .
 # # # # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . # # # . . . .
 . . # # # # . # # . . . # # . . # . . . # # . . # . . . # # . . # . . . . # # . . . # # . . . . . .
 . . . . . . . . # # # . . # # . # # # . . # # . # # # . . # # # # # # . . . # # # # # . . . . . . .
 # # # # # . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # # # #
 . . # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # # # # # # # . .

 1 1
 1 1 5
 2 2 4 1
 2 2 4 1
 2 1 2 1 1 2 2 2
 1 1 3 1 2 7 7 6
 1 2 1 1 1 1 1 1 1 1 1
 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 2 2 1 2 1 1 1 1 1 1 1 1 1
 1 1 2 1 1 1 1 1 1 1 1 1
 2 1 1 1 1 1 1 1 1 1
 1 2 1 1 1 2 1 2 1 2
 2 1 2 1 1 1 1 7 1 7 1 7
 4 2 1 1 1 1 1 1 1 1 1
 3 2 1 4 3 1 3 1 3
 2 2 1 1 4 1 3 1 3 1 5
 4 1 1 1 1 1 1 1 1 1 1 1
 3 2 1 1 1 1 1 1 1 1
 3 2 1 1 1 1 1 1 1 1 1 1 1 1
 2 2 1 1 1 1 1 1 1 1 1
 2 1 2 1 1 1 1 1 1 1 1 1
 4 2 1 1 1 1 1 1 1 1 1 1 1 1
 3 1 1 1 4 1 3 1 3 1 3
 2 2 1 4 3 3 5
 4 2 1 1 1 1 1 1 1 1 1
 3 2 1 1 3 1 1 1 1 1 1 1 1
 3 2 1 3 1 1 1 1 1 1
 2 2 1 1 2 5 1 1 1
 2 1 1 1 1 1 5 1 1 1 1
 4 2 1 2 2 2 2 1 1 1 1 1
 3 2 1 1 2 2 1 1 1
 3 1 1 1 2 2 2 2 2 1 1 1
 4 1 2 1 1 1 1 1
 3 17 1 1 1
 3 6 2 7 7
 2 2 2 1 1 1 2 2 2 2
 2 1 1 3 2 2 2 3
 2 2 1 3 2 2
 4 1 1 1 1 1 2
 2 1 1 3 2 2 2 2 1
 2 1 1 3 9
 1 1 1 1 3 1 1 1 2 1 3
 1 2 1 1 2 2 2 2 3
 1 2 1 3 2 2 3
 1 1 1 3 1 1 1 3 2
 2 3 2 2 2 2 2 2 1
 2 3 2
 2 19
 1
 1

 1 1
 1 1
 2 2
 2 2
 25
 2 2 6
 1 1 2 1 3 1 2 1 2
 1 1 2 1
 1 1 1
 1 1 1
 1 1 1
 1 1 1
 19 6
 2 2
 32
 1 2 2 2
 3 1 1 1 2 2 1 2 1 2 1
 4 1 1 1
 5 1 1 1
 3 1 1 1 1
 1 1 1 1
 1 1 1 1 1
 5 1 5 5 13 6
 20 2 2
 1 1 1 23
 1 1 1 1 1 1 1 1 2 1 2 2
 1 1 1 1 1 1 1 1 2 2 1 2 1 2 1 2 1
 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1
 1 2 2 2 2 1 1 1 1 1 1
 1 1 2 1 1
 1 1 1 1 1 1 1 1 1 1 1 2
 1 2 2 2 2 1 1 2 1 11 6 1 1
 1 1 1 2 2 2 1
 1 1 1 1 1 1 1 1 1 1 2 2 4 1
 1 2 2 2 2 1 1 1 1 18 2
 1 1 1
 1 3 3 3 1 2 2 2 2 2 2 2 2 2 1
 1 3 3 3 1 2
 1 2 3 2 32
 1 1 1
 2 9 1 2 5 5 5 2 2
 1 1 25 2
 2 1 1
 1 5 2 2
 3 3 2 4
 2 2 1 2 1 2 1 2 2 4
 5 6 3 2 3 2 3
 5 31 5
 7 27 8

