MK Version 3.0

50 50

 # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # #
 # . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . # # # # # # # # # # # # # # # # # #
 # . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . # . # # # # # # # # # # # # # # # # .
 # . . . . . . . . . . . . . # # . . . . . . . # # # # # # # . # # . # # # # # # # # # # # . # . # .
 # . . . . . . . . . . . . . # # # . . . . . . # # # # # # . # . # . # # # # # # # # # # . # # . . .
 # . . . . . . . . . . . . . # . # # . . . . . # # # # # # . # . # # . # # # # # # # # # . # . . . #
 # . . . . . . . . . . . . . # . . # # . . . # # # # # # . # # # . # . # # # # # # # . # . # . . # #
 # . . . . . . . . . . . . . # # . . # # . . # # # # # # . # # # . # . # # # # . # # . . . . . # # #
 # . . . . . . . . . . . . . . # . . # # # # # # # # # # . # # # . # . # # # # . # . . . . . # # # #
 # . . . . . . . . . . . . . . # # . . # # # # # # # # # # # # # . # # . # # # . # . . . . # # # # #
 # . . . . . . . . . . . . . . . # . . . # # # # # # # # # # # . . . # . # # . # # . . . # # # # . .
 # . . . . . . . . . . . . . . . # . . # # # # # # # # # # . . . . . # . # # . # . . . # # # # . . #
 # . . . . . . . . . . . . . . . # . . # # # # # # # # . . . . . . . . . # # . # . . # # # # . . . #
 # . . . . . . . . . . . . . . . # . # # # # # # # # . . . . . . . . . . # . . # . . # # # . . . . #
 # . . . . . . . . . . . . . . . # . # # # # # # # # . . . . . . . . . . # . . . . # # # . . . . . #
 # . . . . . . . . . . . . . . . # . # # # # # # # # . . . . . . . . . . # . . . # # # . . . . . . #
 # . . . . . . . . . . . . . . . # . # # # # # # # . . . . . . . . . . . # . . # # # . . . . . . . #
 # . . . . . . . . . . . . . . # # . # # # # # # # . . . . . . . . . . . # # . # # . . . . . . . . #
 # . . . . . . . . . . . . . . # . # # # # # # # . . . . . . . . . . . . . # # # . . . . . . . . . #
 # . . . . . . . . . . . . . . # . # # # # # # # . . . . . . . . . . . . . # # # . . . . . . . . . #
 # . . . . . . . . . . . . . # . . # # # # # # . . . . . . . . . . . . . . # # . . . . . . . . . . #
 # . . . . . . . . . . . . . # . . # # # # # . . . . . . . . . . . . . . . # # . . . . . . . . . . #
 # . . . . . . . . . . . . . # # . # # # # # . . . # # # . . . . . . . . . # . . . . . . . . . . . #
 # . . . . . . . . . . . . . # # . # # # # # . . # # # # # . . . . . . . # # . . . . . . . . . . . #
 # . . . . . . . . . . . . . # # . # # # # . . . . # # # . . . . . . . . # . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . # . . # # . . # . . . . . . . . . . . . . # . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . # . . # . . . # . . . . . . . . . . . . # # . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . # . . # . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . # # . # . . # # . . . . . . . . . . . . # . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . # . # . . # . . . . . . . . . . . . # # . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . # # . . . . . . . . . . . . . . #
 # # # # # # # . . . . . . . . . # . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . #
 # . . . . . # # # # # # # # # # # . . . . # . . . . . . . . . . # # # # # # # # . . . . . . . . . #
 # . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . # . . . . . . # # # # # # # # # # #
 # . # # . . . . # # # # # # . # # . . . . # . . . . . . . . . # # . # # # # . . . . . . . . . . . #
 # . . # # # # . . . . . . . . # . . . . . # # . . . . . . . . # . . . . . # # # # # # # # . . . . #
 # . . . . . # # # # # # # . . # . . . . . . # . . . . . . . . # . # # . . . . . . . . . # # # # . #
 # . # # # . . . . . . . . . . # . . . . . . # # . . . . . . # # . . # # # # # . . . . . . . . . . #
 # . . . # # # # # # . . . . . # . . . . . . . # . . . . . . # . . . . . . . # # # # # # # . . . . #
 # . . . . . . . . . . . . . # # . . . . . . . # . . . . . . # . . . . . . . . . . . . . # # # # # #
 # . . . . . . . . . # # # . # . . . . . . . . . . . . . . . # . # # # # . . . . . . . . . . . . . #
 # . . . # # # # # # # . . . # # . . . . . # . . . . . . # . # . . . . # # # # # . . . . . . . . . #
 # # # # # . . . . . . . . . # # . . . . # # # . . . . . # # # . . . . . . . . # # # # # . . . . . #
 # . . . . . . . # # # # . . # # # . . . # # . # . . . # # # # . . # # # # # . . . . . # # . . . . #
 # . . . . . # # # . . . . . . # # . . . # # # # . . . # . # . . . . . . . # # . . . . . # # . . . #
 # . . . . # # . . . . . . . . # # . . . . # # . . . # # # # . . . . . . . . # # . . . . . # # . . #
 # . . . # # . . . . . . . . . . # # # . . . . . . . # # # . . . . . . . . . . # # . . . . # # . . #
 # . . . . # # . . . . . . . . . . . # # . . . . . # # # . . . . . . . . . . # # . . . . # # . . . #
 # # # # # # # # # # # # # # # # # # . # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # #

 50
 1 1 1 1
 1 1 1 1 1 1
 1 1 1 2 1 1
 1 1 2 2 1 1 1
 4 1 1 1 1 1
 2 2 1 1 2 2 1
 1 1 1 1 1 1 1
 1 2 1 1 1 1 1 1
 1 1 1 1 1 1 1 1
 1 1 2 1 1 1 1
 1 1 1 1 1 1 1
 1 1 1 1 1 1
 1 1 1 1
 1 5 1 5 5 1
 1 5 6 1 7 3 3 2 1
 1 4 8 9 2 1
 1 1 7 2 1
 2 17 3 1
 2 15 3 1
 1 3 17 1
 1 5 9 16 1
 1 2 1 3 4 15 1
 1 2 3 17 1
 1 1 17
 2 3 16
 4 3 13
 5 3 12
 1 2 3 1 3 6
 1 4 5 4
 1 7 7 2
 1 4 4 2 1
 1 1 3 3 2
 1 1 1 1 3 5 3
 1 1 1 2 1 1 3 3 5
 1 1 2 1 1 1 4 9
 1 1 1 1 1 1 4 18
 1 2 1 1 2 1 7 13
 2 2 1 2 1 1 4 10
 4 2 1 1 2 4 4 7
 1 1 1 1 1 1 3 11
 1 1 1 1 1 3 8
 1 1 1 1 1 4 6
 1 2 1 1 1 4 7
 2 2 2 2 1 4 4
 5 1 1 1 4 3 3
 1 2 1 1 1 4 5
 1 1 1 1 4 3
 1 1 1 4 4
 39 5 2

 25 24
 18 7 1
 16 1 6 1
 1 1 11 2 7 2 1
 2 10 1 1 6 3 1
 1 1 9 2 1 6 2 1 1
 2 1 1 7 1 3 6 2 1 1
 3 2 4 1 3 6 2 2 1
 4 1 4 1 3 10 1 1
 5 1 3 2 13 2 1
 4 2 2 1 11 1 1
 1 4 1 2 1 10 1 1
 1 4 1 2 8 1 1
 1 3 1 1 8 1 1
 1 3 1 8 1 1
 1 3 1 8 1 1
 1 3 1 7 1 1
 1 2 2 7 2 1
 1 3 7 1 1
 1 3 7 1 1
 1 2 6 1 1
 1 2 5 1 1
 1 1 3 5 2 1
 1 2 5 5 2 1
 1 1 3 4 2 1
 1 1 1 2 1 1
 1 2 1 1 1 1
 1 1 1 1 1 1
 1 1 2 1 2 1
 1 2 1 1 1 1
 1 1 1 1 1
 1 2 1 1 1
 1 1 1 1 7
 1 8 1 11 1
 11 1 1 1 1
 1 4 2 1 2 6 2 1
 1 8 1 2 1 4 1
 1 4 2 1 1 1 7 1
 1 5 2 2 1 3 1
 1 7 1 1 1 6 1
 6 1 1 2 1
 1 4 1 1 3 1
 1 5 1 1 1 2 7 1
 1 5 3 3 2 5
 1 2 5 4 1 2 3 4 1
 1 2 2 1 1 4 2 3 1
 1 2 2 4 2 2 2 1
 1 2 2 3 3 2 1
 1 2 2 3 2 2 1
 22 8 18

