MK Version 3.0

50 30

 . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # # # . # # # .
 . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . # # # # . # # # # # # # . . .
 . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . # # # # #
 . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . # # # .
 . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . # . # . . . # . .
 . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # . # . . . # # #
 . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . # # .
 . . . . # # # # # # . . . . . . . . . . . . . . . . . . # # # # # . . . # # # . . # . . # . . # . .
 . . . # # # # # # # # . . . . . . . . . . . . . . . # # # # # # # . . . . . # # . # # # # . # # . .
 . . . # # # # # # # # . . # . . . . # # # # . . . . . . # # # # # . . . . # # # # . . . . # # # # .
 . . # # # # # # # # # . . # # . . . . # # . # . . . . . # . . # # . . . . . . . # # # # # # # . . .
 . . # # # # # # # # # # . . # # # . # # # # # . . . . . # # # # . . . . . . . # # # # # . # # # # .
 . . # # # # # # # # # # . . # # # . # # # # # # # . . . . # # # # . . . . . . . . . . # . . . . . .
 . # # # # # # # . . # # # . # # # . # # # # . # # # # . . # # # # . . . . . . . . . . . . . . . . .
 . # # # # # # . . . # # # # # # . . # # # # . . . # # # # # # # # # . . . . . . . . . . . . . . . .
 . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . .
 . # # # # # # # # # # . . # # # # . . . . # # # # . . # # # # # # # # # # . . . . . . . . . . . . .
 . # # # # # # # # # # # # # # # . . . . . . # # # # . # # # # # # # . # . . . . . . . . . . . . . .
 . . # # # # # # # # # # # # # . . . . . . . . # # # # # # # # # # # . # # . . . . . . . . . . . . .
 . . . . . . # # # # # # # # # . . . . . . . . . # # # # # # # # # # . . # . . . . . . . . . . . . .
 . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . .
 . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . . . . . . . . . . . .
 . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # # . . . . . . . . . . .
 . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # . . . . . . . . . . .
 . . . . . # # # # # # # # # # # # . . . . . . . . # # . # # # # # . . . . . # # . . . . . . . . . .
 . . . . # # # # # # # # . . # # # . . . . . . . . # # . # # # # # # . . . . # # . . . . . . . . . .
 . . . # # # # . # # # . . . # # # # . . . . . . # # # . # # . # # # # . . . # # # . . . . . . . . .
 . . # # # # . # # # # . . . . # # # # . . . . # # # # # # # . . # # # # . . # # # # # # . . . . . .
 . # # # # . . # # # . . . . . # # # # # . . . . . . . . . . . . . # # # # . . # # # # # . . . . . .
 # # # # . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . # # # # . # # # # # . . . . . .

 1
 2 5
 3 2 9
 4 2 11
 4 3 12
 8 13 2
 21 3
 3 11 14
 15 13
 15 6 6
 20 6
 9 5 4
 8 3
 11 2
 17
 9 7
 9 2 3
 3 4 1
 2 4 5 1
 1 4 7
 4 7
 4 6 1
 4 3 3
 1 4 4 2
 2 9 2
 11 3
 10 3 1
 1 10 1
 14 5
 17 3
 15 3
 20
 16 4
 4 9
 4 2 1 1
 3 2 3 1 1
 2 3 1 2 1 1
 1 4 1 4 1
 6 9
 6 1 2 2 1
 4 3 3
 3 2 2 2 1
 3 2 1 2
 3 3 1 2 2
 1 2 2
 3 2
 4 4
 1 8 1
 1 1 2 2 1
 1 1

 3 3 2 5
 7 4 5
 5 3 7
 3 2 7
 1 1 1 3 5
 3 1 1 2 4
 2 5 4
 1 1 1 3 5 6
 2 4 2 7 8
 4 4 5 4 1 8
 7 2 1 1 2 2 9
 4 5 4 5 3 10
 1 4 7 3 10
 4 4 4 3 3 7
 9 4 6 6
 33
 10 4 4 10
 1 7 4 15
 2 11 13
 1 10 9
 36
 1 34
 2 30
 2 28
 2 5 2 12
 2 6 2 3 8
 3 4 2 3 4 3 4
 6 4 7 4 4 4
 5 4 5 3 4
 5 4 3 4

