MK Version 3.0

40 50

 . . . . . . . . . . . . . . . . . . . . . # # # # # . . # # . # # . . . . . . .
 # # # # . . . . . . . . . . . # # # # # # # # . . # . . # # . # # . . . . . . .
 # # # # # # # . . . . . # # # # # # # # # # # # . . . . # # . # # . . . . . . .
 # # # # # # # # # . . # # # # # # # . . . . . . . . # # # # # # # # # . . . . .
 # # # # # # # # # # # # # # # # . . . . . . . . # # # # . . # # # # # # # # # .
 # # # # # # # # # # # # # # . . . . . . . . . . . # # . . . . # # . . # # # . .
 # # # # # # # # . . . . . # # . . . . . . . . . # # . # . # . . . # # # # . . .
 . . # # # # # . # . . . # . # # # . . . . . # # # . . # # # . . . . # # . . . .
 . . . . # . # . # . . . # . # . # . . . . # # . . . . . . . . # # # . # # . . .
 . . . # # . # # . # # # . # # . # . . # # # . . . . # # # . # . # # . # # # . .
 . . # # # # # . . . # . . . # # # . # # # # # . # # . # . # # # . . # . # # # .
 . # # # # # . . . . # . . . . # . # # . # # # . # # # . # # # # . # # # . # # #
 # # # # # # . . . # # # . . . # . # # # # # # # # # # # # # . # # # # # # . # #
 # # # # . # # . . . . . . . # # . . # # # . # # . . . . . . . . # # # # # . . #
 # # # # . . # # # # # # # # # . . . . . . # # . . . . . . . . . # # . . . # # #
 # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # # . # #
 # # # # # . . . . . . . . . . . # # # # # # . . . . . . . . . . . # # # # . # #
 . # # # # # . # # # . . . . . # # # . # # # # . . . . . . . . . . . # # # . . #
 . . # # # # # # # . . # . . # # # . # . # # # # . . . . . . . . . . # # . # # .
 . . . . # # # # # # # # . # # # # # . # # # # # . # # . . . . . . . . # . # # #
 . . . . . . . . . . . . . # # # # # # # # . . . # # . # # # . . . . . # # . # #
 . . . . . # # # # # . . . # # # . # # # # # . . . . # # # # # . . . . . # # . .
 . . . . # # # # # # # . . # # # . . . . . . . . # # # # # # # # . . . . # # # #
 . . . # # # # # # # # # . # # # . . . . . # # # # # # # # # # # # # # # . # # #
 . . # # # # . . . # # # . # # # . . . . . # # # # # # # # # # # # # # # . # # #
 . . # # # . . . # # # # . # # # # . . . . # # # . . # # # # # . . # # # . # # #
 . . # # # . . # # # # . . . # # # . . . # # # # . # . . . . . # . # # # # # # #
 . . # # # . . # # # . . . . # # # . . # # # # . . . . . . . . . . . # # # . . .
 . . # # # . . # # # # . . # # # # . # # # # . . . . . . . . . . . . . # # # . .
 . # # # # . . # # # # # # # # # . . # # # # . . # . # # # # # . # . . # # # # .
 # # # # # . . . # # # # # # # # . . # # # # . . # . # # # # # . # . . # # # # .
 # # # # . . . . . # # # # # # . . . . # # # . . . . # # # # # . . . . # # # . .
 # # # . . . . . . . . . . . . . . . . . # # . . # . # # # # # . # . . # # . . .
 . . . . # # # . . . . . . . # # # . . . # # # . . # . . # . . # . . # # # . . .
 . . . # # # # # . . . . . # # # # # . . # # # # . . # # # # # . . # # # # . . .
 . . . # # # # # # # # # # # # # # # . . # # # # # # # . . . # # # # # # # . . .
 . . . . # # . . . . . . . . . # # . . . . # . # # # # # # # # # # # # . . . . .
 . . . # # . . . . . . . . . . . # # . . . # . . . # # # # # # # # . . . . . . .
 . . # # . . # # # . . . # # # . . # # . . # . . . . . # # # # . . . . . . . . .
 . # # . . # # # # # . # # # # # . . # # . # . . . . . . . . . . . . . . . . . .
 # # # . # # # . # # . # # . # # # . # # # # . . . . . # # # # # . . . . . # # #
 # # # . # # # # # # . # # # # # # . # # # # # . . . . # . . . # # . . . # # . .
 # # # . # # # # # . . . # # # # # . # # # # # . . . . # # . . . # . . . # . . .
 # # # . . # # # . # # # . # # # . # # # # # # # . . . . # . . # # . . . # . . .
 # # # # . . . . . . # . . . . . # # # # # # # # # . . . # . . # . . . # # . . .
 # # # # # # # # # # # # # # # # # . # # # # # . # # # # # . . # . . . # . . . .
 # # # # # . . . . . . . . . . . . . # # # # # . . . . . . . . # # # # # . . . .
 # # # # # # # . # # # . . . . . . . # # # # # . . . . . . . . . . . . . . . . .
 . # # # # # # # # # # . . . . . # # # # # # . # # # # # # # # # # # # # # # # #
 . . # # # # # # # # # . . . . . # # # # # . # # # # # # # # # # # # # # # # # #

 8 3 5 6
 10 4 7 6
 12 9 9 7
 6 2 2 9 10 7
 5 3 5 9 4 11
 3 1 5 4 4 3 4 6
 3 1 6 3 3 2 2 9
 2 1 3 2 2 4 3 3 1 1 4
 3 1 5 1 6 3 3 1 2 3
 3 1 1 3 1 11 1 1 1 1 1 2
 3 3 1 4 5 1 1 4 2
 1 1 3 1 3 3 2 1 1 1 3
 1 5 1 3 1 2 4
 1 3 2 2 4 7 1 1 5
 1 6 3 14 2 5 3
 1 5 4 14 4 1 4
 2 2 3 5 4 5 4 3
 2 2 2 2 3 2 2 3
 12 3 2 1 1 4 2
 11 5 3 2 2 2 2
 10 10 6 5 2
 26 1 4 1 5 3
 1 7 3 5 3 5 2 3
 2 2 3 4 2 2 1 1 1
 2 2 2 1 2 3 1 3 2 1 1
 2 1 3 1 1 3 2 3 3 2
 2 1 4 4 5 1 2 1 3
 2 1 3 3 1 4 6 1 2 2 2
 2 4 1 3 6 6 2 1 1 4
 2 1 3 1 4 6 3 2 4
 2 1 5 4 5 3 2
 2 4 2 3 1 1 3 3 1 6
 2 1 3 3 1 2 2 3 2 6
 2 1 3 4 6 2 1 2
 2 1 4 5 3 4 2 2
 2 3 13 6 3 6
 2 4 10 3 3 2 3 3
 2 2 4 6 2 1 3 2
 2 1 2 5 3 3 3 1
 2 1 5 2 7

 2 2 5
 2 2 1 8 4
 2 2 12 7
 9 7 9
 9 4 16
 3 2 2 14
 4 1 1 2 2 8
 2 3 3 3 1 1 5
 2 3 2 1 1 1 1 1 1
 3 2 1 3 3 1 2 3 2 2
 3 1 3 1 2 5 3 1 5
 3 3 4 3 3 2 1 1 5
 2 6 13 1 3 6
 1 5 2 3 2 2 4
 3 2 2 9 4
 2 2 1 4
 2 4 6 5
 1 3 4 3 3 5
 2 2 4 1 3 1 7
 3 1 2 5 5 8
 2 2 3 2 8
 2 5 5 3 5
 4 8 3 7
 3 15 3 9
 3 15 3 3 4
 3 3 5 3 4 4 3
 7 1 1 4 3 4 3
 3 4 3 3 3
 3 4 4 4 3
 4 1 5 1 4 9 4
 4 1 5 1 4 8 5
 3 5 3 6 4
 2 1 5 1 2 3
 3 1 1 1 3 3 3
 4 5 4 5 5
 7 7 15
 12 1 2 2
 8 1 2 2
 4 1 2 3 3 2
 1 2 5 5 2
 3 5 4 3 2 2 3 3
 2 2 1 5 6 6 3
 1 1 2 5 5 5 3
 1 2 1 7 3 3 3 3
 2 1 1 9 1 4
 1 1 5 5 17
 5 5 5
 5 3 7
 17 6 10
 18 5 9

