MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # . # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # # . . # . . # # # # # # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # . . # # . # . # # # # # # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . # # # . . . . . # # . # . # # # # # # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . # # . . . . # . . . . . . # # # . . . # # # # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # . . . . . . # # # # # . . # # # # # # # # . . . . . . # # #
 . . . . . . . . . . . . # # # . . . . . . . . . . . # # . # # . . # # # # # # # # . . . . # # # # .
 . . . . . . . . . . . . # . . . . . . # . . . . . . # # . # # . . # # # # # # # # . . . # # # . . .
 . . . . . . . . . . . . # # # # # # # # . . . . . . . # # . . . # # # # # # # # # . . # # # . . . .
 . . . . . . . . . . . . # . . . . . . . . . . . . . . . # # # # # # # # # # # # # . # # # . . . . .
 . . . . . . . # # # # # # # # . . . . . . . . . . . . . . # # # # # # # # # # # # # # # . . . . . .
 . . . . . . # # . . . # . . # # # . . . . . . . . . . . . . # # # # # # # # # # # . . . . . . # # #
 . . . . . # # . . # # # . . . . # # # # # # # # # # # . . . . . . . # # # # # # . . . . . . . # . .
 . . . . # # # # # # . . . . . . . . . . . . . . . . # . . . . . . . . . . # # . . . . . . . # # . #
 . . # # # . . # # # # . . . . . . . . . . . # # # # # # . . . . . . . . # # . . . . . . # # # # # #
 # # # . . # # . . . # # # # # . . . . . . # # # . . # # # . . . . . # # # . . . . . . # # . . . . .
 # # # # # . . # # # # . . . # . . . . . # # # . . . . . # # # # # # # . . . . . # # # # . . . . . .
 # . . # # # . . . # . . . # # . . . . # # # . . . . . . . . . # # . . . . # # # # . # # . . . . . .
 # # . . . # # # # . # # # # . . . . # # # . . . # # # # # # # # . . . # # # . . . . # # # . . . . .
 . # # # . . # . . . . # . . . . . # # # . . . # # . . . . . # # # # # # . . . . . . # # # . . . . .
 . . . # # # # # . . . . # # # # # # # . . . # # . . . . . . . . . . . . . . . . . . . # # . . . . .
 . . . . . . . # # # . . . . . . # # . . # . # . . . . . . . . . . . . . . . . . . . # # # # . . . .
 . . . . . . . . # # # # # . . . # # . . . . # . . . . . . . . . . . . . . . . . . # # # # # . . . .
 . . . . . . . . . . . # # # # # # # . . # # # # . . . . . # # # # # # # # # # # # # # . # # # . . .
 . . . . . . . . . . . . . . . . # # . . # . . # # # # # # # # . . . . . . # . . . . . . . # # . . .
 . . . . . . . . . . . . . . . . # # . . # # # # . . . # . . . . . . . . . . . . . . . . . # # # . .
 . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . .
 . . . . . . . . . . . . . . . . # # . # . . . . . . . . . . . . . . # # # . . . # . . . # . # # . .
 . . . . . . . . . . . . . . . . # # . . . # # # . . . . . . . . . # # # # # . . . . . # # # # # . .
 . . . . . . . . . . . . . . . . # # . . # # # # # . . . . . # . # # # . # # # . . . . # . # # # . .
 . . . . . . . . . . . . . . . . # # . # # # . # # # . . . . . # # # # . . # # # . . . # . . # # . .
 . . . . . . . . . . . . . . . . # # # # # . . . # # # . . . # # # # # . . . # # # . . # . . . . . .
 . . . . . . . . . . . . . . . . # # # # . . . . . # # . . # # # . # # . . . . # # # . # . . . . . .
 . . . . . . . . . . . . . . . . # # # . . . . . . . # . # # # . . # # . . . . # # # # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . # # . . . . # . # # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # # . . . . # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # # . . . . # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . # # . . . . # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . # # . . . . # # # . . . . . . . .
 . . . . . . . . . . . . . # # # # # . . . # # # # . # # . . . . . # # . . . . . # # # # . . . . . .
 . . . . . . . . . . . . . # # . . # # # . # . . . # # # . . . . . # # . . . . . . . . # . . . . . .
 . . . . . . . . . . . . . # # # . . . # # # # # # # # . . . . . . # # # # # . . . . . # . . . . . .
 . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . # . . # # # # # # # # # . . . . . .
 . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . # # . . . . . # # . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . # # # . . . . . # # . . . . . . . . . .
 . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . .
 . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 4
 2 2
 1 3
 2 2 1
 1 2 2
 1 2 1 2
 3 1 3
 2 1 1 2 2
 2 1 1 2 1
 2 2 3 1
 1 1 3 1 1
 2 2 2 1 3
 3 2 1 1 1 5
 1 6 1 1 2 1 1 1 1 2
 1 5 1 1 3 2 1 4
 1 2 1 1 1 1 1 1 2
 1 1 1 14 2 1 1 1
 1 1 2 15 1 1 1 1
 1 1 3 3 1 1 1 2
 1 2 3 1 3 1 2 2 1
 1 1 3 3 1 3 1 2
 1 3 3 1 1 3 1 2 1
 1 1 1 2 1 4 3 1 2 1
 1 1 1 3 3 2 2 1 3
 1 1 2 3 1 2 1 1 2 1
 1 2 2 3 1 1 1 1 2
 1 11 1 1 4 9
 1 7 2 1 2 10
 1 2 1 1 2 2 7
 1 3 2 1 1 2 3 5
 1 1 3 1 2 2 1 3 3 5
 1 2 3 1 4 3 5
 1 3 3 1 1 2 4 6
 1 14 1 1 1 13
 1 15 1 1 2 14
 1 2 2 1 2 1 14
 1 2 3 1 1 2 13
 2 2 3 2 2 15
 5 3 1 1 14
 4 9 1 1 12
 1 2 3 1 1 2 8
 1 2 3 2 1 1
 1 1 2 3 4 2
 4 7 8 3
 2 6 2 3
 2 5 1 3
 8 2 2
 6 4 2
 1 1 2
 2 1 1


 13
 14 4
 14 1 3
 14 1 2 4
 14 1 2 3
 9 3 1 2
 3 8 5 6
 4 8 2 2 3
 3 8 2 2 1 1
 3 9 2 8
 3 13 1
 15 8
 3 11 3 1 2
 1 6 11 3 2
 1 2 2 1 6
 6 2 6 4 3
 2 3 3 3 5 2 3
 4 7 3 1 4 5
 2 4 2 3 2 1 3 1
 3 3 8 3 4 4 2
 3 6 2 3 1 1 3
 2 2 7 5
 4 1 1 2 3
 5 1 2 5
 3 14 4 7
 2 1 8 1 2
 3 1 4 2
 2 2
 2 1 1 3 1 2
 5 5 3 2
 3 1 3 3 1 5 2
 2 1 3 4 3 3 2
 1 3 5 3 5
 1 3 2 3 2 4
 5 2 3 1 3
 3 1 2 4
 1 2 2
 1 2 2
 1 2 3
 3 2 4
 4 2 2 4 5
 1 2 3 1 3 2
 1 5 8 3
 9 1 5
 2 2 2
 2 3 2
 3 2
 28


