MK Version 3.0

50 50

 . # # # # # # # . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . # # # # # # #
 . . . . . . . # # # . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . # # # . . . . . .
 . . . . . . . . . # # # # . . . . . . . . . # # # # # # . . . . . . . . . . . # # # . . . . . . . .
 . . . . . . . . . . . . # # # . . . . . . . # . . . . # . . . . . . . . . # # # . . . . . . . . . .
 . . . . . . . . . . . . . . # # # . . . . # # # # # # # # . . . . # # # # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # # # # . . # . # # # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # . # . # . . # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # . # . # . . # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . # # . . . . . . # # # # # # # . # . # . . # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # . . . . . # . # . # . . # . . . . . . # # # . . . . . . . . . . . .
 . . . . . . . . . . # # # # . . . . . # # # # # # # # # # # # . . . . . . # # # # # # . . . . . . .
 . . . . . . . # # # # . . . . # # # # # . . . # # # # . . # # # # # # . . . . . . . # # # . . . . .
 . . . . . # # # . . . . . . # # # # # # # # # # . # # # # # # # # # # # . . . . . . . . # # . . . .
 . . . # # # . . . . . . . . # # . . . . # # . . . . . . # # . . . . # # . . . . # # . . . # # # # .
 # # # . . . . . . . . . . . . # . # # # . # . . # # . . # . # # # . # . . . . . . . . . . . . . # #
 . . . . . . . . . . . . . . . # . # . # . # . . # # . . # . # . # . # . . . . . . . . . . . . . . #
 . . . . . . . . . . . . . . . # . # . # . # . . . . . . # . # . # . # . . . . . . . . . . . . . # #
 . . . . . . . . . . . . . . . # . # # # . # . . # # . . # . # # # . # . . . . . . . . . . . . # # #
 . . . . . . . . . . . . . . . # . # # # . # . . . . . . # . # # # . # . . . . . . . . . . . # # # #
 . . . . . . . . . . . . . . . # . . . . # # . . . . . . # # . . . . # . . . . . . . . . . # # # # #
 . # # . . . . . . . . . . . . # . . . # # # # # # # # # # # # # . . # . . . . . . . . . # # # # # .
 . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . # # # # . .
 . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . # # # . . .
 . . . . . . . . . . . . . # # # # # # # . # . . . . . . # . . # # # # # # . . . . . . . # # . . . .
 . . . . . . . . . . . . . # # # . . . . . # . . # # . . # . . . . . . # # . . . . . . . # . . . . .
 . . . . . . . . . . . . . . . # . # # # . # . # . . # . # . . # # # . # . . . . . . . . # . . # # #
 . . . . . . . . . . . . . . . # . # . # . # . # . . # . # . . # . # . # # # # # # # # # # . . # # #
 . . . . . . . . . . . . . . . # . # # # . # . # . . # . # . . # # # . # # # # # # # # # # . . # # #
 . . . . . . . . . . # # # # # # . # # # . # . # # # # . # . . # # # . # . . . . . . . . # . . # # #
 . . . . . . . . # # # . . . . # . . . . . # . # # # # . # . . . . . . # # . . . . . . . # . . # . .
 . . . . . . # # # . . . . . . # . . . . # # . # # # # . # # . . . . . # . # # # # # # # # . . # # #
 . . . . # # . . . . . . . # # # # # # # # # . . . . . . # # # # # # # # # . . . . . . . # . . # . .
 # # # # # . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . # . . # # #
 . . . . . . . . . . . . . # . . . . . . # # # # # # # # # # . . . . . . # # . # # # # . # . . # . .
 # # # # # # # . . . . . . # . # # # . # # . . . . . . . . # # . # # # . . # . # . . # . # . . # . .
 . . . . . . . # # # # # # # . # . # . # . . . # # # # . . . # . # . # . . # . # # # # . # . . # . .
 . . . . . . . . . . . . . # . # . # . # . . . # . . # . . . # . # . # . . # . # . . # . # . . # . .
 . . . . . . . . . . . . . # . # # # . # . . . # # # # . . . # . # # # . . # . # # # # . # . . # . .
 . . . . . . . . . . . . # # . . . . . # . . . # # # # . . . # . . . . . . # # . . . . . # . . # . .
 . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . # . . # # # # # # # . . . . # . . # . .
 . . . . . . . . . . . # . . . . . . # # # # # # . . . . # # # # # . . . . . . # . . . . # . . # . .
 . . . . . . . . . . . # # # # . . . . . . . # # # # # # # # . . . . # # # # # # . . . . # . . # . .
 . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . # # # # # # # # # . . . . . # . . # . .
 . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . # . . # . .
 . . . . . . . . . . . . . # . # # # # # # # # # # # # # # # # # # # # # . # . . . . . . # . . # . .
 . . . . . . . . . # # # # # . . . . # # # # # # # # # # # # # . . . . . . # . . . . . . # . . # . .
 . . . . # # # # # . . . # # . . . . # . . . . . . . . . . . # . . . . . . # # . . . . . # . . # . .
 . . # # # . . . . . . . # # # . . . # . . . . . . . . . . . # . . . . . # # # # # # . . # . . # . .
 # # # . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # . . . . # # # # # # # # #

 1 1 1 1
 1 1 1 1 1 1
 2 1 1 1 1 1
 1 1 1 1 1
 2 1 2 1 1
 1 1 1 2 1
 1 1 1 1 1
 1 1 1 2 1 2
 1 1 2 1 1 1
 1 1 1 1 2
 1 1 2 2 1
 1 3 1 1 1 1
 3 2 2 1 1 1 2
 7 9 1 3 2 1
 2 3 1 2 1 4 2 1 2
 1 3 1 4 22 2 1
 1 3 1 1 1 2 3 2 1 2
 1 3 1 4 2 4 3 5 2 1 1
 7 2 2 2 1 3 2 1 2 1 1
 1 3 7 2 4 4 5 3 1 1
 1 3 1 5 4 2 1 1 1
 1 3 1 22 8
 1 3 2 2 3 1 1 5
 1 3 2 4 2 6 3 8 1 2
 1 3 1 2 1 2 3 1 3 1 2 2 1 1 3
 1 3 1 2 1 2 3 1 3 1 2 10 3
 1 3 1 4 2 6 3 3 1 1 2
 1 3 1 2 3 1 1 5
 1 3 2 22 8
 1 3 2 5 4 4 1 1
 7 7 2 3 5 3 1 1
 1 3 1 2 4 4 2 1 2 1 1
 1 3 1 4 2 2 1 3 5 2 1 1
 1 3 1 1 1 2 4 3 2 1 2
 1 4 1 4 2 13 1 1
 1 4 1 12 2 2 1
 2 3 1 3 1 2 3 1 1
 7 7 1 2 2 2
 2 2 2 1 2 1 1
 1 3 5 1 2 1 2
 1 1 1 1 1 2 1 1 1
 2 1 1 1 1 2 1 1 2
 1 5 1 2 2 1
 1 1 2 1 2
 29 2 1
 1 5 2 1
 1 5 1 1
 24 5 1 1
 1 1 1 4 5 2 1
 1 1 1 4 6 1

 7 2 7
 3 4 3
 3 6 4
 3 1 1 3
 5 8 3
 7 1 7
 8
 1 1 1 1
 1 1 1 1
 8 1 1 7 2
 3 1 1 1 1 3
 6 12 4
 3 6 4 5 4
 2 11 10 3
 4 2 2 2 2 2 3
 2 1 3 1 2 1 3 1 3
 1 1 1 1 1 2 1 1 1 1
 2 1 1 1 1 1 1 1 1
 3 1 3 1 2 1 3 1
 4 1 3 1 1 3 1
 5 1 2 2 1
 5 1 13 1 2
 4 22
 3 24
 2 6 1 1 7
 1 2 1 2 1 3
 3 1 1 3 1 1 1 1 3 1
 3 10 1 1 1 1 1 1 1 1 1
 3 10 3 1 1 1 1 3 1
 3 1 1 3 1 4 1 3 6
 1 1 2 1 4 1 1 3
 3 8 1 2 4 2 1 3
 1 1 9 9 2
 3 1 24 5
 1 1 4 2 10 1
 1 1 1 1 1 3 2 2 3 1 7
 1 1 4 1 1 1 1 4 1 1 1 7
 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 4 1 3 1 4 1 3 1
 1 1 2 1 4 1 2
 1 1 7 1 9
 1 1 1 5 6 1
 1 1 6 8 4
 1 1 9 7
 1 1 25
 1 1 1 21 1
 1 1 1 13 5
 1 1 2 1 1 2 5
 1 1 6 1 1 3 3
 9 23 3

