MK Version 3.0

46 50

 . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # . . # # # # # # # # # # # . . . . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . .
 . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . # # # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . # # # # # . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . # # # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . # # # # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . # # # # # . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . # # # # . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . # # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . # # # # . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # # # # # # . . . # # # # . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # . # # # # # # # # . . . # # # . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . # # # # # . . . # # # # . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . # # # # # # . . . # # # # . .
 . . . . . . . . . . . . . . . . . . . . . # . . . . . # # . # # # . . # # # # . . # # # . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # . . # # . . # # # # .
 . . . . . . . . . . . . . . . . . . . . . # # . # # # # . # # # # # # # # # . . . # # # # .
 . . . . . . . . . . . . . . . . . . . . . . # . . # # . . # # . . # # # # # . . . # # # # .
 . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . # # . # # # # # . . . # # # # .
 . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . # # # # # # . . . . # # # # .
 . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . # # # . . . . . # # # # .
 . . . . . . . . . . . . . . . . . . . . # # # # . . . . # # . . . . . . . . . . . # # # # .
 . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . # # # # .
 . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . # # # # .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . # # # # # .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . # # # # # .
 . # . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . . . . . # # # # # .
 . # # . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . # # # # . .
 . # # # . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . # # # # # . .
 . # # # # . . . . . . . . . . . . . . . . . # # # . . # # # . . . . . . . . . # # # # # . .
 . # # # # # # . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . # # # # # . . .
 . . # # # # # # # . . . . . . . . . . # # # . . # # # # . . . . . . . . . . # # # # # . . .
 . . # # # . . # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . # # # # # # . . .
 . . . # # # . . . # # # # # # # # # # # . . . . . . . . . . . . . . . . # # # # # # . . . .
 . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . .
 . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . .
 . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . .
 . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . .
 . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . .
 . . . . . . . . # # # # # # # # . . . . . . . . . . . . # # # # # # # # # . . . . . . . . .
 . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


 5
 6
 7
 7
 4 2
 4 2
 4 2
 5 2
 5 2
 5 2 1
 5 2 1
 5 2 2
 6 2 3
 5 2 2 1
 5 2 2 2
 4 2 2 2
 5 2 2 2
 5 2 2 3
 5 3 2 3
 5 2 3 2 2
 5 3 4 4 2 2
 5 2 4 4 2 2 3
 5 2 2 6 1 2 3 3
 5 3 3 2 3 2 3 3 3
 5 2 3 2 5 3 4 3
 5 2 6 4 4 5 3
 4 3 6 11 3
 5 6 3 4 2 3
 5 5 2 3 3 3
 5 3 5 3 3
 6 2 2 4 2 3
 5 2 1 7 4
 6 1 6 4 4
 7 6 4 4
 6 5 5 5
 7 4 4 5
 7 5 6
 8 2 6
 9 7
 12 9
 28
 24
 18
 12


 9
 15
 11 7
 7 2
 6 9
 5 8
 5 5
 5 4
 5 4
 5 3
 4 3
 5 2
 4 3
 4 2
 4 6 2
 3 8 4
 4 5 9
 4 6 9
 3 4 3 2 1
 4 2 14
 4 9 4 2
 4 5 2 2 1
 4 5 2 5
 4 6 3
 4 3 4
 4 2 4
 4 10
 4 9
 5 2
 5 6
 5 11 1
 4 10 2
 5 3 3
 5 3 3 4
 5 8 6
 5 4 3 7
 6 15 3
 6 11 3
 7 4
 7 5
 7 5
 8 5
 8 7
 9 8
 26
 25
 21
 17
 10


