MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . # # . # . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # . # # # . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # # # # # # # . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # . # # # # . . . . . # # . . # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # # . . . # . . . . . . . # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # # . . . # # . . . . . # # # # # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # . . . # # # # # . . # # # # # . # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . # # # # # . . . # . # # . # # # # # # # # # # . . . . . . . . . . . # # # . . .
 . . . . . . . . . . # # # # . . . # . . # . . . . # # # . # # # . . . . . . . . . . . # # # # . . .
 . . . . . . . . . . # # # . . . . # . . # . . . . . # # . . . . . . . . . . . . . . # # # # . . # .
 . . . . . . . . . # # # # # . . . . . . # # . . . . . . . . . . . . . . . . . . . # # # # . # . # .
 . . . . . . . . . # # # . # . . # . . . # # # . . . . . . . . . . . . . . . . . # # # # # . . # . .
 . . . . . . . . . # # # . # . . # . . . . # # # # . . . . . # # # # # # . . . # # # # # . # . # . .
 . . . . . . . . . # # . . . . . # . . . . . # # # # # # # . . . . . # # # # # # # # # . # # # # # .
 . . . . . . . . . # # . . . . . . . . . . . . # . . . . . . . . . . . . . # # # . # # . # # # . # .
 . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . # # . # # . # . # . # .
 . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . # # # . # # # . # . # .
 . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . # . # # # . .
 . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . # # # . # . .
 . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . # # # # # . # # # # . . .
 # # # # # # # . # . . . . # . . . . . . . . . . . . . . . . . . # . . . . # # # # # . # . # # . . .
 . . # . . . . . # # . . . # . . . . . . . . . . . . . . . . . . # . . . . # # # # # . # # # . . # #
 . . # . . . . . # # . . . # . . . . . . . . . . . . . . . . . . # . . . # # # # # # . # . # . . . .
 . . # . . . . . # . . . . . # # . . . . . . . # . . . . . . . . # . . . . # # # # . . # . . . . . .
 . . # . . . . . # . . . . . # # # # . . . . . # # . . . . . . # # . . . . . # # # . # # . . # . . .
 . . # . . . . # # . . . . # . # # # # . . . . # # . . . . . . # # # . . . . # # . . # . . . # . . .
 . . # . . . . # . . . . # # . . # # . . . . # # # # # # # # # . . # . . . . # # . . . . . . # . . .
 . . # . . . . # . . . . # . . . # . . . . # # . . . . . . . # # . . # . . . # # # . . . . . # . . .
 # # # # # . . # . . . # # . . . # . . . # # . . . # # # # . # # # . . # . . # . # . # # # # # # # #
 . . # . . . . # . . . # . . . # . . . # # . . . . . . . . . . # # # . # # . # # . . . . . . # . . .
 . . # . . . . # . . # # . . . # . . # # . . . . . . . . . . . . # # . . # # # # . . . . . . # . . .
 . . # . . . # # # # # . . . . # . . # . . . . . . . . . . . . . . # # . # # # . . . . . . . # . . .
 . . # . . . # # # # . . . . . # . . # # . . . . . . . . . . . . . . # . # # # . . . . . . . # . . .
 # # # # . # # # # . # # # # . # # # # . # # . # # # # # # # # # # . # . # # # . # # # # # # # # # #
 . . . . . # # # # . . . . . . . # # # # # . # . . . . . . . . . . . # # # # . . . . . . . . . . . .
 . . . . . # # # . . # # # # # . # # # # . . # . . . . . . . # # . . # # # # . . . . . . . . . . . .
 # # # . # # # # . # # . . . . . . # # # # # # . # # # # # # . . . . . # # # . # # . . . . . . # # #
 . . . . # # # . . . . . . . . . . . # # # # . . . . . . . . . # # . . # # . . . . . # # # # # # # #
 . . . # . . # . # # # # # # # . . . . . . . . . # # # # # # # . . . # # # . # # # # # . . . . . . .
 . . # . . . # . . . . . . . # # # # # # . # # # # # . . . . . . . # # # # . . . . . . . . . . . . .
 . # # # . # . # # # # # # # # # . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . .
 . # # # # # . . . . . . . . . . . . . . . . # # # # # # . . . # # # # # # # # # . . # # # # # # # .
 # . # # # # . . . . . . # # # # # # # # # # # # # # # # # # . . . . . . . . . # # # # . . . # # # #
 # # # # # . . # # # # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # . . . . . . . . . .

 2 1 1 1 1
 1 2 1 1 1 1
 5 1 14
 4 1 1 1 1
 3 2 1 1
 3 5 1
 9 1
 1 1 12
 1 1 1 4 9
 1 1 1 1 2 2 7
 1 1 1 2 1 2 8
 1 1 1 1 1 3 9
 2 1 1 1 1 3 9
 2 1 1 1 1 2 3 3 8
 2 3 1 2 6 2
 2 2 5 3 8
 2 1 3 5 3 7
 2 1 4 3 2 6
 2 1 8 1 2 6
 2 1 4 1 2 4 5
 2 2 2 2 7 5
 1 1 2 1 2 3 2 4
 2 1 3 2 3 1 5
 2 1 1 4 3 1 3 1
 2 2 1 1 3 2 2 1 1 4
 3 2 1 1 1 1 1 3 1 6
 3 1 1 1 1 1 1 5 3 1
 3 1 1 1 1 1 1 6 2 2
 2 1 1 1 1 1 1 4 1 1
 2 1 1 1 1 5
 1 1 1 1 3 1 2 3
 1 1 1 1 1 3 2 1 5
 1 2 1 1 3 7 1 3
 1 3 3 2 1
 1 4 5 1 2
 1 8 2 2
 1 1 11 1 1
 1 1 7 7 2
 1 1 1 21
 3 1 1 2 16
 1 1 1 1 2 9 3
 1 1 1 5 6
 2 2 1 1 2 8
 1 1 1 1 9 5
 1 1 1 1 1 2 4 5
 1 1 1 1 6 3 3
 2 1 10 2 5 1 2
 2 2 1 1 2 3
 2 2 1 1 1 4 2
 1 2 1 1 1

 1 2
 3 3
 1 8
 13
 12
 3 7
 1 6
 1 2 4 1
 6
 1 1 5
 5 1 5
 7 2 5
 2 5 5 4
 3 10 2 1 5
 4 3 3 1 1 4
 1 4 2 1 1 3
 1 1 4 2 5
 1 5 3 1 1 3
 1 1 5 6 4 1 1 3
 5 9 7 1 2
 1 3 2 3 1 2
 1 1 1 2 2 1 1
 1 1 3 3 1 1
 3 1 4 1
 1 3 5 1
 4 5 1 1
 2 1 5 1 1 1 7
 2 3 5 1 1 2 1
 1 1 6 1 1 2 1
 1 4 1 1 2 1 1
 1 2 3 2 2 4 1 1
 1 1 2 3 2 4 1 2 1
 1 2 1 9 2 2 1 1
 1 3 1 2 2 1 1 1 1
 8 1 1 1 3 4 2 1 2 1 5
 1 2 2 3 2 1 1 1 1
 1 4 2 2 1 2 1 1
 1 3 2 1 1 5 1
 1 3 1 2 1 4 1
 10 3 1 10 2 4 4 4 4
 4 1 5 4
 4 2 1 4 5 3
 3 2 3 6 6 2 4 3
 8 2 2 4 3
 5 3 7 7 1 1
 4 5 6 1 1
 4 9 1 3
 7 9 6 5
 4 4 18 4 1
 15 14 5

