MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . # # . . . . . . . . . . . . . . .
 . . . . # # # . . . . . . . . . . . . . . . . . . . . # # . . # . . # # . . . . . . . . . . . . . .
 . . . # # # # # . . . . . . . . . . . . . . . . . . # # . . # # # # . # # . . . . . . . . . . . . .
 . . # # . . # # # . . . . . . . . . . . . . . . . # # . . # # . # # . . # # . . . . . . . . . . . .
 . # # . . # . # # # . . . . . # # # # # # # # # # # # . # # . . . # # . # # . . . . . . . . . . . .
 # # . . # # # . # # # . . # # # # . # # . . # # # . # # # . . # # # . . # # . . . . . . . . . . . .
 # # . # # . # . # # # # # # . . . . # . # # # . . # # # # . # # . . # # # . . . . . . . . . . . . .
 # # . . # . . . . # # . . . # # # # # . . # # # . . . # # . # . . # # # . . . . . . . . . . . . . .
 . # # . . # . . # # . # # # # . # . # # . # # # # # # . # # # . # # # . . . . . . . . . . . . . . .
 . . # # # # . # # # # . # # . # # # # # # # # . . . # # # # . # # . . . . . . . . . . . . . . . . .
 . . . # # # . # # . . # . . # # . # # # # . . . . . . . # # . # # . . . . . . . . . . . . . . . . .
 . . . . # # # # # # # # # # . # # # . . # # . . . . . . . # # # # # . . . . . . . . . . . . . . . .
 . . . . . # # # # . # # # . . . . . . . . . . . # # # . . . . # # # # . . . . . . . . . . . . . . .
 . . . . . . # # . # # . . . . . . . . . . . . # # # # # . . . . # . # # . . . . . . . . . . . . . .
 . . . . . . # # # # . . . # # # . . . . . . . # . # # # . . . . # . # # . . . . . . . . . . . . . .
 . . . . . . . # # # . . # # # # # . . . . . . # # # # # . . . . # # . # . . . . . . . . . . . . . .
 . . . . . . . # . # . . # . # # # . . . . . . . # # # . . . . # # # # # # . . . . . . . . . . . . .
 . . . . . . . # # # . . # # # # # . . . . . . . . . . . . . . # . # # # # . . . . . . . . . . . . .
 . . . . . . . # . # # . . # # # . . . . . . . . . . . . . . # # . # . # # # . . . . . . . . . . . .
 . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . # # . # . # . # # . . . . . . . . . . .
 . . . . . . . # # . # . . . . . . . . . . . . . . . . . . . # # # # . . # . # . . . . . . . . . . .
 . . . . . . . # # . . # . . . . . . # . # # # . . . . . . # # . . # . . . . # # . . . . . . . . . .
 . . . . . . . . # # . . # . . . . # # . # . # # . . . . . # . . . # . # # . . # # . . . . . . . . .
 . . . . . . . . # # . # # . . . # # . # . . # # # . . . # # # . # . # # . # . . # # . . . . . . . .
 . . . . . . . . # # # . # # . . # . # # # # # # # . . . # . . # . # # # # # # . . # . . . . . . . .
 . . . . . . . . # . # # # . # . # # . # . # # # . . . # . . . . # # # # . . # # . # # . . . . . . .
 . . . . . . . . # . # . # # . . . # # # # # # . . . . # . # . # # . # # # # # # . . # # . . . . . .
 . . . . . . . . . # # # . # . . . . # # # # . . . . # . . # # # . . . . . # # # . . # # . . . . . .
 . . . . . . . . . . # # # . # . . . . . # . . . . . # . # # # # . . . # . # # . . . # # . . . . . .
 . . . . . . . . . . . # # # . . . . . . # # . . . # # # # . # . . . # # # # . . . # # # # . . . . .
 . . . . . . . . . . . . # # # # # . . # # # # . # # # # . . # . # . . # # # . . # # # # # . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # # # # # . . . # # # . # # # # . . # # # # . # . . . .
 . . . . . . . . . . . . # # # . . # # # # # # # # # . . . . # # # # # # # . . # # # # . . # . . . .
 . . . . . . . . . . . . # # # . . . . # # # # . . . . . . # # . # # # # . . # # # # . # . # . . . .
 . . . . . . . . . . . # # # # # . . . . . . . . . . . . # # # # # # # . . . # # # # # . # . # . . .
 . . . . . . . . . . # # # # # . # . . . . . . . . . . # # # # # # . . . # # # # # . . . # . # . . .
 . . . . . . . . . # # # . # # # . # . . . . . . # . # # # # # # . . . # # # # # . . . # . # # . . .
 . . . . . . . . # # # . . # # # # # # # # . . # . # # # # # # . . . # # # # # # . . # # # . # # . .
 . . . . . . . # # . # . . # # # # # # # # # # # # # # # # # # . . # # # # # # . . # # # # # # # . .
 . . . . . . . # . # # # . . # # # # # # # # # # # # # # # # . . # # # # # # . . # # # # # # # # # .
 . . . . . . # # . # # # # . . # # . . # # # # # # # # # # . . # # # # # # . . # # # . # # . . # # .
 . . . . . . # # . # # # # # . . # # . . # # # # # # # # . . # # # # # # . . . # # . # # . . # # # #
 . . . . . . # # . . # # # # # . . # # # # # # # # # # . . # # # # # # . . # # # . # # . . # # # # #
 . . . . . # # # # . . # # # # # # . # # # # # # # # . . # # # # # . . . # # # . # # . . # # # # . #
 . . . . . # # # # . . # # # # # # # # # # # # # . . # # # # # # # . . # # . # # # . . # # # # . . #
 . . . . # # # # # # . . # # # # # # # # # # . . # # # # # # # # . . # # # # # # . . # # # # . . . #
 . . . . # . # # # # # . . # # # # # # # . . # # # # # # # # . . . # # # # # # . . # # # # . . . # #
 . . . . # . . # # # # # . . # # # # . . # # # # # # # # # . . . # # # # # # . . # # # # . . . # # #
 . . . . # . . . # # # # # . . . . . # # # # # # # # # # . . . # # # # # # . . # # # . . . . # # # #

 3
 5
 2 2
 2 1 2
 4 3 3 2
 3 5 2 2
 7 4 2 3
 10 13 3
 6 2 8 1 2 5 4
 4 3 2 1 3 7 1 6
 3 8 5 3 3 1 3
 2 6 3 3 1 1 1 3 1 1
 1 6 4 3 5 3 2 2 1
 6 10 2 1 2 2 1 2 2
 6 10 1 1 5 1 2 1
 5 5 1 2 5 3 1 2
 5 5 1 2 3 3 1 3 2
 4 2 4 2 2 2 3 1 1
 1 5 3 2 2 1 2 7
 1 5 4 4 5 3 2
 2 9 8 1 2 3 1 1
 2 8 5 4 1 1 4 1
 3 7 4 6 6
 3 8 2 4 3 2 2
 4 6 1 3 2 2 2 1 2
 4 7 4 5 1 1 2
 5 7 5 5 2 5
 5 7 2 2 3 1 3 2
 5 7 2 2 7 2
 5 7 3 3 4 2 2
 5 12 1 4 1 3 2 1
 1 6 3 2 3 1 5 4 2 2 1
 2 6 6 2 1 1 9 1 2 1
 3 5 3 2 8 2 2 4 2
 4 6 4 1 4 2 3 3 1 2
 5 6 6 5 7 2 2
 6 6 4 1 1 1 1 3 5
 3 2 5 6 2 2 3
 5 6 5 3
 1 2 3 6 3 2
 2 2 3 6 2
 3 2 3 6 3
 3 2 3 1 8
 4 6 1 6
 4 4 2 2
 4 2 1 3
 1 4 6
 2 7
 3 4
 8

 5
 2 2
 2 1 2 3
 2 4 2 5
 2 2 2 2 3 2
 2 2 2 12 3 1 2
 2 3 3 3 2 4 3 3 2
 3 2 4 3 1 6 1 2 2
 3 1 2 3 5 2 1 2
 3 3 6 2 1 4 2 1 2
 2 4 8 2 4 4
 2 2 4 2 1 2 3
 5 2 3 10
 4 3 3 4
 2 1 5 2 2
 2 1 3 1 3 4
 1 2 5 5 3
 6 3 3 1 1 1
 4 1 5 3
 3 1 2 3 2 1
 2 1 1 2 4
 1 1 4 1 2
 2 1 2 3 1 1 2
 2 2 1 1 2 1 2 1 2
 2 1 2 1 3 3 1 2 2 2
 1 6 1 1 7 1 2 3
 2 2 4 1 3 1 2 1 3 1
 2 6 2 1 1 6 2 1 1
 2 3 3 1 4 1 3
 2 2 1 4 1 1 1 3
 4 4 1 4 2 3
 5 3 1 1 4 4 5
 1 4 4 3 14
 1 4 7 9 3
 1 1 4 4 2 4 3
 1 1 5 7 5
 1 1 5 6 1 5
 2 1 5 6 1 1 3 3
 2 3 6 6 1 8 3
 7 6 18 1 2
 9 6 16 3 1
 2 2 3 6 10 2 4 2
 4 2 2 6 8 2 5 2
 5 2 3 6 10 5 2
 1 4 2 3 5 8 6 4
 1 4 3 2 7 13 4
 1 4 6 8 10 6
 2 4 6 8 7 5 1
 3 4 6 9 4 5 1
 4 3 6 10 5 1

