MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . # # . . # # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # . # . . # # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # # . # . . # # . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . # # . . # . . . # . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . # # # . . # # . . # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . # # . . # . . # # . . # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . # # . # . # . . . # . # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # . # # # # # # # # # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . # . # # . . . . . . . . . . # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . # . # # . # . # . . . # . . # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # . # . # # . # . . . # . # . . # # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . # # . # . # . # # . # . # . . . # . . # . . . . # # . . . . . . . . . .
 . . . . . . . . . . . . . # . . . # . # . # # . # . # . . . . . . # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . # . . . # . # . # # . # . . . . . # . . # . . . # . . # . . . . . . . . .
 . . . . . . . . . . . . # . . . . # . # . # # . . . . . # . # . . # . . . # . . # . . . . . . . . .
 . . . . . . . . . . . # # . . . . # . # # # # . # . # . # . # . . # . . . # . . # . . . . . . . . .
 . . . . . . . . . . . # . . . . . # # # # # # # . . . . . . . . . # . . . # . . # . . . . . . . . .
 . . . . . . . . . . . # . . . . . # . # # # # # # # # # # # # # # # # # # # # . # . . . . . . . . .
 . . . . . . . . . . . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . # . . . . . . # # # # . . . . . .
 . . . . . . . . . # # . # . . . . . . . . # # # # # # # # # # # . # . # # # # . . . # # # . . . . .
 . . . . . . . . # # . # # . # # # # # # # . . . . . . . . . . . . # . . . . . # # . # . # # . . . .
 . . . . . . . . # # # . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . . # # . . .
 . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # # . # # . . .
 . . . . . . . . . # . . # . . . . . # # # # # # # # # . . . . . . # . . # # # . . . # . . # . . . .
 . . . . . . . . . # . . # . . . . # # . . . . . . . . # . . . . . # . . # . . # . . # . # # . . . .
 . . . . . . . . . # . . # . . . # # # . . . . . . . . # . . . . . # . . # . . # . . # . . # . . . .
 . . . . . . . . . # . . # . . . # # . . . . . . . . . # . . . . . # . . # . . # . . # . . # . . . .
 . . . . . . . . . # . . # . . . # # . . . # # . . . . # . . . . . # . . # . . # . . # . . # . . . .
 . . . . . . . . . # . . # . . . # # . . . # . # . . . # . . . . . # . . # . . # . . # . . # . . . .
 . . . . . . . . . # . . # . . . # # . . . # # # . . . # . . . . . # . . # . . # . . # . . # . . . .
 . . . . . . . . . # . . # . . . # # . . . # # # . . . # . . . . . # . . # # . # . . # . . # . . . .
 . . . . . . . . . # . . # . . . # # . . . # # # . . . # . . . . . # . . # # . # . . # . . # . . . .
 . . . . . . . . . # . . # . . . # # . . . . # # . . . # . . . . . # . . # # . # . . # . . # . . . .
 . . . . . . . . . # . . # . . . # # . . . # # . . . . # . . . . . # . . # # . # . . # . . # . . . .
 . . . . . . . . . # . . # . . . # # . . . . . . . . . # . . . . . # . . # # . # . . # . . # . . . .
 . . . . . . . . . # . . # . . . # # # . . . . . . . # . . . . . . # . . # # . # . . # . . # . . . .
 . . . . . . . . # . . . # . . . . # # # # # # # # # # . . . . . # # . . . . # # . . # . . # . . . .
 . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . # # . # . . . .
 . . . . . . # # . . . . . . # # . . . . . . . . . . # # # # # # # # # # # # # # # . . # . # # . . .
 . . . . . # # . . . . . # # # # # # # # # # # # # # . . . . . . . . . . . . . . # # # # # # # . . .
 # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . # # # # . .
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . # # #
 # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . . . . . . # #
 . # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # . . . . . . # . . # # # . . . . # # #
 . . # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . # . . . . # # # # # # # .
 . . . # . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . # . . . . . . . . . # . .
 . . . # . . . . . . . # # # # # # # # . . . # # # # # # . . . . . # . . . # . . . # # . . . . # . .
 . . . # . . . . # # # # . . . . . . # . . . # . . . . . . . . . . # . . . # . . # . . # . . . # . .
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 1 3
 1 2 1
 1 2 1
 5 1
 1 1 1
 1 1 2
 1 1 3
 1 1 1 2
 2 1 1 1 2
 2 1 1 17
 2 1 1 1 2
 3 1 1 1 5
 1 1 1 1 20 2
 1 1 1 1 1 1 2
 1 1 1 2 1 2 1
 1 1 2 2 1 2 2
 1 1 1 1 11 1 2 1
 1 1 1 1 13 1 12
 3 1 1 2 3 1 2 1 1
 1 1 1 1 1 1 17
 1 1 1 1 1 1 4 3
 1 1 1 1 1 5 1 1 19
 3 1 1 1 5 1 1 1 18
 1 1 1 1 1 5 1 1 3 1 1 1
 1 1 1 1 1 1 1 2 1 5 2 1 1
 1 1 1 1 1 1 1 2 1 1 1 2
 1 1 1 1 2 1 1 2 1 2 1 2 1 1
 1 2 1 1 11 1 2 1 1 1 1
 1 1 1 1 1 2 2 1 1 1 3
 1 1 1 1 1 2 1 1 1 1
 1 1 2 1 1 2 3 3 2 1 1
 1 1 1 2 1 2 1 2
 1 1 1 1 1 2 3
 4 1 1 31
 1 1 1 2 1 2
 1 1 1 1 2 1 1
 1 1 1 13 1 2 1 1
 7 1 6 1 1 7 1
 1 2 1 1 1 1 2 3
 1 3 1 13 1 1 2
 2 2 3 1 7
 1 1 1 1 2
 1 1 2 1 20
 2 1 3 1 2
 1 1 2 1 2
 1 1 21
 1 1 3 2
 6 2
 1 4
 1 3

 5 2
 2 1 4
 1 2 1 4
 1 1 1 2 1
 2 2 3 1
 1 2 1 2 1
 1 1 1 1 2 1
 13 2
 1 2 1 1
 2 1 1 1 2 1 1
 6 1 1 1 2 1 3
 2 1 1 1 1 2 1 1 2
 7 1 1 2 1 1 1
 1 1 1 1 1 2 1 1 1
 1 1 1 1 1 2 1 1 1
 1 1 1 1 1 1 1 4 1 2
 1 1 1 7 1
 1 20 1 1
 28 2
 4 1 9
 3 4 1 11 1 2
 2 1 2 1 7 2 2
 2 1 1 1 3
 2 2 1 1 1
 1 1 3 1 9 1 1
 2 1 1 1 1 1 2 1 1
 1 1 1 1 1 1 3 1 1
 1 1 1 1 1 1 2 1 1
 1 1 1 1 1 1 2 2 1 1
 1 1 1 1 1 1 1 1 2 1 1
 1 1 1 1 1 1 3 2 1 1
 1 1 1 2 1 1 3 2 1 1
 1 1 1 2 1 1 3 2 1 1
 1 1 1 2 1 1 2 2 1 1
 1 1 1 2 1 1 2 2 1 1
 1 1 1 2 1 1 2 1 1
 1 1 1 2 1 1 3 1 1
 1 1 2 2 10 1 1
 1 2 1 1 1
 2 1 15 2 2
 7 14 2
 4 2 12
 3 2 1
 2 11 2
 3 3 1 16 2
 7 1 14
 1 1 7 1
 1 2 1 1 6 8 1
 1 1 1 1 1 1 1 4 1
 50

