MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # . . . . . . . # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # . . . . . . # . # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . # # . . . . . # . . # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . # # . . . . . # . . # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . # # # . . . # . . . # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . . # # . . . # . . . # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . . # # # . . # . . . # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . . # # # . # # . . # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . # # # # # # . . # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # # # # # # # . # . # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . # # # # # # # . . . . # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # # . # # # # . . . . . # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # . # # # # # # . . . . . # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # . # # # # # # # # . . . . . # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # . # # . . . # # . . # # # # . . . . . # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # . . . . . # # . . . . # # . . . . . # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # . . . . . . . . # # # # . . # . . # . # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . . . . . . . . . # # # . . . # . . # # . . . . . . . . . . . . .
 . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # # . # # . . # . . . . . . . . . . . . .
 . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . # . . # # . . . . . . . . . . . .
 . . . . . . . . . . . # # . . . . . . . . . . . # # . . . . . . . # . . . # . . . . . . . . . . . .
 . . . . . . . . . . . # . . . . . . . . . . . # . # # # . . . . . # . . . # # . . . . . . . . . . .
 . . . . . . . . . . # # . . . . . . . . . . # # # # # . . . . . . . # . . . # . . . . . . . . . . .
 . . . . . . . . . . # . . . . . . . . . # . . # # # . . . . . # . . # . . . # # . . . . . . . . . .
 . . . . . . . . . . # . . . . . . . # # . . . . . . . . . . . # . . # . . . . # . . . . . . . . . .
 . . . . . . . . . # # . . . . . # # # # . . . . . . . . . . . # . . # . . . . # # . . . . . . . . .
 . . . . . . . . . # . . . . # # # # # . . . . . . . . . . . . # . . # . . . . # # . . . . . . . . .
 . . . . . . . . # # . . . # # # . . # # # . . . . . . . . . . # . . # . . . . . # # . . . . . . . .
 . . . . . . . # # . . . # # . . . . . . # # . . . . . . . . . # . . # . . . . . # # . . . . . . . .
 . . . . . . # # . . . # # . . . . . . . . . . . . . . . . . . # . . # # . . . . . # # . . . . . . .
 . . . . . # # . . . . # . . . . . . . . . . . . . . . . . . # . . # # # . . . . . # # . . . . . . .
 . . . . # # . . . . # # . . . . . . . . . . . . . . . . . . # . . # # # . . . . . . # # . . . . . .
 . . . # # . . . . . # . . . . . . . . . . . . . . . . . . . # . . # . # . . . . . . # # . . . . . .
 . . # # . . . . . # # . . . . . . . . . . . . . . . . . . . # . # . . # . . . . . . . # # . . . . .
 . # # . . . . . . # . . . . . . . . . . . . . . . . . . . # . . # . . # . . . . . . . # # . . . . .
 . # . . . . . . # # . . . . . . . . . . . . . . . . . . . # . # # # . # . . . . . . . # # # . . . .
 # # . . . . . . # . . . . . . . . . . . . . . . . . . . # # . . # # . # # . . . . . . . # # . . . .
 # . . # # # . . # # . . . . . . . . . . # # # . . . . # # . . . . # . # # . . . . . . . # # # . . .
 # # # # # # # . # # # . # . . . . . . # . . . . . # # # . . . . . # . # # . . . . . . . # # # . . .
 # # # # # . # # # # # # # # . . . # # . # # # # # # . . # . . . . . # # # . . . . . . . # # # # . .
 . # # # . # . # # # # # # # . . . . . # # . . . . . # . # # . . . . # # # # . . . . . . . # # # . .
 # . # # . # # . # # # # # . . # # # # . . . . . . # # . # # . . . . . # # # . . . . . . . # # # . .
 # . # # . # # . # # # # # # # . . . . . . . . # # # . . # # # . . . . # # # . . . . . . . # # # # .
 . # # # # # . # # # # # # # . . . . . . # # # # . . . . . # # . . . . . # # # . . . . . . # # # # .
 . # # # # . # # # # # # # . . . . . # # . . . . . . . . . # # . . . . . # # # . . . . . . # # # # .
 . . # # # # # # # # # # # . . . # # # . . . . . . . # . . # # . . . . . # # # . . . . . . # # # # #
 . . . # # # # # # # # # . . . # # . . . # # # . # # . . # # # # . . . . # # # # . . . . # # # # # #
 . . . . # # # # # # . . . . # # # # # # # # # # # # # # # # # # . . . . . # # # . . . # # # # # # #
 . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . # # # . . . # # # # # # #

 2 4
 2 3 3
 8 2
 10 2
 5 3 2
 3 4 2 2
 4 2 2 2
 5 2 2
 13 2
 11 3 3
 9 3 4
 8 3 4
 8 2 4
 1 2 2 2 2 1
 2 1 2 2 2
 3 1 2 5
 4 1 2 4
 2 1 1 1 2 4 6
 2 2 1 1 4 2 2 2
 2 1 1 1 1 2 5 6
 3 1 2 1 2 1 2 10
 3 1 1 1 1 4 7
 3 1 1 1 1 1 8
 2 2 1 3 1 6
 3 1 1 2 1 1 8
 3 2 2 4 1 11
 2 1 2 1 2 2 3 3
 2 2 1 1 2 1 2
 3 4 2 1 1 2 2
 9 3 1 1 8
 7 4 1 6
 3 1 7 2
 1 4 3 3
 4 3 4 2
 2 10 3
 14 2
 11 3
 9 3
 6 3
 3 4
 4
 4
 4
 2 5
 3 7
 14
 12
 10
 7
 4

 1 1
 2 2
 1 1 2
 1 1 2 1
 1 1 2 1
 1 1 3 1
 2 1 2 1
 2 1 3 1
 3 2 3 1
 3 6 1
 2 1 8
 2 7 1
 2 4 6
 1 6 6
 2 8 4
 2 4 2 2 1
 1 2 2 2
 2 1 1 4 2
 2 1 3 2
 1 2 2 1
 2 1 2
 1 1 2 2
 2 1 3 1 1
 1 1 5 2
 2 1 1 3 1 1
 1 1 1 2 1
 2 1 1 4 2
 2 1 1 5 1
 2 1 1 3 3 2
 2 1 1 2 2 2
 2 2 1 2 2
 2 3 1 1 2
 2 3 1 2 2
 2 1 1 1 1 2
 2 1 1 1 2 2
 2 1 1 1 1 2
 3 1 3 1 2 1
 2 2 2 2 1 2
 3 2 1 2 3 2 3 1
 3 2 1 3 1 1 3 7
 4 3 1 6 2 8 5
 3 4 2 1 2 7 1 3
 3 3 2 2 4 5 2 2 1
 4 3 3 3 7 2 2 1
 4 3 2 4 7 5
 4 3 2 2 7 4
 5 3 2 1 3 11
 6 4 4 2 3 2 9
 7 3 18 6
 7 3 20

