MK Version 3.0

41 50

 . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # . . # # . . . . . . . . . . . . . . .
 . . # . . . . . . . . . . . . . . . . . # . . . . # # . . . . . . . . . . . . . .
 . . # # . . . . . . . . . . . . . . . . # . . . . # # . . . . . . . . . . . . . .
 . . # # # # . . . . . . . . . . . . . # # . . . . # # . . . . . . . . . . . . . .
 . . # . . # # . . . . . . . . . . . . # . . . . . . # # . . . . . . . . . . . . .
 . . # . . . # # # . . . . . . . . . . # . . . # . . # # . . . . . . . . . . . . .
 . . # . . . . # # # # . . . . # # # . # . . . # . . # # . . . . . . . . . . . . .
 . . # # . . . . . # # # # # # # # # # # . . . # . . # # # . . . . . . . . . . . .
 . . # # . . # # # # # # # # # # # # # # . . . # . . . # # . . . . . . . . . . . .
 . . . # . . . # # # # # . # # # # # # # # . . # . . . # # # . . . . . . . . . . .
 . . . # # . . # # # # . # # # # # # # # # # . # # . . # . # . . . . . . . . . . .
 . . . # # . . . # # . # # # # # # # # # # # # # # # # # . # # . . . . . . . . . .
 . . . # # . . # # # . # # # # # # # # # # # # # . . . # . . # # . . . . . . . . .
 . . . # # . . # # # # # . . . # # # # # # # # # # . # # . . . # . . . . . . . . .
 . . . . # # # # . # # . . . . . # # # # # # # # # # # . . . . # # . . . . . . . .
 . . . . # # # . . # # . . . . . # # # # # # # # # . . . . . . # # . . . . . . . .
 . . . . . # # . . # . . . . # # . . . # # # # # # # . . . . . . # # . . . . . . .
 . . . . . # . # . . . . . # # . # . . . # # # # # # # . . . # . . # . . . . . . .
 . . . . . # # # . . . . . # # # # . . . . # # # # # # # . . # # . # # . . . . . .
 . . . . . # # # # # . . . # # # . . . . . # # # # # # # # . . # . . # . . . . . .
 . . . . . # # # # . . . . . . . . . . . . . . . # # # # # # . # # . # # . . . . .
 . . . . . # # # . . . . . . . . . . . . . . . . . . . # # # . . # . . # . . . . .
 . . . # # # # . . . . . . . . . . . . . . . . . . . . . # # . . # # # # . . . . .
 . . # # # # . . . . . . . . . . . . . . . . . . . . . . . # # . # # # # # . . . .
 . # # # # # . . . . . . . . . . . . . . . . . . . . . . . # # . # # # # # . . . .
 # # # # # # # . . . . . . . . . . . . . . . . . . . . . # # # . # # # # # # . . .
 # # . # . # # . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . .
 # # # # # # # . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . .
 . # # # # # . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . .
 . # # # # # . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . .
 . . . # # # # . . . . . # # # # # # . . . . . . . . # # # # # # # # # # # # # # .
 . . . # # # # # # # # # # # # # # # . . . . . . . . # # # # # # # # # # # # # # .
 . . . . # # # # # # # . . . . # # . . # # . . . . # # # # # # # # # # # # # # # #
 . . . . # # . . . . . . . . . . . # # # . . . . # # # # # # # # # . . . . # # # #
 . . . . # # . . . . # # # # # # # # . . . . . # # # # # # # # . . . . . . # # # #
 . . . . . # # # # # # # . . . . . . . . . . # # # # # # # # . . . . . . # # # # #
 . . . . . . . . . # . . . . . . . . . . . # # # # # # # # . . . . . . # # # . . #
 . . . . . . . . . # . . . . . . . . . . # # # # # # # # . . . . . . . # # . . # #
 . . . . . . . . . # . . . . . . . . . # # # # # # # # . . . . . . . # # . . # # #
 . . . . . . . . . # . . . . . . . . . # # # # # # # # . . . . . . # # . . # # . .
 . . . . . . . . . # # . . . . . . . # # # # # # # # . . . . . . # # . . # # # . .
 . . . . . . . . . # # . . . . . . # # # # # # # # # . . . . . . . . . # # # . . .
 . . . . . . . . . . # . . . . . . . . # # # # # # . . . . . . . . . # # . . . . .
 . . . . . . . . . . # . . . . . . . # # # # # # # . . . . . . . . # # . . . . . .
 . . . . . . . . . . # . . . . . . # # # # # # # . . . . . . . . # # . . . . . . .
 . . . . . . . . . . # # . . . . . . # # # # # # . . . . . . . # # . . . . . . . .
 . . . . . . . . . . # # # # . . . . # # # # # . . . . . . . # # . . . . . . . . .
 . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # .

 3
 6
 3 3 8
 10 7 2
 8 4 6 1
 22 2
 1 3 3 5 3 1 2
 1 2 5 3 3 2
 1 2 2 6 2
 7 2 1 11
 8 2 2 3 5
 3 2 1 3 3
 2 1 2 3 2
 2 1 2 3 6
 1 1 2 4 6
 1 1 3 2 1 8
 1 1 3 2 10
 1 1 1 2 2 10
 5 2 1 9
 10 2 14
 11 1 9 4
 12 10 2
 13 9 2
 1 12 15 2
 1 11 8 2 3
 1 10 5 1 1 4
 1 10 4 2 1 7
 1 11 4 10
 1 10 1 4 3
 1 9 6 3
 2 8 3 2 2
 3 7 3 4
 1 2 1 14 3
 1 2 2 11 3
 1 2 2 11 3
 1 2 3 13
 1 2 3 10
 1 3 12
 1 3 8
 1 2 6
 7

 3
 4
 2 2
 2 1 1
 2 1 2
 2 2 4
 2 1 2 1
 2 1 1 3 1
 2 1 1 3 4 1
 3 1 11 2
 2 1 14 2
 3 1 8 5 1
 1 1 2 10 4 2
 2 17 2 2
 2 1 13 3 2
 1 2 10 5 2
 2 11 2 4
 2 9 2 3
 2 7 2 1 2
 1 1 7 1 2 1 1
 2 2 7 4 3
 1 1 8 3 5
 2 2 6 4
 1 1 3 3
 4 2 4
 5 2 4
 5 2 5
 6 3 7
 6 2 1 2
 11 7
 12 5
 12 5
 14 6 4
 14 15
 16 2 2 7
 4 9 3 2
 4 8 8 2
 5 8 7
 1 3 8 1
 2 2 8 1
 3 2 8 1
 2 2 8 1
 3 2 8 2
 3 9 2
 2 6 1
 2 7 1
 2 7 1
 2 6 2
 2 5 4
 30

