MK Version 3.0

50 50

 . # . # # # . . # . # # # . # # . . # # # # # . # # # # # # # # # # # . . . . . . . . . . . . . . .
 # # # # # . . # # # . . # # # # # . . . # # # # . . . # # . # # # . . # . . . . . . . . . . . . . .
 # # . . # # . . # # . . # # # # . . . . . . . . . . . . . . . # # # # # . . . . . . # # . . . . . .
 # # . . . # . . . . . . . . . . . # # # . . . . # # # # # # . . # # # # # . . . . . . # # . . . . .
 # # # . . . . . . . . # . . . . . # # . . . . # # # . # # . . . # . # # . # . . . . . # # # . . . .
 . # # # # # # . . . # # . . . . . . . . . # # # . . . . . . # # # . . # # # . . . . . # # # # . . .
 . . . . # # . . . . . . . . . # # # . . . . . # # . . . . . # # . # # # # . # . . . . . # # # . . .
 # # # . . . . . . . . . # # . . # # . . # # . . . . . # # # . . . # # . # # # . . . . . # # # # . .
 # # . . # . . . . . # # # # # . . . . # # # # . # # . . # # # . . . # . # # # # . . . . . # # # . .
 # . . # # # . . . # # # # # . . . # # # # # # . . # # . . # # # # . . . . # # # . . . . . # # # . .
 # # . # # # . . # # # # # # . . . . # # . . # . . . # # # # . # # # . # . . # # . . . . . # # # # .
 # # . # # # . . # # # . . # # # # # . # # # # # # # . # # . # # # # # # . . # . # . . . . # # # # .
 # . . . # . # # # # . . . . # # # # # # # # # # # . # # . # # . . . # # . . . # # . . . . # . # . #
 . . # . . # # # # . . . . . . . . . . . . . # # # # . . # # . . . . . # . # # # # . . . . # . # . .
 . . . . . . . . . . . # # . . . . # # # # . . . . # # . . . . . . . . . # # # . # . . . . # . # # .
 . . . . . # # # # . . . # # # # # # # # # . . . . . # . . . . . . . . # # . # . # . . . . # . . # #
 # # . . # # # # # # . . . # # # . . # # . # . . . . . # . . . . . . . . # # . # # . . . . # . . # #
 # # # . . . . . # # . . . . . # # . # # . # # . . . . . . . . . . . . . . # . # # . . . . # . . # #
 # # # # # # # . . # # # # . . . # . . . # # # # . . . . . . . . . . . . . # # # # . . . . # . . . #
 # # # # . . # # . . # # # # # . . # # # # # # # # . . . . . . . . . . . . . # # . . . . . # . . . #
 . . # # # . # # # . . # # # # # . . . . . . # # # # . . . . . . . . . . . . . # # . . . . # # . . #
 . . . # # # # # # . . . . . . # # # . . . . . # # # . . . . . . . . . . . . . # # . . . # # # . . .
 . . . . . # # . . . . . . . . . . . . . # # . # # # # . . . . . . . . . . . . . # # . . . # # # . .
 . # # . . . . . . . # # # # . . # # . . # . . . # # # . . . . . . . . . . . . . . # # . . . # # # .
 # # # # . # # # # . . # # # . . # # # . . . . . # # # . . . . . . . . . . . . . . . # # . . . # # #
 # . . # # . # # # # # # # . . . # . . . # . . . # # # . . . . . . . . . . . . . . . . # # . . . # #
 # # # . # . . # # # . . . . . . . . . # # . . . # # # . . . . . . . . . . . . . . . . . # # . . # #
 # # # # # # # . . . . . . . . # . . # # . . . . # # . . . . . . . . . . . . . . . . . . . # . . . #
 . . . # # # # # # . . # # . # # # . . . . . . # # # . . . . . . . . . . . . . . . . . . . # # . . #
 . . . . . . . # # # # # # . . . . . # # # . . # # . . . . . . . . . . . . . . . . . . . . . # . . #
 . # . . # # . . # # # # # # . # # . # # . . # # . . . . . . . . . . . . . . . . . . . . . . # # . .
 # # # . # # # . . # # # # # . # . . . . # # # . . . . . . . . . . . . # # . . . . # # # # # . # . .
 # # # . # # # # . . . . . . . . . # # # # # . . . . . . . . . . . . # # # # # # # . # # # # . # . .
 # # # . . # # # # # . . # # . # # . # # # . # # . . . . . . . . . . . # # # # # # # # # # # # # . .
 # # # # # . . # # # # . # # . . # # # . # # # . . # . . . . . . . . . # # # # # # # # # # # # # . .
 . # # # # # . . . # # . . . . . . . . . # # . # . . . . . . . . . . . . # # # # # # # # # # # # . .
 . . . . . # # # . . . . . . . # . . . # # # # # # . . . . . . . . . . . . # # # # . # # # # # # . .
 . . # # # . # # . . . . # # # # # # # # . . . . . # . # # . . . . . . . . # # # # # # # # # # . . .
 . # # # # # . . # # # # # . . . . . . # # # # # . . . . # # # . . # # . . . # # # # # # # # # . . .
 . # # # # # # # . . . . . # # # # # # # # # # # # # . . . . . . . . . . # . . # # # # # # # . . . #
 . . . . . # # . . # # # . # # # # # # # # # # . . . # # # . . . . . . . . . . . # # # # . # . . # #
 . . . # # # # # . . . # . . # # # # # . . . . . # . . . # # # # . . . # # # . . . # # . # . . # # #
 . . # # # # # # # # # # # . . . . . . # # # # # # # . . . . . # # # # # . . . . . # . . # . # # # #
 # # # # # # # # . . . . . # # # # # # # # # # # # # # # # . . . . . . . . . . . # # # . . . # # # #
 # # # . . . . . # # # # # # # # # # # # . . . . . . . . . # # # # . # # # . # # # # # # . # # # # #
 # # . . . . # # # # # # # # . . . . . . # # # # # # # # # . . . # # # . . # # # . . # . . # # # # #
 # . . . . . # # # # # # # # # # # # # # # # # . . . . # # # # # . . . # # # . . . # . . # # # # # .
 # . . # # . . # # . . # # # # # # # # # # # # # # # # # . . . . . . . . . . . # # . . . # # . # # .
 . . . . . # # # # # # # # # # # # # # # . . . . # # # # # # . . . . . # # # # . . . . . # . . # . .
 . # # # # . . # # # # # # # # # # # . . . # # # . . . . . # # # # # # # . . . . . . . . # . . # . .

 5 4 4 4 6 4
 1 3 2 6 2 2 4 2 2 6
 1 3 3 5 2 2 4 1 1 2 1
 1 1 3 3 2 2 2 4 3 1 2
 1 1 3 3 2 3 4 2 1 1 5 2 3
 1 6 2 4 2 1 2 1 2 1 3 2 2 1
 1 2 5 2 3 2 2 5 2 2 1
 5 3 1 2 3 2 3 3 2 2 1
 6 1 1 2 3 3 2 3 4 3
 2 3 1 1 1 3 3 2 3 4 2
 2 3 1 1 1 2 3 1 1 2 4 1 1
 6 3 1 4 3 3 1 3 2 1
 6 1 2 2 4 3 3 2 4 3
 7 2 1 2 2 2 2 2 5 2
 4 2 3 1 1 2 2 2 1 3
 4 2 3 2 1 2 2 2 3 2 1 3
 4 2 3 1 2 1 1 3 1 2 1 2 2 1
 4 2 3 1 1 1 2 1 1 2 2 1 2 2
 3 2 3 1 3 2 1 1 1 4 1 2 2 1
 3 3 5 2 2 2 1 4 5 1 1
 3 2 3 6 1 2 2 2 2 2 3 2
 1 3 2 3 3 2 1 4 2 3 1 2
 1 3 2 3 1 2 2 4 6 1 2
 1 1 1 2 2 2 1 3 5 3 3 1
 2 1 3 1 1 11 3 1 1 2 1
 2 1 2 1 1 1 9 2 1 2 2 1
 2 1 1 1 5 2 1 2 1 1
 4 1 1 1 1 3 1 2 2
 1 2 1 2 2 1 2 2 2 2
 2 1 1 1 1 2 4 1 1
 1 1 1 1 1 2 2 2 2
 1 1 1 2 3 2 3
 1 2 1 3 6
 1 1 1 1 2 2 2 1
 1 2 1 1 1 2 3 3 1
 2 1 1 2 4 1 4 6
 1 1 1 1 1 5 3 4 1
 1 2 1 6 3 2 3 2
 1 2 7 2 3 6
 1 2 8 6 2 3
 1 2 9 3 8
 1 8 3 1 2
 3 11 2 1
 1 10 2 4
 4 2 9 2 1 5
 4 10 3 19
 5 6 3 4 7
 9 7 3 8
 8 4 4 2
 7 6 6 1

 11 5 2 3 1 3 1
 1 3 2 4 5 3 5
 2 5 4 2 2 2
 2 5 6 3 1 2
 3 1 2 1 2 3 2 1 3
 4 3 3 3 2 6
 3 1 4 2 2 3 2
 4 3 2 3 2 2 2 3
 3 4 1 3 2 4 5 1 2
 3 3 4 2 6 5 3 1
 4 2 1 3 4 1 2 6 3 2
 4 1 1 6 2 7 5 3 3 2
 1 1 1 2 2 2 2 11 4 1 1
 1 1 4 1 2 4 4 1
 2 1 1 3 2 4 2
 2 1 1 1 2 1 9 4
 2 1 2 2 1 1 2 3 6 2
 2 1 2 1 2 2 2 2 3
 1 1 4 4 1 4 7
 1 1 2 8 5 2 4
 1 2 2 4 5 3 3
 3 2 3 3 6
 3 2 4 2 2
 3 2 3 1 2 4 2
 3 2 3 3 3 4 4
 2 2 3 1 1 7 2 1
 2 2 3 2 3 1 3
 1 1 2 2 1 7
 1 2 3 3 2 6
 1 1 2 3 6
 2 2 2 2 6 2 1
 1 5 2 3 1 5 3 3
 1 4 7 5 4 3
 13 2 3 2 2 5 3
 13 1 3 3 2 4 5
 12 1 2 2 5
 6 4 6 1 3
 10 2 1 8 2 3
 9 2 3 5 5 5
 1 7 1 13 7
 2 1 4 3 10 3 2
 3 1 2 3 4 1 5 1 5
 4 1 1 5 7 11
 4 3 16 8
 5 6 3 4 12 3
 5 1 3 3 9 8 2
 5 1 3 5 17 1
 2 2 2 17 2 2 1
 1 1 4 6 15
 1 1 7 3 11 4

