MK Version 3.0

25 45

 . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # . . . . . . . . . .
 . . . . . . . . . . . # # # # # # # . . . . . . .
 . . . . . . . . . . # # . . . . . # . . . . . . .
 . . . . . . . . # # # # # # . # # # # . . . . . .
 . . . . . . # # # # # # # # # . # # # . . . . . .
 . . . . . # # . . . . . # # # # # # . . . . . . .
 . . . . . # # # # # # # # . . # . . . . . . . . .
 . . . . # # # # # # # . # # # # # # . . . . . . .
 . . . . # # . . . . # # # . # . # # # . . . . . .
 . . . . # . # # # # . . # # # # # . # . . . . . .
 . . . . . . # # # # # # . . . # # # # . . . . . .
 . . . . . . . # # . # # # # # . . . . . . . . . .
 . . . . . . . . # # # # # # # # # # . . . . . . .
 . . . . . . . . # # # # # # . # # # # # # . . . .
 . . . . . . . . . . # # # . # # # # . . # # # . .
 . # . . . . # . . . . . . # # # # . # # # # # # .
 . # # . . . # . . . . . # # # # . # # # # . . # #
 . . # # . . # . . . . . # # # . # # # . . # # . #
 . . . # # . . # # # . . # # . # # # . # # # # . .
 . . . . # # # . . # # . # . # # # . # # # # # . .
 . . . . # # . . # # # # . . # # # . # # # # # . .
 . . . . # # # . # # # # # # . . . . # # # # # . .
 . . . . # # # . . # # # . # # # # # . # # # # . .
 . . . . # # . # # . # # . # # # # # # . # # # . .
 . . . # # . # # # # . . # # # # # # # # # # . # .
 . . # # . . # # # # . # . # # # # # # # # # . # .
 . # # . # . # # # # . # # . # # # # # # # . # # .
 . # . . # . # # # # . # # . . . # # # # . # # . .
 . . . # # . # # # . . # # . # . . . . . . # # . .
 . . # # . . # # . . . # # # # . # . # # . # # . .
 . . # . . # # # . . . # # # # # # . # # . . . . .
 . # # . . # # # . . . # # # # # # . # # # . . . .
 . # . . # # # . . . # # # # # # # # # # # # . . .
 . # . . # # . . . # # # # # # # . # # # # # . . .
 . # . . . . . . . # # # # # # . # . # # # # . . .
 . # . . . . . . . . # # . # # . # . . # # . . . .
 # # . . # # # . # # . . # . . # # # . . . . . . .
 # . . # # . . # . # # . # # # # # # . . . . . . .
 # . . # . . # # # # # # . # # # # # . . . . . . .
 # . . # . . # # # # # # . # # # # # . . . . . . .
 # . # # . . # # # # # # . . # # # # . . . . . . .
 # # # . . . . # # # # . . . # # # . . . . . . . .

 6
 1 6 2 2
 2 3 2 2
 4 2 2 2
 2 2 3 7 3
 1 4 5 4
 3 1 9 2 1 3 2 4
 5 9 1 3 2 1
 4 1 6 2 1 5 2 2
 6 2 4 5 2 2 2 2
 5 4 5 5 3 3
 3 11 4 5 1 1 4
 2 9 1 1 4 4 7 2
 3 7 5 4 3 1 1 3 2
 5 8 5 2 4 2 3 2 2
 6 4 5 3 5 2 3 1 1
 8 4 6 4 4 4 3 1
 5 2 6 3 3 1 2 5
 6 5 3 3 1 3 2
 7 4 5 2 1
 5 9 4
 3 3 9 2
 4 7 2
 3 2
 2




 3
 7
 1 2
 4 6
 3 9
 6 2
 1 8
 6 7
 3 1 3 2
 1 5 4 1
 4 6
 5 2
 10
 6 6
 3 4 3
 6 4 1 1
 2 4 4 1 2
 1 2 3 3 1 2
 4 3 2 3 2
 5 3 1 2 3
 5 3 4 2
 5 6 3
 4 5 3 3
 3 6 2 2 2
 1 10 4 2
 1 9 1 4 2
 2 7 2 4 1 2
 2 4 2 4 1 1
 2 1 2 3 2
 2 2 1 4 2 2
 2 6 3 1
 3 6 3 2
 12 3 1
 5 7 2 1
 4 1 6 1
 2 1 2 2 1
 3 1 2 3 2
 6 2 1 2 1
 5 6 1 1
 5 6 1 1
 4 6 2 1
 3 4 3

