MK Version 3.0

50 50

 . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # # . . . . . . . . . . # . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # # # . . . # # . . # # . . # # . # # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # . # # # . . . # # # # # # . . # # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # . . # # # # # # # # # # # # # # # . . # . # # # # # . . . . . . . . . . . . . . . . . . . . . .
 . . # . # # # # # # . # . # # # # # . . # # # # # # # # # # # # # # . . . . . . . . . . . . . . . .
 . . # # . # # # # # # # # . # # # . . # # . . . . # # . . . . # # # # # # . . . . . . . . . . . . .
 . . . # # # # . # # # . # # . . . # # # . # . . . . . . . . . . . . . . # # # . . . . . . . . . . .
 . . . . # . # # # # . # # # # # # . . . . . . . . . . . . . . . . . . . . # # # . # . . . . . . . .
 . . . . # # # # # # # . # # # # # # . . . . . . . . . . . . . . . . . . . . # # # # . # . . . . . .
 . . . # # # # # . # # # . . # # # # # . . . . . # # # . . . . . . . . . . . . . # # # . # # . . . .
 . . # # . # # # . . # # # # . . . # # # . . . . . . # # # # . . . . . . . . . . . # # # . # # . . .
 . # # . # # # . . . . . # # # # . . . # # . . . . . . # # # # # . . . . . . . . . . # # # . # # . .
 # . . # # # . . . . . . . . # # # # # . . . . . . . . . . # # # # . . . . . . . . . . # # # . # . .
 . . # # # # . . . . . . . . . # # . # # . . # . . . . . . . # # # # # . . . . . . . . . # # # . # .
 . . # # # . . . . . . . . . . . . # . # # . # # . . . . . . . . # # # # . . . . . . . . # # # . # .
 . # # . # . . . . . . . . . . . . . . . . # . # . . . . . . . . . # # # # . . . . . . . . # # # . #
 # . . . # . . . . . . . . . . . . . . . . . . # . # . . . . . . # . # # # # . . . . . . . # # # . #
 . . . . # . . . . . . . . . . . . . . . . . . # # # # # # . . # . # . # # # # . . . . . . . # # # #
 . . . . # . . . . . . . . . . . . # # # . . . # # . # # # # . # . # . . # # # # . . . . . # . # # .
 . . . . # . . . . . . . . . . . # # # # . . . # # . . # # # # # . . # # # # # # . . . . . . . # # .
 . . . . # # . . . . . . . . . . # . # . . . . # # . . # # # # # . . . # # # # # # . . . . . # # # .
 . . . . # # . . . . . . . . . . # # # . # . . # # . . # # # # # # . . . # # # # # . . . . . # # # .
 . . . . . # # . . . . . . . . . # . . # . . # # # . # # # # # # # . . . . # # # # # . . . . # # # .
 . . . . . . # . . . . . . . . . . . . # . . # # # . # # # # # # # . . . . # # # # # . . . . # # # #
 . . . . . . # . . . . . . . . . # . . . # . # # # . # # # # # # # # . . . . # # # # . . . . # # # #
 . . . . . . # . . . . . . . . # # . . . # . # # # . . # # # # # # # . . . . # # # . . . . . # # # #
 . . . . . . # . . . . . . . . # . . . # # # # # # # . # # # # # # # . . . . # # # . . . . . # # # #
 . . . . . . . . . . . . . . . # . . . # # # # # . # . # # # # # # # . . . . # # . . . . . . # # # #
 . . . . . . . # . . . . . . # # . . . # # # # . . . # # # # # # # . . . . . # . . . . . . # # # # #
 . . . . . . . # . . . . . . # . . . # # # # . . . . # # # # # # # . . . . . . . . . . # # # # . # #
 . . . . . . . # . . . . . . # . . . # # # # . . . . . # # # # # # . . . . . . . . . . . . . # # . .
 . . . . . . . # . . . . . . # . . # . # # . . . . . . # # # # # # . . . . . . # # # # # # # # # # #
 . . . . . . . . # . . . . . . . . # . # . . . . . . . # # # # # . . . . # # # . . . . . . # # # # #
 . . . . . . . . # # # # # # . . . # # # . . . . . . . # # # # . . . # # # # . . # # # # # # # # # #
 . . . . . . . # # # # # # # # # . # # # . . . . . . # # # # . . # # . . . # # # # # # # # # # # # #
 . . . . . . . # # # # # # # # # # # # . . . . . . . # # . . # # . . . . # # # # # # # # # # # # # .
 . . . . . . . # # . . . . . . # # . # . . . . . . # # . # # . . # . # # # # # # # # # # # # # # . .
 . . . . . . . # . . . . . . . . . # # # . . . . . # . # # . . # # # # # # # # # # # # # # # # # . .
 . . . . . . . . # . . . . . . . . . # # . . . . . . # # . # # . . # # # # # # # # # # # # # # # . #
 . . . . . . . . # . . . . . . . . . # . . . . . . # # . . # . # # # # # # # # # # # # # # # # . . #
 . . . . . . . . # . . . . . . . . # # # . . . . # # . . # # # . # # # # # # # # # # # # # # # . . #
 . . . . . . . . # . . . . . . . # # # # . . . # # . . # . # . # # # # # # # # # # # # # # # # . . #
 . . . . . . . . # # . . . . . # # # # # . . . # . . . . # # # # # # # # # # # # # # # # # # # . # .
 . . . . . . . . # # . . . . . # . # # # . . # # . . . # # . . # # # # # # # # # # # # # # # . . # .
 . . . . . . . . . # # . . . # # . # # # . . # . . . # # . # . . # # # # # # # # # # # # # # . . . #
 . . . . . . . . . # # . . . # # # # # . . # # . . # . . # # . # # # # # # # # # # # # # # # . # . #
 . . . . . . . . . . # # . . . # # # # . . # . . # # . # # # # # # # # # # # # # # # # # # # . # . #
 . . . . . . . . . . . . # # # # # # . . # . . . . # # # # # # # # # # # # # # # # # # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . # . . . . . # # # # . . # . . . # # # # # # # # # . # . # .

 1 1
 1 1 5
 3 2 2 2
 3 2 2 2
 11 4 3
 3 6 5
 5 9
 4 4 4 3 1
 6 5 6 1
 4 3 8
 3 3 3 2 2
 1 3 2 1 5
 1 3 2 4 3
 1 3 2 3 3 1
 1 2 2 4 2 3 4
 6 3 4 3 3 3 1
 3 2 2 2 4 2 3 3 1
 8 1 5 1 2 1 1 3 1 3
 14 2 4 2 2 1 3
 5 2 9 2 2 2 2 2 2
 2 8 1 1 1 2 2
 2 5 1 1 4
 3 7 2 1
 3 14 2
 1 2 10 1 2
 3 2 2 2 2 1 3
 2 1 2 3 2 3 2 2 3
 3 2 1 2 19 2 2
 4 2 1 2 18 2 1
 5 5 1 17 3 1
 2 1 1 1 1 15 3 1
 3 3 1 1 1 16 3 2
 10 2 1 11 1 3 2
 11 1 4 2 3 2
 12 1 1 4 1
 12 1 2 4 1
 14 2 7 2
 17 8 2
 15 1 12 3
 15 1 10 2
 16 1 7 2
 16 1 3 4
 16 1 3
 16 1 1 3 1
 16 1 1 4 1
 17 2 1 5 2
 1 23 5 2
 2 9 14 2
 1 2 5 13 2
 3 4 4 7 3

 1 1
 2 1 2
 1 2 2 2 2 3
 1 2 6 3 1
 5 1 15 1
 14 5 1 6 1
 6 2 2 3 8 2
 3 1 3 2 3 4
 1 3 6 4 1
 1 4 6 7
 2 3 3 5 3 5
 2 3 4 3 4 3 2
 2 3 5 2 4 3 2
 1 3 4 5 3 1
 1 3 5 1 2 2 4
 1 3 4 2 2 1 3
 1 3 4 1 1 1 2
 1 3 4 1 1 1 1 1
 4 4 1 1 6 1
 2 1 4 1 1 4 2 3 1
 2 6 5 2 4 1
 3 6 5 2 1 1 2
 3 5 6 2 1 3 2
 3 5 7 3 1 1 2
 4 5 7 3 1 1
 4 4 8 3 1 1 1
 4 3 7 3 1 2 1
 4 3 7 7 1 1
 4 2 7 1 5 1
 5 1 7 4 2 1
 2 4 7 4 1 1
 2 6 4 1 1
 11 6 2 1 1 1
 5 3 5 1 1 1
 10 4 4 3 6
 13 2 4 3 9
 13 2 2 12
 14 1 2 2 1 2 2
 17 2 1 3 1
 1 15 2 2 2 1
 1 16 1 2 1 1
 1 15 3 2 3 1
 1 16 1 1 2 4 1
 1 19 1 5 2
 1 15 2 2 3 1 2
 1 14 1 2 1 3 2 2
 1 1 15 2 1 2 5 2
 1 1 19 2 1 4 2
 21 1 6
 1 1 9 1 4 1

