MK Version 3.0

45 50

 . . . . . . . # # . . . . . . . . . . # # . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . # . . . # # . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . # . . . . # # . # # # # # # # # # # . . . . . . . . . . . . # # # . . . . .
 . . . . . . # # . . . # # # . . . # # # # # # # # . . . . . . . . . . . # # . . . . . . .
 . . . . . . # # . . . # # # . . # . . # # # # # # # . . . . . . . . . # # # # . . . . . .
 . . . . . . # # # . . # # . . . . . # # # # # # # # . . . . . . . . . # . . # # . . . . .
 . . . . . . # # . . . . # . . . . . # # # # # # # # . . . . . . . . # # # . . . . . . . .
 . . . . . . # # # . # # # . # # . . . . # # # # # # # . . . . . # # # . . # # . . . . . .
 . . . . . . # # . . # # # # . . . . . . # # # # # # # . . . . # # . # . . . # . . . . . .
 . . . . . . # # . . . # # # . . . . # # # # # # # # # # . . # # . . . # . . . . . . . . .
 . . . . . . # . . . # # # # # . . # . . . # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . # . . . . # # # # . . . . . . # # # # # # . # # . # . # . . . . . . . . . . .
 . . . . . . # # # . # # # # . . . # # # . . . . . . . . . # # # # # # # # # # # . . . . .
 . . . . . . # . . . # # # # . . . . . . . # # # # # # # # # # # # # # # # # # # # # # . .
 . . . . . . # # . # . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # .
 . . . . . # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . #
 . . . . . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # .
 . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # .
 . . # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 . # # . . . . # # # # # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # #
 # . . # # # # # # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # .
 . . # # # # # # # # # . . . . . # # # # # # # # . . # # # # # # # # # # # # # # # # . . .
 # # # # # # # # # # . . # # # # # . # # . . # . # # # # # # # # # # # # # # # . # . . . .
 # # # # # # # # # # . # # . . # # # . . # # # # # # # # # # # # # # # # # # . # . . . . .
 # # # # # # # # # # # # # . . . # # . # # # # # # # # # # # # # # # # # # . . . . . . . .
 # # # # # # # # # # # # # # # # # # . . # # # # # . . . # # # # # # # # . . . . . . . . .
 # # # # # # # # # # . # # # # # # . . . . # # # . . . . # # # # # . . # # . . . . . . . .
 # # # # # # # # # # . . . . . . # . . . . . . # # # . # # # # # # . # . # . . . . . . . .
 # # # # # # # # # # . . . . . # # # . . . . # # # # # # # # # # . # # . . # . . . . . . .
 # # # # # # # # # # . . . . # # . . . . . . # # . . . # # # # . # . # . # # . . . . . . .
 # # # . . # # # # # . . . . # . . # . . . . # . . . . . # # . # # # # # . # # . . # # # #
 # . . . . # # # # # # . . . . . . . # # # # # . . . . . # # # # # # # # # # # # # # . . .
 . . . . . . # # # # # # . . . . . . . . # # . . . . . . . # # # . # # # # # . . . # # # .
 . . . . . . # # # # # # # . . . . . . . . # . . . . . . . . # # # . # # # . # . . # . . #
 . . . . . . . # # . # # # . . . . . . . . # # # # . . . . . . # # # . # # # # . . # . . .
 . . . . . . # # . . . # . . . . . . . # # # # # # # # . . . . . # # . # . # # . . . . . .
 . . . # # # # . . . # # . . . . . . # # # . . . # # # # . . . . . . . . . . # # # . . . .
 . . # # # . . . . . # # . . . . . . # # . . # # . # # # # . . . . . . . . . # # # . . . .
 . # # . . . . . . . # # # . . . . # # . . . . . . . # # # # # . . . . . # . # # # # # . .
 # # . . . # . . . . . # . . . . # # . . . . . . . . . . # # # # # # # # # . # # . # . # .
 # . . . . # . . . . . . . . . # # . . . . . . . . . . . . . # . # # # # . . # # # # # # #
 . . . . . # # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . # # . # . # #
 . . . . . . # # . . . # # # # . . . . . . . . . . . . . . . . . . . . . . # . # . # . # .
 . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . # #
 . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . # # # #
 . . . . # # # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # . # . # #
 . . . # . # . . . # # . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . #
 . # # # # . # # # # . # . . . . . . . . . . . # . . . . . . . . . . # # # # . . # # # . #
 . # . # . . . # # # # # . . . . . . . . . . . # # . . . . . . . . # # . # . # . . # # # .
 # # # . # # # # . # . # # # . . . . . . . . # # # # . . . . . . . # # # # . # # # # # # .

 1 2 10 1
 3 2 9 1
 1 1 2 10 2
 3 2 10 1
 1 1 1 2 10 1
 1 3 3 1 12 4
 1 1 5 2 14 1 12
 3 3 20 1 1 10
 2 3 19 1 1 1 1
 5 18 1
 1 1 3 4 2 7 2 1 2
 3 1 8 4 6 7 3 1
 1 1 1 2 5 6 13
 1 1 2 1 6 6 3
 1 2 2 1 6 2 1
 2 2 2 2 6 1 1
 2 15 1 1
 2 1 1 3 8 1 1 2
 3 1 9 1 1 2 3
 3 1 1 9 1 1 7
 2 2 3 8 10
 5 4 9 11
 1 1 2 4 14 12
 3 1 2 7 9 11
 2 3 2 4 8 10
 1 3 2 3 7 8
 4 1 4 7 5
 3 3 12 2
 3 12 6 2
 2 13 9
 3 3 18 2
 1 5 18 2
 2 3 3 16 2
 2 2 2 3 1 15 1
 3 2 7 14 3
 1 2 2 6 15 1 3
 5 1 1 2 4 1 2 13 1 2
 6 2 5 12 1 3
 2 1 2 9 2 11 2 2 1
 1 11 1 1 10 1 1
 1 2 1 1 3 1 10
 12 5 9
 3 1 1 1 1 1 8
 2 7 1 1 5 1
 5 2 1 1 2 1

 1 2 2
 6 2 1
 3 10 2 1
 2 8 3 2
 4 7 1 3 2
 2 1 8 2 3
 3 8 1 2
 2 3 7 2 3 3
 1 1 2 7 4 2
 1 2 10 3 2
 10 1 5 1
 1 1 2 6 4 1
 11 3 4 3
 22 4 1
 28 1 2
 1 33 1
 37 1
 39
 38 4
 15 21 2
 17 22 1
 16 8 9
 1 15 1 2 5 10
 1 18 3 2 10
 18 2 13
 8 5 18
 2 5 3 6 10
 1 1 6 3 1 10
 1 2 10 3 10
 2 1 1 4 2 2 10
 4 2 5 2 1 1 1 5 3
 14 5 6 1
 3 5 3 2 6
 1 1 1 3 3 1 7
 1 4 3 4 3 2
 2 1 2 8 1 2
 3 4 3 2 4
 3 4 2 2 2 3
 5 1 5 2 3 2
 1 1 2 9 2 1 1 2
 7 4 1 2 1 1
 2 1 2 1 1 2
 1 1 1 1 4 2
 2 6 3
 4 3 4
 2 1 1 2 2 3
 1 7 2 1 1
 1 3 4 1 1 4 4
 3 1 1 2 2 5 1 1
 6 4 4 3 1 4 3

