MK Version 3.0

45 30

 . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . # # # # # . . . . . . # . . # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . # # # # . . . # # # . . . # . . # # . # # # . . . . . . . . . . . . . . . . . .
 . . . . # # . . . . . . . . # # . # # . # # . # . # . # . . . . . . . . . . . . . . . . .
 . . . # # . . # # # # # # # # # # # . # # . # . # . # # . . . . . . . . . . . . . . . . .
 . . # # . . # # # . . . # # # # # . . # . # . # . # . # # . . . . . . . . . . . . . . . .
 . . # . . # # . . . . . . . # # . . # . # . # . # . # . # . . . . . . . . . . . . . . . .
 . # # . # # . . . . . . . . # # . # # # . # . # . # . # # . . . . . . . . . . . . . . . .
 . # . . # . . . . . . . . . # . . # # . # . # . # . # . # # . . . . . . . . . . . . . . .
 . # . # # . . . . . . . . . # . # # . # . # . # . # . # . # . . . . . . . . . . . . . . .
 # # . # . . . . . . . . . # # . # . # . # . # # # . # . # # . . . . . . . . . . . . . . .
 # . . # . . . . . . . . . # . . # # . # . # # # # # . # . # . # # # # # # # . . . . . . .
 # . . # . . . . . . . . . # . # # . # . # # # # . # # # # # # # # # # # # # # # . . . . .
 # . . # . . . . . . . . # # . # . # . # . # # . # # # # # # # . . . . . . . . # # . . . .
 # . . # . . . . . . . . # # . # # . # . # # . # # . . . . . . . . . . . . . . . # # . . .
 # . . # . . . . . . . . # . . # . # . # # # . # . . . . . . . . . . . . . . . . . # # . .
 # # . # # . . . . . . . # . . # # . # . # # . # . . . . . . . . . . . . . . . . . . # # .
 # # . . # . . . . . . . # . . # . # . # # # . # . . . . . . . . . . . . . . . . . . . # #
 . # . . # # . . . . . . # . . # # . # . # # . # . . . . . . . . . . . . . . . . . . . # #
 . # # . . # . . . . . . # . . # . # . # # # . # # . . . . . . . . . . . . . . . . . . # #
 . . # # . # # # . . . # # . . # . . # . # # . # # # . . . # # . . . . . . . . . . . . # #
 . . . # . . . # # # # # # . . # . # . # . # # # # # # . # . # # . . . . . . . . . . . # #
 . . . # # # . . . # # # # . . # # . # . # . # # # # # # . # . . # . . . . # # . . . . # #
 . . . . . # # # # # # # # . . # . # . # . # . # # # # # # # . . . # # . # # . # . . . # #
 . . . . . . # # # # # . # . . # # . # . # . # . # # # # # . # . . . # . # . . # . . . # #
 . . . . . . . . . . . . # # . # . # . # . # . # . # # . # # . # # . # . # . . # . . # # .
 . . . . . . . . . . . . . # . . # . # . # . # . # # . . . # . . # # . . . # # . . # # # .
 . . . . . . . . . . . . . # . . # # . # . # . # # . . . . . # # . . . . . . . . # # # . .
 . . . . . . . . . . . . . . # # # # # . # . # # # . . . . . . . # # # # # # # # # # . . .
 . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . . . . . . . .

 8
 4 4
 2 3
 3 8 2
 1 3 3 2
 2 3 2 2
 2 1 2 1
 2 2 2 1
 2 1 2 2
 4 1 1
 4 1 1
 4 1 1
 13 2 2
 3 5 2 1
 1 9
 2 14 5
 4 1 1 1 1 1 4 2
 3 1 1 1 1 1 1 1 1 3 2
 2 1 1 1 1 1 1 1 1 1 3 2
 1 1 1 1 1 1 1 1 1 1 1 1 2 1
 2 1 1 1 7 1 1 1 1 2 1
 1 1 1 1 11 1 1 1 2 1
 2 1 1 2 4 1 1 1 3
 2 1 10 4 1 1 1 2
 3 6 2 2 1 1 1 3
 7 3 1 1 1 3
 5 2 1 1 1 1 1
 3 3 1 1 3
 3 1 2 1 4
 2 2 1 6
 1 1 2 2
 1 1 1 2
 1 2 1 2
 1 1 1 2
 1 3 2
 1 2
 1 3 2
 1 1 2 2
 1 1 1 1
 1 3 2
 2 2
 3 2
 3 2
 11
 8

 5
 4 1 5
 3 2 1 3 4
 1 1 1 2 2 2 2
 2 1 1 2 11 2
 2 1 1 1 1 5 3 2
 1 1 1 1 1 1 2 2 1
 2 1 1 1 3 2 2 2
 2 1 1 1 1 2 1 1 1
 1 1 1 1 1 1 2 1 2 1
 2 1 3 1 1 1 2 1 2
 7 1 1 5 1 2 1 1 1
 15 4 1 2 1 1 1
 2 7 2 1 1 1 2 1 1
 2 2 2 1 2 2 1 1
 2 1 3 1 1 1 1 1
 2 1 2 1 2 1 2 2
 2 1 3 1 1 1 1 2
 2 1 2 1 2 1 2 1
 2 2 3 1 1 1 1 2
 2 2 3 2 1 1 2 3 2
 2 2 1 6 1 1 1 6 1
 2 2 1 1 6 1 1 2 4 3
 2 1 2 2 7 1 1 1 1 8
 2 1 1 1 1 5 1 1 1 2 1 5
 2 1 1 1 2 2 2 1 1 1 1 1 2
 3 2 2 1 2 1 1 1 1 1
 3 2 2 1 1 2 1
 10 3 1 5
 8

