MK Version 3.0

50 50

 # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # . # . # # # # # # # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . # # . # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # . # # # # . . # . . . # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # . # # # # # # # . # . . . # # # . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # . . # # # # # # # # . . . # # # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . # # . # # # # # # # . . # # # # . # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . # # . # # # # # # # . . . # . # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # . # # # # # # # # . . # . # # # # . # . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . # # # . # # # # # # # . . . # . # # # # . # # . . . . . . . .
 . . . . . . . . . . . . . . . . # # . . # # # # # # # . # # . . . . # # # # # # . # . . . . . . . .
 . . . . . . . . . . . . . . . . # # # . . # # # # # # . # . # . . . # # # # # # # # # . . . . . . .
 . . . . . . . . . . . . . . . . . # # # . # # # . # . # . . . . . . # # # . # # # # . # . . . . . .
 . . . . . . . . . . . . . . . . # . # # # # # # . # . # . . . . . . # # # . # # # # . # . . . . . .
 . . . . . . . . . . . . . . . . # . # . # # # # # # . # . . . . . . . # # . # # # # # . # . . . . .
 . . . . . . . . . . . . . . . . # . # . # # # # # # . # . . . . . . # . # # # # . # # # # . . . . .
 . . . . . . . . . . . . . . . . # . . # # # # # # . . . # . . . . . . # # # # # . # # # . # . . . .
 . . . . . . . . . . . . . . . # . . . # . # # # # . . . # . . . . . . # # . # # . # # # # # . . . .
 . . . . . . . . . . . . . . . # . . . # . # # # # . . . # . . . . . . # . # . # . # # # # . # . . .
 . . . . . . . . . . . . . . . # . . . # # # # # # . . . . . . . . . . # . # . # . # # # # # # . . .
 . . . . . . . . . . . . . . . # . . . . # # # # . . . # # # . . . . . # # # . . # # # # # # # # . .
 . . . . . . . . . . . . . . . # # . . . # # # . . . # # # # # . . . . . # . # . # # # # # # . # . .
 . . . . . . . . . . . . . . . # # . . . . # # . . # . # # # . . . . . . # . # . # # # # # # # # # .
 . . . . . . . . . . . . . . . . # . . . . # . . # # . . . . . . . . . . # . . . # # # . # # # # # .
 . . . . . . . . . . . . . . . . # . . . . # . . # . . . . . . . . . . . . . # . # # # . # # # # . #
 . . . . . . . . . . . . . . . . # . . . . # . # # . . . . . . . . . . . . # # # # # # . # # # # # .
 . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . # . # . # # . # # # # . #
 . . . . . . . . . . . . . . . . # . . . . . # # . . . . . . . . . . . . # # . # . # # . # # # # . #
 . . . # # # # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . # . # . . # # # # # .
 . # # # # # # # . . . . . . . # . . . . . # # . . . . . . . . . . . . # # . . # . # . # # # # # . #
 # # . . # # # # . . . . . . . # . . . . . # . . . . . . . . . . . . # # . . . # # # # # # # # # . #
 . # # # # # # # # . . . . . . # . . . . . # . . . . . . . . # . . # # # . . . # # . # # # # # # # #
 # . . # # # # # # . . . . . # . . . . . # . . . . . . . . # # . # # # . . . . . # . # # # # # # # .
 # # # # # # # # # . . . . . # . . . . . # . . . . . . . # # . # # # . . . . . # . # # # # # # # # .
 . . # . # # # # # # . . . # # . . . . . # . . . . . . # # # # # # # . . . . . # . . # # # # # # # .
 # # . . . # # # # # . . . # . . . . . . . # . . . . # # # # # # # # . . . . # # . . # # # # # # # #
 . . # # . . # # # # # . # # . . . . . . . # . . . # # # # . # # # . . . . . # . . # # # . # # # . #
 # . . # # # # # # # # # # . . . . . . . . . . . . # # # . . # # # . . . . . # . . # # # . # # # . #
 # # # # . . . . # # # . # . . . . . . . . . . . . . # # . . # # . . . . . . # . . # # # . # # # # #
 # # . . . . # # # . . . # # . . . . . # # . . . # # # . . . # # . . . . . . # . . # # # . # # # # #
 # . . . # # # . . . . . # # . . . . # # # . . # # # # . . . # # . . . . . . . . # # # . . # . # # #
 . . . # # . . . . . . . # # . . . . # # # . # # # # # . . # # . . . . . . . . . # # . . # # . # # #
 . . # # . . . . . . . . . # . . . . # # # . # # # # . . . # # . . . . . . . . . # # # . # # . # # #
 . # # . . . . . . . . . . # # . . . . # . . . # # # . . . # # . . . . . . . . . # # # . # # . # # #
 . # . . . . . . . . . . . . # # # # . . . . # # # # . . . # # . . . . . . . . . # # # # # # . # # #
 # # . . . . . . . . . . . . . . . # # # # # # # . . . . # # . . . . . . . . . . . # . # # . # # # #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . # . # # . # # . .
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . # . # .
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . # # . # .

 4 4 1 2 1 1
 3 2 1 1 3 1
 2 1 1 2 1 1 1
 2 3 3 2 1
 2 1 7 1
 1 1 8 1
 2 10 1
 1 9 1
 9 1
 5 1
 3 1
 1 1
 6 1
 5 3 1
 2 3 1
 1 3 6 1
 1 7 4 2 1
 2 5 1
 1 3 5 2 1
 1 5 4 2 2 1 1
 1 4 3 3 4 4 6
 1 2 3 20 3 1
 2 2 3 13 1 2 1
 6 3 14 2 1
 6 3 6 9 1
 6 2 2 13 1
 7 1 9 1
 5 3 4 7 1
 4 4 3 3 8 1
 6 4 3 6 1
 11 2 1 1 1 5 1
 8 3
 6 3
 5 4 3
 3 1 4 5 1
 3 5 11 1
 3 4 14 1
 3 3 2 5 1 1
 5 2 2 12 1
 3 7 10 1 1
 5 3 6 4 2 1
 11 1 22 1
 3 11 14 1 1
 5 11 8 2 1
 6 19 2 1
 1 26 2 1
 4 18 3 1
 27 1
 2 8 5 1 1 2 1
 11 3 2 1 1

 16 1 10 20
 3 1
 3 2
 2 2 2
 1 1 4 3
 3 1 7 1
 4 8 1
 1 4 7 2 1
 5 1 7 2 1
 1 4 1 8 5
 2 4 1 7 3 1
 1 6 2 7 2
 9 1 1 6 3
 1 4 3 1 1 3 3
 1 4 3 1 1 6 1
 1 5 2 1 6 1 1
 4 4 1 1 6 1 1
 1 3 5 1 6 1
 5 2 2 1 4 1 1
 1 4 1 1 1 1 4 1 1
 6 1 1 1 6 1
 8 3 3 4 1
 1 6 1 1 5 3 2
 9 1 1 3 1 2 2
 5 3 1 2 1 1
 1 4 3 1 1 1 1
 5 6 2 1 1
 1 4 2 1 1 1 1
 1 4 2 1 2 2 1
 5 1 1 1 1 4
 1 5 1 1 2 2 1 7
 1 9 2 1 1 4 2
 8 2 3 1 1 1 8
 7 1 3 2 1 1 6 1
 8 1 3 2 1 1 9
 7 1 7 1 2 6 1
 8 2 8 1 1 5 2
 1 3 3 1 3 4 1 2 5 2
 1 3 3 1 3 3 10 1
 5 3 1 2 2 1 3 4
 5 3 1 2 3 2 2 3 2
 3 1 3 2 4 3 2 3 1
 3 2 2 2 5 3 2 2
 3 2 3 2 4 3 1 2
 3 2 3 2 3 1 2 2
 3 6 2 4 4 1
 4 2 1 2 7 2
 2 2 1 2 1
 1 1 1 1 1
 1 2 1 1 1

