MK Version 3.0

50 30

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . # # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . # # . . . . . . . . . # # . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . # # . . . . . . . . . # # . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . # # . . . # # # # # # . . . .
 . . . . . . . . . . . . . . . . . . # # # # # # # # . . # # . . . . . . # # # # # # . . # # . . . .
 . . . . . . . . . . . . . . . # # # # # # . # # # # . . . # # . . . . . # # # # # . . . # # # . . .
 . . . . . . . . . . . . . . # # # # # # # # # # # # # . . . # # . . . # # # # # . . . . # . # # . .
 . . . . . . . . . . . . . # # . # . . . # # . . . # # # . . . # . # # # # # . . . . . # # . . # # .
 . . . . . . . . . . . . . # . . # . . . # . . . . # . # . . . # # # # # . # . . . . # # # . . # # .
 . . . . . . # # # # # # # # # # # # # . # . . . . # . # . . . # # # # . . # . . . # # . # . . # # .
 . . . . . # # . . . . . . . . . . # # # # # # # # # . # # . . . # # . . . # . . # # . . # . . # # .
 . . . . # # # # # . . . . . . . . . # # # . . . . # . # # . . . # # . . . # . # # . . # # . . # # .
 . . . . # # . . # # . . . . . . . . . # # . . . . # . . # # . . # . . . . # # # . . # # # . . # # .
 . . . . # . . . . # # # . . . . . . . # # . . . . # . . # # . . # . . . . # . . . # # . # . . # # .
 . . . # # . # # . # . # # . . . . . # # # . . . . # . . # # . # # . . # # # # # # # # # # # # # . .
 . . # # # . # # . # . . # # # # # # # # # # # # # # . . # # # . # # # # . . . . . . . . # # # . . .
 . . # . # . . . . # . . # # . . . . # # # # # # # # # # # . . . . . # . . . # # # # # # # . . . . .
 . . # # # # . . # # . # # . # # # # . # . . . . . . . . # . # # # . # . . # # . . # # # # # . . . .
 . # . # # # # # # # # # . # # # # # # . # # # # # # # . # . . . . . # . . # . # # . # . # # . . . .
 . # . . . . # # # # # . # # . . . # # # # . . . . # # # # . . . . . # . . # . # # . # # . # . . . .
 . # . . . . . . . . . # # . # # # . # . # . . . . . . # # # # # # # # # # # . # # . # . # # . . . .
 . # # # # . . . . . . # # . # # # . # . # # # # # # # # # # . . . . . . . # # . . # # # # . . . . .
 . . . . # # # # # # # # # . # # # . # # # . . . . . . . . . . . . . . . . . # # # # . . . . . . . .
 . . . . # # # # # # . # # # . . . # # # . . . . . . . . . . . . . . . # # # . . . . . # # # # # # #
 . . . . . # # # # . . . # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # #
 . . . . . . . . . . . . . # # # # # . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 2
 2 4
 2 1 3
 2 1 2 2
 2 3 8
 2 3 2 3
 2 3 2 2 3
 2 3 2 2 1 1
 2 3 3 2 1
 2 2 8 1
 2 1 2 1 1
 2 4 2 2 1
 1 6 4 1
 1 3 2 2 3
 1 2 3 2 1 1 2
 1 2 3 2 1 1 2
 1 2 3 2 1 5
 1 3 3 1 2 2
 1 7 3 3 3
 2 2 1 8 3
 2 5 13
 2 1 1 2 1 2 1
 2 1 1 2 1 3
 2 1 1 2 1 3
 2 1 1 2 1 3
 3 1 2 14
 3 1 2 1 2 2
 3 3 1 5 3
 3 12 2 2
 3 2 4 2 1
 3 1 1 1 2 2
 4 1 1 1 4 1
 4 1 1 8 3
 4 1 1 5 2 1
 4 6 3 2 1
 5 1 2 3 2 1
 5 1 1 5 1
 5 5 11 1
 4 2 2 1 1 3 1
 4 1 3 1 1 2 3 1
 4 1 3 1 1 2 3 1
 4 2 2 2 2 2 2
 4 6 3 2 2 1
 5 1 1 2 1 2 2 2 2
 5 2 19
 5 4 2 5
 5 2 2
 5 9
 5 7
 5

 10
 3 3
 2 2 3
 2 2 2
 4 2 2
 6 2 4
 2 6 2 8
 3 5 2 4 6
 2 1 5 2 13
 2 2 5 1 3 2 1 2
 2 3 1 5 1 1 1 1 1
 2 1 2 1 4 1 1 1 13
 2 1 2 1 2 2 9 2
 2 2 2 1 2 2 1 3 5
 2 3 3 1 2 1 2 2 2
 2 1 2 1 1 2 1 2 3 1
 13 2 2 1 3 2 1 2 2
 3 4 3 14 1 2 3
 7 1 11 2 1 1 1
 5 2 1 3 1 1 4 2 2 4
 2 1 2 1 1 1 7 6 9 1
 1 2 2 1 1 4 4 2 5 1
 2 1 2 11 1 1 3 2 1
 4 2 10 1 3 2 4
 4 3 3 9
 7 3 3 3 6
 19 7 4
 25 5
 31 12
 50

