MK Version 3.0

50 50

 . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . # . . #
 . . . . # . # # # . . . . . . . . . . . . . . . . . . . . . . # # . . # # # . . . . . . . # # . # #
 . . . # . . . # . # # . . . . . . . . . . . . . . . . . . . # # . . . . . # # . . . . . # # # # # #
 . . . # . . . . # # # # . . . . . . . . . . . . . . . . # # # # . . . . . . # . . . . # . # # # . #
 . . # # . . . . . # # # # # . . . . . . . . . . . . . # . # # . . . . . . . # . . . . . # # # # . #
 . . # . . . . . . . # # # . # # . . # # # # . . . # # . # # . . . . . . . . . # . . . # # # # # # #
 . . # . . . . . . . . # # # # # # # . # # # # # # # # # # # . . # # # # . . . # . . . . . # # . # #
 . . # . . . # . . . . . # # # # # # # . . # # # # . . . # . . . # . . . # . . # . . . . # . # # # #
 . . # . . . # # . . . . . # # # # # # # # # # # # # # # # . . # # # . . . . . # . . . . . # # # # #
 . . # . . # # # # . . . . . # # # . # # # # . . . # # # . . . . # # # . . . . # # . . . # # # # # #
 . . # . . . . # . . # # . # # # . # # # # . # # . . # # . . . . . # # . . . . # # . . # # # # # . #
 . . # . . . . # # # . . . # # . . # . . . # . # # . # # # . . . # # . . . . . # # . # # # . # . . #
 . . # . . . . . . . . . # # . # # . # # # . . . # # # # # . . . # # . . . . . # # . . . # . # . . #
 . . # . . . . . . . . # # # # # . . . . . . . # # # . # # # . . . # # . . . . # # . . . . . # . # #
 . . # . . . . . . . # # # # # . # . . . . . . . . # # # # # # # . # # . . . . # # . . . . . # # # #
 . . # . . . . # # # # # # # . . . . . . . . . . . . . . # # # # # # # # . . . # . . # # # # # # . #
 . . . # . . # # # # # # # # # . . . . . . . . . . . # # # # # # # # # # # . . # . . . # # # # # # #
 . . . # # # # # # # # # # # . . . . . . . . . . . . . # # . # # # # # # # . # # . . . . # # . # # #
 . . . # # # # # # # # # . # . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . # . # # . #
 . . . . # # # # # # # . . . . . . . . . . . . . . . . . . # . . . # # # # # # . . . . . . # # . . #
 . . . # # # # # # . # . . . . . . . . . . . . . . . . # # # # . . # # # # # # . . . . . # # # # . #
 . . # # # . # # # # . . . . . . . . . . . . . . . . . . . # # # # # . # # # . # . . . # # . # . # #
 . . # # # # . # # # # . # # . . . . . . . . . . . . . # . . # # # # . . # # # # . . . . . . # . . #
 . # . # . . # # # # . . # # # # . . . . . . . . . # # # # # . . # # # # . # # # # . . . . . # . . #
 . # # # . # # # # # . . # # . # # # . . . . . . # # . # # . # # # # . . . . # # # . . . . . # . . #
 . # # # # # # # # # . . . # # # # . . . . . . # # # # # . . . # # # # . . . . # # # . . . . # . . #
 . # . # # # # # # # . . . . . . # . # . . . . # # . . . . . # # # # # . # . . # # # . . . . . . . #
 . # # # . . # # # . . # . . . . . . # . . . . . . . . . . # # . # # # # # . . . # . . . . . . . . #
 . # # # # # . # . . . # # . . . . . . . . . . . . . . . . # . # # . . # . . . . # # . . . . . . . .
 . # # . # . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . # # # . # # # # . . . . . . .
 . . # # . . . . . . . . # # . . . . . . . . . . . . . # # . . . . . # . . . # # . # # . . . . . . .
 . # . # # . . . . . . . . # . . . . . . # # . . . . . # . . . . . . . # # # # . # # . . . . . . . .
 . # # . # . . . . . . # . # . . . . # . . . . # . . . # . . . . . . . . . # . # # # # . . . . . . .
 . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . # . . . . . . .
 . # . # . # # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . # # # . . . . . . . .
 . . # . # # . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . # # . # # # . . . . . .
 . . # # # . . . . . . . . . . . . # . # # # # . . . . . . . . . . . . . . # # . # # # # . . . . . .
 . . # # . . # . . . . . . . . . . # # # # # # . . . . . . . . . . . . # # # . # # # # # # . . . . .
 . . # # # . # . # # . . . . . . # # # # # # # # . . . . . # . . . # . . # . # # # # # # # # # # . .
 . . . # # # # . . . # . . . . . # # # # # # # # . . . . . . . . . # # # . . # # # # # # # # # # # #
 . . . # # . # # . # # . . . . . # # # # # # # # . . . . . # . . . . . # # # . # # # . . # # # # # #
 . . # . # # . . # # . # . . . . . # # # # # # . . . . . . # # . . # . . # # # # # . # . . . . # # #
 . . . # # # # # # . # # . . . . . . # # # # . . . . . . # # . . . # # # . # # # # . . . . . # # . #
 . . . # . # # # . . . . # . . . . # # # # # # . . . . . # . . . . . # # # # # # . . . . . . . # # #
 . . # # # # # . # # # . # . . . # # # # # # # # . . . # # . . . . # . . # . # # . . . . . . . . # #
 . # . # . # # # # . . . # # # . . . # # # # . . . # # # . . . . # # # # # # # . . . . . . . . . . #
 . # # # # . # # # # # . . # # # . . . . . . . . . # # . . . # # . # # # # # # # . . . . . . . . . #
 # # # # # . . # # # . # . . # # # . . . . . . # # # # . . # . # # # . . . . . # # . . . . . . . # .
 # # # # . . . . . # # # . # # # # # # # # # # # # # . . . # # # . . . . . . . . # # # . . . . . . .
 # # # # # # # # # . . # # # # # # # # # # # # # # . . . # # # # . # # # # # . # # # # # # # # . . .

 3
 5 4 7
 4 1 1 4 1 4 2 2 12
 8 5 2 2 9 3 3
 1 2 1 5 2 2 2 2 6 1
 1 5 1 2 1 3 1 4 1 1
 1 5 4 1 5 6 3 2
 1 3 2 1 14 4 3
 1 4 2 1 13 1 1 1 1
 3 1 2 1 6 5 1 3
 1 1 1 1 2 1 7 1 4
 3 2 1 2 6 1 4
 1 3 3 3 6 4
 2 2 3 4 9 3 1
 5 1 1 1 2 7
 4 3 2 6
 3 1 3 3 1 1 4
 2 2 6 1 2 3
 2 9 2 1 2 1 4 1
 2 11 1 3 2
 2 11 1 1 3 2
 2 11 1 1 5
 2 2 6 1 3
 3 1 3 1 2 1 2 3
 3 3 3 3
 4 3 3 2 2
 3 1 1 1 1 5 2
 2 3 4 1 2 7 1 1
 1 3 2 2 1 7 4 1
 3 3 1 2 1 3 4 4
 2 1 1 2 1 3 4 3
 4 1 3 2 5 1 3
 1 1 8 4 2 4 2
 1 4 2 2 20 1 1
 1 2 2 1 1 3 1 8 2 1 1
 1 2 2 2 1 1 3 1 7 1 2
 1 4 2 2 2 1 1 2 7 1 2
 1 2 4 2 2 1 6 2
 6 2 2 2 3 4 3
 1 2 8 2 1 2 6 14
 3 7 4 7 6
 2 7 5 2
 2 1 5 2 2 1 1
 1 5 1 2 2 1 1
 1 4 2 4 4 1 2 1
 1 3 2 3 3 6
 1 1 3 8 17
 6 1 5 4 4
 1 2 3 1 2 2 5 2
 8 28

 1 1 5 3
 2 2 3 2 3 1
 6 2 2 2 1 1
 1 3 1 1 4 4 1
 1 4 1 2 1 5 2
 7 1 2 2 4 2 3 1
 2 2 1 4 11 7 1
 4 1 1 1 1 1 4 7 1 1
 5 1 3 16 2 1
 6 2 3 3 4 3 4 1
 1 5 2 2 2 2 4 3 2 1 1
 1 1 3 2 2 3 2 1 1 2 3 1
 1 1 1 2 2 5 3 2 2 1
 2 1 2 2 3 3 5 1
 4 2 2 7 1 5 1
 1 6 1 8 7 1
 7 1 11 9 1
 3 2 2 7 2 11
 1 2 1 9 1 9
 1 2 6 1 7
 1 4 6 4 1 6
 2 1 2 1 3 5 4 3
 1 1 4 4 1 2 4 4
 1 1 4 4 5 4 4 1 1
 1 1 3 4 2 2 3 2 5 3
 1 1 3 4 5 4 9
 1 3 1 5 2 1 1 7 1
 1 1 5 2 1 1 3 3
 2 1 2 1 2 1 5
 4 3 1 1 1 2
 2 2 1 2 2 2
 2 4 1 2 1 2 1
 4 1 1 1 1 1 1 1 2
 1 1 1 1 1
 3 1 1 2 1 1
 3 2 4 2 1
 4 2 4 1 3
 6 3 6 1 2
 10 1 1 1 8 2 1 3
 12 3 8 1 4
 6 3 3 1 8 2 2 2
 3 1 5 1 2 6 1 2 2 1
 1 2 4 3 2 4 2 6
 3 6 1 6 1 3 1
 2 2 1 1 2 8 1 3 5
 1 7 3 4 3 4 1 1
 1 7 2 2 3 5 4
 1 2 3 1 4 3 1 3 5
 3 3 13 3 4
 8 5 4 14 9

