MK Version 3.0

50 50

 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # . . . . # # # # # # # # # # # # # # # # # # # # # # # . . #
 # # # # # # # . . # # . . # # . . . # # . . . # # . . # . . # . . # . . # # . . # # . . # # # . . #
 # # # # # # # . . # # . . # # . . # # . . . # # # . . # . . # . . # . . # # . . # # . . # # # . . #
 # # # # # # # . . # # . . # # . . # . . . . # # # . . # . . # . . # # # # # . . # # . . # # # . . #
 # # # # # # # # # # # # # # # # # # . . . # # # # # # # # # # # # # # . # # # # # # # # # # # . . #
 # # # # # # # # # # # # # # # # # . . . # # # # # # # # # # # # # . . . . . . # # # # # # # # # # #
 . . . . . . . . . . . . . . # # . . . . # # . . # . . . . . . . . . . . . . . # . . . . . . . . . .
 . . . . . . . . . . . . . # # . . . . # # . . # # . . . . . . . . . . . . . . # . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . . # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 . . . . . . . . . . . . # . . . . . # # . . . . . . . . . . . . . . . . . . . . # # . . . . . . . .
 . . . . . . . . . . # # # . . . . . # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 . . . . . . . . . . # # . . . . . # # # # # # . # . . . # . # # # # # # # # # # # # . . . . . . . .
 . . . . . . . . # # # # # # # . # # # # . . . # . # # # . # . . # # # # # # # # . . . . . . . . . .
 . . . . . . . . # . . . . # # . # . . . . . . # # # # # # # . . . . # # # # # # # # . . . . . . . .
 . . . . . . # # # # # # . # # # # . . . . . . . # # # # # # . . . . . . # # # . . # # . . . . . . .
 . . . . . . # . . . . # # # # # # # . . . . . # # # # . . . . . . . . . . . . . . # # . . . . . . .
 . . . . . # # # # # . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . .
 . . . . . # . . . # # # # . . # # # # . . . # . . . . . . . # # # . . . . . # # # . . . . . . . . .
 . . . . . # # # . . # # . . . . # # # . . . # # . . . . . . . # # # . . . # # . . . . . . . . . . .
 . . . . . # # # # # # # . . . . # # # # . . . # # # # # # # # # . # . . # # . . . . . . . . . . . .
 . . . . . # # # # # . . . . . . # # # # . . . . . # # # # . . . . . . # . # # # . . . . . . . . . .
 . . . . . # # # # # # . . . . . # # # # # # # # . . . . . . . . . # # . # . . # # # . . . . . . . .
 . . . . . . . # # # # # . . . . # # # # . . . . # # # # # # # # # . . # . . . . . # # . . . . # # .
 . . . . . . . # # # # # # # # # # # # # . . . . # # # # # # # # # . . # . . . . . . # . . . . # # .
 . . . . . . . . # # # # # # # # # # # . # # # # . # # . # . # # . . # . . . . . . . . # . . # # # #
 . . . . . . . . . . # # # # # # # # # . # # # # . # # . # . # # # # . . . . . . . . . # # # # # # #
 . . . . . . . . . . . . . # # # # # . . . # # . . # # . # . . # # . . # # # # # . . . # . . . # # .
 . . . . . . . . . . . . . . . . . # . . . . . . . # # . # . . . . . # . # . . # . . # . . . . . # .
 . . . . . . . . . . . . . . . . . # . . . . . . . # # . # . . . . # . # . # # . # # . . . . # . # .
 . . . . . . . . . . . . . . . . . # # # # . . . . . # # . . . . . # . . # . . # # # # . # . # # . .
 . . . . . . . . . . . . . . . . . # . . # # # # . . . . . # # # # # # . . # # # # # # . # . # . . .
 . . . . . . . . . . . . . . . . . # # . . . . # # # # # # # . . . # # . . # # # # # # . # # . . . .
 . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . # # # # # . . # # # . . # # # . . . . .
 . . . . . . . . . . . . . . . . . # . . . . # # # # # # # # # . . # . . . # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # # . . # # # . . . . . . . . . .
 . . . . . # # # # # . . . . . . # # . . . . . . . . . . . . . . . . # # # . # # # # . . . . . . . .
 . . # # # # # # # # # . . . . . # # . . . . . # # # # # # . . . . . . # # . . # # # . . . . . . . .
 . # # # # . . . . # # # . . . # # . . . . . # # . . . . # # . . . . . # # . . # # . . . . . . . . .
 . # # # # # # # . . . # # # # # # . . . . # # . . . . . . # # . . . . # # # # # # # . . . . . . . .
 . # # # # # # # # # . . # # # # # . . . # # . . . . . . . # # # . . . # # # . . . # # . . . . . # #
 . # # # # # # # # # # # . . # # # # # # # . . . . . . . # # # # # . . # . . . . . . # . . . . # # #
 . # # # # # # # # # . # # . . # # # # # . . . . . . . # # . . . # # # # . . . . . # # . . # # # # #
 . . . # # # # # # . # # # # . . . # # . . . . . . # # # . . . . . . # # # . . . # # # . # # # # # #
 . . . . # # # # . # # # # # # # # . # . . . . . # # . . . . . . . . . # # # # # # # . . . . . . . .
 . . . . . # # # # # # # # # # # # # # . . . . . # . . . . . . . . . . . # # # # . . . . . . . # # #
 . . . . . . . # # # # # # # # # # # . . . . . . # # . . . . . . . . . # # # . . . . # # # # # # # #
 . . . . . . . . . # # # # # # # # . . . . . . . . # # # . . . . # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # . . # # # # # # . . . # # # # # # . . . . . . # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # . . # # # . # # # # # # # # # # # # # # # # # # # # # #

 1 7
 1 5 7
 1 6 7
 1 7 7
 1 8 7
 1 7 2 6 7
 1 7 2 4 3 7
 1 8 2 6 1 1 2 2
 1 2 4 2 6 1 3 2 2
 1 4 3 3 6 2 1 1 7
 1 5 1 2 5 3 1 3 7
 1 7 2 4 3 2 3 2 2
 8 2 3 3 1 3 2 2
 7 2 4 5 2 7
 6 3 4 5 9
 6 5 4 4 3 2
 1 4 7 15 2 2
 1 2 3 22 2 3 2
 2 5 2 1 9 4 4
 2 2 1 1 5 6 3
 2 2 1 2 2 1 2 4 1
 2 2 1 1 3 1 2 1 3 1
 1 2 2 1 3 1 2 2 1 4 1
 1 2 1 2 2 1 2 1 2 1 2 5 1
 1 3 1 1 1 2 1 3 2 10
 1 2 2 1 1 1 7 2 4 1 1 2 2
 1 1 1 1 1 1 8 2 4 1 1 2 2
 2 2 1 1 1 1 2 2 3 1 1 7
 2 2 2 1 1 7 2 2 2 1 2 2
 2 4 1 2 2 1 3 1 1 2 2
 2 3 2 1 4 1 1 2 1 7
 2 2 1 1 5 3 2 1 2 2
 3 2 1 1 2 2 2 3 1 2 2
 1 1 1 7 1 1 2 3 1 6
 1 1 2 2 3 1 1 1 4 1 2 2
 1 2 9 1 1 2 1 4 1 1 2
 1 4 5 1 2 1 1 5 1 6
 1 3 2 5 1 1 3 5 1 6
 1 2 1 6 1 1 1 2 5 1 1 2
 2 2 10 2 2 1 4 5 2
 2 2 4 4 1 2 1 4 7
 2 3 2 2 4 2 4 4 7
 2 1 4 4 1 2 2 2 2
 2 1 1 3 2 2
 2 1 1 4 1 7
 2 1 2 1 1 7
 2 1 2 3 2 7
 2 2 3 1 5 1 1
 2 2 4 7 1 1
 2 2 4 2 7

 50
 1 23 20
 1 3 2 2 1 1 1 2 2 2 2 7
 1 3 2 2 1 1 1 3 2 2 2 7
 1 3 2 5 1 1 3 1 2 2 7
 1 11 14 18
 11 13 17
 1 1 2 2
 1 2 2 2
 23 2
 2 2 1
 24 3
 12 1 1 6 2
 8 1 3 1 4 7
 8 7 1 2 1
 2 3 6 4 6
 2 4 7 1
 2 6 5
 3 3 1 4 4 1
 2 3 2 3 2 3
 2 1 9 4 7
 3 1 4 4 5
 3 1 2 8 6
 2 2 1 9 4 5
 2 1 1 9 13
 4 1 1 2 1 2 4 11
 7 4 1 2 4 9
 2 1 5 2 1 2 2 5
 1 1 1 1 1 1 2 1
 1 1 2 2 1 1 1 2 1
 2 1 4 1 1 2 4
 1 1 6 6 4 1
 2 6 2 7 2
 3 3 5 6
 3 1 9 1
 3 2 1
 4 3 2 5
 3 2 6 2 9
 2 2 2 2 2 3 4
 7 2 2 6 7
 2 2 3 3 2 5 9
 3 1 1 5 7 11
 5 2 4 2 5 2 9
 6 3 3 3 2 4 6
 7 2 1 8 4
 3 4 1 14
 8 3 2 11
 4 3 8
 11 6 6 4
 22 3 22

