MK Version 3.0

31 50

 # # # # # # # # # # # # # # . . . . # # # # # . . . # # # # #
 # . . . . . . . . . . . . . . . . # # # # # # # . . . . . . #
 # . . . . . . . . . . . . . . . # # # # # # # # # . . . . . #
 # . . . . . . . . . . . . . . # # # # # # # # # # # . . . . #
 # . . . . . . . . . . . . . # # # . . # # # # # # # # . . . #
 # . . . . . . . . . . . . . # # . . . . # # # # # # # . . . #
 # . . . . . . . . . . . . . # # . . . . # # # # # # # . . . #
 . . . . . . . . . . . . . . # # . . . . . # # # # # # . . . #
 . . . # . . . . . . . . . . # # # . . . . # # # # # # . . . #
 . . . # . . . . . . . . . . # # # . . . . # # # . . # . . . #
 # . . # . . . . . . . . . . # # # # . . . # # . . . # . . . #
 # . . # . . . . . . . . . . . # # # # . . # . . . # # . . . #
 # . . # . . . . # . . . . . . # # # # # . # . . # # . . . . #
 # . . # # . . . # . . . . . . # # # # # # # # # # . . . . . #
 # . . . # . . . # . . . . . . . # # # # # # # # . . . . . . #
 # . . . # # . . # . . . . . . . # # # # # # # # . . . . . . #
 # # . . # # . . # . . . . . . . # # # # # # # . . . . . . . #
 # # . . . # . . # . . . . . . . . # # # # # # . . . . . . . #
 . # # . . # . # # . . . . # # # . # # # # # . . . . . . . . #
 . # # # . # . # # . . . # # # # . . # # # # . . . . . . . . #
 . . # # # # # # # . . . # # # # # . # # # . . . . . . . . . #
 # . . # # # # # # . . . # # # # # . # # # . . . . . . . . . #
 # . . # # # # # # . . . # # # # # . # # . . . . . . . . . . #
 # . . . # # # # # . . . # # # # # # # # . . . . . . . . . . #
 # . . . . # # # # . . . # # # # # # # # . . . . . . . . . . #
 # . . . . . # # # . . . . # # # # # # # # . . . . . . . . . #
 # . . . . . . # # # . . . # # . # # # # # . . . . . . . . . #
 # . . . . . . . # # . . . # # . # # # # # # . . . . . . . . #
 # . . . . . . . # # . . . # # . # # # # # # . . . . . . . . #
 # . . . . . . . . # # . . # # . # # # # # # # . . . . . . . #
 # . . . . . . . . # # . . # # . # # # # # # # . . . . . . . #
 # . . . . . . . . # # . . # # . # # # # # . # # . . . . . . #
 # . . . . . . . . . # # . # # . # # # # . . # # . . . . . . #
 # . . . . . . . . . # # . # # . # # # # . . # # . . . . . . #
 # . . . . . . . . . # # . # # . # # # # . . # # . . . . . . #
 # . . . . . . . . . . # # # # . # # # . . . # # . . . . . . #
 # . . . . . . . . . . # # # # . # # # . . . # # . . . . . . #
 # . . . . . . . . . . . # # # . . # # . . . # # . . . . . . #
 # . . . . . . . . . . . # # # . . # # . . . # # . . . . . . #
 # . . . . . . . . . . . . # # . . # # . . . # # . . . . . . #
 # . . . . . . . . . . . . # # . # # # . . . # # # . . . . . #
 # . . . . . . . . . . . . . . . # # # . . . # # # # . . . . .
 # . . . . . . . . . . . . . . . # # # # . . . # # # # # # . .
 # . . . . . . . . . . . . . . . # # # # . . . # # # # . # # #
 # . . . . . . . . . . . . . . . # # # # . . . . # . # # . . .
 # . . . . . . . . . . . . . . . # # # # . . . . # # . # # . .
 # . . . . . . . . . . . . . . . # # # # . . . . . # # . # # .
 # . . . . . . . . . . . . . . . # # # # . . . . . . # . . # #
 # . . . . . . . . . . . . . . . # # # # . . . . . . # # . . #
 # # # # # # # # # # # # # # . . # # # # . . . . . . . # # . .

 29 8 7
 1 4 1
 1 3 1
 1 4 6 1
 1 4 4 1
 1 10 1
 1 6 1
 1 9 1
 1 17 1
 1 6 1
 1 6 1
 1 5 1
 1 4 6 1
 1 23 1
 23 7
 8 11
 10 17 9 3
 27 9 3
 39 4
 8 23 5
 7 9 7
 4 20
 13 5 11
 13 3 9
 6 2 7
 2 3 2 6
 3 3 8 1
 2 2 1 1
 1 2 2 1
 2 1 1
 2 1 41

 5 5 14
 1 7 1
 1 9 1
 1 11 1
 1 8 3 1
 1 7 2 1
 1 7 2 1
 1 6 2
 1 6 3 1
 1 1 3 3 1
 1 1 2 4 1 1
 1 2 1 4 1 1
 1 2 1 5 1 1 1
 1 10 1 2 1
 1 8 1 1 1
 1 8 1 2 1
 1 7 1 2 2
 1 6 1 1 2
 1 5 3 2 1 2
 1 4 4 2 1 3
 1 3 5 7
 1 3 5 6 1
 1 2 5 6 1
 1 8 5 1
 1 8 4 1
 1 8 3 1
 1 5 2 3 1
 1 6 2 2 1
 1 6 2 2 1
 1 7 2 2 1
 1 7 2 2 1
 1 2 5 2 2 1
 1 2 4 2 2 1
 1 2 4 2 2 1
 1 2 4 2 2 1
 1 2 3 4 1
 1 2 3 4 1
 1 2 2 3 1
 1 2 2 3 1
 1 2 2 2 1
 1 3 3 2 1
 4 3 1
 6 4 1
 3 4 4 1
 2 1 4 1
 2 2 4 1
 2 2 4 1
 2 1 4 1
 1 2 4 1
 2 4 14

