MK Version 3.0

40 40

 . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # . . # # # # . . . . . . .
 . . . . . . # # # # . . . . . . . . . . . . . . # # . . . . # # # . . . . . . .
 . . . . # # # # # # # . . . . . # # # # # # # . # # . . . . . # # . . . . . . .
 . . . . # # # # # # # # . . . # # # # # # # # # # # # . . . . # # . . . . . . .
 . . . . # # # . . # # # . . # # # # # # # # # # # # # # # . # # # . . . . . . .
 . . . . # # . . . . # # # # # # # # # # # # # . . . . # # # # # # . . . . . . .
 . . . . # # . . . # # # # # # # # # # # # # # # # # # . # # # # # . . . . . . .
 . . . . # # # . . # # # # # . . . . # # # . . . . . . . # # # . . . . . . . . .
 . . . . # # # # # # # # # # # # # # . # # . # # # # # . # # . . . . . . . . . .
 . . . . # # # # # # # # . . . . . . . . . . # . . . # . # # . . . . . . . . . .
 . . . . . # # # . # # . . . # # # # # . . . # . . . # . # # . . . . . . . . . .
 . . . . . . . . . # # . . . # . . . # . . . # . # . # . # # . . . . . . . . . .
 . . . . . . . . . # # # . . # . . . # . . . # . # . # . # # # . . . . . . . . .
 . . . . . . . . . # # # . . # . # . # . . . # . # . # . # # # # . . . . . . . .
 . . . . . . . . # # # # . . # . # . # . . . # # # # # . # # # # # . . . . . . .
 . . . . . . . . # # # # . . # . # . # . . . . . . . . # # # # # # # . . . . . .
 . . . . . . . . # # # # # . # # # # # . . . . . . . # # # # # # # # # # . . . .
 . . . . . . . # # # # # # # . . . . . # # # # # # . . . . . . . . # # # # . . .
 . . . . . . # # # # # . . . . . . # # # # # # # # # . . . . . . . . # # # . . .
 . . . . # # # # # . . . . . . . . # # # # # # # # # . . . # # # # . . # # . . .
 . . . # # # # . . . . . . . . . . # # # # # # # # # . . . # # . # # . . # . . .
 . . . # # . . . . . # . . . . . . # # # # # # # # . . . . # . . . . . . # . . .
 . . . # . . . . . . # # # . . . . . . . . . . . . . . . . # . . . . . # # . . .
 . . . # . . . . . . . # # # . . . . . . . . # # . . . . # # . . . # # # . . . .
 . . . # # # . . . . . . . # # # . . . # # # # # # # # # # # . . # # . . . . . .
 . . . . . # # # # . . . . . # # # # # # # . . . . . # # . . . # # . . . . . . .
 . . . . . . . # # # # . . . . . . # # . . . . . . # # . . . . # # . . . . . . .
 . . . . . . . # # # # # # # # # # # . . . . . . # # . . . . # # # # # # . . . .
 . . . . . # # # # # # # # # . . . . . . . . . . # . . . . . # # # # # # # . . .
 . . . . # # # # # # # # # . . . . . . . . . . . . . . . . # # # # # # # # # . .
 . . . # # # # # # # # # . . . . . . . . . . . . . . . . . # # # # # # # # # . .
 . . # # # # # # # # # # . . . . . . . . . . . . . . . . . # # # # # # # # # # .
 . # # # # # # # # # # # . . . . . . . . . . . . . . . . # # # # # # # # # # # .
 # # # # # # # # # # # # . . . . . . . . . . . . . . . # # # # # # # # # # # # #
 # # # # # # # # # # # # . . . . . . . . . . . . . . # # # # # # # # # # # # # #
 # # # # # # # # # # # . . . . . . . . . . . . . . # # # # # # # # # # # # # # #
 # # # # # # # # # # . . . . . . . . . . . . . . # # # # # # # # # # # # # # # #
 # # # # # # # # # # . . . . . . . . . . . . . . # # # # # # # # # # # # # # # #

 5
 6
 7
 8 5
 9 1 3 8
 10 2 2 9
 10 1 3 4 4
 13 3 3 3
 13 6 2 3
 12 13 4
 10 2 17
 8 2 6 7
 3 2 2 4
 2 2 1 4
 1 2 7 1 3
 1 2 1 1 1 4
 1 1 4 1 1 5
 3 4 1 1 1 5
 2 4 7 6
 2 5 7
 2 5 7
 1 5 5
 2 5 7 5
 2 5 1 1 1 2
 2 2 1 5 4 1 1 7
 3 2 1 3 1 1 1 7
 4 3 1 7 1 2 3
 5 2 2 2 2
 6 2 13 2
 9 6 12 3
 11 2 5 4 4
 13 1 4 8
 14 2 3 7
 11 2 1 3
 11 1 3
 11 2 4
 10 6
 9
 7
 5

 7
 8
 4 3
 3 2 4
 2 2 7 7
 2 12 8
 3 15 3 3
 6 13 2
 5 18 2
 3 3 5 3
 2 5 2 14
 2 1 1 8
 2 1 1 5 2 3
 2 1 1 1 1 1 2
 3 1 1 1 1 1 3
 4 1 1 1 1 1 1 3
 5 5 1 1 1 4
 7 1 1 1 4
 10 5 5
 4 6 7
 3 9 5
 2 4 9 5
 1 2 2 9 4
 1 1 8 1 2
 2 1 3 1
 3 2 2 3 1
 2 11 3 3
 2 2 7 4
 2 2 2 4
 6 2 11
 7 1 9
 9 9
 9 9
 10 10
 11 11
 13 12
 14 12
 15 11
 16 10
 16 10

