MK Version 3.0

25 25

 . . . . . . . # # # . . . . . . . . . . . . . . .
 . . . . . # # # . # # . . . . . . . . . . . . . .
 . . . . . . # # # # # . . . . . . . . . . . . . .
 . . . . . . . # # # # # # . . . . . . . . . . . .
 . . . . . . . # # # # # # # # . . . . . . . . . .
 . . . . . . . # # # # # # # # # # . . . . . . . .
 . . . . . . . # # # # # # # # # # # . . . . . . .
 . . . . . . . # # # # # # # # # # # # # . . . . .
 . . . . . . . # # # # # # # # # # # # # # # # # #
 . . # # # # . . # # # # # # # # # # # # # # # . .
 . # # # # # # . . . # # # # # # # # # . . . . . .
 # # # # # # # . . . . . # . . # # # # # # . . . .
 # . . . . . . # # . . # . . # . . . . # # # . . .
 . . # # # # # . # # # # # # . # . . . . . . . . .
 . # # # # # . . . # # # . # # . # # # # # . . . .
 . # # # . . # # # # . . # # . # . . # # # # # # #
 # # . . . # # # # # . # # # . # # # . . # # . . .
 # . . . . # # # # . . # # # . # # # . . . # # . .
 # . . . # # # # # . # # # # . # # # # . # # # # .
 . . . . # # # # . . # # # # . # # # # . # # # # .
 . . . . # # # . . . # # # . . # # # # . # # # # .
 . . . . # # . . . . # # # . . # # # # . . # # # .
 . . . . # # . . . . # # # . . # # # # . . # # # .
 . . . . # . . . . . . # # . . . # # . . . . # # .
 . . . . # . . . . . . . # . . . # . . . . . # . .

 3 2
 3 2
 3 3
 3 3
 7 2 3
 7 2 3 1
 6 1 2 2
 5 1 9
 4 2 8 1
 4 10
 5 2 10
 8 3 8
 10 1 9
 7 7
 1 1 7
 8 1 7
 9 1 7
 8 1 6
 5 2 5
 2 2 3
 3 3 2 2
 8 1 2
 8 1 2
 6 1 1
 1 1

 3
 2 3
 5
 6
 8
 10
 11
 13
 18
 15 4
 9 6
 6 1 7
 3 1 1 2 1
 1 6 5
 5 2 3 5
 7 1 2 4 3
 2 3 3 5 2
 2 3 3 4 1
 4 4 4 5 1
 4 4 4 4
 4 4 3 3
 3 4 3 2
 3 4 3 2
 2 2 2 1
 1 1 1 1

