MK Version 3.0

35 35

 . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . #
 . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . #
 . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . # #
 . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . # #
 . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . # # #
 . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . # # # # #
 . . . . . . . # # . . # # # # . . . . . . . . . . . . . # # # # # # .
 . . . . . . # . . # # # # # . # # # # # # . # # # # # # # # # # # # .
 . . . . . # . # # # # # # # # # # # # # # # # # # # # # # # # # # . .
 . . . . . # . # # # # # . . . # # # . # # # # # # # # # # # # # . . .
 . . . . . . # . . . . . . . . . # . . . . . . # # # # # # # . . . . .
 . . . . . . . # # # # . . . . # . . # # # . # . # # # # . . . . . . .
 . . . . . . # # # # # # # # . . . . . # # # # . # # # # # # . . . . .
 . . . . . # # # # . . # # # # . . . . . # # # . # # # # # # # . . . .
 . . . . # # # . . # # # # # # # . . . . . # # # . # # # # # # # . . .
 . . . # # # # # # # . # # # . . . . . . . . # # . # . . . . . . . . .
 . . # # # # # . . . . . # # # # # # # # . . . # . # # . . . . . . . .
 . # # # # # . . . . # # # . # . . . . # . . . # . # # # . . . . . . .
 . # # # # # . . . # # # # . # # . # # . # . . . . # . . . . . . . . .
 # # # # # . . . # # # # . . . # # # # # # # . . . # . . . . . . . . .
 # # # # . . . # # # # # . . . . . . . . # # # . . # # . . . . . . . .
 # # # . . . # # # # # # # . # # # . . . . # # # . # # . . . . . . . .
 # # # . . # # # # # # # . # . . # # . . . . # # # . # . . . . . . . .
 # # . . . # # # # # # # . . # . . # . . . . # # # # . # . . . . . . .
 # # . . . # # # # # # . . # # # . . # . . . # # # # . # . . . . . . .
 # # . . # # # # # # # . . # # # # . . . . # . . # # # . # . . . . . .
 # . . . # # # # # # . . # # # # # # . . # # . . # # # . # . . . . . .
 # . . . # # # # # # . . # # # # . # # . . # # # # # . # . . . . . . .
 # . . . # # # # # # . . # # # . # # # # . . # # # # # . . . . . . . .
 # . . . # # # # # . . # # # # . # # # # . . # # # # # . . . . . . . .
 # . . . # # # # # . . # # # # . # # # # # # . . . # . . . . . . . . .
 # . . . # # # # # . . # # # # . # # # # # # # # # . . . . . . . . . .
 # # . . . # # # # . . # # # # # . # # # # # # . . . . . . . . . . . .
 # # . . . . # # # . . . # # # # # . # # # # # # # . . . . . . . . . .
 # # # . . . # # # # . . . # # # # # # # # # # # # # # # . . . . . . .

 16
 3 9
 1 7
 6
 7 6
 11 6 2
 14 5 1 1
 15 1 3 2 1
 16 1 3 2 1
 1 11 2 2 3 1
 9 1 2 3 1
 4 7 4 5
 8 1 7 5
 11 1 5 5
 12 1 3 2 1 4
 3 4 1 2 1 1 1 3 3
 2 4 2 2 1 1 4 4
 1 7 2 2 1 3
 8 1 2 1 1 2
 7 1 2 2 3
 5 1 3 3 3
 5 3 3 3 2
 4 3 5 5 3
 2 1 3 4 4 4
 2 1 8 7
 1 8 15
 1 2 2 3 2 8
 1 1 2 1 8
 2 3 5
 3 5
 2 5
 1 5
 5
 6
 6

 1 1
 1 1
 2 2
 2 3
 3 4
 5 6
 6 4 2
 12 6 5 1
 26 1
 13 3 5 1
 7 1 1
 4 1 3 1 4
 6 4 8
 7 3 4 4
 7 3 7 3
 1 2 3 7
 2 1 8 5
 3 1 1 1 3 5
 1 1 2 2 4 5
 1 7 4 5
 2 3 5 4
 2 3 3 7 3
 1 3 2 1 7 3
 1 4 1 1 7 2
 1 4 1 3 6 2
 1 3 1 4 7 2
 1 3 2 6 6 1
 1 5 2 4 6 1
 5 4 3 6 1
 5 4 4 5 1
 1 6 4 5 1
 9 4 5 1
 6 5 4 2
 7 5 3 2
 15 4 3

