MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # . # # # . # . . . . . . . . . . . . . # . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . . # # . . . . . . . . . . . . . # . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . # # # . . . # # # . # . . . . . . . . . # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . # # # . . . . . . . # # # . . . . . . . . . # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . # # # . . . . # . . . . . . . . . . # . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # . . # # . # # . . # # # . . . . . . . # # # # # . . . . . .
 . . . . . . . . . . . . . . . . . # # # . . # . # . # . . # # # . . . . . . # # . . . # # . . . . .
 . . . . . . . . . . . . . . . . . # # # . . # # . # # . . # # # . . . . . . # . . # . . # . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . # # # . . . . # . . . . . . . # . # # # . # . . . . .
 . . . . . . . . . . . . . . . . . . # # # . . . . . . . # # # . . . . . . . # . . # . . # . . . . .
 . . . . . . . . . . . . . . . . . . # . # # # . . . # # # . # . . . . . . . . # . . . # . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # . . . # # . . . . . . . . . . # . # # # . # . . . . .
 . . . . . . . . . # . . . . . . . . . . . # . # # # . # . . . . . . . . . # # # . . . # # # . . . .
 . . . . . . . . . # . . . . . . . . . . # # # # # # # # # . . . . . . # # # # # # # # # # # # # . .
 . . . . . . . . # # # . . . . . . . . # # . . . . . . . # # . . . . . . # . . # . # . # . . # . . .
 . . . . . . . . . # . . . . . # # # # # # # # # # # # # # # # # # # . . # # . # . # . # . # # . . .
 . . . . . . . . . # . . . . . . # # . # . # . # . # . # . # . # # . . . . # # . . . . . # # . . . .
 . . . . . . . . # # # . . . . . . # # # # # # # # # # # # # # # . . . . . . # # # # # # # . . . . .
 . . . . . . . # # . # # . . . . . . # . . . . . . . . . . . # . . . . . . . . # . . . # . . . . . .
 . . . . . . . # . # . # . . . . . . # # # . . . . . . . # # # . . . . . . . # # # # # # # . . . . .
 . . . . . . . # . . . # . . . . . . . . # # . . . . . # # . . . . . . . . . # . . . . . # . . . . .
 . . . . . . . # # # # # . . . . . . . . . # . . . . . # . . . . . . . . . # # # # # # # # # . . . .
 . . . . . . . . # . # . . . . . . . . . . # # # # # # # . . . . . . . . # # # . # . # . # # # . . .
 . . . . . . . # # . # # . . . . . . . . . . # . . . # . . . . . . . # # # . . . # . # . . . # # # .
 . . . . . . . # . . . # . . . . . . . . . # # # # # # # . . . . . . # # # # # # # # # # # # # # # .
 . . . . . . . # # # # # . . . . . . . . . # . . . . . # . . . . . . . . # . # . . . . . # . # . . .
 . . . . . . . . # # # . . . . . . . . . . # # # # # # # . . . . . . . . # # # # # # # # # # # . . .
 . . . . . # # # # # # # # # . . . . . . # # . . . . . # # . . . . . # # # # . . . . . . . # # # # .
 . . . . . # # # # # # # # # . . . . . . # . . . . . . . # . . . . . # . . . . . . . . . . . . . # .
 . . . . . . . # # # # # . . . . . . . . # . . . . . . . # . . . . # # # # # # # # # # # # # . . # .
 . . . # # # # . # # # . . . . . . . . . # # # # # # # # # . . . . # . . # . . # . . # . . # . . # .
 . . . # . . # # # . # # . . . . . . # # # # # # # # # # # # # . . # . . # . . # . . # . . # # # # .
 . . . # . . # # . . . # . . . . . . # # . . . . . . . . . # # . . # # . . . . . . . . . # # . # . .
 . . . . # # . # . . . # . . . . . . # . . . . . . . . . . . # . . . # # # # # # # # # # # . . # . .
 . . . # . . # # # # # # . . . . . # # # # # # # # # # # # # # # . # # . . . . . . . . . # # . # . .
 . . . # # # # . . . . # # . . . . # . . . . . . . . . . . . . # # # . . . . . . . . . . . # . # # #
 . . # # # # # # . . . . # . . . . # # # # # # # # # # # # # # # . # # # # # # # # # # # # # . . . #
 . . # . . . . # . . . . # . . . . . . # . . . . . . . . . # . . . . . . . # . . . # . . . . . . . #
 . . # . . . . # . . . . # # . . . . # # # # # # # # # # # # # . . . # # # # # # # # # # # . . . . #
 . # # # # # # # # . . . . # . . . # # . . . . . . . . . . . # # . . # # . . . . . . . # # . . . . #
 . # . . # # . . # . . . . # . . . # . . . . . . . . . . . . . # . . . # # . . . . . # # . . . . . #
 . # # . # # # # # # # # # # . . . # . # # # # # # # # # # # . # # # . . # # # # # # # . . . # # # #
 . . # . . # # # . . . . # . . . . # . . . . . . . . . . . . . # . # # # # . . . . . # # # # # . # .
 . . # # # # . # # # # # # # # . # # . # # # # # # # # # # # . # # # . . . . . # . . . . . # . . # .
 . # # # # # # # # . . . . . # . # . . . . . . . . . . . . . . . # # . . # . . # . . # . . # . . # #
 # # . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . #
 # # . . . . . . # # . . . # # . . . . . . . . . . . . . . . . . . . # # . . . . . . . # . . . . . #
 # . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . . # # . . . . . . . . # # # . . . #
 # # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . # # . . #

 4
 1 3 3
 1 4 4
 1 2 1 3 3
 1 2 3 2 1 1
 1 6 2 1 1 2
 1 1 2 1 3 3 2
 1 4 4 4 3 3 4
 1 4 3 1 7 3 2 1
 4 1 1 1 6 1 1 6
 1 1 1 1 1 7 3 2 1
 1 1 1 1 5 3 3 4
 1 1 3 4 2
 3 1 4 2
 5
 2 1 1
 1 3 2
 1 1 5 3 3 3
 1 1 2 1 4 3 1 9
 1 1 1 1 3 1 2 1 4 1 3 1
 1 1 1 1 1 1 1 5 2 1 3 2 2 1
 1 1 1 1 1 1 1 2 4 3 3 4 4
 1 1 1 1 1 1 1 2 1 3 1 1 1 2 3 2 1
 1 1 1 1 1 1 1 2 1 1 1 3 2 2 2 2
 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 2
 1 1 1 1 1 1 1 2 1 1 1 3 2 2 2 2
 1 1 1 1 1 1 1 2 1 3 1 1 1 2 3 2 1
 1 1 1 1 1 1 1 2 4 3 3 4 4
 1 1 1 1 1 1 1 5 2 1 3 2 2 1
 1 1 1 1 3 1 2 1 4 1 3 1
 1 1 2 1 4 3 1 9
 1 1 5 3 3 3
 1 3 1 1 2
 2 5 3 4 1
 3 1 2 1 3 3 2
 2 1 3 1 1 1 1 2 1
 2 3 1 1 1 3 6 3
 1 1 3 1 1 2 1 2 2 2
 1 1 1 1 1 1 3 4 2 3 4
 3 1 1 1 1 3 1 1 1 3 4 1 2
 1 1 1 1 1 1 1 4 1 1 1 1 1 1 2
 1 1 3 1 1 1 1 1 1 1 3 1 3 6
 2 3 1 1 1 3 1 4 1 1 1 1 1 1 2
 3 1 3 1 1 1 1 1 1 3 4 1 2
 1 1 1 2 1 3 1 3 4 2 3 4
 2 4 3 4 2 1 2 2 2
 1 2 1 6 3
 1 5 1 2 1
 4 1 5 2
 5 7

 9
 1 1 3 1
 1 2 2
 3 1 3 3 1
 3 3 3
 1 1 3 1
 5 3 2 2 3
 2 2 3 1 1 1 3
 1 1 1 3 2 2 3
 1 3 1 1 3 1
 1 1 1 3 3
 1 1 1 3 3 1
 1 3 1 2 2
 3 3 1 3 1 1
 13 9 1
 1 1 1 1 1 2 2 3
 2 1 1 1 2 19 1
 2 2 2 1 1 1 1 1 1 2 1
 7 15 3
 1 1 1 1 2 2
 7 3 3 1 1 1
 1 1 2 2 1 1
 9 1 1 5
 3 1 1 3 7 1 1
 3 1 1 3 1 1 2 2
 15 7 1 1
 1 1 1 1 1 1 5
 11 7 3
 4 4 2 2 9
 1 1 1 1 9
 1 13 1 1 5
 1 1 1 1 1 1 9 3 4
 4 1 1 1 1 13 2 3 1
 1 2 2 2 2 1 2 1
 1 11 1 1 1 1 2
 1 2 2 15 6 1
 3 1 3 1 2 4
 1 13 15 1 6
 1 1 1 1 1 1 1 1
 1 11 13 2 1 1
 1 2 2 2 2 1 8
 1 2 2 1 1 1 1 2 1
 4 7 3 11 1 10 2
 1 5 4 1 1 1 3 1
 1 1 1 3 11 2 8 4
 2 1 1 1 1 2 1 1 8
 1 38 2
 1 1 2 2 2 2
 1 3 2 7 1
 1 2 19 10

