MK Version 3.0

50 50

 . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . # # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . # # # . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . # # # # . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . # . # # . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . # . . # . . . . . . # # . # . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . # # . # . . . . . . # # . # . # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . # # . # # # . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . # . # . # . . . . . . # # . # . . . . . . . . . . . . # . . . . . . . . . . . . .
 . . . . . . . . # . # . # . # . . . . # # # . . # . . . . . . . . . . . # . . . . . . . . . . . . .
 . . # . . . . . # # # # . # # . . . . . # . # . . # . . . . . . . . . . # . . . . . . . . . . . . .
 . # # . . . . # # # # # . # . . . # . # # . . # # # . . . . . . . . . # # . . . . . . . . . . . . .
 # # # # . . . # . . # # # . # . # # # # # # # # . # . . . . . . . . # . . # . . . . # . . . . . . .
 # . # # . . . # . # # . # # . . . . # . # # # # . # . . . . . . . . . # # . . . . . # . . . . . . .
 # . # # . . # # # # . # . # # . . # . # # # . . # . # . . . . . . . # . # # . . . # # . . . . . . .
 # # # . . # . # # . # # . . # # # # # # # # . . # . . # . # # . . . # # . . # . . # # # . . . . . .
 # # . # . # # # # # # # # # . # . # # # # # # # # # # . # # . # # . # # # # . . . # # . . . . . . .
 # . . # . . . . # # # . # # . # . # # . . . . . # # # . # # . . # # . # . . # . # # # . . . . . . .
 # . # # # . . . . # # . # # # . # # . . # . . . . . # # . # . . # . # # # # # . # # # # . . . . . .
 # # # # # . # . # # # # . # # # # . . # # # . . . . . . # # . . # . . # # # # # # . # . # . . . . .
 . # # # . . . # # # . # # . . # . . . # . # # . . . . . . # . . # . . . . . # # . . # # . . . . . .
 . # . # . . . . . # . . # # . # . . . # . . # # . . . . . # # # # . . . . . . # # # # # # . . . . .
 # # . # . . . . # # # # # . # . . . # # # . . # # . . . . . . . . . . . . . . . # . # . # . . . . .
 # # . # # . . . . # # # # # # . . # # # # # . . # . . . . . . . . . . . . . . . # # # # . # . . . .
 # # # # # # # # # # # # # # . . . # # # # . # . # # . . . . . . . . . . . . . . . # # # # # # . . .
 . # . . # . # . . . . . . # . . # # # . # . # . . # . . . . . . . . . . . . . . . . # # # # . . . .
 . # . . # . # . . . . . # # . # # # # . # . # # . # # . . . . . . . . . . . . . . . # # . # # . . .
 # # . # # # . . . . . # # . . # # # # . # . # # . . # . . . . . . . . . . # . . . . . # # . # . . .
 . # # . # # . . . . . # . . # # # . # # # # # # . . # # . . . . . . . . . # . . . . . # # # # . . .
 . # . . # . # . . . # # . # # # # . # . # . # . # . . # . . . . . . . . . # # . . . . . # . # . . .
 . # . # # . # . . # # . . # # # # . # # # # # . # # . # # . . . . . . . # # # # . . . . # # # . . .
 # # . # # # # . # # . . # # # . # . # . # . # . # # . . # # . . . . . . # # . . # . . . # # . # . .
 # # # . # # . . # . . # # # # . # . # . # . # . # . # . . # . . . . . . # # . # . # . . . # # . . .
 # . # . . # . # # . # # # . # . # . # # # # # . # . # . . # # . . . . # # # . # # # . . . . # # . .
 . . # . . # # # . . # # # . # . # . # . # . # . # . # # . . # . . . # # # # # # # # . . . . . # . .
 . . # # # . # . . # # # # . # . # . # . # . # . # . # # . . # # . . . . . # . . . # # . . . . # # .
 # . . # . . # # # # # . # . # . # . # . # . # . # . # . # . . # # . . . # # . # . . # # . . . . # .
 # . . # . . . . # # # # # # # # # # # # # # # # # # # # # . . . # # . # # # . # # . . # # # . . # #
 # # # # . . . . . # . . . # # # # # . . . # # # # # . . # # # # # # # # . # # # # # . # . # # . # #
 . . . # # . . . . # # # # # . # . # # # # # . # . # # # # . . . # . # . # . # . . # # # . . # # # #
 # # # # # # # # # # . . . # # # # # . . . # # # # # . . # # # # # # . # . . # . . . . # . . . # . .
 . . . # # . # # . # # # # # . # . # # # # # . # . # # # # . . . # . . # . . # # . . . # # . . # . .
 # # # # . # # # . # . . . # # # # # . . . # # # # # . . # . . . # # # # # # # # # . . . # # # # . .
 . . . # # . # # . # # # # . . . . . # # # . . . . . # # # # # # # . # . # # # # . # # . # # . . . .
 # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # . # . # # . . # # # . . . . .
 # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # . # . . . . # . . . . .
 # # . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . # # . . # . . # . . # . . . # . .
 . . . . . # # . . . . . . . # # # # . . . . . . . # # # # # . . # # # # # # . . . # # # . . # # # .
 # # # # # # # # # # . . # # # # # # # # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # #

 1 3 1 1 3 3 1 3 8
 1 3 1 1 1 14 2 2
 1 2 1 1 1 4 1 1 3 6
 1 1 9 2 1 9 3
 1 3 3 1 10 2
 5 1 1 4 2 1 2
 2 5 3 3 3 1 1 1
 1 5 1 2 1 1 6
 1 1 1 2 3 1 1 2 4 3 1
 1 10 2 9 2 2 3 2
 2 1 1 5 2 3 5 5 2 3
 2 1 1 1 4 3 3 2 3 3 2 6
 1 2 1 1 7 2 5 3 2 1 2 3
 1 1 6 4 4 1 4 2 2 2 1
 2 1 1 1 11 2 2 2 1 2
 2 1 6 5 3 3
 2 1 1 1 14 2 1 1
 2 1 6 5 5 2
 1 2 1 1 16 3 2
 1 2 1 1 1 1 1 1 6 3 2 1 2
 2 1 1 16 2 12 1
 1 6 1 1 1 1 2 5 3 5
 1 1 1 15 2 1 2 1 2 1 1 2
 1 6 3 2 1 3 2 2 1
 1 1 1 1 10 3 4 1 1 2
 2 1 6 2 3 2 4
 3 2 1 1 6 3 3 1
 2 2 1 1 1 2 3 1 1
 2 9 2 1 2
 2 2 1 1 3 7
 1 1 1 1 3 1 1
 1 1 1 1 2 1 1
 2 8 6
 3 1 1 2 1
 7 2 1 1 3 1
 2 1 3 2 2 5 1 1
 2 3 1 2 5 2 1 2 4
 4 2 12 2 1 1 1
 1 7 1 2 4 1
 1 5 3 3 1 3
 1 1 1 2 2 1 3 3
 2 1 2 4 2 1 5
 2 2 1 2 15
 3 1 6 6 2 1 1
 1 5 1 5 2 2 1
 1 2 2 3 1 4
 2 1 2 2 5 1
 3 4 3 1
 2 5
 1 3

 1 1
 1 1
 1 2
 3 3
 2 4
 3 2 1
 1 2 1 1
 1 1 2 1 2
 6 3 2
 1 1 2 1 1 1
 1 1 3 1 1 1 1
 1 1 1 1 2 4 1
 2 3 2 1 1 5 2
 1 1 1 1 8 1 3 1 4
 1 2 1 4 1 2 2 1 2 1
 2 2 1 1 1 3 1 2 1 4 2 1
 3 1 2 2 1 1 8 2 2 1 3
 2 4 2 2 10 1 9 1 2
 3 1 1 2 2 3 2 1 2 3 1 1
 4 5 1 1 2 1 2 3 2 3 1
 1 1 6 1 2 3 4 4 1 5
 2 2 1 1 2 1 1 2 3 3
 6 4 2 1 1 2 1 1 1
 1 1 1 2 3 1 5 1 2
 1 4 1 5 6 2 2
 6 2 1 4 14
 4 1 1 1 3 1 1 1 1
 2 2 2 2 1 4 2 1 1 1
 1 2 1 1 2 1 4 2 3 2
 4 1 2 6 3 1 2 2
 1 1 2 1 1 1 1 1 4 2 1 1 1
 3 4 2 2 5 4 2 1 2 1
 1 2 1 2 2 2 1 1 1 1 3 2 4 2
 2 1 1 2 1 1 1 1 1 1 1 4 1 2 3
 2 3 3 2 1 1 5 1 1 3 2 1 1 1
 1 8 1 2 1 1 1 1 1 1 3 3 1
 2 2 1 2 2 1 1 1 1 1 1 4 1 3
 1 2 1 2 2 1 1 1 1 1 1 1 1 1 5 1 1
 2 3 2 3 2 21 1 1
 2 2 1 5 8 5 5 1 4
 4 3 1 1 1 1 4 1 5 1 5 2
 1 1 1 1 6 5 5 10
 1 2 2 1 1 4 1 5 1 5 2 2
 4 9 1 5 5 1 3 4
 2 2 4 1 7 3 4 2 2
 3 2 1 1 26 3
 1 1 1 2 6
 1 1 1 1 2 1 1 2
 3 3 6 5 4 2
 26 8 10

