MK Version 3.0

45 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # . # # # # # # . # # # # # # # # # # # # # # # # # # # #
 . . . . . . . . . . . . . . . . # # # # . # # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # . . # . . . . . # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # . . . # . . . . . . . . . # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . . # . . . . . . . . . . . . . # # # # # # # . . . . .
 . . . . . . . . . . . # # . . . . . . # . . . . . . . . . . . . . . . . . . # # # # # # #
 . . . . . . . . . # # # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # #
 . . . . . . . . # # . . . . . . . . . # . . # # . . . . . . . . . . . . . . . . . . # # #
 . . . . . . # # # . . . . . . . . . . # . # # # # . . . . . . . . . . . . . . . . # . . #
 . . . . . # # # . . . . . . . . . . . # . # . # # . . . . # # # . . . . . . . . # # . . #
 . . . . # # . . . . . . . # # . . . . # # # . # # # . . # # . # . . . . . . . # . . . . #
 . . # # # . . . . . . . . # # # # # . # # . . # # # . # # . . # . . . . . . # # . . . . #
 . # # . . . . . . . . . . # # # # # # # . . . # # # # # . . # # # . . . . # # . . . . # #
 # # # # . . . . . . . . . . # # # # # . . . . # # # # . . # # # # . . . # # . . . . . # #
 # # . # # # # . . . . . . . # . # # # . . . . # # # # # # # # # # . . # # . . . . . . # #
 # # . . . . # # # # . . . . # . . . # . . . . # # # # # # # # # # . # # . . . . . . . # #
 # # . . . . . . . # # # # # # . . . . . . . . # # # # # # # # . . # # # # # # # . . . # #
 . # # . . . . . . . . . . # # # # . . . . . . # # # # # # # . . # # . . . . # # . . . # #
 . # # . . . . . . . . # # # . . # # # # . . . . # # # # . . . # # . . . . . # . . . . # #
 . # # . . . . . . # # . . . . . . . . # # # # . # # # # . . # . . . . . . # # . . . . # #
 . . # . . . . . . # . . . . . . . . . . # . # # # # # # # # . . . . . . # # . . . . . # #
 . . # . . . . . . . # . . . . . . . . . . # . # # # # # # . . . . . . # # . . . . . # # .
 . . # . . . . . . . . # # . . . . . . . . . # # # # . . # # # # # # . # # . . . . . # # .
 . . # . . . . . . . . . # # # # # # # # # # # # # # # . # # # # # # # . # # . . . . # # .
 . . # # . . . . . . . . . # # # # # # # # # # # # # # . # # # # # # # # . # # . . . # # .
 . . # # . . . . . . . . . # # # # # # # # . . # # # . . # # # # # # # # # # # # . . # # .
 . . # # . . . . . . . . # # # # # # # . . . # # # # # . # # # # # # # # # # # . . . # # .
 . . . # . . . . . . . # # # # # # . . . . . # # # # # . # # # # # # # # # . . . . . # . .
 . . . # . . . . . . . # # # # # # . . . . # # # # . # . # # # # # # # # # # # # . . # . .
 . . . # . . . . . . . . . # # # # . . . . # # # # . . . # # # # # # # . . . . # # # # . .
 . . . # . . . . . . . . . # . . . # . . # # # # # . . . # # # # # # . . . . . . . . # . .
 . . . # # . . . . . . . # # . . # . . . # # # # # . . . # # # # # # . . . . . . . # # . .
 . . . # # . . . . . . # # . . . # . . # # # # # # . . . # # # # # # . . . . . . # # # . .
 . . . # # . . . . . # # . . . . # . # # # # # # # # # . # # # # # # . . . . . . # # . . .
 . . . # # . . . . # # . . . . . # . # # # # # . # # # . # # # # . . . . . . . # # . . . .
 . . . . # . . . # # . . . . . . # # # # . . . . . # # . # # # . . . . . . . . # # . . . .
 . . . . # . . # # . . . . . . . # # # . . . . . . # # . # # . . . . . . . . # # . . . . .
 . . . . # . # # . . . . . . . . # # . . . . . . . . # . # . . . . . . . . # # . . . . . .
 . . . . # # # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # # . . . . . . .
 . . . . . # # # . . . . . . . . . . . . . . . . . . . . # . . . . . . # # . . . . . . . .
 . . . . . . . # # # . . . . . . . . . . . . . . . . . . # . . . . . # # . . . . . . . . .
 . . . . . . . . . # # # # . . . . . . . . . . . . . . . # . . . . # # . . . . . . . . . .
 . . . . . . . . . . . . # # # # . . . . . . . . . . . . # . . . . # # . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # . . . . . . . . . . # . . . # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # . . . . . . . # . . # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # . . . . # . # # . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # . # # # # # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 1 4 1
 1 8 1
 1 10 3 1
 1 11 2 1 1
 1 8 1 2 1
 1 2 1 2 1
 1 3 2 2 1
 1 2 2 1 2 1
 1 1 2 1 2 1
 1 2 2 2 2 2 1
 1 1 2 1 1 1 1 1
 1 1 2 2 1 1 1 2 1
 1 2 2 3 2 1 1 2 1
 1 1 9 3 3 2 1
 1 1 7 8 1 1
 1 2 7 1 3 2 1
 1 1 7 7 2 4 3
 1 2 3 1 4 1 4 1
 1 1 4 4 1 4 2
 1 1 4 3 2 13
 1 2 5 3 2 2 1
 1 1 7 2 1 1 3 2
 1 1 9 3 2 2 2
 3 14 11 2
 1 27 1
 2 4 18 3
 2 5 3 2 10 3
 2 8 2 1 1
 28 4 2 1 1
 2 15 1 5 2 2 1
 2 14 1 5 1 2 1
 1 2 13 1 7 1 1
 1 2 12 2 4 1 1
 1 3 12 2 2 1
 1 3 7 2 2 1
 1 2 5 2 3 1 1
 1 2 4 4 1 2 1 1
 1 2 1 4 2 1 2 1 1
 1 2 1 3 4 2 2 1
 1 3 2 1 2 2 2 1
 1 4 1 1 1 1
 1 3 1 2 1 1
 1 12 1 1 1
 1 15 3 1
 1 16 1


 20 6 17
 6 4
 6 1 2
 6 1 3
 7 1 2
 7 1 2
 2 1 3
 3 2 1 2
 1 1 4 1 3
 1 2 3 2 1 1 3
 1 1 1 2 3 3 2 2
 1 2 1 2 3 2 5 3
 2 2 3 5 7 2
 2 2 4 4 5 4
 2 2 10 3 1 4 2
 2 2 10 1 1 4 2
 2 7 8 6 2
 2 2 2 7 4 2
 2 1 2 4 4 3 2
 2 2 1 4 4 2 2
 2 2 8 1 1 1
 2 2 6 1 1 1
 2 2 6 4 2 1
 2 2 7 15 1
 2 2 8 14 2
 2 12 3 8 2
 2 11 5 7 2
 1 9 5 6 1
 1 12 1 4 6 1
 4 7 4 4 1
 1 6 5 1 1 1
 2 6 5 1 2 2
 3 6 6 1 2 2
 2 6 9 1 2 2
 2 4 3 5 1 2 2
 2 3 2 4 2 1
 2 2 2 3 2 1
 2 1 1 2 2 1
 2 1 3
 2 1 3
 2 1 3
 2 1 4
 2 1 4
 2 1 3
 2 1 4
 2 1 4
 8
 14 5 24


