MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # . . . . # # . # # . # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # . . . . . . . # # . . . . # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # . . . . . . . . # . # # . . # # # # . # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . . . . . . . . . . # # # # . # # # # # . . . . . . . . . . . . .
 . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . # . . # # # . . . . . . . . . . .
 . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . .
 . . . . . . . . . # # . . . . . . . . . . . . . # # # # # . . . . . . . # . . # # . . . . . . . . .
 . . . . . . . . . # . . . . . . . . . . . . . # # # # # # # . . . . . . # # . . # # . . . . . . . .
 . . . . . . . . # # . . # # . . . . . . . . # # # # # . # # # . # . . . # # . . . # # . . . . . . .
 . . . . . . . . # . . # . # # . . . . . . # # # # # # # # . # . # # . . . # # . . . # # . . . . . .
 . . . . . . . # # . # # # # # # . . . . . # # # # # # # # # # # # # # . . # # # . . . # # . . . . .
 . . . . . . . # . # # # # # # # # . . . # # . # # # # # # # . . . # # # . . # # # . . . # # . . . .
 . . . . . . . # . . # # # # # . . . # # . . # . . # # # # . . . # # . # . . . # # # # . . # . . . .
 . . . . . . # # . . . . # # # # # . . . . . # # # . . . . . # # # # # # # . . # # . # . . # # . . .
 . . . . . . # . . . . # # # # . # # . . . . . # # # # # # # # # # # # . # . . # # . # # . . # . . .
 . . . . . . # . . . # # # # # # # # . . . . . . . # # # # # # # # # . . # # . # # . # # # . # . . .
 . . . . . # # . . . . # # # # # # . . . . . . . . . . . # # # . . . . . # # . # # . # . # . . # . .
 . . . . . # # . . # . . # # # # . . . . . . . . # # . . . . . . # . . . # # . . # . # . # . # # . .
 . . . . # # # # . # . . . # # . . . . . . . . . . # # . . . . . # # . # # # # . # # # . # . # # . .
 . . . . # # # # . # . . . # # . . . . . . . . . . . # # . . . . . # # # # # # . # # # . # . # # # .
 . . . . # # # . # . . . . # # . . . . . . . . . . . . # # . . # . . # # # # # . . # # . # . # # # .
 . . . # # # # . # . . . # # # # . . . . . . . . . . . . # # # . . # # # # # . # . # # # # . # . # .
 . . . # # # # . # . . # # # # # # # . . . . . . . . . . . . # # # # # # . # . # # # # # . # # . # .
 . . . # # # # . # . . # # # # # # # # . . . . . . . . . . . . # # # . . # # . # # # # . . # # # # #
 . . # # # # # . # . . # # . . . # # # # . . . . . . . . . . . # # # # . # # # # # # # . . # # # . #
 . . # . # # # # # . # # . . . . . . # # # # . . . . . . . . . # # . # # # # # # # # # . # # # # . #
 . . # . # # # # . # # . . . . . . . . . . # # . . . . . . . . . # # # # # # # # . # . . # # # # . #
 . . # . # # # # . # # . # . . . . . . . . . . . # # # # . . . # # . # # # # # . # # . . # # # . . #
 . . # # # # # # . # . . # # . . . . . . . . . . . . # # # . . . . . # # # # # . # . . . # # # . . #
 . # # # # # # # . # . . . # . . . . . . . . . . . . . # # . . . # # # # # # # # . . . # # # # . # .
 . # # # # # # # # . # . . # . . . . . . . . . . . . . . . . . . . # # # # # . # . . . # # # # . # .
 # # . # # # # # # . # . . # # . . . . . . . . . . . . . . . . . . . . # # # # . . . # . # # # . # .
 # # # . # # # # # . # # . . # # . . . # # . . . . . . . . . . . . . . . # . # . # . # # # # # . # .
 # # # . # # . # . . # # # . . . # . . . # # # . . . . . . . . . . . . . # . # . # # # # # # # . . #
 # # # # # # . # . . # # # # . . . . . . . # # # . . . . . . . . . . . . # # . . # # # # # # # . . #
 # # # # # # . # . . # # # # # . . . . . . # # # # . . . . . . . . . . . # # . . # # . # # # # . . #
 . # # . # . # # . # # # . # # . . . . . . . # . # # # . . . . . . . . . # . . . # # . # # # # . . #
 . # # . # . # . . # # # . # . # . . . . . . . # # # # # . . . . . . . . # . . # # . . # . # # . # #
 . # # . # . # . # # # # # . . # . . . . . . . # # # # # . . . . . . . . # . . # # . # # . # # . # #
 . # . . . . # . # # # . # . . # # . . . . . . # # # . # . . . . . . . . # . # # # . # # . # . . # #
 . # . . # . # . # . # . . . # # # . . . . . . # # . . # # . . . . . . . # . # # # . # . . # . . . #
 . # . # # . # # # # . . # . # # . . . . . . . # # . . . # . . . . . . . # . # # # . # . . # . . . #
 . # # # # . . # # # . # # . # . . . . . . . . # # . . . # . . . . . . # # . # . # . # . # # # . . #
 . # # # # . . # # . . # # . # . . . . . . . . # # . . . . # . . . . # # # . # . . . # # # # # . . #
 # # # # # # . . # . . . # . # . . . . . . . . # . . . . . # . . . . # . # # . # . . # # # # # . . #
 # # # # # # . . # . . . # # # . . . . . . . # # . . . . . # . . . . # . . # . # . # # . # # # . . #
 . # # # # # . . # . . . # # . . . . . . . . # # . . . . . # # . . # # . . # . # . # # . # . # . . #
 . # # # # # . . # . . # # # # . . . . . . # # . . . . . . # # . . # . . . # # . # # . # # # # . . #
 . . # # . . . . . . # . . # # . . . . . # . # . . . . . . . # . . # . . . . # . . # . # # # . . # .

 2 5
 19
 7 7 7
 8 2 4 4
 8 21
 4 20
 6 20
 3 12 2 4
 10 3 6 3
 2 4 4 3 1 3
 1 11 3 1 3 2
 1 2 7 4 3 4 2
 7 2 3 2 4 8 1 2
 4 4 4 16 2
 2 6 2 2 15 1
 5 1 3 3 1 2 1
 2 1 3 4 1 2
 3 2 1
 3 1 2
 1 2 1 1
 1 2 1 1 1
 1 3 2 3 1
 4 4 1 2 3 1
 10 2 2 5 1 2
 9 1 1 2 6 3
 4 1 2 2 7 2 1
 3 2 2 2 7 1 2
 4 3 2 2 4 2 1 2
 3 2 2 3 7 1 1
 5 1 3 2 2 2 2
 3 2 4 3 4
 1 4 1 3 1 3
 1 6 2 4 3 3
 3 2 1 4 2 7 2 1
 4 7 4 2 2 2
 2 7 5 3 2
 22 9 3 2
 4 2 17 4 1
 2 5 3 6 3 3 2
 3 5 2 6 7 2
 1 11 2 4 9 2
 4 4 10 1 2
 9 4 14 2
 2 2 8 2 2 2 2
 7 12 7 2
 2 24 3
 6 22 3
 4 5
 1 3 4 5
 15 6

 12
 3 2 2 3
 4 2 2
 2 4 2 1 2
 5 4 2
 3 1 2
 2 2
 2 1 5 2
 2 2 7 1
 2 2 1 3 5 2 2
 2 2 2 1 8 2 1 1
 2 3 14 6 2
 2 3 3 7 2 8 1
 1 4 1 2 4 1 2 5 1
 2 1 2 7 3 5 2
 1 2 2 1 12 2 4 1
 1 3 2 2 9 8 1
 1 1 1 2 2 3 6 2
 2 1 1 1 2 1 2 4 1 2
 2 1 3 4 2 2 2 1 4
 3 1 3 6 2 2 1 4
 3 1 2 5 1 2 2 1 3
 1 1 4 1 5 3 4 1 4
 1 2 5 1 6 7 1 4
 5 4 2 3 8 1 4
 1 3 7 4 4 2 1 5
 1 4 9 2 4 2 5 1
 1 4 1 8 2 2 4 1
 1 3 2 5 2 4 1 2 4 1
 1 3 1 5 3 2 1 6
 1 4 8 2 1 1 7
 1 4 1 5 1 1 8
 1 3 1 4 2 1 6 2
 1 5 1 1 1 2 2 2 5 3
 1 7 1 1 3 1 3 1 2 3
 1 7 2 3 4 1 6
 1 4 2 2 4 5 1 6
 1 4 2 1 3 1 2 3 2 1 2
 2 2 1 2 1 5 1 1 3 1 1 2
 2 2 2 2 1 5 1 5 1 1 2
 2 1 2 3 1 1 3 2 1 3 1 1
 1 1 1 3 1 2 2 3 1 1 1 1 1
 1 1 1 3 1 1 2 2 1 4 2 1
 1 3 1 1 1 2 1 2 1 2 3 4
 1 5 1 3 1 2 1 2 2 4
 1 5 1 2 1 1 1 1 1 1 6
 1 3 2 1 1 1 1 2 3 1 6
 1 1 1 2 1 1 2 2 2 2 1 5
 1 4 2 2 1 2 2 4 1 5
 1 3 1 1 1 1 1 1 2 1 2

