MK Version 3.0

50 50

 . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # # . . # # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . # # . # # # . . . . # . . # . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . .
 . . # # # . # # # # . # # . # # . . # # . . . . . . . . . # # # # # # # # # # # # # . . . . . . . .
 . . . # # # . # # # # # # # # . . # # . . . . . . . . # # # # # # # # # # # # # # # # # . . . . . .
 . . . . # # # # . # # # # # # # # # . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . .
 . . . . . # # . . # # # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # # # . . # # # . .
 . . . . # # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # . . . # # .
 # # # # # # # # # # # . # . . # # # # . . . . # # # # # # # # # # # # # # # # # # # # # # # . . # #
 . # # # # # # # # # # # . # # . # # # # . . . # . # # # # # # # # # # # # # # # # . # # # # # . . #
 # # # # # # # . . # # # . . # # . # # # # . . . . . # # # # # # # # # # # # # # # # . . # # # . . .
 # # # # # # . . # # # # . . # . . # # # # # # . . . . . # # # # # # # # # . # # # # # . . # # # . .
 . # # # # . . # # # . . . . # # . # # # . . # . . . . . . # # # # # . # # # . . # # # # . . # # . .
 . # . . . . # # # . . . . . # # # # # # # . . . . . . . . # # # # # # . . # # . . # # # . . . # # .
 . . . # . # # # . . . . . # . # . # # # # # . . . . . . . . # # # # # # . . # # . . # # # . . # # .
 . . . # # # # . . . . . . # # . # # # # . # # . . . . . . . # # # # # # # . . # # . . # # . . # # .
 . . . . . . # . . . . . # # # . # # # # . . # . . . # # . . # # # # # # # . . # # . . # # . . # # .
 . . . . . . . . . . . . # . . # # # # # # . . . . # # . . . # # # # # # # . . # # . # # # . . # # .
 . . . . . . . . . . . # # # . # # # # # # . . . # # . . . # # # # # # # . . . # . . # # . . # # . .
 . . . . . . . . . . . # . . # # # # # . . . # # # # # # . # # # # # # . . . . . . . # . . . # # . .
 . . . . . . . . . . . # # # # # # # # # . # # # # # # # # # # # # # # . . # # # . . . . . . # . . .
 . . . . . . . . . . # . . . # # # # # # # # # # # # # # # # # # # # . # # # . . # # # . . . . . . .
 . . . . . . . . . # # # # . # # # . . # # # # # # # # # # # # # # # # # # . # # # . . . . . . . . .
 . . # # . . . . . . # # # . # # . # # # # # . # # # # # # # # # # # # # # # # # . # # . . . . . . .
 . # # # # . . . . # . . . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . .
 . . . # # # . . . # # # # # . # # # # # # . # # # # # # # # # # # # # # # # # # # # # . . . . . . .
 . # # # # # # # . # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . .
 # # # # # . . # # # . # # # . . # # # # # # . # # # # # # # # # # # # # . # # # # # # # # . . . . .
 # . . # # # # # # . # . . . # # . # # # # # # . # # # # # # # # # # . . # # # # # # # # # # # # . .
 . . # # # # # # # # . # # # # # . # # # # # # # # # # # # # # # # . # # # # # # # # # # # # . . # .
 . . # # # # # # # # # . . # . . # # # # # # # . # # # # # # # # . # # # . # # # # # # # # # # . . .
 . . # # . . . # # . . . . . # # # . # # # # # # # # # # # # # # . # . # # # # # # # # # # # # # . .
 . . . # # . . . . . . . . . . . . . # # # # # # # # # . # # # # . # # # # # # # # # # # # # # # . .
 . . . . . . . . # # . . . . . . . # # # # # # . # # # . # # # # . # # # # # # # # # # # # # # # # .
 . . . . . . . # # # # . . . . . # # # # # # # . # # . # # # . # # # # # # # # # # # # # # # # # # .
 . . . . . . . # . # # # . . . # # # # # # # . . . . . . . . . . # # # # # # . # # # . . . # # # # #
 . . . . . . . . . . . # # # # # # # # # # . . . . . . . # # # . . # # . # # # . . . # # # # # # # #
 . . . . . . . . . . # # # # # # # # # . . . . . . . . # # # # # # # # . . # # # # # # # # # # # # #
 . . . . . . . . . # # # # # # # . . . . . . . . . . . # # # # # # # . . . . . . # # # . . . # # # #
 . . . . . . . . # # . . # # # . . . . . . . . . . . . # # . # # # # . . . . . . . . . . . . # # # #
 . . . . . . . . # # # . . # . . . . . . . # # # . . . # . . # . . . . . . . . . . . . . . # # # # .
 . . . . . . . . . # # # . # # . . . . . . # # # # . . . . . . . . # # # # . . . . . . . # # # # . .
 . . . . . . . . . . . . . . # # . . . . . # # # # # . . . . . . # # # # # # . . . . . # # # # . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . # # # # # # # # # . . # # # # # . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . # # # # # # # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . # # # # # # # # . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . # # # # . . . . . . .

 2 2 1
 2 1 6 4
 3 2 2 5 4
 10 2 5 3
 1 7 1 6 3 4
 3 2 2 8 3
 3 1 4 6 3
 2 6 3 3 4
 2 2 5 3 3 2
 4 3 2 4 1 10
 2 2 2 1 1 2 3 8
 1 4 1 3 2 3 3 5
 4 1 3 2 1 3 8
 6 2 4 1 1 3 1 4
 2 4 1 2 6 2 5 5
 1 4 1 2 2 7 3 1 4 2
 4 2 4 8 1 5
 5 8 18
 15 16 2
 17 10 2 1
 16 2 2 2 1
 3 10 5 2 1 1
 4 7 3 4 2 2
 4 2 1 9 2
 4 17 2
 3 18 4
 3 15 2 6
 3 4 1 13 1 7
 3 4 15 8
 3 3 17 11
 3 5 31
 3 3 33
 3 3 2 28
 4 10 27
 3 6 2 6 8 10
 3 7 7 5 11
 4 6 2 6 3 11
 4 15 2 2 8
 3 2 13 1 2 9
 4 1 14 1 5 9
 3 2 12 2 3 10
 3 2 13 1 4 6
 4 3 12 1 3 4 6
 4 2 9 1 7 3 2
 5 2 9 1 4 3 1
 5 10 1 4 2
 14 1 1 3 4 1
 11 1 9 2
 8 1 5 2
 5 2

 1
 1 1
 1 1
 2 2
 1 2 2
 6 1 1 3 2
 13 2 2 2 4 3
 17 2 8 3
 20 9 4
 3 18 11 2
 2 20 18
 2 23 4 1 11
 1 5 16 1 4 2 11
 3 16 4 2 3 7
 3 5 9 6 1 4 6
 2 4 3 5 1 3 2 3 4
 2 3 2 6 7 3 1
 2 3 2 6 5 1 1 3 1
 2 2 2 7 2 4 2 4
 2 2 2 7 2 1 4 3 1
 2 3 2 7 2 6 1
 2 2 1 7 2 6 3
 2 1 6 6 5 1
 1 3 14 9
 3 3 20 1
 3 18 3 4
 2 17 5 2 3 2
 29 2 1 4
 21 6 5 3
 32 5 7
 8 13 6 3 3 5
 12 10 6 2 1 6 1
 1 12 16 5 8
 10 3 8 7 1 9
 13 1 14 3 2 2
 15 4 9 2
 16 4 3 6 2
 18 3 2 7 4
 5 3 6 7 3 1
 8 3 2 3 10
 13 8 9
 4 3 7 7
 4 4 2 3 2
 4 1 1 3 1 3
 4 4 4 2 3
 4 6 5 2
 5 9 5
 10 10
 8 6
 4 4

