MK Version 3.0

25 25

 . . . . . . . . . . . . # # # # . . . . . . . . .
 . . . . # # . . . . . . . # # # . . . . . . . . .
 . . . # # # . . . . . . . . . # . . . . . . . . .
 . . . . . # . . . . . # # # # # # # # # . . . . .
 . # # # # # # # # # . # . . . . . . # . . . . . .
 . # . . . . . . # . . # . . . . . # . . . . . . .
 . # . . . . . # . . . . # . . . . # # . . . . . .
 . . # . . . . # # . . # # # # # # # # # . . . . .
 . # # # # # # # # # . . . . . # . . . . . . . . .
 . . . . . # . . . . . # # # # # # # # # . . . . .
 . # # # # # # # # # # # . . . . . . # . . . . . .
 . . # . . . . . # . # . . . . . . . # . . . . . .
 . # # . . . . # . . # . . . . . . # # # . . . . .
 . # . . . . . # . # . . . . . . . # . # # . . . .
 . # . . . . . # . # . . . . . . # . . . # # . . .
 . . # . . . . # . # . . . . . . # . . . . # # . .
 # # # # # . . # . # . . . . . . # # . . . . # . .
 . # # . # # # # . . # . . . . . . # . . # # # # .
 . . # # . . . # . . # . . # # # # # . # # # # # #
 . . . # # # # # # . # # # # . # # # # # # # # # .
 . # # # # # # # # . # . . . . # # # # # # # # # .
 . . . # # # # # # # . . . . # # # # # # # # # . .
 . . . # # # # # # # # # # # # # # # # # # # # . .
 . . . . # # # # # # # # # # # # # # # # # # # . .
 . . . . . . # # # # # # # # # # # # # # . . . . .

 1
 1 2 3 1 1 3
 1 4 3 2 1
 5 1 1 1 1 1
 5 2 1 1 1 2
 5 1 3 4
 6 1 1 1 1
 13 1 3 1
 6 2 2 2
 4 4 1 1 1
 3 4 3
 3 1 2 1 3
 3 1 1 2 1 1
 3 2 1 1 1 2
 4 1 1 1 1 2
 7 3 4
 7 3 1 1 1
 9 2 1 3 1
 6 4 2 2
 7 2 1 1 1
 7 2
 7 2
 9
 4
 1

 4
 3 2
 1 3
 9 1
 1 1 9
 1 1 1 1
 2 1 1 1
 9 2 1
 1 9
 9 1
 1 11
 1 1 1 1
 3 1 1 2
 2 1 1 1 1
 2 1 1 1 1
 2 1 1 1 1
 1 2 1 1 5
 4 1 1 4 2
 6 5 1 1 2
 9 4 6
 9 1 8
 9 7
 20
 19
 14

