MK Version 3.0

50 50

 . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . .
 . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . # #
 . # # # # . . . . . . . . # # . . . . # # # . . . . . . . . . . . . . . . . . . # # # . . . # # # .
 # # # # . . . . . . . . . # # . . . # # # # . . . . . . . . . . . . . . . . # # # . . . # # # . . .
 # # # # . . . . . . . # # # # . . . # # # # # # . . . . . . . . . . . . . . . . . . # # # . . . # #
 # # # # . . # # # # # # # # . . . # # # # # # # # # . . . . . . . . . . . . . . # # # . . . # # # .
 # # # # # # # . . . . . . # . # # # # # # # # # # # # # # . . . . . . . . . # # # . . . # # # . . .
 # # # # # . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . # # # . . . # # # . . . . .
 # # # # # # . . . . . . . # # # # # # # # . . . # # # # # # # # # # . . . . . . . . . . . . . . . .
 # # # # # # . . . . . . . # # # # # # . . . . . . . # # # # # # # # # # # . # # # # . . . . . . . .
 # # # # # # # . . . . # # # # # # . . . . . . . . . . . . . # # # # # # # # # # # # # . . . . . . .
 # # # # # # # . . . # # # # # # # . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . .
 . # # # # # # # . # # # # # # . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . .
 . . # # # # # # # # # # # # . . . . . . # # # # # # # # # # # . . . . # # # # # # # # # # . . # # #
 . . # # # # # # # # # # # . . . . . . # # # . . . . . . # # # # . . . # # # # # # # . . # . # # . .
 . # # # # # # # # # . . . . . . . . . # # . . . . . . . . # # # . . . # # # # # . . # # # . . . . .
 # # # # # # # # # . . . . . . . . . . # # . . . . . . . . . # # . . . # # . . . # # # # . . . # # #
 # # # # # # # # . . . . . . . . . . . # . . . # # . . . . . . # . . . . # # # # # # # . . # # # . .
 # # # # # # # . . . . . . . . . . . . # . . # # # # . # # . . # . . . . # # # # . . # . # # . . . .
 # # # # # # . . . . . . . . . . . . . # . . # . # # . # # # . # . . . . . # # . # # # . . . . # # #
 # # # # # # . . . . . . # . . . . . . # . . # # # . # # . # . # . . . . . . # # # # . . . # # # . .
 # # # # . # # . . . . . # . . . . . . # . . # # # . . # # # . # . . . . . . # # # # . # # # . . . .
 # # # # . . # . . . . . # . . . . . . # . . # # # . . # # # . . . . . . . . # # # . . . . . . . . .
 # # # . . . # # . . . . # # . . . . . # . . # # # . . # # # . . . . . . . . . # . . . . . . . . . .
 # # # . . . . # . . . . # # . . . . . # . . # # # . . # # # . . . . . . . . . # # . . . . . . . . .
 # # . . . . . # . . . . # # . . . . . . . . # # # . . # # # . . . . . . . # . # # # # . . . . . . .
 # . . . . . . # # . . . # # # . . . . . . . . . . . . # # # . . . . . . # # . # # # # # # . . . . .
 # . . . . . . . # . . . # # # # . . . . . . . . . . . . . . . . . . # # # # . # # # # # # # # . . .
 # . . . . . . . # . . . # # # # # . . . . . . . . . . . . . . . . # # # . # . # # . . . # # # # . .
 # . . . . . . . # # . . # # # # # . . . . . . . . . . . . . . . . # . . . . . . # # . . . . # # # .
 # # . . . . . . . # . . # . # # # # # . # # # . . . . . . . . . . . . . . . . . . # # . . . . # # #
 # # . . . . . . . # . . # # . # # # # # # # . . . . . . . . . . . # # # . . # # # # # # # . . . # #
 # # # . . . . . . # . . # # . . # # # # # . . . . . . . . . . # # # . # # # # . # # # # . . . . # #
 # # # . . . . . . # # . . # . . . . # # # . . . . . . . . . # # # . . . # # . . . . . . . . . . # #
 # # # . . . . . . . # . . # # . . # # # . . . . . . . . . # # # . . . . . # # . . . . . . . . # # #
 . # # # . . . . . . # . . . # # # # # . . . . . . . . . # # # # # . . . . . # . . . . . . . # # # #
 . . # # . . . . . . # # . . . # # # . . . . . . . . . . # # # # . . . . . # # . . . . . . # # # # .
 . . # # . . . . . . . # . . . . . . . . . . . . . . . . # # # # . . . . # # . . . . . . # # # # . .
 . . # # . . . . . . . # . . . . . . . . . . . . . . . . # # . # . . . # # . . . . . . # # # . . . .
 . . # # # . . . . . . # # . . . . . . . . . . . . . . . # # . # . . # # . . . . . . . # # . . . . .
 . . . # # . . . . . . . # . . . . . . . . . . . . . . . . # # . . . # . . . . . . . # # # . . . . .
 . . . # # # . . . . . . # . . . . . . . . . . . . . . . . . # # . . # # . . . . . . # # . . . . . .
 . . . # # # . . . . . . # . . . . . . . . . . . . . . . . . . # # . # # . . . . . # # . . . . . . .
 . . . # . # # . . . . . # # . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . # # # # #
 # # # # . # # # # # . . . # . . . . . . . . . . . . . . . . . . . . # # . . # # # # # # # # # # # #
 # # . # # . . # # # # . . # # . . . . . . . . . . . . . . . . . . . . # # # . . . # # # # # # . . .
 # . . # # . . . # . # . . . # . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . # # # #
 # # . . # . . . # # # # # . # . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 . # # # # # # # # # . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 1 4 19 9
 3 2 6 11 11
 2 1 8 23
 2 12 22
 5 4 15 2
 2 4 14 1 1
 2 2 3 9 2 1
 2 2 4 6 1 1
 6 4 4 1 1
 3 2 5 4 1 2
 1 3 4 4 1 2
 1 1 4 5 2 2
 3 5 13 5 2 2
 2 3 4 7 14
 5 2 5 6 5
 2 2 5 6
 2 2 5 6
 2 3 3 5
 2 6 7
 1 4 11 7
 1 4 4 7
 2 2 2 6
 2 1 8 1 4
 3 6 2 1 4
 2 9 1 4
 2 2 1 4
 2 1 1 4
 2 9 1 4
 2 5 6 2 2 4
 2 7 8 3 3
 2 2 5 4 4
 2 2 8 8 4
 2 2 1 2 4
 2 1 2 2 4
 2 6 1 2 3
 7 2 2 2 8
 3 1 2 2 2 10 1
 3 1 2 3 4 3 6 1
 2 2 3 2 6 7 2 1
 2 2 1 9 2 7 1 1
 2 2 2 6 4 2 6 2 2
 6 4 3 3 2 6 1 1
 1 6 3 3 5 4 1 2 2
 1 2 4 2 2 1 2 3 1 1 1
 1 2 4 1 3 1 1 4 2 2 2
 1 3 3 2 2 2 1 1 1
 5 3 3 1 1 1 2 2 1
 2 2 4 3 2 2 2 1 1
 2 2 8 1 1 1 2 2
 2 2 6 1 1 1 1 1

 3 6
 2 3 12
 3 3 3 2 4
 3 3 4 2 4
 2 3 6 4 4
 3 3 9 8 4
 3 3 14 1 7
 3 3 19 5
 10 8 6
 4 11 6 6
 13 6 7
 12 7 7
 10 6 7
 3 10 11 12
 2 1 7 4 3 11
 3 5 3 2 9
 3 4 2 2 2 9
 3 7 1 2 1 8
 2 1 4 1 2 4 1 7
 3 3 2 1 3 2 1 1 6
 3 4 1 1 2 3 1 1 6
 3 4 1 3 3 1 1 2 4
 3 3 3 1 1 1 4
 1 3 3 1 2 2 3
 2 3 3 1 2 1 3
 4 1 3 3 2 1 2
 6 2 3 3 2 1
 8 4 4 1 1
 4 2 1 3 5 1 1
 3 2 1 5 2 1
 3 2 3 5 1 1 2
 2 7 3 7 2 1 2
 2 4 4 3 5 2 1 3
 2 2 3 3 1 2 3
 3 2 3 3 2 1 3
 4 1 5 5 1 3
 4 2 4 3 2 2
 4 2 4 1 2
 3 2 1 2 1 2
 2 2 1 2 2 3
 3 1 2 1 2
 2 2 2 1 3
 2 2 2 1 3
 5 11 2 2 1
 12 2 1 5 4
 6 3 2 4 2 2
 4 19 1 1 1 2 1
 29 1 5 1 2
 12 9
 19

