MK Version 3.0

50 47

 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # . . . . . . . . # # # # # # . . . . . . . . . . # # # # # # # . # # # # # . . . . . . . . . . . #
 # . . . . . . . . . # # # # # # . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . #
 # . . . . . . . . . . # # # # # # . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . #
 # . . . . . . . . . . # # # # # # # . . . . # # # # # # # # # # # # # # . . . . . . . . . . . . . #
 # . . . . . . . . . . . # # # # # # # . . . # # # # # # # . # # # # # # . . . . . . . . . . . . . #
 # . . . . . . . . . . . . # # # # # # # # . # # # # # # # . . # # # # . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . # # # # # # # # # # # # # # # . . # # # # . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # . . # # . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . # # # # # # # # # # # # # # . . . # # . . . . . . . . . . . . . . #
 # . . # # # # . . . . . . . # # # # # # # # # # # # # # # . . . # # # . . . . . . . . . . . . . . #
 # # # # # # # # # # # . . # # # # # # # # # # # # # # . . . . . # # # # # # # # # # . . . . . . . #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # . . . . #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . #
 # # # # # # # # # # # # # # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # # # # # # . #
 # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . # # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # #
 # # . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . # # # # # # . . . . # # # # # # #
 # . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . # # # . . . . . . . # # # # # #
 # . . . . . . . . . . # # # # . . # # # # # # . . . . # # # # # # . # # # . . . . . . . . # # # # #
 # . . . . . . . . . . . # # # . # # # . . # # # . . # # . . . . # # # # # . . . . . . . . . # # # #
 # . . . . . . . . . . . # # # . . . . # # . . # . # # . . . # # . . # # # # . . . . . . . . . # # #
 # . . . . . . . . . . . # # # . . . # # # # . . . # . . . # # # . . # # # # # # # # # . . . . . # #
 # . . . . . . . . . . . # # # . . . # # . # . . . # # # . # # . # . . # # # . . . . # # # . . . . #
 # . . . . . . . . . . . # # # . . . . . . . . . . . # # . . . . . . . # # # . . . . . . # # . . . #
 # . . . . . . . . . . . # # # . . . . . . . . . . . # # . . . . . . . # . # # # # . . . . # # . . #
 # . . . . . . . . . . # # # # . . . . . . . . . . . . # . . . . . . . # . # . . # # # # . . # # . #
 # . . . . . . . . # # # # . # . . . . . . . . # . . # . . . . . . . . # . # . . . . . # # . . # # #
 # . . . . . . # # # . . . # # . . . . . . . # # # # # # . . . . . . . # . # # # . . . . # # . . # #
 # . . . . . . # # # # # # # # . . . . . . . . . . . . . . . . . . . . # . # . # . . . . . # # . # #
 # . . . . . # # . . # # # # # . . . . . . . . . . . . . . . . . . . . # # # . # # . . . . . # # # #
 # . . . . # # . . # # . . . # . . . . # # . . . . . . . . . # # . . . # # # . . # . . . . . . # # #
 # . . . # # . # # # . . . . # . . . . # # # # # # # # # # # # # . . . # . # # # # # . . . . . . # #
 # . . # # . # # . . . . . . # # . . . . # # . . . . . . . . # . . . . # . . . # # # . . . . . . . #
 # . . # # # # . . . . . . . . # . . . . # # . . . . . . . # # . . . . # . . . . # # . . . . . . . #
 # . # # # . . . . . . . . . . # # . . . . # # . . . . . # # . . . . # # . . . . # # # . . . . . . #
 # # # . . . . . . . . . . . . . # . . . . . # # # # # # # . . . . . # . . . . . . # # . . . . . . #
 # # . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . # # . . . . . . # . . . . . . #
 # . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . # # # # . . . . . # . . . . . . #
 # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . #
 # . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . # # # # # # # # # # . . . . . . . #
 # . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . # # # # # # # # # # # # # . . . . . #
 # . . . . . . . . . # # # # # # # # . # # # . . . . . . . . # # . # # # # # # # # # # # # . . . . #
 # . . . . . . . # # # # # # # # # # . . # # # # # # # # # # # . . # # # # # # # # # # # # # . . . #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 47
 1 2 7 1
 1 2 6 1
 1 3 7 1
 1 4 7 1
 1 1 2 7 1
 1 2 2 7 1
 1 2 3 6 1
 2 1 2 6 1
 2 2 3 6 2
 3 3 1 8 3
 3 2 2 8 5
 3 2 16 6
 4 3 16 7
 5 24 9
 5 3 9 8 1
 5 3 1 17 1
 5 2 2 15 1
 1 4 2 2 13 1
 1 3 2 3 1 12 1
 3 4 2 1 11 1
 3 4 2 2 10 1
 2 2 1 1 2 12 1
 2 1 1 2 2 13 1
 2 1 1 1 14 1
 2 1 1 1 3 16
 2 1 1 2 3 2 16
 2 1 1 1 4 2 3 13
 2 2 1 1 3 13
 2 2 1 2 1 2 4 5
 3 4 3 1 2 3 6
 1 2 2 2 1 4 10
 1 2 1 2 7 8 1
 7 1 20
 10 25
 8 25 6
 7 2 14 3
 6 12 7 2
 6 1 1 1 1 7 1
 6 2 3 1 1 6 1
 5 6 2 1 6 1
 5 5 1 1 6 1
 4 4 1 2 5 1
 4 2 1 6 1
 3 2 2 7 1
 2 2 2 7 1
 1 2 2 8 1
 1 2 2 8 1
 1 6 8 1
 47

 50
 1 5 7 6 1
 1 13 6 1
 1 13 6 1
 1 14 7 1
 1 6 7 7 1
 1 4 7 8 1
 1 4 15 1
 1 21 1
 1 20 1
 1 2 15 1
 1 2 14 1
 1 3 15 4 1
 1 10 14 11
 1 14 29
 1 47
 1 21 22
 19 20
 18 18
 7 6 7 2
 6 3 6 1
 5 3 6 6 4 1
 4 5 2 3 3 3 1
 3 4 2 2 1 2 3 1
 2 9 3 1 4 3 1
 1 3 3 1 2 3 1 2 3 1
 1 2 3 2 3 1
 1 2 4 1 2 3 1
 1 2 4 1 1 1 4 1
 3 2 1 1 1 1 1 4 1
 2 2 3 1 6 2 3 1
 2 2 1 1 1 8 1
 4 2 3 5 2 1
 3 1 3 2 2 1 2 2 1
 2 5 1 13 1 3 2 1
 1 3 1 1 2 2 2 2 1
 1 2 1 2 2 1 4 1
 1 3 2 2 2 2 3 1
 1 2 1 7 1 3
 1 1 2 2 2
 1 1 4 2 1
 1 7 1 1
 1 10 6 1
 1 13 7 1
 1 12 2 3 8 1
 1 13 11 10 1
 50

