MK Version 3.0

45 50

 . . . . . . # # # . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . # # # # # . . . . . . # . . # . . . . . . . . . . # # . . . . . . . . . . . . .
 . . . . . # # # # # # # . . # . # # . # . . . . # # # # # # # # # # # # . . . . . . . . .
 . . . . # # # # # # # # # # # # # # # # . . . # # # # # # # # # # # # # # . . . . . . . .
 . . . . # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # . . # . . . . . . .
 . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . . . . . . .
 . . . # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # . . . . # . . . . . . .
 . . . # # # # # # . # # # # # # # # # # # # # # # # # # # # # # . . . . . # . . . . . . .
 . . . # # # # . # # # # # # # # # # # # # # # # # # # # # # # . . . . . . # . . . . . . .
 . . . . # # . # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . # . . . . . . .
 . . . . . # . # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . # . . . . . . .
 . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . # . . . . . . .
 . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . # # . . . . # . . . . . . .
 . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . . # # . . . . . . .
 . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # . . . . . . . .
 . . . . # # # # . # # # # # # # # # # # . . . # # # # # # # # # # . . # . . . . . . . . .
 . . . . # # . . . . # # # # # # # # # . . . . . . # # # # # # # # . # # . . . . . . . . .
 . . . . # # . . . . # # # # # # # # . . . . . . . . # # # # # # # # # . . . . . . . . . .
 . . . . # # . . . . . # # # # # # . . . . . . . . . # # # # # # # . . . . . . . . . . . .
 . . . . # # . . . . . # # # # # # . . . . . . . . . # # # # # # # . . . . . . . . . . . .
 . . . . # . . # # # . . # # # # . . . . . . . . . . # # # # # # # . . . . . . . . . . . .
 # . . . # # . # # # . . # # # # . . . . . . . . . . # # # # # # # # . . . . . . . . . . .
 # # # # # # # # # # . # # # # # . # # . . . . . . . # # # # # # # # # . . . . . . . . . .
 . # # # # # # # . # . # # # # # # # . # . . . . . . # # # # # # # # # # # . . . . . . . .
 . . . # # # # # # # # # # # # # # # # # . . . . . # # # # # # # # # # # # . . . . . . . .
 . . # # # # # # # # # . . . # # # # # # . . . . # # # # # # # # # # # # . . . . . . . . .
 . . . . # # # . . . . # # . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . .
 . . . . . # # . . . . # . . . . # # . . # # # # # # # # # # # # # # # . . . . . . . . . .
 . . . . . . # . . . . # . . . # # . . . . . . # # # # # # # # # # # . . # # # # # # # . .
 . . . . . . # # . . # # # . # # . . . . . . . . # # # # # # # # # . . # # . . # # . . # .
 . . . . . . . # # # . . # # # . . . . . . . . # # # # # # # . . . . # # . . # # . . . . #
 . . . . . . . . . . # # # # . . . . . . . # # # . . . . . . . . . . # . . # # # . . . # #
 . . . . . . . . . # # . . # # # # # # # # # # # # # . . . . . . . . # . . # # # . # # . .
 . . . . . . . . . # . . . . . # # # # # # # # # # # # # # # . . . . # . # # # # # # . . .
 . . . . . . . . . # # . . . . . # # # # # # # # # # # # # # # # . . # . # # # # # # . . .
 . . . . . . . . . # # . . . . . . # # # # # # # # # # # # # # # # # # . # # # # # # . . .
 . . . . . . . . # # # # . . . . . # # # # # # # # # # # # # # # # # # . # # # # # . . . .
 . . . . . . . . # # # # . . . . . # # # # # # # # # # # # # # # # . . # # # # # # . . . .
 . . . . . . . # # # # # # . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . . .
 . . # # # # # # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 # # # . # # # # # # . # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . .
 # . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . .
 # # . . . . . . . . . . . . . # # # # # # # # # # # # # # . . . . # # . . . . . . . . . .
 . # # . . . . . . . . # # # . . # # # # # # # # . . . . . . . . . . # # . . . . . . . . .
 . . # # # . . . . # # # . # # # # # # . . . . # # # . . . . . . . . . # . . . . . . . . .
 . . . # # # # # # # . . . # . . . . . . . . . . . # # . . . . . . # # # . . . . . . . . .
 . . . . . . . . . . . . . # # . . . . . . . . . . # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . # # . . . . . . . # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # . . . # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . .

 3 2
 2 1 2
 2 2 1 2
 2 1 4 4
 2 2 15 7
 1 2 7 19
 1 2 8 5 9
 1 3 2 6 7 8
 1 5 1 2 3 15
 2 9 1 6 8 6
 1 6 2 1 2 11 4
 2 5 1 4 3 13 4
 1 4 3 1 22
 4 3 3 22
 2 1 2 1 2 24
 2 1 3 2 2 23
 2 6 3 6 20
 1 13 6 16
 1 13 3 1 14
 1 12 4 16
 2 12 2 11
 1 13 2 10
 1 13 2 11
 2 15 3 13
 1 1 11 6 14
 4 11 7 15
 2 10 29
 1 10 29
 1 10 29
 1 9 18 10
 1 8 17 10
 1 8 18 7
 1 7 16 1 5
 2 2 2 2 8 1 2 4
 1 2 2 7 6 2 3
 3 3 2 4 2 2
 7 2 2 2 1
 8 1 10
 9 1
 10
 5 2
 4 1
 1 1
 1 1
 2

 1 1 3
 2 1 1 5
 12 1 2 1 7
 14 16
 1 13 17
 1 31
 1 21 7
 1 22 6
 1 23 4
 1 24 2
 1 24 1
 1 25
 1 2 25
 2 1 28
 1 30
 1 10 11 4
 2 8 9 2
 9 8 2
 7 6 2
 7 6 2
 7 4 3 1
 8 4 3 2 1
 9 2 5 10
 11 1 7 1 7
 12 17
 12 6 9
 20 2 3
 15 2 1 2
 7 11 2 1 1
 1 2 2 9 2 3 2
 1 2 2 7 3 3
 2 3 1 3 4
 2 3 1 13 2
 6 1 15 1
 6 1 16 2
 6 18 2
 5 18 4
 6 16 4
 22 6
 21 12
 22 6 3
 22 1
 2 14 2
 2 8 3 2
 1 3 6 3 3
 3 2 1 7
 9 2
 3 2
 4 2
 5

