MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . # . . . # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # # . # # # # # # . . . # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # . # # . . . . . # . . . # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # # # # . # # . . # # # # # # # . . # # . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # # # # # # # # . . # # # . . . . . . . # # . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # . . . # # # # . . # . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . # . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . # . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . # . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . . # . . . . . . . . .
 . . . . . . . . . . . . # # # # # # # # # # . . # . # . # # # # # # # . . . . . # . . . . . . . . .
 . . . . . . . . . . . # # # # # # # # # . # . # # . # . # # # # # # # # . . . . # # . . . . . . . .
 . . . . . . . . . . . # # # # # # # # # . # . # . # # . . # # # # # # # # . . . . # . . . . . . . .
 . . . . . . . . . . # # . # # # # # # . . . . . . # . . # # # # # # # # # . . . . # . . . . . . . .
 . . . . . . . . . . # . # # . # # # # . . . . . # . . . # # # # # # # # # . . . . # # . . . . . . .
 . . . . . . . . . . # # . # . # # . . . . . . . . . . . # # # # # . # # # # . . . . # # . . . . . .
 . . . . . . . . . . # . . . # # # . . # # # # # # # . . . # # # # . # # # # . . . . . # # . . . . .
 . . . . . . . . . . # # . # # # . . . # . . . . . . . . . # # # # . . # # # . . . . . # # # . . . .
 . . . . . . . . . . # # . # # . . . . . . . . . . . . . . . # # # . # # # # . . . . # # . # # . . .
 . . . . . . . . . . . # . # . . . . . . . . . . . . . . . # # # . . # # # # . . . # # . . . # # . .
 . . . . . . . . . . . # # . . . . . . # # # # # . . . . . # # . . . # # # # . . # # . . . # # # # .
 . . . . . . . . . . . # # . # . . . . . . . . # . . . . . # . # . # # # # . . # # . . . # # . # # #
 . . . . . . . . . . . # # . # . . . . . # . # . . . . . . . . # . # # # . . # # . . . # # . # # # #
 . . . . . . . . . . # # . . # . . . . . # # # . . . . . . . . # . # # # # # # . . . # # . # # # # #
 . . . . . . . . . . # # . . # . . . . . # # . . . # . . # # . # . # # # # # . . . # # . # # # # # #
 . . . . . . . . # # # . . . . . . . . . . . . . . . . # # . # # . # # . # . . . # # . # # # # # # #
 . . . . . . # # # # . . . # . . . . . # . . . . # . # . # # # # # # . . # # . # # . # # # # # # # #
 . . . . # # # # # . . . . # . . . . . . . # . . . . # . . # # . . . . . . # # # . # # # # # # # # #
 # # # # # # # . # . . . # # . . # # . . . # . . . . # . . . # . . . . . . # # . # # # # # # # # # #
 # # # # # # # . # . . . # . . . . # # . . # # # . . # . . # # . . . . . . . # # # # # # # # # # # #
 # # # # # # # . # # . . # . . . . . # # . . . # # # . . # # . . . . . . . . . # # # # # # # # # # #
 # # # # # # # . . # . . . # . . . . . # # . . . . . . # # . . . . . . . . . . . # # # # # # # # # #
 # # # # # # # . . # # . . # . . . . . . # # # # . . # # . . . . . . . . . . . . . # # # # # # # # #
 # # # . # # # . . . # . . # . . . . # # # . # . # # # . . . . . . . . . . . . . . . . # # # # # # #
 # # . . # # # . . . # # . . # . . . . . . . . # # . . . . . . . . . . . . . . . . . . . # # # # # #
 # . . # # # # . . . . # # . # # . . . . # # # # . . . # # # # # # # # # # # # . . . . . . . # # # #
 . . # # # # . . . . . . # # # # # . . # # . # # # # # # # # # # # # # # # # # # # . . . . # # # # #
 . # # # # # . . . . . # # . # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # . . . . # # . . # # # . . # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # # # # # # # . . # # # . . # . # # . # # . # # # # # # # # # # # . # # # # # # # # # # # # # # # #
 # # # # # # # . # # # . . # # . # # . # # . # # # # # # # # # # # . . # # # # # # # # # # # # # # #
 # # # # # # # # # # # . . # # # # # . # # . # # # # # # # # # # . . # # # # # # # . # # # # # # # #
 # # # # # # # . # # # . . . # # # . . # . # # # # # # # # # # # . # # # # # # # . # # # # # # # # #
 # # # # # # # . . # # # . . # # . . # # . # # # # # # # # # # . . # # # # # # # . # # # # # # # # #
 # # # # # # # . . . # # # . # . . # # . . # # # # # # # # # . . # # # # # # # # . # # # # # # # # #
 # # # # # # . . . . . # # . # . # # # . . # # # # # # # # . . # # # # # # # # . # # # # # # # # # #
 # # # # # # . . . . . # # # . # # # . . . # # # # # # # . . # # # # # # # # . # # # # # # # # # # #
 # # # # # # # . . . . . # # # # # . . . . # # # # # # . # # # # # # # # # # . # # # # # # # # # # #
 # # # # # # # . . . . . # # # # . . . . # # # # # # . # # # # # # # # # # . # # # # # # # # # # # #

 11 8
 12 7
 13 6
 14 5
 22
 22
 2 6 10
 1 2
 3 6
 5 3 2
 7 3 3 6
 4 3 2 8 1 3
 5 3 3 3 1 3
 3 2 1 3 3 3 7
 2 12 4 3 7
 3 3 4 12
 3 7 1 12
 3 3 1 2 10
 3 1 1 2 11
 8 1 2 1 1 2 10
 1 4 2 3 3 1 1 8
 7 1 1 3 2 1 1 10
 14 2 1 2 1 1 7
 15 1 2 2 1 2 7
 13 2 1 1 1 1 10
 13 1 1 1 1 2 6 2
 12 2 4 10 2
 1 12 2 1 5 2 2
 2 11 2 3 3 7 2 1
 2 10 2 2 1 3 14 1 1
 3 9 5 18 1 1
 4 8 6 14 2 1 1
 5 6 1 13 1 3
 7 4 6 7 1 1 1 1
 8 5 8 8 2 2 1
 14 14 2 1 1
 14 4 10 2 1 2
 13 3 2 6 1 2
 1 11 3 2 2
 3 9 2 2 2 3
 4 6 4 2 2 9
 7 4 6 2 2 4
 12 7 2 2 2
 12 9 2 4
 12 11 2 2
 13 12 2 2
 27 3
 30
 29
 28

 10
 2 1 2
 2 6 2
 2 1 2 2
 2 7 2 6
 2 3 9
 1 4 15
 1 22
 1 19
 1 20
 1 22
 1 7 1 1 10
 2 8 1 2 1 9
 1 8 2 1 1 9
 1 9 1 6 2
 2 9 1 4 2 1
 2 4 5 2 1 2
 2 4 4 7 3 1
 3 3 4 1 3 2
 2 2 4 3 2 2
 2 2 4 3 1 1
 4 2 4 2 5 2
 3 2 2 4 1 1 1 1 2
 4 2 2 3 1 1 1 1 2
 5 2 6 1 3 1 2
 6 2 5 1 2 1 2 1 2
 7 2 1 2 2 2 3
 8 2 2 6 1 1 1 1 4
 9 3 2 1 1 1 5
 10 2 1 1 1 2 2 1 7
 12 2 1 3 2 1 1 7
 11 2 3 2 1 2 7
 10 2 2 1 1 7
 9 2 4 1 2 7
 7 3 1 3 1 1 3 3
 6 2 1 2 3 2
 4 12 4 2 2 4 1
 5 19 2 5 4
 28 6 2 5
 28 2 3 2 6
 16 11 2 2 1 3 7
 15 11 2 2 2 3 7
 8 7 10 2 5 11
 9 7 11 1 3 3 7
 9 7 10 2 2 3 7
 9 8 9 2 1 3 7
 10 8 8 3 1 2 6
 11 8 7 3 3 6
 11 10 6 5 7
 12 10 6 4 7

