MK Version 3.0

40 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # #
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # # #
 . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . # . # # # . # # .
 . . . . . . . . . . . . . . # # . . . . . . # # # . . . . . . # # . # # . # # .
 . . . . . . . . . . . . . # # # . . . . . . # . # . . . . . # # # . # # . # # .
 . . . . . . . . . . . . . # . # . . . . . . # . # . . . . . . # # . # # . # # .
 . . . . . . . . . . . . . # . # . # # # # # # # # . . . . . . # # . # # . # # .
 . . . . . . . . . . . . . # . # # # . . . . . . # . . . . . . # # . # # # # # .
 . . . . . . . . . . . . . # . . . # . # # . . . # # . . . . . # # # # # # # . .
 . . . . . . . . . . . . . # # . # # . . # # # # . # # . . . . . # # # # # . . .
 . . . . . . . . . . . . . . # # # . . . . # . # . . # # . . . . . . . # # . . .
 . . . . . . . . . . . . . # # # # # . . . # # # # . . # # . . . . . . # # . . .
 . . . . . . . . . . . . . # . . # # . . . . # . # . . . # # . . . . . # # . . .
 . . . . . . # # # . . . . # . . . . . . . . # . . . . . . # # . . . . # # # . .
 . . . . . . # # # # # . . # # # # . . . . # # # . . . . . . # . . . . # # # . .
 . . . . . . # # # # . . . # # # # . . . # . . # . . . . . # # . . . . # # # . .
 . . . . . . . # # # # . . . # # # . . . . . # # # . . . # # . . . . # # # # # .
 . . . . . . . # . # # . . . # . . . . . . . . . # # # # # . . . . # # . # # # .
 . . . . . . . . . # # . . . # # . . . . . # . . . . # # # # . . # # . # # # . .
 . . . . . . . . . # # . . . # # . . . . . # . . . # # . . # . # # . # # # # . .
 . . . . . . . . . # # . # # # # . . . . . # # . # # . . # # # # . # # . # # . .
 . . . . . . . . . # # # # . # # . . . . . . # # # . . . # . . . # # . . # # . .
 . . . . . . . . . # . . . . . # . . . . . . . . . . . . # # # # # . . . # # # .
 . . . . . . . . # # . . . . . # # # . . . . . . . . . . . # # # . . . . # # # .
 . . . . . . . . # . . . . . . . . # # . . . . . . . . . . # . . . . . . # # # .
 . . . . . . . # # . . . . # # # . . # # # # . . . . . . # # . . . . . . . # # .
 . . . . . . # # # . . . . # # # # . . . . # # # # # # # # . . . . . . . . # # .
 . . . . . . # # # # . . . # # # # # . . . . . . . . # # . . . . . . . . . # # .
 . . . . . # # # # # . . . # # # . # # . . . . . . # # . . . . . . . . . . # # .
 . . . . . # # # # # # . . . # . . . # # . . # # # # . . . . . . . . . . . # # .
 . . . . . # # # # # # # . . # . . . . . . . . . # # . . . . . . . . . . . # # .
 . . . . # # # # # # # # # # # . . . . . . . . # # # . . . . . . . . . . . # # #
 . . # # # # # # # # # # # # . . . . . . . . # # # # . . . . . . . . . . . # # #
 # # # # # # # # # # # # # # . . . . . . . . # # # # . . . . . . . . . . . # # #
 # # # # # # # # # # # # # # # . . . . . . . . # # # . . . . . . . . . . . . # #
 # # # # # # # # # # # # # # # . . # # # . . . # # # . . . . . . . . . . . . # #
 . # # # # # # # # # # # # # # # . # # . . . . # # # # . . . . . . . . . . . # #
 . . . # # # # # # # # # # # . # # # # . . . # # # # # . . . . . . . . . . . # #
 . . . . # # # # # # # # # # . . . . . . . # # # # . . . . . . . . . . . . . # #
 . . . . . . # # # # # # # . . . . . . . # # # # . . . . . . . . . . . . . . # #
 . . . . . . . . # # # # # . . . . . . # # # # # . . . . . . . . . . . . . . # #
 . . . . . . . . . # # # # . # # # # # # . . # # . . . . . . . . . . . . . . # #
 . . . . . . . . . . . # # . # # # # # # . . # # . . . . . . . . . . . . . . # #
 . . . . . . . . . . . # . . # . . . . # . # # . . . . . . . . . . . . . . . # #
 . . . . . . . . . . . # # . # # . . # # . # . . . . . . . . . . . . . . . . . #
 . . . . . . . . . . . # # . . # . # # . . # . . . . . . . . . . . . . . . . . #
 . . . . . . . . . . . . # # . # . # . . . # . . . . . . . . . . . . . . . . . #
 . . . . . . . . . . . . . # # # . # # # # # . . . . . . . . . . . . . . . . . #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 1 3
 1 4
 1 5
 1 6
 1 8
 1 11
 1 14 3
 1 15 5
 1 18 4
 1 15 10
 1 13 6 1
 1 16 1
 1 3 12 2
 3 8 4 1 5 6
 2 4 3 7 8 3 2
 5 2 2 4 6 3 2 5
 1 2 1 2 1 3 4 1
 4 2 3 2 2 2 4
 2 2 2 3 2 2 1
 2 5 1 1 1 1 1
 2 2 1 1 2 1
 6 3 2 3 1 3 1
 1 7 2 1 1 2 1 4 1 6
 1 12 1 1 1 3 3 1 2
 1 10 1 2 2 2 6
 1 10 1 2 1 2
 1 2 3 3 2
 1 2 2 2
 1 2 3 3 2
 1 4 3 2 2
 1 2 1 3 1
 1 2 2 7
 1 2 2 7
 1 2 2 2 2
 1 2 2 11
 1 2 17
 1 18 1
 1 21 9
 1 22 2 9
 18 3

 2 1
 3 2
 7 1
 2 3 1 2
 2 2 2 3 2
 2 2 3 1 1 3
 2 2 2 1 1 1 1
 2 2 2 8 1 1
 5 2 1 3 1
 7 2 2 1 1
 5 2 4 2 2
 2 2 1 1 3
 2 2 4 5
 2 2 1 1 2 1
 3 2 1 1 3
 3 1 3 4 5
 3 2 1 1 4 4
 5 2 3 3 4
 3 2 5 1 2 1
 3 2 4 1 2 2
 4 2 1 2 1 2 2
 2 2 4 2 2 4 2
 2 2 1 3 2 4
 3 5 1 1
 3 3 3 2
 3 1 2 1
 2 2 4 3 2
 2 8 4 3
 2 2 5 4
 2 2 2 3 5
 2 4 2 1 6
 2 2 1 7
 3 3 11
 3 4 12
 3 4 14
 2 3 15
 2 3 3 15
 2 4 2 15
 2 5 4 11
 2 4 10
 2 4 7
 2 5 5
 2 2 6 4
 2 2 6 2
 2 2 1 1 1
 1 1 2 2 2
 1 1 2 1 2
 1 1 1 1 2
 1 5 3
 40

