MK Version 3.0

50 45

 . . . . . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # . # # # . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # . . # . . . . # # # # # # # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # . . . . . . . . . # # # # # # # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # # . # # . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # . . . . . # # # # # # # # . . . . # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . # # # . . # # # # # # # # # # # . . . . . . . # . . . . . . . . . . . . . . .
 . . . . . . . . . . . # . . . . . # # . # # # # # . . . . . . . # # # # # # . . . . . . . . . . . .
 . . . . . . . . . . . # . . . . . . # . . # # # . . . . . . . # # # . . . # # . . . . . . . . . . .
 . . . . . . . . . . # # # . . . . . # # . . # # . . . . . . # # # . . . . . # . . . . . . . . . . .
 . . . . . . . . . . # . # . . . . . . # # . # # . . . . . # # . . . . . . . # # . . . . . . . . . .
 . . . . . . . . . . # . # # . . . . . # # # # . . . . . # # . . . . . . . . . # . . . . . . . . . .
 . . . . . . . . . . # . . # . . . . . . # # # . . . . # # . . . . . . . . . # # . . . . . . . . . .
 . . . . . # # # # # # # . # . . . . . . # # . . . # # # . . . . . . . # # # # # . . . . . . . . . .
 . . . . # # . . . . # # # # # # # # # # # . . . # # . . . . . . . . # # . . # . . . . . . . . . . .
 . . . . # . . . . # # . . . . . . . . # # # # # # . . . . . . . . # # # # . # . . . . . . . . . . .
 . . . . # . . # # # # # . . . . . . . . . . . . . . . . . . . # # # # . . . # . . . . . . . . . . .
 . . . . # . . # . # . # # # # # # # . . . . . . . . . . # # # # # # . . . . # . . . . . . . . . . .
 . . . . # # . . # # . # # . # # # # # # # # # # # # # # # # # . . # . . . . # # . . . . . . . . . .
 . . . . . # # . # . . . # . # # . . . # # # # # # # # # # . . . . # # . . . . # . . . . . . . . . .
 . . . . . . # # # . . . . # # . . . . . . . . . . . # # # . . . . . # # # . . # # . . . . . . . . .
 . . . . . . . . . . . . . # # . . . . . . . . . . . . . # # # # . . . . # # . . # . . . . . . . . .
 . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . # # # # . # # # . # # # . . . . . . . .
 . . . . . . . . . . . . # # . . . . . . . # # . . . . . . . . . . # # # # # # . # # # . . . . . . .
 . . . . . . . . . . . . # . . . . . . . . . # # . . . . . . . . . . . # # . # # # . # # . . . . . .
 . . . . . . . . . . . # # . . . . . . . . # # # . . . . . . . . . . . . # # # # . . . # # . . . . .
 . . . . . . . . . . . # . . . . . . . . # # # # . . . . . . . . . . . . . . # # # . . . # # . . . .
 . . . . . . . . . . # # # # # . . . . # # # # # # . . . . . . . . . . . . . . . # # # . . # # . . .
 . . . . . . . . . # # . . . # # # . # # # # # # # # . . . . . . . . . . . . . . . # # # # # # # . .
 . . . # # # # # # # # # # # . # # # # . . . . . # # # . . . . . . . . . . . . . . . . . . # # # . .
 . # # # . . . # # . . . . # # . . # . . . . . . . . # # # . . . . . . . . . . . . . . . . # # # . .
 # # . . . . . # . # # # # . . # # # # # # # # # # # # # # # . . . . . . . . . . . . . . # # # # . .
 # . . . . . . # # # . . # # . . # . . # # # # # # # # # # # # # . # . # . # # . . . . # # # # . . .
 # . . . . . # # . . # # . # # # . # # # # # # # # # # . . # # . # . # . # . # # # # # # # # # # . .
 # # . . # # # . # . . . # . # # # # # # # # # # . . . . . . # # . # . . # . # # . . . . . . . # # #
 # # # # # . # # # # # # # # # # # # # # # # . . . . . . . . # . . # . # # . . # # . # . # . . . . #
 # # . . # # # . . . . # # # # # # # # # # # # # # # # # # # # . # # . # . . # # . . # . # . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 1 6
 1 3 2
 1 1 1
 1 1 2
 1 3 1 5
 1 1 1 1 2 2
 1 4 1 2 1
 1 1 5 1 2 1
 1 2 1 2 3 1 1
 2 1 2 2 4 1
 1 1 1 1 3 8 2
 1 2 1 1 1 3 3 2 4 2 4
 1 3 2 1 1 3 3 1 3 5 5
 4 2 2 1 4 1 4 12
 5 1 2 5 1 2 1 5
 5 1 2 3 1 1 4
 4 2 2 2 1 1 1 2 4
 5 3 2 1 2 1 1 4
 5 1 2 1 1 4 1 5
 7 2 2 2 3 1 5
 7 3 2 6 2 5
 7 4 2 2 1 3 4 1 6
 2 4 6 2 1 9 8
 2 4 5 2 1 16
 2 3 3 2 2 13
 2 3 2 2 2 12
 2 5 3 1 11
 2 3 3 2 10
 2 3 5 2 9
 2 3 1 2 2 7
 6 2 2 2 5
 1 1 1 2 2 2 3
 2 1 1 2 3 2
 4 1 2 5 2 3
 1 1 1 2 3 4
 3 1 3 1 3 1
 1 3 6 1 1 1
 1 1 1 3 1 2
 2 3 4 7 3
 5 3 1 3 4
 1 1 1 2 5
 1 1 2 2
 3 1 2 2
 1 2 1 2
 3 3 1 2
 1 8
 1 7
 1 2 4
 1 1
 1 2

 13
 17
 19
 20
 12 4
 10 2
 9 3 2
 11 1 2
 11 3
 13 2 4
 2 8 4
 1 11 3
 6 5 2 1
 2 3 3 1 1
 1 3 2 2 3
 2 2 2 2 1 1
 1 2 4 2 1
 2 2 3 1 1
 5 3 2 1 7
 1 2 2 11 2
 1 4 6 2 1
 1 4 5 1
 1 6 7 1 1 1
 2 1 17 2 2 2
 1 2 10 2 1 1 2
 2 3 3 2 3
 1 2 4 2
 3 3 4 1 1
 3 6 2 2
 2 3 2 2 1
 2 4 3 2
 2 3 4 1
 2 3 6 5
 7 8 3 2
 3 3 4 11
 3 3 1 2 2 3
 4 15 4 1 2
 4 2 1 1 13 1 2 3 1
 10 1 1 1 2 10 3 2 2 1
 3 2 1 1 2 10 1 1 3 2
 1 1 1 2 2 1 1 16 5
 1 1 2 1 2 20 3 2
 37
 5
 10

