MK Version 3.0

35 30

 . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . .
 . . # # # # . . . . . . . . . . . . . . . . . # # # . . . . . . . . .
 . . # . . # # # . . . # # # # # # # # . . . # # # # . . . . . . . . .
 . . # # . . . # # # # # # # # # # # # # # # # . # # . . . . . . . . .
 . . . # # . . . . . # # # # # # # # # . . . . . # # . . . . . . . . .
 . . . . # # # # . . # # # # # # # # # . . . # # # # . . . . . . . . .
 . . . . . . # # # # # . . # # # . . # # # # # # # . . . . . . . . . .
 . . . . . . . . . # . . . . # . . . . # # # # # # . . . . . . . . . .
 . . . . . . . . . # . . . . # . . . . # # # # . . # # # # # # # . . .
 . # # # # # # # # # . . # . # # . # . # . # # # # # # # # # # # # . .
 # # # # # # # . # # # . # # # # # # # # . . . . # # # # # # # # # . .
 # # # # # # # # . # # # # # . . # # # . . . . # . # # # # # # # # . .
 # # # # # # # # # # # . . . . . . . . . . . . # . # # . # # # # . . .
 . # # # # # # # . # # . . . . . . . . . . . . # . # # . . . . . . . .
 . . . # # # . . . # # . . . . . . . . . . . # # . . # # . . . . . . #
 . . . . . . . . . # # # . . . . . . # # # # # # # # # . . . . . . # #
 . . . . . . . . # # # # # # . . . # # # # . . . # # # . . # # # # # .
 . . . . . . . # # # # # # # # # # # . . . . . . . # # # # # . . . . .
 . . . . . . # # . . . . # # # # # . . . . . . . . . . # # . . . . . #
 . . . . . # # . . . . . . # # # . . . . . . . . . # # . # . . . . # #
 . . . . # # . . . . . . . . . . . . . . . . . . # # # . # . . . # # #
 . . . # # . . . . . . . . . . . . . . . . . . # # # # . # # . . # # #
 . . . # # . . . . . . . . . . . . . . . . . # # # # # . . # . # # # #
 . . . # # . # # # # . . . . . . . . . . . # # # # # # . . # . # # # #
 . . . # # . # # # # # . . . . . . . . . . . # # # # # . # # . # # # .
 . . . # # . . # # # # # . . . . . . . . . . . # # # . . # . . # # # #
 . . . . # # . # # # # # . . . . . . . . . . . . . . . # # . . # # # #
 . . . . . # # . . # # # . . . # . # . # . . . . . . # # . . . # # # #
 . . . . . . # # . . . . . . . . . . . . . . . . . # # . . . . # # # #
 . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . # # # #

 3
 5
 5 3
 5 6 2 1
 7 6 2 1
 2 2 6 1 2
 2 2 2 5 2 1
 2 4 2 3 1 2 2
 1 4 2 1 2 1 1
 1 5 12 1
 1 4 8 4
 1 3 3 1 4
 1 3 3 4
 1 4 2 5
 1 3 9
 1 1 3 2 5
 1 2 2 4
 1 1 2 3 4
 1 2 2 5
 1 1 2 5 1
 1 2 3 1
 1 1 1 4 1
 1 3 2 5 2
 1 5 5 1 3 2
 1 6 2 2 8
 2 7 3 6 6
 2 6 10 1
 2 2 1 4
 3 5 5
 4 2 5
 1 5
 8 1 5
 10 1 3
 11 2
 5 6 2

 3
 3 4
 4 8 3 1
 2 16 2
 2 9 2
 4 9 4
 7 3 5
 6 1 1
 7 4 1 1
 12 1 1 2 1 9
 9 8 3 7
 8 1 3 5 8
 4 2 1 11
 2 1 2 7
 1 2 2 2 3
 2 9 3
 5 3 4 6
 5 11
 1 2 5 2
 2 1 2 3 2
 3 1 3 2
 3 2 4 2
 4 1 5 2
 4 1 6 4 2
 3 2 5 5 2
 4 1 3 5 2
 4 2 5 2
 4 2 1 1 1 3 2
 4 2 2
 4 19

