MK Version 3.0

50 45

 . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . .
 . . . # # . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . .
 . . # # # # . # # . # . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . # . . . . . . .
 . . # . # # # # . # # # . . . . . . . . . . . . # # # . . . . . # . # # # . . # # . # . . . . . . .
 . . # # . # # # . # . # . . . . . . . . . . . # # # # # . . . . . # . . # # # . . # # . . . . . . .
 . . . # . # # . # # # # # . . . . . . . . . # # . # # . # . . . . . # # . # # # # . # . # . . . . .
 . . . # # # . # . # # # . . . . . . . . . # # # # . # # # . . . . . # . # . # # # # # # # . . . . .
 . . . . # # . . # # # # . . . . . . . # # # # # . . . # . # . . . . # # # # . # # # # # # . . . . .
 # # . . . . # # . . # . . . . . . # # . # # # . . . . . # # # . . . . # # # # . . # # # . . . . . .
 # . # . . # # # # # . . . . . # # # # # # . . . . . . . # # # # . . . . . . . # . . . . . . . . . .
 # . # # # # # # # # # # . # # # # # # # . . . . . . . . . # # # # # . # # # # # # . . . . . . . . .
 # . . # # # # # # # . # # . # # # # . . . . . . . . . . . . # # # # # # . . . # # . . . . . . . . .
 . . # # . # # . # # # # # # # # # . . . . . . . . . . . . . . # # # # . # # # # # . . . . . . . . .
 . . # . # # # . # # # . # # # # . . . . . . . . . . . . . . . . . # # # # # # . # . . . . . . . . .
 . . # . # # . # # # # # # # # # . . . . . . . . . . # # # . . . . . . # # . . # # . . . . . . . . .
 . # # # # # . # # # # . # # # # . . . . . . . . . . . . # # . . . # # # # . # # # . . . . . . . . .
 . # # # # . # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . .
 . # . # # . # # # # # # # # . . . . . . . . . . . . . . . . # # # # . # # # # # . . . . . . . . . .
 . # # # . . # . . . . . . # # . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . .
 # # # . . . # # # # # . # . # # . . . . . . . . . . . . . . . . . . # . . . . # # . . . . . . . . .
 # # # . . . # # . # . # . # . # # . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . .
 # # # . . # # # . # # . # . # . # # . . . . . . . . . . . . . . # # # # # # # # . # # . . . . . . .
 # # . . . # . # # . # . # # . # # # # . . . . . . . . . . . . # # # # # # # # # # . # # . . . . . .
 # . . . . # . # # # # . # # . # . # # # . . . . . . . . . . # # # # # # # # # # # # . # # . . . . .
 # . # . . # . # # . . # . # # . # . # # # . . . . . . . . . # # # # # # # # # # . # # # . # . . . .
 . # # . . # . # # # # # # . # . . # . # # # . . . . . . . # # # # # # # # # # # # . # # . # . . . .
 . . . . . # . # # # # # # . # # . # . # . # . . . . . . . # . # # # # # # # # . . # . # # # # . . .
 . . . . . # # . # # # . # # # # . # # # . # # . . . . . . # . # . # # # # # # # # . # . # . # . . .
 . . . . . . # . # # # # . # # # # . # # # . # . . . . . # # . # # . . # # # # # # . # # # . # # . .
 . . . . . . # # . # # # # # # # # # . # # . # . . . . . # # # . # # # # # # # . . # # . # . # # . .
 . . . . . . . # . . # # # # # # . # . . # # # . . . . # . # # # . . . . . # # # # # # . # . . # # .
 . . . . . . # # # . # # # # # # . # # . # # # . . . # # # . # # # # # # # # # # # # . . # . . # # .
 . . . . . . # . # # . # # # # # . # # . # # . . . . # # # # . # # # # # # # # # # . # . # . . # # #
 . . . . . . # . # # # # # # # # . # # . # # . . . . # # # # # . . . # # # # # # # . # . # # . . # #
 . . . . . . # . . # # # # # # # . # # . # . . . . # . # # # # # # # # # # # # # . # # # . # . . # #
 . . . . . . # # . . . # # # # # . # # # # . . . . # # . # # # # # # # # # # # . . # # # . # . . # #
 . . . . . . . # # # # # # # # # # # . . . . . . . . # # . . # # # # # # # . . # . # # # . # . # # .
 . . . . . . . # # # # # . # # # # . . . . # . . . . . # # # . . . . . . . . # # . # # # . # # # . .
 . . . . . . # # . # . . . . # . # . . # # # . . . . . . # # # # # . # # # . # # . # # # # # . . . .
 . . . . . . # . # # . . . . # # # # # # # # . . . . . . . . # # # # # # # . # # # # # # . . . . . .
 . . . . . . # # # . . . . . . # # # # # # . . . . . . . . . . # # # # . # # # # # # # # . . . . . .
 . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . # . # . . . . . # . . # . . . . . . .
 . . . . . . # # # # # . # . . . . . . . . . . . . . . # . . # # # # . . # . . # # # # . . . . . . .
 . . . . . . . # # # # # # . . . . . . . . . . . . . . # # # # # # # . . # # # # # # # . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . # # # # # . . . . . . . .

 6 4
 1 8 1
 2 4 5 2 3
 4 3 3 2
 5 2 2 4
 7 7 6 1
 5 5 3 6 6 3 2
 4 4 3 8 4 4 1 5
 5 2 3 7 1 9 1 1 3
 3 4 3 5 1 3 9 5 1
 2 2 2 7 3 1 6 1 4 2
 1 10 3 1 2 1 3 5
 2 8 3 3 1 7 1
 11 3 1 7 1
 16 1 2 7
 2 12 2 2 7
 5 2 1 3 4
 2 8 3 3 4
 2 5 2 3 3
 3 1 7 2 1
 3 8 2 3
 3 4 3 3
 5 4
 4
 1 2
 2 3
 2 3 1 4
 2 2 5 1 1 2 1
 2 2 5 2 3 2 2
 2 2 4 6 2 4
 3 2 4 3 3 2 4
 7 3 3 7 2 4
 3 3 3 2 2 6 2 3 2
 5 3 2 1 8 3 4 1 1
 3 6 1 9 2 3 3 2
 2 6 10 6 2 2 1 2
 2 3 6 10 7 1 3 3
 2 1 16 3 2 1 2 2 2
 2 4 16 4 2 1 1 3 2
 9 5 2 12 4 3 4
 3 2 4 2 1 2 2 6 3 4
 3 7 3 1 2 2 3 1 2
 12 4 2 2 9
 7 1 5 3
 1 8 1 3
 6 3
 1 4
 2 5
 7
 4

 4 5
 6 4 2
 1 9 1 2 4
 1 2 3 1 3 3 4 1
 2 3 1 5 1 1 3 2
 1 1 4 2 1 2 2 5 2 1
 7 1 1 3 4 3 1 3
 6 4 1 1 5 4 2
 3 4 3 3 2 1 2 2
 1 4 6 5 1 1
 6 5 7 10 1
 2 6 4 2 7 1
 5 4 9 2 2
 1 6 4 3 3 1
 2 2 3 9 2 1
 3 4 2 4 4 5
 13 9 4
 5 4 8 2 1
 5 2 1 3
 2 1 2 1 5 3
 9 2 1 1 1 2 3
 2 8 2 1 1 2 3 3
 2 10 4 2 1 2 1 2
 2 12 3 1 2 4 1 1
 1 3 10 3 1 2 1 2 1 1 1
 1 2 12 3 1 1 6 1 2
 4 1 8 1 1 1 1 2 6 1
 1 1 1 8 1 1 2 3 4 3 2
 2 3 6 2 2 1 3 4 4 1
 2 1 2 7 3 1 2 9 2
 2 1 6 3 1 3 1 6 1
 2 1 12 3 3 2 6 3
 3 1 1 10 4 2 2 5 2 1
 2 2 1 7 5 2 2 8 1
 2 1 3 13 1 1 2 7 1
 2 1 3 11 2 4 5 2
 2 1 3 1 7 2 11
 3 3 2 3 1 4 5
 5 2 3 5 3 1 1 1 2
 6 7 8 2 1
 8 4 6 3
 1 1 1 1 4
 4 1 4 1 1 5
 7 7 6
 5 5

