MK Version 3.0

50 50

 . # # # # # # # # # . . . . . . . . . . . . . . . . # # # # . . . . . . . . . # # # . . . . . . . .
 # # . . . # # # # # # # # # . . . . . . . . . . . . # # . # # # . . . # # . . . # # # . . . . . . .
 . . . . . . . . . # # # # # # # # . . . . . . . . . . # # . . # # . # # # # . # # . # . . . . . . .
 . . . . . . # # # # # # # # # # # # # . . . . . . . . . # # # . # # # # # # # # . # # # . . . . . .
 . # # # # # . . . . . . # # # # # # # # . . . . . . . . # # # # . . . . # . # # # # # # . . . . . .
 # . . . . . # # # # # # . . . . . . # # # . . . # . # # # . . # . # # . . # . . # . # # . . . . . .
 . . # # # # . . . . . # # # # # # # . # # . . . # # # . # . # . . . . # . # . . . . # . . . . . . .
 # # # # # # # # # # # . . . . . . # # # # # . # # # . # # # . . . # # # # . . . # # # . . . . . . .
 # # # # # # # # # # # # # # # # # . . . . # # # # . # # . . . # # # . # # # . # # . # # . . . . . .
 # # # # # # # # # # # # # # # # # # # # . . # # . # . # . # . . . # # # . # . # # # # . . . . . . .
 # # # # # # # # # # # # # # # # . . . # # . # # # . # . # . . # . . . # . # # . # . # # . . . . . .
 # # # # # # # # # # # # . . . . . # # # . . # # . # # . . # . . # # # # . . # # . # . . # . . . . .
 # # # # # # # . . . . . . # # # # # # . . # # # . # # # . . # # . # . . . . . . . . # # # # # . . .
 # # # . . . . . . # # # # # # # # # . . # # . # # . # # # . . . . . . # # . . . # . . . . . # # # .
 . . . . # # # # # # # # # # # # # . . # # . . . # . # . # # # # # . . . # # # # . . . # . . . . # #
 . # # # # # # # # # # # # # # # . . # # . . . # # # . # . # . . # # # . . # . # # # . . # # # . . #
 # # # # # # # # # # # # . . . . . # # . . . # # # # # . # . # . . . # # . . # . . # # # . . . . . #
 # # # # # # # # . . . . # # . . # # . . . . . . # # # # . # # # # # # # # . # # # # . . # # # # # .
 # # # # # . . . # # # # # # . # # . . . . . . . . . # . . . # . . . . # # # . . . # # # # . . . . .
 # # . . . # # # # # # # # . . # . . . . . . . . . # # . # . # . . . . . . # # # # # . . . . . . . .
 . . # # # # # # # # # # # . . # . . . . . . . # # # # # . # . # . . . . . . . # # . . . . . . . . .
 . # # # # # # # # # # # # # . # # . . . . . . . . # # # # . . # # # # # . . . . # . . . . . . . . .
 # # # # # # # # # # # # # # . . # # . . . . . . . . . # . # . . # . . # # # # # # . . . . . . . . .
 . . . . # # # # # # # # . . . . . # # . . . . . . . # # . # # . # . . . . . . . # # . . . . . . . .
 # # # . . # # # # # . . . # # # . . # # # . . . . # # # # . . # # # . . . . . . . # # . . . . . . .
 . # . # # . # # . . # # # # # # # # # # # # # . . # # # # . # . . # # # # # . . . . # . . . . . . .
 . # . # . . # . . # # # # # # # # # # . # # # # . . # # . . # # . # . . . . # # # # # # . . . . . .
 # # # . . # # # # # # # # # # # # # . # # . . # # # # . # # . # # . # . . . . . . . . # # . . . . .
 # . # . # # # . . . # # # # # # . . # # # # . . # . . # . . # # . . # # # # . . . . . . # . . . . .
 # # . . # # . . # # . . # # . . . # # . # # # . # . # # # # . # . . # . . # # . . . . # # . . . . .
 # . . . # . . # # . . # # . . . # # . . . # # # # # . # . # . # . # # . . . # # # # # # . . . . . .
 # # . . # . # # . . . # . . # # # . . . . . # . # # # . # # # # . # . . . . . . . # # . . . . . . .
 # # # . # . . # . # # # # # # . . . # # . . . # # . # . . # . . # # # . . . . . . . # . . . . . . .
 # # . # # # # . # . . # # . . # # # # . # # # . # # # # # . # # # . # # # # . . . . # . . . . . . .
 # # . . # # # # # # . . . # # . # . . . # . . # . # . . # # # . . . . . . # # # # # # . . . . . . .
 # . . . . # . . . # # # . . . . # . # # # # . # # # . . . . # # . . . . . . . # # . . . . . . . . .
 . . . . . # # . # # . . . # # # # # # . . # # . # . # . . . . # # . . . . # # # . . . . . . . . . .
 # . # . . . # # # . . . . # . . . # . # . # . . # # # . . . . . # . # # # # # # # # . . . . . . . .
 # # # . . . . . . . # # # . . . # # . . # # # . . # # # . . . . # # # . # # # # # # # # # # # . . .
 # # . . . . . . . . . . . . # # # # # # # # # # . # . # # # # # . . . . . # # . # # # # # # # # . .
 # # # . . . . . . . . . . # # . . . . . . # # # # . # # . . . . . . . . . # # # . . # # # . . # # .
 # # # # . . . . . . . . # # # # # # . . . . # # # . . # # # # # # # # . . . # # # # . # # # . # # .
 # # # # # . . . . # # # # # # # # # # # . . . . # # . . . . # # # # # # # . . . . # . # . # . # . .
 . # # # # # . # # # # # . . # # # # # # # . . . . # # # # . . # # # . # # # . . . . . # . . # . . .
 . . . # # # # # # . . . # # . # # # . . # # . . . . . # # # . . # # . . # # # . . . . . . . . . . .
 . . # # # # # # # # # # # . . . # # # . . # . . . . . . # . . # # . . # # # # . . . . . . . . . . .
 . . # . . . . . # # # # . . . . . # # . . # . . . . # # # # # # . . # # . # # . . . . . . . . . . .
 # # . . . # # # . . # # # . . . . # . . . . . . . . . . . . # . . # # . . # . . . . . . . . . . . .
 . # # # . . # # # # . . # # . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . .
 . . # # # # . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 1 6 9 1 1 4 7 1 1
 2 6 4 1 4 2 5 7 1 2
 2 2 4 2 1 2 1 3 4 8 1 1
 2 5 1 2 3 4 7 1 1
 1 4 7 1 4 5 7 1 1
 1 1 3 4 3 6 4 7 1 2
 2 2 2 2 1 10 4 6 1 1 2
 2 3 1 1 3 1 7 4 5 1 1 2
 1 4 2 2 2 1 7 3 5 1 1 2
 1 2 2 3 1 1 2 7 4 5 1 4
 1 3 2 1 1 1 4 6 4 5 1 3
 1 3 2 1 1 4 4 6 4 4 2 3
 3 2 2 1 2 6 6 3 3 1 4
 1 1 3 2 1 1 6 2 2 4 3 1 4
 5 1 1 2 5 4 3 1 3
 4 1 1 1 1 5 4 4 3 1 3
 5 2 4 2 3 2 2 3 2 1 3
 7 4 1 2 3 2 2 3 1 2 2
 2 2 1 2 2 2 4 2 2 1 1 3
 2 1 1 1 1 2 2 2 3 4
 2 2 3 6 2 1 3
 3 6 1 3 2 2 2
 4 1 1 3 2 1 5
 3 2 1 1 2 1 2 7
 3 3 7 1 5 1 4
 2 3 3 2 1 2 3 3 2 1 2
 1 1 1 3 3 1 5 6 5 1 2 2
 1 2 4 1 3 7 1 1 2 3 1 3
 4 1 1 2 1 1 1 2 1 1 1 2 1 6 1
 1 1 1 1 1 1 4 1 2 1 1 2 1 1 1 2 2
 3 2 1 3 1 1 2 1 4 1 1 1 2 1
 1 2 3 1 2 1 6 1 2 1 1 1 1 1 2 2
 1 5 3 2 1 4 1 2 1 1 2
 2 4 1 3 3 1 1 1 2 3 1 1
 2 2 2 2 4 1 1 3 1 1 1 1 2
 2 2 1 1 1 1 2 3 1 6 3
 4 2 1 1 1 1 2 2 2 4
 5 5 2 2 1 1 2 2 3 2 2
 3 6 1 2 1 1 1 2 1 2 2
 2 5 1 1 1 2 1 2 1 2 3 1
 1 3 2 1 1 5 1 1 1 4 2 3
 2 3 1 2 1 2 5 1 1 1 2 2
 3 5 3 1 1 1 10
 6 2 2 1 1 1 1 1 1 3
 4 3 2 1 2
 2 2 1 1 1
 1 2 1 1 2
 4 1 1
 2 1 2
 3

 3 4 9
 3 2 3 2 9 2
 1 2 4 2 2 8
 3 8 3 13
 6 1 4 8 5
 2 1 1 2 1 3 1 3 6 1
 1 1 1 1 1 3 2 7 4
 3 4 3 3 5 11
 2 2 3 3 2 4 17
 4 1 3 1 1 1 2 20
 2 1 2 1 1 1 1 3 2 16
 1 1 2 4 1 2 2 3 12
 5 1 2 3 3 6 7
 3 1 2 3 2 2 9 3
 2 1 4 5 1 1 2 13
 1 3 3 1 3 1 1 3 2 15
 1 3 1 2 1 1 5 2 12
 5 4 8 4 2 2 8
 4 3 1 1 2 6 5
 5 1 1 2 1 8 2
 2 1 1 5 1 11
 1 5 4 2 13
 6 1 1 1 2 14
 2 1 2 2 2 8
 2 3 4 3 3 5 3
 1 5 1 4 13 2 2 1
 6 1 2 2 4 10 1 1 1
 2 1 2 2 4 2 13 3
 1 4 2 1 1 4 6 3 1 1
 2 2 1 1 4 1 3 2 2 2 2 2
 6 2 1 1 1 5 2 2 2 1 1
 2 1 4 3 1 3 1 2 1 2
 1 3 1 1 2 2 6 1 1 3
 1 4 3 5 3 4 2 1 4 2
 6 3 1 1 1 1 2 6 2
 2 2 3 4 1 3 1 1
 3 2 1 1 2 6 2 2
 8 1 3 1 1 1 1 3 1 1
 11 3 3 3 2 3 3
 8 2 5 1 10 2
 2 3 3 2 4 2 3
 2 3 4 8 3 6 4
 1 1 1 1 7 2 11 5
 1 1 3 3 4 7 5 5
 3 2 3 2 3 2 6
 4 2 1 1 3 11
 2 2 6 1 2 4 1
 1 2 1 1 3 3 2
 5 2 4 3
 3 4

