MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # # # . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . # # # # # # . . # # # . . . # # . . # # . . # # # # # . . . . . . . . . . . . . . .
 . . . . . . # # . # . . # # . . . # # . . . # # . . # # . . # # . . # # # . . . . . . . . . . . . .
 . . . . . . . . . # . . # # . . . # # . . . # # . . # # . . # # . . # # . # # # . . . . . . . . . .
 . . . . . . . . . # . . . # # . . # # . . . # # . . # # . . # # . . # # . . # . # . . . . . . . . .
 . . . . . . . . . . # . . # # . . # # . . . # # . . # # . . # # . . # # . . # . . . . . . . . . . .
 . . . . . . . . . . # . . # # . . # # . . . # # . . # # . . . # # . # # . . # . . . . . . . . . . .
 . . . . . . . . . . # . . # # . . # # . . . # # . . # # . . . # # . # # . . # . . . . . . . . . . .
 . . . . . . . . . . # . . # # . . # # . . . # # . . . # # . . # # . . # # . # . . . . . . . . . . .
 . . . . . . . . . . # . . # # . . # # . . . # # . . . # # . . # # . . # # . # . . . . . . . . . . .
 . . . . . . . . . . # . . # # . . # # . . . . # # . . # # . . # # . . # # . . # . . . . . . . . . .
 . . . . . . . . . . # . . . # # . . # # . . . # # . . # # . . # # . . # # . . # . . . . . . . . . .
 . . . . . . . . . . . # . . # # . . # # . . . # # . . # # . . # # . . # # . . # . . . . . . . . . .
 . . . . . . . . . . . # . . # # . . # # . . . # # . . # # . . # # . . # # . . # . . . . . . . . . .
 . . . . . . . . . . . # . . # # . . # # . . . # # . . # # . . # # . # # # . . # . . . . . . . . . .
 . . . . . . . . . . . # . . # # . . # # . . . # # . . # # . # # # . # # . . . # . . . . . . . . . .
 . . . . . . . . . . . # . . # # . . # # . . . # # . . # # . # # . . # # . . # . . . . . . . . . . .
 . . . . . . . . . . # . . . # # . . # # . . . # # . . # # . # # . . # # . . # . . . . . . . . . . .
 . . . . . . . . . . # . . # # . . . # # . . . # # . . # . . # # . # # # . . # . . . . . . . . . . .
 . . . . . . . . . . # . . # # . . # # . . . . # # . . # . . # # . # # . . . # . . . . . . . . . . .
 . . . . . . . . . . # . . # # . . # # . . . # # . . # # . . # . . # # . . # # . . . # # # # . . . .
 . . . . . . . . . . # . . # # . . # # . . . # # . . # # . # # . # # # . . # . . . # . . . . # . . .
 . . . . . . . . . # # . . # # # # # # # # # # # # # # # # # # . # # # . . # . . . # . . . # . # . .
 . . . # # . . . . # # # # # . . . . . # . # . . . . . . . # # # # # . . # # . . . # . # # . . # . .
 . . # # . # . # # # . . . . . . . . . # . # . . . . . . . . . . # # . . # . . . . # . # . # . # . .
 . . # . # # . # # . . # . . . . . . . # . # . . . . . . . . . . . # # # # . . . # . . # . . # # . .
 . # # . # . # # . . . # # # . . . . . # . # . . . . . . . . . . . . . . # . . . # . . # . . . . . .
 . # . # # . # . . . # # . # # # # # # # . # . . . . . . . . . . . . . . # . . . # . . # . . . . . .
 # . . # . # # . . # # . # . # . # # # # # # # # . . # . . . . . . . . . # . . . # . . # . . . . . .
 # . # . . # . . # # # # # # . # . # . # # # # # # # # # . . . . . . . . # # . . # . . # # . . . . .
 # . # . # . . . # . # . # . # # # # # . # . # . # # . # # . . . . . . . . # . . # # . . # # . . . .
 # . # # . # # # # # # . # # # . . # . # # # . # # . . . # # . . . . . . . # # # # . # . . # # . . .
 # . # . # . . # # . # # # . # . # # # # . # . # . . . . # # # # # # # # # # # # . # # . . # . # . .
 # . . # # # . # . . . # . . . # # . # # # . # # . . . . # # # # . . . . . . . # # # # . . # # # # .
 # . . . . # # # # # # # # # # # . . . # . . # # # # # # # . . . # # # # # # # # . . # . . # . # . #
 # . . . # # . . # # . . . # . # # # # # # # # . . . . . # # # # # . . . . . . . . . # . . # . . # #
 # . . # # . . # # . . . # # . . # # . . # # . # # # # # # . . . . . . . . . . . . . # . . # . . . #
 # . # # . . # # . . . # # . . # # . . # # . . . . . . . . . . . . . . . . . . . . . # . . # . . . #
 . # # # # # # . . . # # . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . # . # . . . # .
 # # . . # # # # # # # # . # # . . # # . . . . . . . . . . . . . . . . . . . . . . # . . # . . . # .
 # . . # # . . . # # # . # # # # # # . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . # #
 # . # # # # # # # . . # # . . # # # # # # # # # # . . . . . . . . . . . . . . . . # . . # . . # . .
 . # # . . . # # . . # # . . # # # # # . . . . . # # # # # # . . . . . . . . . . . # . # # . # # # #
 # # . . . # # . . # # . . # # . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # . . . .
 # . . . # # . . # # . . # # . . . . . . # # # # # # . . . . . . . . . . . . . . . . # . . . . . . .
 . . # # # . . # # . . # # . . . . . . . . . . . . . . . . # # # # # # . . # # # # # # # # # # # # #
 . # # . . . # # . . # # . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # # # # # # #

 1 2 3 10
 2 2 2 2
 3 2 2 4 3
 1 1 2 3 1 1 2 2
 1 2 4 2 2 1 3 1
 1 2 1 2 3 1 2 2
 2 3 3 1 1 3 1
 3 2 1 2 4 3 1
 1 2 3 3 4 2 1
 1 2 2 2 1 2 3 4
 2 2 3 1 6 7 7 1
 3 2 3 3 1 3 1 5 1
 1 2 2 2 1 5 1 1 4
 1 2 2 3 1 1 2 6 11
 1 2 3 1 3 2 19 1
 1 3 2 3 2 1 1 7 1
 1 3 3 2 1 2 1 2
 1 4 2 6 4 12
 1 2 2 1 2 1 2 24
 1 1 2 5 8 8 2
 1 1 1 3 1 4 1 2
 1 1 1 2 2 8 2
 1 1 1 3 3 3 11
 1 1 1 1 4 2 24
 1 1 2 1 1 3 1 10 1
 1 1 1 1 1 2 1 1
 1 1 1 1 2 3 8
 1 1 1 1 2 23
 1 1 7 1 10 1
 1 1 1 1 3 3 1
 1 1 1 1 2 9 6
 1 1 1 1 2 1 19
 1 1 1 2 1 4 10 1
 1 1 1 1 1 8 1
 1 1 1 1 1 1 9 7
 1 1 1 1 1 17
 1 1 1 1 7 7 1
 1 1 1 1 4 4 1
 1 1 1 1 2 5 7
 1 1 1 4 6 1
 1 1 1 1 7 1
 1 1 5 2 1 4
 1 3 8 1
 1 1 2 7 1
 1 1 6 2 1 1
 1 1 1 8 1 1 1
 1 1 1 1 1 1 1
 1 1 2 3 4
 1 1 1 3 1 1
 1 1 1 1 4

 3
 7
 9 7
 5 2 2 3 6
 3 2 2 2 2 2 1 2
 3 2 2 2 2 2 2 1
 1 1 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 3 2 2 2 2 2 1
 1 2 3 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 2 2 2 2 2 2 1
 1 3 2 1 2 2 2 1
 1 2 2 1 2 2 2 1
 4 2 2 1 2 2 2 2 1
 1 1 1 3 2 2 2 2 2 1
 1 1 1 1 3 18 2
 1 2 1 2 5 1 1 5 2
 1 1 1 1 1 2 1 1 3 1 2
 2 1 1 4 1 1 1 2 2 1
 1 1 1 1 1 3 2 1 2
 1 1 1 1 7 2 1 2 1
 1 1 1 1 8 1 1 2 2 1 1
 2 1 2 9 1 1 6 1 1 1
 2 2 1 2 2 1 1 5 1 1 1 1 1 1
 2 1 4 2 2 3 1 3 6 2 1
 1 1 2 12 1 1 4 1 3 2 1 1 1
 4 4 4 2 3 2 1 1 3 1
 1 1 1 1 8 7 1 11 1
 2 1 1 5 8 1 2 2 1
 1 1 1 6 2 2 2 2 2 1
 1 1 1 2 2 2 2 2 1
 1 1 1 2 2 2 6
 1 1 1 2 2 8 2
 2 1 1 6 3 2 1
 1 1 1 10 2 7 1
 4 2 1 6 5 2 2 2
 16 2 2 2 2
 1 6 2 2 2 1
 13 6 2 2 3
 5 2 2 2
 22 23

