MK Version 3.0

45 50

 . . . . . . . . . . . . . . . . . . # # . . . # # . # # # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # . # # # # . # # # # # # # # # . # . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # . # # . . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # # . . . . # # # # # # # # # # . . . . . . .
 . . . . . . . . . . . . # # # # # # # # . # # . . . # # # # . # # # # # # # . # # # . . .
 . . . . . . . . . . . # # # # # # # # . . . . . . # # . . # # . . . # # # # # # . # # . .
 . . . . . . . . . . # # # # # # # # . # # # # . # # . # # . # # . . . . # # # . . . # # .
 . . . . . . . . . # # # # # # # # . # # . . # # # . # # # . . # . . . . . . # # . . . # .
 . . . . . . . . . . . # # # # # . # # # # # . # # . # # # . . # . . . . . . . # # . . # .
 . . . . . . . . . . . # # # # # . # . # # # . # # # . . . . # # . . . . . . . . # # . # .
 . . . . . . . . . # # # # # # . . # . # # # . # . # # # . # # . . . . . . . . . . # # # .
 . . . . . . . . . # # # # # . . . # . . . . . # # # # # # # . . . . . . . . # # . # # . .
 . . . . . . . . # # . . . # # . . # # . . . # # # # # # # # # . . . . . . # # . . # . . .
 . . . . . . . . # . . . # . # # . . # # # # # # # # # # # # # . . . . . # # # . # # . . .
 . . . . . . . . # . . . # # . # . . . . . . # # # # # # # # # . . . . # # # . . # . . . .
 . . . . . . . . # # # . . . . # . . . . . . # # # # # # # # . . . # # # . # . . # . . . .
 . . . . . . . . . # # # . . . # . . . . . . . # # # # # # . . # # # . . # # . # # . . . .
 . . . . . . . . # # # # # . . # . . . . . . . . # # # # # # # # # . . # # . . # . . . . .
 . . . . . . . # # # # # # . # # . . . . . . . # # # # # # # # # . . . # . . # # . . . . .
 . . . . . . . . . # # # . . # . . . . . # # # # . . . . . # # . . . # # . . # . . . . . .
 . . . . . . . . . . # . . # # # # # # # # # # # # . . . # # . . . # # . . # # . . . . . .
 . . . . . . . . . # # . . # # . # # . . . . . . # # # # # . . . # # . . # # . . . . . . .
 . . . # # # # # # # . . . . # . . # # # . . . . . . . . . . . # # . . . # . . . . . . . .
 . . # # # # # . . . . . . . # # . . . # # # . . . . . . . . # # . . . # # . . . . . . . .
 . # # # . . # # . . . . . . # # # . . . . # # # # # . . # # # . . . # # # # . . . . . . .
 # # . . . . . # . . . . . . . # # # . . . . . . . # # # # # . . . # # # . # # . . . . . .
 # . . . . # # # # . . . . . . # # # # # . . . . . . . . . . . # # # . # . # # # # . . . .
 # . . . # # . . # . . . # # # # # # # # # # # . . . . . . # # # . # . # . # . # # # . . .
 # . # # # . . # # . . # # # . . . . . # # . # # # # # # # . # # . # . # . # . # . # # . .
 # . . . . . # # # # . # # . . . . . . . # . # . # # . # # . # # . # # # . # . # . # # # .
 # . . . . # # . . # . # # # # . . . . . # # # . # # . # # . # # # # # # . # . # . # . # .
 # . . . . . . . . # . # # . . . . . . . . . # # # # # # # # # # # # # # . # . # . # . # .
 # . . . . . . . # # # # . . . . . . . . . . # # # # # # # # # # # # # # . # . # . # . # .
 # . . . . . . . # # # # . . . . . . . . . . . # # # # # # # # # # # # # . # . # . # . # .
 # # . . . . . . # # # # # # # . . . . . . . . # . # # # # # # # # # # # . # . # . # . # .
 # # . . . . . . . . # # . . . . . . . . . . . # . . # . . . # # # # # # . # . # . # . # .
 . # # . . . . . . # # # . . . . . . . . . . . # . . # # # . . . # # # . # # . # . # . # .
 . # # # . . . . . # . # # # # # # . . . . . # # . . # . # # # # . . . # # . . # . # . # .
 . . . # # . . # # # . # # # . . . . . . . # # . . . # . . . . # # # # # . . # # . # . # .
 . . . # # # # # # . . # # # # # # # # # # # . . . # # # # . . . . . . . . # # . . # . # .
 . . . . # # # . . . # # . # # # # # # # . . . . # # # . # # # # . . . # # # . . # # . # .
 . . . . . # . . . # . # # . # # # # # # # . . # # . # # . . . # # # # # . . . # # . . # .
 . . . . . # # # # # # . # # . # # # # # # # # # # # . # # # . . . . . . . . # # . . # # .
 . . . . . . # . # . # # . # # . # # # # # # # # . # # . . # # # # # # # # # # . . # # # .
 . . . . . . # . # # . # # . # # . # # # # # # # # . # # . . . . . . . . . . . . # # # # .
 . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # .

 11
 4 2
 2 1 2
 3 1 3
 3 2 2
 4 1 2 2
 4 2 2 1 3
 1 1 2 2 3 1 1
 4 2 3 4 1 2 4
 2 2 3 6 2 5 3 1
 1 2 1 5 7 2 2
 3 14 4 7
 2 2 3 1 5 2 2 8 1
 1 2 4 1 1 2 2 1 12
 3 3 1 1 1 1 7 2 11
 2 4 1 5 1 6 10 2
 1 5 1 4 2 10
 7 3 3 5 10
 7 2 1 1 2 2 10
 7 3 2 1 1 5 9
 5 1 4 1 2 1 3 1 7
 4 2 1 1 2 2 1 3 1 7
 4 2 6 1 2 4 2 8
 5 7 1 1 3 10 8
 2 3 6 1 2 8 4 7
 1 2 2 7 2 1 10 2 6
 3 11 1 1 1 9 2 2 7
 2 2 1 1 7 1 1 9 3 1 7
 1 1 2 2 7 2 2 8 3 9
 1 2 1 1 4 1 2 4 6 10
 1 1 1 1 9 2 3 3 2 2 7
 1 1 2 2 10 2 3 4 7
 1 1 1 1 7 1 2 2 5 2
 1 1 1 1 12 2 2 5 1
 1 1 1 1 8 2 2 1 6
 1 1 2 2 13 3 2 4 1
 1 1 1 2 4 2 2 4
 1 1 2 13 2 5 5
 1 2 2 2 3 3 3 1
 1 2 13 3 1 2 2
 2 2 2 4 2 1
 3 14 5 2
 4 2 2 2
 17 5


 4 2 2
 1 9 4 1
 19
 16
 22
 22
 2 24
 10 11
 3 7 4 2 8
 2 6 2 2 8
 2 3 2 2 2 4 8
 1 2 1 3 3 2 8
 1 2 1 3 2 5 5
 1 2 2 3 3 1 5
 3 2 3 1 3 1 6
 2 2 7 1 5
 1 2 9 2 2 2
 2 3 13 2 1 1
 1 3 9 1 2 1
 1 1 3 8 1 3
 2 2 3 6 1 3
 1 2 9 1 5
 2 1 9 2 6
 1 2 2 4 1 3
 2 2 2 12 1
 2 2 5 2 2 2
 1 2 3 1 7
 2 2 3 2 5
 4 3 5 3 2 3
 2 3 5 3 1 2
 4 1 3 5 4 1
 3 1 1 1 3 11 1 2 1
 2 1 1 1 1 2 7 2 3 2 3 1
 3 1 1 3 2 2 2 1 1 2 4 1
 1 1 1 1 6 2 2 3 4 1 2 1
 1 1 1 1 14 2 1 1
 1 1 1 1 14 4 1
 1 1 1 1 13 4 1
 1 1 1 1 11 1 7 2
 1 1 1 1 6 1 1 2 2
 1 1 1 2 3 3 1 3 2
 1 1 1 2 4 1 2 6 1 3
 1 1 2 5 1 2 3 3 2
 1 1 2 4 11 6
 1 2 3 4 3 7 2 3
 1 2 5 2 2 7 2 1 1
 2 2 3 11 2 6
 3 10 2 8 2 2 1 1
 4 2 8 2 2 2 1
 38

