MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . # # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # . . . # # . # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # # # . . . . . . . . . . . # # # . . .
 . . . . . . . . . . . . . . . . . # . . . # # # # # # . . . . # # # # . . . . . . . # # # # # # # .
 . . . . . . . . . . . . . . . . . # . . # # # . . . # # # . . . # . # # . . . . # # # # # # # # # #
 . . . . . . . . . . . . . . . . # # . # # # . . . . . . . . . . . . . . . . # # # # # # # # # # # #
 . . . . . . . . . . . . # # . . # . # # # . . . . # . . . . . . . . . . . . . # # # # . # # # # # #
 . . . . . . . . . . . . . # # . # # # # . . . . # # # . # . . . . . . . . . # # # # # . # # # # # #
 . . . . . . . . . . . . . . # . # # # . . . . . . . # # # # . . . . . . . . # # # # # . # # # # # #
 . . . . . . . . . . # . . . # # # # . . . # # # . # # # . # # . . . . . . . # # # # . # . # # # # #
 . . . . . . . . . # # . . # # # # . . . # # # # # # . . . . . . . . . . . . # # # . # # . . . . # #
 . . . . . . . . . # # . # # # # . . . # # # . # # # # . . . . . . . . . . . # . # # . # # # # # . #
 . . . . . . . . . # # # # # # # . . . . # # # . # # # # # . . . . . . . . . . . # # # # # # # # . #
 . . # # # . . . . . # # # . . # # . . . # # . . . # . . # # . . . . . . . . . . . # # . . # # # # .
 . # # # # # . . . . # # . . . . # # . # # # . . . . . . . # . . . . . . . . . . . # # # # # # # # #
 # # . . # # # # . . . # . . . . . # # # . # # . . . . . . . . . . . . . . . . . . # # # # # # # # #
 # . . . . # # # # # . # . . . . # # # . . . # . . . . . . . . . . . . . . . . . . . . # # # # # # .
 # . . . . . # # # . # # . . . . # # . . . . . . . . . . . . . . . . . . . . . . . # # . # # # # . #
 . . # . . # # . . # # # . . . # # # # . . . . . . . . . . . . . . . . . . . . . # # # # . . . . # #
 . . . # # # # # . . . # # . . # . # # # . . . . . . . . . . . . . . . . . . . . # # # # # # # # # #
 . . . . # # # # # # . # # . . # # # # # # . . . . . . . . . . . . . . . . . . . # # # # # # # # # #
 . . . . . . . . # # # # # . . . # # # . . . . . . . . . . . . . . . # . . . . . . # # # # # # # # #
 . . . . . . . . . . . # # . . . # # . . . . . . . . . . . . . . # . # . . . . . . # # . # # # # # #
 . . . . . . . . . . . . # # . . # # . . . . . . . . . . . . . . # . # # . . . . . # # . # # # # # #
 . . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . # . # # . . . . # # . # # # # # #
 . . . . . . . . # # # # # # # # # # # . . . . . . . . . . . . . . . # . # . . . # # # . # # # # # #
 . . . . . . # # # # # # # # # # # # # # # . . . . . . . . . . . . . # . # . . . # # # # . # # # # #
 . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . # # # # # . . # # # # . # # # # .
 . . . # # # # # # # # # # # # # # # # # # # # # # # . . . # # # # # # # # # # . # # # # . # # # # .
 . . # # # # # . # # # # # # # # # # # # # # # # # # # # # . # # # # # # # . # . # # . . . . # # # .
 # # # # # . . # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # . # . # # # # . # . #
 . # # # . . . # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # . . # # # # # . # . #
 . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # . # # # # # . . # #
 . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # # # # . # # # # . # # # #
 . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # . . . . # # . # # # . # # # . # # # # #
 . . . . . . . # # # # # # # # # # # # # # # # # # # # # # . . . . . # . # . . . # . . . # . # # # .
 . . . . . . . # # # # # # . . . # # # # # # # # # # # # . . . . . . . # # # . . . . . # . # # # # .
 . . . . . . # # # # . # . . . . . . # # # . # # # # # . . . . . . . . # . . . . . . # # . # # # . #
 . . . . . . # # # . # . . . . . . . . . # # . # # # # . . . . . . . . # # . . . # # # # # . . . # #
 . . . . . # # # . # # . . . . . . . . . . # # . # # # . . . . . . . . . # # # # # # # # # # # # # #
 . . . . . # # . . # # . . . . . . . . . . # # . # # . . . . . . . . . . . # # # # # # # # # # # # .
 . . . . . # # . . # # . . . . . . . . . . # # . # # . . . . . . . . . . . . . # # # # # # # # # . .
 . . . . . # # . . # # . . . . . . . . . . # # . # # . . . . . . . . . . . . . . . # # # # # # . # .
 . . . . . # # . . . # # . . . . . . . . . # # . # # . . . . . . . . . . . . . . . # # . . . . # # #
 . . . . . . # # . . # # # . . . . . . . # # . . # # . . . . . . . . . . . . . . # # . . . # # # . #
 . . . . . . # # . . . # # . . . . . . . # # . . . # # . . . . . . . . . . . . # # . . . # # # . . #
 . . . . . . # # . . . # # . . . . . . . # # . . . # # . . . . . . . . . . . . # . . . . # # . # # .
 . . . . . . # # # . . # # # . . . . . . # # # . . # # . . . . . . . . . . . # # # . . . # # . . # #
 . . . . . # # # # # # # # # # . . . . . . # # # . # # # . . . . . . . . # # # # # # . # # # # . . #

 1 3
 2 2
 3 1 2
 4 1 2
 3 2 3
 1 5 3 3 3
 12 3 4 6
 5 10 3 2 3
 2 14 2 2
 1 4 13 2 1 1 3
 1 7 13 1 2 6
 6 14 11
 5 18 3 1
 2 13 3 2
 1 12 6
 12 3 5
 17 3 2 6
 23 3 3
 13 4 2 3
 12 2 2 1 3
 4 13 1 5 3
 11 10 7 3
 2 5 11 2 1 2 2
 1 12 3 2
 17 3 1 3
 21 5 2 1 2
 4 11 2 3 2 2
 1 8 1 2 1 2
 7 2 2 1 2
 4 1 2 2 2
 1 3 1 2
 5 2
 5 2 4
 6 1 1 2
 2 8 3 2 1
 3 8 2 1 2
 1 2 2 10 1
 1 2 1 5 2 1
 2 2 7 5 1
 4 3 3 6
 2 2 4 1 6 3 9
 1 7 4 13 5 6
 7 5 12 4 1 6
 1 7 5 3 4 3 4 3
 4 5 1 4 7 4 2 7
 5 4 2 1 3 10 7 8
 1 2 4 5 11 7 8
 1 2 3 5 13 7 7
 2 2 3 5 12 4 8
 2 3 3 5 10 2 9

 3 3
 3 5
 2 2 2
 3 3 2
 7 4 6 1
 10 2 1 3 3 1
 12 3 2
 6 4 1 3 1 2
 6 5 1 3 4 2
 6 5 4 3 1
 5 1 4 2 3 3 4 1
 2 2 3 6 4 2
 1 5 2 1 4 3 4 2
 1 8 5 3 7
 4 2 2 1 2 2 3 3
 9 1 3 2 2 5
 9 2 3 1 4 2
 6 1 3 1 5 1
 1 4 2 2 2 3 1
 2 4 4 3 2 1
 10 3 1 2 5
 10 6 2 6
 9 1 3 5
 6 2 1 1 2 2
 6 2 2 1 2 2
 6 2 2 1 8
 6 3 1 1 11
 5 4 1 1 15
 4 4 5 19
 4 4 10 23
 3 2 1 7 21 5
 1 1 4 1 9 22 5
 1 1 5 8 23 3
 2 5 9 24
 4 4 5 25
 5 3 3 2 24
 3 1 1 1 1 22
 4 1 3 12 6
 1 3 2 1 5 3 1 4
 2 5 2 4 2 1 3
 14 3 2 2 3
 12 2 2 2 2
 9 2 2 2 2
 1 6 2 2 2 2
 3 2 2 2 2 2
 1 3 2 2 2 3 2
 1 3 2 2 2 2 2
 2 2 1 2 2 2 2
 2 2 3 2 3 3 3
 1 4 6 3 3 10

