MK Version 3.0

32 28

 . . . . . . . . . # # # # . . # . . . . . . . . . . . . . . . .
 . . . # # # # # . # # # # . . # # # . . . . . . . . . . . . . .
 . . . . # # # # # . # # # # . # # # . . . . . . . . . . . . . .
 . . # # # # # # # . # # # # . # # # # . # . . . . . . . . . . .
 . . . . # # # # # . . # # # . . # # # . # # # . . . . . . . . .
 . . # # # # # # # # # # # # # # # # # . # # # . . . . . . . . .
 . . # # # # # # # # # . . . . . # # # # . # # # . . . . . . . .
 . # # # . . # # # . . . . . . . . # # # # # # # . . . . . . . .
 . . . . . # # # . . # # . . . . . # # # # # # # . . . . . . . #
 . . . . . # . # # # . # # . . . . # # # # # # # # . . . . . # #
 . . . . . # . . . . . . # . . . . # # # # . # # # . . . . # # #
 . . . . # # # . # # . . # . . . . # # # # . # # # # . . . # # #
 . . . . # # # . # # . . # . . . . # # # # . # # # # . . . # # .
 . . . . # . . . . . . . # . . . . # # # # . # # # # # . # # # .
 . . # # # # # # # # # # # # . . # # # # # . # # # . # # # # # .
 . . # # . . . . . . . . . . . . # # # # . . # # # . # # # # # .
 . # # . . . . . . . . . . . . . # # # # . . # # # . # # . # # #
 . # # . . . . . # # # . . . . . . # # . . # # # # . # . . # # #
 # . # # . . . # # # # # . . . . . . . . . # # # # . . . # # . #
 # . . # # # # # # # # # # # . . . . . . . . # # . . . # # . . #
 # . . . # # # # # . . . . # . . . . . . . . . . . # # # . . . .
 . # . . . # # # . . . . . . . . . . # # # # # # # # # . . . . .
 . . # # # # # # # . . . . . . . . . # # # # # # # . . . . . . .
 . . . # # # # # # # # # # # # # # # # # . # # # # # # # # # . .
 . . # # # # . . . # # # # # # # # # # # # . # # . # # # # # . .
 . # # # # . . . . . . . . . . . . . . . # # . # # . # # . . . .
 # # # # # . . . . . . . . . . . . . . . . # # . # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . .

 1 3
 2 1 2 1
 3 1 5 3 1
 5 2 2 3 1 1
 5 2 4 6
 6 1 5 6
 5 1 2 8
 6 1 9
 2 4 1 2 1 6
 2 3 1 2 1 2 2
 2 3 1 1 2 4
 2 2 1 2 6
 2 1 6 6
 2 2 1 4
 2 1
 2 1 4
 2 3 6
 2 17
 4 15
 4 11
 2 2 8 3
 2 3 2 6
 2 4 16
 1 5 14
 3 3 10
 1 2 2 3
 3 2 5
 3 2 3
 2 2 3
 2 9
 9
 4 4

 1 4
 3 4 5
 3 4 5
 1 4 4 7
 3 3 3 5
 3 17
 3 4 9
 7 3 3
 1 7 2 3
 2 8 2 3 1
 3 3 4 1 1
 3 4 4 1 2 3
 2 4 4 1 2 3
 3 5 4 1 1
 5 3 5 12
 5 3 4 2
 3 2 3 4 2
 3 1 4 2 3 2
 1 2 4 5 2 1
 1 2 2 11 1
 3 1 5 1
 9 3 1
 7 7
 9 17
 5 2 12 4
 2 2 2 4
 2 2 5
 3

