MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # . . . # . # . # . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # . . . . # # # # # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . # # # # # . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . # . . . . . . # # # # # # . . # . . . . . . . . . . . . # .
 . . . . . . . . . . . . . . . . . . . . # . . . # # # # # . . . . . . # . . . . . . . . . . # # . .
 . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . # # . . . . . . . . # # # . . .
 . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . # . . . . . . . # # # # . . . .
 . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . # . . . . . # # # . # # . . . .
 . . . . . . . . . . . . . . . . . . # . # . . # # # # # # # . . . . # . . . . # # . . # # . . . . .
 . . . . . . . . . . . . . . . . . . # # # # # # . . . . # . . . . . # . . # # # . . . # # . . . . .
 . . . . . . . . . . . . . . # # # # # . . . . . . . . . # . . . . . # # # # . . . . . # # . . . . .
 . . . . . . . . . . . # # # # . . . . . . . . . . . . . # # # . . . # . . . . . . . # # . . . . . .
 . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . # # # # # . . . . . . # # . . . . . .
 # # . . . . . . . . . # # . . . . . . . . . . . . . . . # # . . . . . # # . . . . . # . . . . . . .
 . # # . . . . . . . # # . . . . . . . . . . . . . . . . . # # . . . . . # # . . . . # . . . . . . .
 . . # # . . . . . . # . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . # # . . . . . . .
 . . . # # . . . . # # . . . . . . # # # # # # # # # # # # # # . . . . . . # # . . # # . . . . . . .
 . . . . # # . . . # . . . . # # # # . . # . . . . . . . # # . # . . . . # # . . # # . . . . . . . .
 . . . . . # # . . # . # # # . . . . . . # . . . . . . # # # # # # # # . # # . . # # . . . . . . . .
 . . . . . . # # . # # # . . . . . . . . # . # # # # # # . . . # . . . # # . . . # # . . . . . . . .
 . . . . . . . # # # . . . . . . # # # # # # # . . . . . . . # . . . . # # . . . # # . . . . . . . .
 . . . . . . . . # # # # # # # # # # . . . . . . . . . . . # # . . . . # . . . # # . . . . . . . . .
 . . . . . . . . . # # # . . . . . . . . . . . . . . . . . # . . . . . # . . . # # . . . . . . . . .
 . . . . . . . . . . # # # . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . . . . . . . .
 . . . . . . . . . . . # # # # # # # # # # # # . . . . . . # . . . . . # . . . # . . . . . . . . . .
 . . . . # # # # # # # # # . . . . . . . . # . . . . . . . # . . . . . # . . . # . . . . . . . . . .
 . . . . . # . . . . . . . . . . . . . . . # . . . . . . . # . . . . . # . . . # . . . . . . . . . .
 . . . . . # . . . . . . . . . . . . . . . # . . . . . . . # # . . . . # # . . # . . . . . . . . . .
 . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . # # # # . . # # . # # # # . . . . . . .
 . . . . . # . . . . . . . . . . . . . . . # # . . . . . . . # . . # # # # # # # . . # . . . . . . .
 . . . . . # . . . . . . . . . . . . . . . . # # # # . . . . # # . . . . . # # # . # # . . . . . . .
 . . . . . # . . . . # # # # # # . . . . . . # . . # # # # . . # # # . # # # . . . . # . . . . . . .
 . . . . . # . . . # # . . . # # # # # # . . # . . . . # # # # . # . # # # . . . . # # . . . . . . .
 . . . . . # # . # # . . . # . . # # . # # . # . . . . . # . # # # # # # # . # . # # . . . . . . . .
 . . . . . . # # # . . . # # # # # # # # # # # . . . . # . # # . . # # . . # . # . # . . . . . . . .
 . . . . . . . # # # . . # . . . # # . . . . # # # # . # . # # . # # . . . # # # # # . . . . . . . .
 . . . . . . . . . # # # # # . . # # . . . . . . . # # # # # # # # . . . . . . . # . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . # # # # # # # # # # # . . . . . . . . .
 . . . . . . . . . . . . . . # . # # . . . . # # # # # # # # # . . # . # . # . # . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . # . # . # # . . . . . . . . . .
 . . . . . . . . . . . . . . . # . # # . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . .
 # # # # # # # # # # # # # # . # . # # . . . . . # # # . . . . . . . . . . # . # # # # # # # # # # #
 . . . . # # # # # . . . . . . . # . # # . . # # # . . . . . . . . # # # # # . . . . . . . . . . . .
 # # # # . . . . # # # # . . . . # . # # # # . . # # # # # # . . . . . # # . . . . . . . # # . . # #
 . . . # # # # # # # # # # # # . . # . # # . . . . . . # # # # # # # # . # # # # # # # # # # # # # .

 1 1 1
 1 1 2
 1 1 2
 2 1 2
 1 2 1 2
 1 2 9 2
 1 2 2 1 2
 1 2 2 1 2
 4 3 1 2
 2 1 2 2 1 7
 2 1 1 2 1 3 1 3
 2 1 1 1 5 2 2 1
 1 1 3 1 3 1 1 3
 1 1 2 2 1 1 1 1 1
 1 3 1 2 1 1 1 2
 3 1 1 2 1 1 1 1
 2 8 1 2 1 1
 1 10 1 2 2 1 1
 5 1 1 1 1 1 1 5
 3 1 1 3 1 1 1 1 1
 2 2 1 2 1 5 10
 1 1 1 1 6 1 1 1 1
 1 1 2 7 1 2 1 1 1
 1 1 1 1 1 1 1 2 1 1
 4 1 1 1 1 1 1 2 2
 1 2 1 2 2 1 1 1 1 1 1
 1 2 1 1 1 1 1 1 1 3
 2 1 1 3 2 2 1 1 4 5
 2 1 1 1 3 3 6 2 3
 2 1 1 3 1 7 3 2 1 1 1 1 1
 1 1 7 4 2 1 3 1 1 2
 1 1 2 1 2 1 3 1 1 1 1
 1 1 3 3 1 1 1 1 2
 1 1 1 2 3 1 2 1 1 1 1
 1 1 2 1 3 1 1 1 8 1
 2 1 2 3 1 9 1 2 1 4
 3 2 1 3 3 4 3 1 1
 1 3 2 2 4 5 2
 1 2 1 1 1 2 2 1
 1 1 3 2 10 1 2
 1 1 3 1 1 6 2
 1 1 4 1 1 6 1
 1 1 5 6 2
 1 1 5 1
 2 1 6
 2 1 3
 1 1 2
 1 1 1
 2 1 1
 1 1

 1
 1
 1
 1
 9
 1 1 1 1 1
 5 1
 5 1 1
 1 1 6 1
 2 1 5 1
 3 2 5
 4 1 4
 2 3 1 1 1
 2 2 1 7 1 1
 2 3 1 1 6
 2 4 1 5
 2 1 3 4
 2 5 1 1
 1 2 2 2 2
 1 2 2 2 2
 2 10 1 2
 2 2 14 2 2
 2 2 1 2 1 4 1 2
 2 2 8 1 3 1 2
 2 2 1 6 1 3 2
 2 2 1 7 3
 2 1 2 10
 2 1 1 3
 1 1 1 3
 1 1 1 12
 1 1 1 1 9
 1 1 1 1 1
 1 2 2 1 1
 4 2 4 1 1
 1 7 1 2 1
 2 3 2 4 1
 1 3 3 4 1 6 1
 2 3 1 4 1 6 2 1
 2 1 7 1 1 2 2 1 2 2
 1 1 1 2 2 1 11 3
 5 2 2 1 4 2 1 3
 1 8 2 5
 11 10
 1 1 1 1 9 2 1
 2 1 1 7
 19 2 1
 11 1 3 2 1 14
 5 3 2 1 5
 2 2 2 6 4 1 4 4
 13 8 2 1 12

