MK Version 3.0

50 50

 . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . # # . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . # # . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # # .
 . # . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # # # # # #
 . # . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . # # . # # # # # # # # #
 # # . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . # # # # # # # # # # # #
 # # . . . # . . . . # # . . . . . . . . # # # # # # # # . . . . . . . . . . . # # # # # # # # # # #
 # . . # . . # # . . . # # # . . . . . . . . . . . # # # # # # # # . . . . # # # # # # # # # # # . .
 # . . # # . . # # . . . # # # # . . . . . . . . . . . # # # . . . . . # # # # # # # # # # # . . . .
 # . . . # # . . # # . . . # # # # # # # # . . . . . # # # . . . . . # # # # # # # . . . . . . . . .
 # . . . . # . . . # # . . . # # # # . . # # # # # # # # . . . . # # # # # # # # . . . . . . . . . .
 # . . . . # # . . . # # . . . # # # # # . . . . . . . # # . # # # # # # # # # . . . . . . . . . . .
 # # . . . . # # . . # # # . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . .
 # # . . . . # # . . . # # # . . . . . . . . . # # # # # # # # . . # # # . . . . . . . . # # # . . .
 # # # # . . . # # . . . # # # # . . . . . . . . # # # # # # # # . . . # . . . . . . . # # . # # . .
 # . . # # # . # # # . . . # # # # # # # # # # # # # # # # # . . . . . # . . . . . . . # . . . # . .
 # . . . . # # # # # # # # # # # # # . . . . . # # # # # # # # . . . # . . . . . . . . # . . . # . .
 # # . . # # # . . # # # # # # . . . . . . # # . # # # # # . . . . . # . . . . . . . . # . . . # . .
 . # # # # # . . . . # # # . . . . . . . . . # # . # # # # # . . . . # . . . . . . # # # # # # # # #
 . . # # # . . . . # # # # # . . . . . . . . . # # . # # # . . . . # # . . . . . . # . # # # # # . #
 . . # # # # . . # # # # . # # . . . . . . . . . # . . . # # # # # # . . . . . . . # . # # # # # . #
 . . . # # # # # # # # . . . # # # . . . . . . . . . . . . . . # # # . . . . . . . # . # # # # # . #
 . . # # . . . # # # . . . . . . # # . . . . . . . . . . # # # # # # . . . . . . . # # . # # # . # #
 . . # # . . . . . # . . . . . . . # # . . . . . . . # # # # # # # . . . . . . . . # # # . . . # # #
 . . # # . . . . . # . . . . . . . . # # . . . . . # # # # # # . . . . . . . . . . . # # # # # # # .
 . . # # . . . . . # # . . . . # . . . # . . . . # # # # . . . . . . . . . . . . . . . # # # # # . .
 . . # # . . . # . . # # . # . # # # # # . . . # # # # . . . . . . . . . . . . . . . . . # # # . . .
 . . # # . . . # # . . # # # # # . . . . . . . # # # . . . . . . . . . . . . . . . . . . # # # . . .
 . . # # # . . . # # . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . # # # . . .
 . . . # # # . . . # # . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . # # # . . .
 . . . . # # # # . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . # # # . . .
 . . . . . # # # # # . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . . . . # # # . . .
 . . . . . . # # # # # # . . . # # # # # # # # . . # # . . . . . . . . . . . . . . . . . # # # . . .
 . . . . . . . . . # # # # # # # # # # # # # . . # # # . . . . . . . . . . . . . . . . . # # # . . .
 . # # # # . . . . . # # # # # # # # # # . # # # # # # # . . . . . . . . . . . . . . . . # # # . . .
 # # # # # . . . . . . . # # # # # # . . . . # # # # . # # . . . . . . . . . . . . . . . # # # . . .
 # # . . # . . . . . . . # # . . # # # . . . . # # . . . # . . . . . . . . . . . . . . . # # # . . .
 . . # # # . . . . . . . . # # # # # # . . . . . # . . . # . . . . . . . . . . . . . . . # # # . . .
 # # # . # . . . . . . . . . # # # # # # . . . # # . . # # . . . . . . . . . . . . . . . # # # . . .
 # . # . # . . . . . . . . # # # . . # . . . # # . . . # . . . . . . . . . . . . . . . . # # # . . .
 # . # # # . . . . . . . # # . . . # # . . . # . . # # # . . . . . . . . . . . . . . . . # # # . . .
 # # # . # . . . . . . # # . . # # # . . . # # # # # # # . . . . . . . . . . . . . . . . # # # . . .
 # . # . # . . . . . . # # # # # # . . . . # # # # # # . . . . . . . . . . . . . . . . . # # # . . .
 # . # # # . . . . . # # # # # # # . . . # # # # . . # . . . . . . . . . . . . . . . . . # # # . . .
 # # # . # . . . . # # # . . # # . . . . # # # . . # # . . . . . . . . . . . . . . . . . # # # . . .
 # . # . # . . . # # . . . . # # . . . . # . . . . # . . . . . . . . . . . . . . . . . . # # # . . .
 # . # # # . . . # . . . . # # . . . . . # . . . . # # . . . . . . . . . . . . . . . . . # # # . . .
 # # # . # . . # # # # # # # # # # . . # # # # # # # # # . . . . . . . . . . . . . . . . # # # . . .
 # . # . # . . # # # # # # # # # # # . # # # # # # # # # # . . . . # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 12 2 13
 1 1 1 1 1 3 2 3 5
 13 2 7 3 1 2
 1 1 1 1 1 2 12 2 2 2
 16 3 5 1 2 1
 1 3 2 4 3 1 1
 1 3 1 2 3 1 1
 3 3 2 2 5 2 1
 5 2 2 3 3 2 2
 3 2 3 2 7 3 2 2
 3 2 3 1 2 6 3 1 1
 3 4 3 2 5 3 2 2
 3 4 4 1 4 3 2 2
 4 2 2 5 2 2 5 3 2
 8 3 3 1 2 4 3 1
 3 5 3 4 3 1 3 4 2
 3 3 7 1 2 2 3 2
 2 2 7 1 2 2 3 1
 1 5 4 1 2 1 2 1 1
 3 1 4 3 1 2 1 1
 7 4 1 1 2 2
 3 4 6 1 1 1 1 1
 3 6 2 5 2 1 1 1 1
 3 3 2 3 6 2 2 2 1 1
 3 2 6 2 4 2 6 1 1
 6 3 5 4 7 1 2
 4 5 3 4 8 2 2
 3 4 2 3 14
 2 4 3 10 3
 1 3 1 1 5 2
 1 3 1 1 4 1
 1 4 1 2 1
 1 4 3 1
 2 4 4
 2 4 5
 2 8
 2 5
 2 5
 2 5 2
 2 7
 2 5
 2 6 6
 2 3 1 6
 2 3 8 5
 26 5 2 7
 26 5 1 7
 26 5 2 5
 2 3 8 6
 2 3 1 5
 2 6 4

 6
 2 2
 2 2 3 2
 6 2 3 1
 9 2 5 1
 12 6 2
 11 8 2 1 2
 11 8 3 2 1 1
 11 3 4 2 2 1
 7 3 8 2 2 1
 8 8 4 2 1 1
 9 2 5 2 2 1
 19 3 2 2
 3 3 8 3 2 2
 2 2 1 8 4 2 4
 1 1 1 17 3 3 1
 1 1 1 8 13 1
 1 1 1 5 2 6 3 2
 9 1 5 2 3 5
 1 5 1 2 3 2 5 3
 1 5 1 6 1 2 4 4
 1 5 1 3 3 8
 2 3 2 6 2 3 2
 3 3 7 2 1 2
 7 6 2 1 2
 5 4 1 1 2 2
 3 4 5 1 2 1 2
 3 3 5 2 2
 3 3 2 3
 3 3 2 3
 3 5 4
 3 8 5
 3 2 8 6
 3 3 13
 3 7 10 4
 3 2 4 6 5
 3 1 2 3 2 1 2
 3 1 1 6 3
 3 2 2 6 1 3
 3 1 2 1 3 1 1 1
 3 3 1 2 2 3 1
 3 7 3 2 1 3
 3 6 6 1 1 1
 3 1 4 7 3 1
 3 2 3 2 3 1 3
 3 1 1 2 2 1 1 1
 3 2 1 2 1 3 1
 3 9 10 1 3
 17 10 11 1 1 1
 50

