MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . # # # # . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . # # # # # . . . . . . . . . # .
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . # . . # # # . . . . . . . . . . # .
 . . . . . . . . . . . . . . . . . . . . . . . # # . # # # # . . . . # . # # . . . . . . . . . . # .
 . . . . . . . . . . . . . . . . . . . . . # # . # # # # # . # . . . . . # # . . . . . . . . . # # .
 . . . . . . . . . . . . . . . . . . . # # # . # # # # # # . # # . . . # . # . . . . . . . . . # # .
 . . . . . . . . . . . . . . . . # # # . . # . # # # # # # . # # # . . # . . # . . . . . . . # # # #
 . . . . . . . . . . . . . # # # # . # . # # . # # . # # # # # . # . . . . . # . . . . . . . # # . #
 . . . . . . . . . . . # # . # # . # . # # # # # # # # # # # . . # . . . . . . . . . . . . # # # . #
 . . . . . . . . . # # # . # # # . # . # # # # # # # # # # . . . # # . . . . . . . . . . . # . # # .
 . . . . . . . . # . # . . # # . # # . # # # # # # . # # # . . # . # . . . . . . # . . . # # . # # #
 . . . . . . # # . # # . # # . . # # . # # # # # # . # # # # . # . # . . . . . . # . . . # . # # # #
 . . . . # # # . . # # . # . . . . # . . # # # # # # # # # # . # . . # . . . . . # . . . . . # # # #
 . . . # . # # . # # # # . . . . . # . . # # # # # # # # # # . # . . # . . . . # # . . . . # # # # #
 . . # # # # # . # # # # . . . . . . # . # # # # # . # # # # # # . # . # . . . # # . . . # # # # # #
 . # . # # # # . # # . # . . # . . . # . # # # # # # # # # # # # . # . # . . . # . # . . # . # . # #
 # . # # # # # # # . . # . . # . . . # # # # # # # # # # # # # # # # . # . . . . . # . . # . . . # .
 # . # # # # # # # . . # . . # . . . . # # # # # # . # # # # # # # # . . . . # . . # . . . . . . # .
 . . # . # # # # . # . . . . # . . # . . # # # # # . # # # # # # # # . # . . # . . # . . . . . . # .
 . . # . # # . # . . . . . . # . # # . # # # # # # . # # # # # # # # # # . # . . # # . # # # # # # #
 . # # . # . . # . . . . . . # . # # . # # # # # # # # # # # # # # # # . . # . . # . . . . . . . . .
 . # . # # . . # # . . # . . . # # . . # # # # # # # . # # # # # # # # . # . # . # . # . . . . . . .
 . # . . # . # . # . . # . . . # # . . # # # # # # # . # # # # # # # # . # . # . # . # . . . . . . .
 # . . . # . . . . . . # . . . # # . # # # # # # # # # # # # # # # # # . . # . . # . # # . . . . . .
 # . . . # . . # . . . # . . . # # . # # # # # # # # # # # # # # # # # . # # . . . . . # . . . . . .
 # # . . . . . # . . . . . . # # # # # # # # # # # # # . # # # # # # # # # # . . . . . . . . . . . .
 . # . . . # . # . . . # # . # # # # # # # # # # # # # # # # # # # # # # # # . . # . . . . # . . . .
 . # . . . # . . . . # # # # # # # # # # # # # # # # # # . # # # # # # # # # . # # . . . . . . . . .
 . . . . . # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . .
 # # # . . . . . . . # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # . . . . # . .
 # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . # . .
 . . . . . . . . # . . . . . # # # # # # # . . . # # # # # # # . # # # # # # # # # # # . . . . . # .
 . . . . . . . . . # . . . . . . . . . # # # . . . . . # # # # # # # # # # # # # # # # # . . . . # #
 . . . . . . . . . # # . . . . . . . . . . # # . . . . . . # # # # . # # # # # # # # # # # # . . . #
 . . . . . . . . . . # # . . . . . . . . . . # # . . . . . . # # # # # . # # # # # # # # . . # . . #
 . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . # # # # . . # # # # # . . . # . # . #
 . . . . . . . . . # . # . # # . . . . . . . . . . # . . . . . . . # # # . . # # # # . . # # # # . #
 . . . . . . . . . # # # . # # # . . . . . . . . . . # . . . . . . . . # # # # # # # # . # # # # # #
 . . . . . . . . . . # # # . . # # . . . . . . . . . # # . . . . . . # # . # # # # # # . . # # # # .
 . . . . . . . . . # . # # . # . # # . . . . . . . . . # # . . . . # # . # # # # # # # # . . # # # .
 . . . . . . . . . # . # # . . # # # . . . . . . . . . # # # . # # . # # . . # # # # # # # # . # . .
 . . . . . . . . . # . # . # . # # . # . . . . . . . . . # # # . # # . . . . # # # # # # # # # # . .
 . . . . . . . . . . # # . # # . # . # . . . . . . . . . # # # . . . . . . . . # # # # # # # # . . .
 . . . . . . . . . . # # # . # . . # . # . . . . . . . . # # # # . . . . . . . . # # # # . . . . . .
 . . . . . . . . . . # # # . . # . # . # . . . . . . . . . # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . # # # # # . # . # # # # . . . . . . . . # # # # . . . . . . . . . . . . . . . . .

 2 3 2
 2 3 3 1
 2 5 1
 1 1 5
 1 11 1
 1 3 8
 1 1 8
 3 6 1
 1 2 5 1
 1 3 3 2 1 1 5 1
 4 2 3 4 6
 12 5 4 5 2
 3 3 1 5 2 1
 1 2 3 4 3 1
 2 1 2 7 6 4
 2 2 2 11 3
 5 13 2 2
 3 2 7 3 6 1
 1 2 9 3 2
 3 14 2 4 1
 1 26 1
 2 27
 2 23 1
 1 26 1
 29
 1 12 2 2 2 3
 2 9 19
 3 7 24
 5 5 27
 6 4 18 2 5
 5 21 4 5
 3 1 4 21 2 5
 1 2 20 4 1
 1 1 3 19 3
 3 18 2 1 1
 1 3 9 2 3 2 3
 1 1 11 2 6
 3 13 2 9
 14 2 2 2 6
 16 3
 18 5 5
 16 5
 7 4 1 3
 5 3 2 1
 3 2 1 1 3 2
 3 4 1 1 1 2 3
 2 4 1 1 5 3
 7 2 1 11
 3 2 11 6
 6 1 6 3

 1 1
 2 2
 2 2
 3 3
 4 4
 1 5 4
 1 3 1 4
 1 2 1 4 2
 2 2 1 5 2
 2 1 1 2 6 3
 4 1 1 3 6 1 3
 1 2 1 1 5 2 2 1 4
 1 3 1 11 1 2 2
 2 1 2 10 1 3 3
 3 2 1 1 1 3 6 2 2 1 1
 4 1 1 1 1 4 6 2 2 2 2
 4 1 1 1 10 1 1 2 3
 5 2 1 1 10 1 4 2 1
 6 2 1 1 6 5 1 4 5
 2 1 1 1 1 1 1 12 1 1 1 2 4 1
 1 1 1 1 16 1 1 7 1
 1 1 1 8 6 1 1 7 1
 1 1 1 1 8 5 1 1 1 4 1
 7 2 1 10 6 2 1 1 2 1
 1 1 16 2 1 1 1 2
 1 1 1 1 8 7 2 1 2 2 1
 1 1 1 1 8 7 2 1 1 1 1 1
 2 1 1 17 2 1 1 1
 1 2 17 2 1 1 1 1
 10 13 1 2
 1 1 24 2 1 1 1
 2 9 18 1 1
 32 1
 1 13 19 3
 1 33 7
 1 11 7 7 1
 2 17 3 1
 1 12 4 2 2
 1 1 8 5 2 2
 1 1 1 5 4 5
 1 4 4 3 1 2 1 1
 6 8 1 3 3
 4 6 2 2 2 3
 3 8 2 2 2 1 2 1
 1 8 2 2 3 3 2 1
 10 2 3 1 2 1 1 1
 8 3 1 1 2 2
 4 4 1 1 1 3
 3 1 1 1 3
 4 4 1 5

