MK Version 3.0

50 50

 . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # # # # # . . # # # # # . . . . # # # . # # # # . # # . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # . # # # # # # . # # . # # # . # # # # . # # # . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # . # # # # # # # # # # # # # # # # # # # # . # # . . . . . . .
 . . . . . . . . . . . . . # # # # . # # # # # # # # # # # # # # # # # # # # # # # # . # . . . . . .
 . . . . . . . . . . . . . . # # . # # # # # # . . . # # # . . # # # . . . # # # # # . # # . . . . .
 . . . . . . . . . . . . . . . # . . # # # # # . . # # # . . . . . . . # # . . . # # # # # . . . . .
 . . . . . . . . . . . . . . # # # . # # . # . # . . # # # . . . . . . . # # # # . . # # . # . . . .
 . . . . . . . . . . . . . . # . # . . # . # . . . . . # # . . . . . . . . . . . # # . # # # # . . .
 . . . . . . . . . . . . . # # . # # . # . # # . . . . # # . . . . . . . . . . . . # # . # # . . . .
 . . . . . . . . . . . . # # . . . # . # # # # . . . . . # # . . . . . . . . . . . . # # . # . # . .
 . . . . . . . . . . . . # # . . . . # . # # # . . . . . # # . . . . . . . . . . . . . # # # # # . .
 . . . . . . . . . . . # # . . . . . # . . # # # . . . . . # . . . . . . . . # # . . . . . # # # . .
 . . . . . . . . . . . # . . . . . . . # . # # # . . . . . # . . . . . . . . . . # # . . . . # # # .
 . . . . . . . . . . # . . . . . . . . . # # # # . . . . . # . . . . . . # # . . . # # . . . . # # .
 . . . . . . . . . # . . . . . . . . . . . # # # # . . . . # # . . . . . . . # # # . # # . . . # # .
 . . . . . . . . . # . . . . . . . . . . . . # # # # . . . # # . . . . . . # # # # # # # # . . # # .
 . . . . . . . . . # # . . . . . . . . # # # . . # # # . . # # . . . . . . . . . # # # # # . . # . #
 . . . . . . . . . # # . . . . . . . # # # # # . # # # . # # # . . . . . . . . . . . # # # # . . # #
 . . . . . . . . . . # . . . . . . # . # # # . . # # # # # . # . . . . . . . . . . . . # # # . . # #
 . . . . . . . . . . # . . . . # . # # # # # . . # # # # . . # . . . . # . . . . . . . # # # . . # #
 . . . . . . . . . # . . . . # # # # # . . . . # # # # # . # # # . . . . . # # # . . . . # # # . . #
 . . . . . . . . . # . . . . # # # # . . . . . # # # # . # . # # . . . . . . . # # # . . # # # . . #
 # # # # # . . . . # . . . . # # # . . . . . . # # # # # # . # # . . . . . . . . # # # . . # # # . #
 # # # # # # # # # . . . . # # # # . . . . . # # # # # # . . . # # . . . . . . . . # # # . # # # . #
 . . . . . . . . # . . . . # . # # . . . . . # # . # # . . # . # # . # . . . . . . # # # . . # # . #
 . . . . . . . . . . . . . # . # # . . . . # # . # # . . . # # # # # # . . . . . . . # # # . # # . #
 . . . . . . # # # # # . . . . . # . . . . # . # # . . . . # # # # # # # . . . . . . . # # # . # . #
 . . . . . # # # # # # # # . . . . . . . . . # # . . . . # # # # # # . . . # . . . . . . # # . # . #
 . . . . . . . . . . # # # # # . . . . . . # # . . . . . # # # # . . . . . . # # . . . . # # . # # .
 . . . . . # . . . . . . # # # # . . . # # # . . . . . . # # # # . . . . . . . # # . . . . # . # # .
 . . . . . # . . . . . # . # # . . . # # . . . . . . . # # # # . . . . . . . . . # # . . . # # # # .
 . . . . # . . . . . . # . . # # . # . . . . . . . . . # # # # . . . . . . . . . . # # . . . # # # .
 . . . # # . . . . . # . # . # # . # # . . . . . . . # # # # . . . . . . . . . . . # # . . . . # # .
 . . # # . . . . . . # # # . # # # # # # # . . . . # # # . . . . . . . . . . . . . . # # . . . # # .
 . . # # . . . . . . # # . # # # . . # # # # # # # # . . . . . . . . . . . . . . . . # # . . . # # .
 . # # . . . . . . # # . . # # # . . . # # # # . . . . . . . . . . . . . . . . . . . # # # . . # # .
 . # . . . . # . . # . . # # # . . . # # . . . . . . . . . # . . . . . . . . . . . . # # # . . # # .
 . # . . . . # # . . . . # # # . . # # . . . . . . . . . # # . . . . . . . . . . . . . # # # . # # .
 . # # . . # . # . . . . # # . . # . . . . . . . . # . . # # . . . . . . . . . . . . . # # # . # # .
 . # # . . . . # # . . # # # . # . . . . . . . . . # . # # # . . . . . . . . . . . . . . # # . # # .
 . # # # . . . # # . # # # # # # . . . . . . . . . # . # # . . . . . . . . . . . . . # . # # . # # .
 . . # # . . # # . # # # # # # # . . . . . . . . # # . . # . . . . . . . . . . . . . # . # # . # # #
 . . # # # # # # # # # # # # # # . . . . . . . . # # . . # . . . . . . . . . . . . . # # # . . . # #
 . . . # # # # # # # # # # # # . . . . . . . . # # # . . # . . . . . . . . . . . . . # # # . . . # #
 . . . # # # # # # # # # # # . . . . . . . . # # # . . # . . . . . . . . . . . . . # # # # . . . # #
 . . . . . # # # # # # . . . . . . . . . . # # # . . . # . . . . . . . . . . . . . # # # . . . # # #
 . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . # # # # . . . # # #

 2
 6 2
 5 3 2
 5 3 2
 3 2 2
 4 1 2 1 1
 5 2 2 1
 9 2 1
 4 2 2 2
 5 2 2 3 4
 6 4 3 4 1
 6 2 2 2 2
 9 2 3 3 4
 11 3 3 3 6
 4 10 4 3 6
 4 5 1 7 7
 1 1 7 3 4
 1 3 4 2 1 2
 2 3 1 2 1 2 5
 4 2 4 1 7 5
 3 1 4 1 2 8
 2 2 2 2 4 16
 3 2 2 3 1 8 7
 3 1 2 5 5 1 4
 4 1 2 10 3
 6 2 11 1 2
 2 9 6
 2 2 4 2 3 8
 7 6 2 2 5 3 1
 4 9 1 9 4
 7 9 4
 10 4
 5 3 1
 3 5
 3 4
 1 1 1 4
 1 2 3
 1 1 1 1 1 3 1
 1 1 2 1 1 5
 2 2 2 1 1 4
 1 2 2 3 1 1 3 1
 3 3 4 2 2 2 4
 7 6 4 5 2 2 1
 5 6 4 6 2 5
 10 4 7 1 2 2
 5 5 7 6
 2 6 3 1
 2 20 8
 19 3 4
 6 12

 1 1
 2 2
 4 3
 2 4 3 5 5
 3 4 3 2 6 5
 2 20 6
 1 24 4
 2 5 3 3 6 2
 5 2 3 5 1
 1 2 4 3 1 1 2 3
 4 2 2 1 1 1 1
 2 2 2 2 1 2 2
 1 1 2 2 4 1 2
 5 2 3 1 2
 3 2 1 3 1 2
 3 2 1 3 1 1
 2 2 2 1 4 1
 2 2 3 2 4 1
 2 8 2 4 1
 1 1 5 2 3 3 2
 2 4 3 3 5 2
 2 3 1 5 3 1 1
 2 3 1 1 4 5 1 1
 1 3 3 3 5 5 1
 1 3 3 2 1 4 4 1
 1 3 3 2 6 3 1 5
 1 3 3 2 6 4 9
 1 2 3 1 2 1 2 2 2 1 1
 1 2 3 6 2 2 2 1
 1 1 3 7 2 1 1 5
 1 1 2 1 6 2 8
 2 2 2 4 2 5
 2 1 2 4 3 4 1
 4 2 4 2 2 1 1
 3 2 4 1 2 1 1
 2 2 4 2 2 1 1 2
 2 2 3 7 3 2
 2 2 8 3 2 2
 2 3 4 3 2 2
 2 3 1 2 3 1 1 1
 2 3 2 2 3 2 1
 2 3 2 1 1 2 1 1 2
 2 2 3 1 1 3 2 2
 2 2 1 2 1 6 2 3
 3 2 1 1 2 7 2 2
 2 3 1 2 14
 2 3 1 3 12
 2 4 1 3 11
 3 3 1 3 6
 3 4 2

