MK Version 3.0

50 50

 . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # . # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # . # # . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # . . # . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # . . # # . . . # # . . . # . # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . # . . # # . # # # . # . # . . # # . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # . # # # # # # # # # # . . # # . . . # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . # # # # # # . # # # # # . . # # # # # . . # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # . # # # . . # . # # . # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . # . . . # # # # # # # . # # # # . . # # # # . # # # # # . . . . . . . . . . . . .
 . . . . . . . . # . . # # # # # # . # # # . # # # # . . # # # # # . . . . # # # # . . . . . . . . .
 . . . . . . . . # # # # # # # # . . # # # . # . # # # # . # # # . # # # . . . . . . . . . # # . . .
 . . . . . . . . . # # # # # # . . . . # # . . # . # # # # . . . # . # # # . . # # . . # # # . . . .
 . . . . . . . . . . . . # # . . . . . . # # . . # . # # . # # # # # # # # # # # # # # . . . . . . .
 . . . . . . . . . . . # # . . . . . . # # # # . . # # # # . . # # . . . # # # # . . . . # # # . . .
 . . . . . . . . . . . # . . . . . . . # # . # # . . # # # # # # # # # # # # # # # # # # . . . . . .
 . . . . . . . . . . # . . . . . . . # # . . . . # . . # # # # # # # # # # # # # # # # # # # . # # .
 . . . . . . . . . . # . . . . . . # # . . . . . . . . . # . . . . # # . . . . # # # # . # # # . . #
 . . . . . . . . . # # . . . . . # # . . . . . . # # . # . # # # # # . # # . . . . # # # # # . # # .
 . . . . . . . . . # . . . . . # # . . . . # # # # # # # . . . # # # # . . # # # . . # # # . # . . #
 . . . . . . . . . # . . . . # # . . . . # . # # # . # # . . . . . # # # # . . . # . . # # . # # # .
 . . . . . . . . . # . . . # # . . . . # # # # # . . # # . . . . # . . . . # # # # # # . # # # # . .
 . . . . . . . . . . . . . # . . . . . . . # # . . . # # . . . . . . . # # # # # # # # # . # . # # .
 . . . . . . . . # . . . # . . . . . . . . . . . . # # # # . . . . . . . . # # . . # . # # # # . . #
 . . . . . . . . # . . . . . . . . . . . . . . . . # # # . . . . # . . # . . . . # # # # # # # # . .
 . . . . . . . # . . . . . . . . . . . . . . . . . # # # . . . . # . . # . . . # . # # # . # # . # #
 . . . . . . . # . . . . . . . . # # . . . . . . # # # . . . . . # . . # . . . . # # # # # . # # . .
 . . . . . . # # . . . . . . # # . . . . . . . # # # . . . . . . # . . # # . . . # # # # # # # # # .
 . . . . . . # . . . . . . # # . . . . . . # # # # . . . . . . . . . . # # . . . . # # # # # . # # .
 . . . . . # # . . . . . # # . . . . . . # # # . . . . # . . . # . . . # # . . . . # # # # # . # . #
 . . . . # # . . . # . # # # . . . . . # # . . . . . # # . . . # . . . . # # . . . . # # # # # . # .
 . . . # # # # # # . . # # # . . . . . . . . . . . . # # . . . # . . . . # # . . . . . # # # # . # .
 . . # # # # # # # . # # # . . . . . . # . . . . . # # # . . # . . . . . # # # . . . . # # # # . . #
 . . # # # # # . . . # # # . . . . . # # . . . # # # # . . # # . . . . . # # # . . . . . # # # . . .
 . # . # # . . . # # # # # . . . . # # # . . # # # # # # # # # . . . . . # # # . . . . . # # # . . .
 . . . . . . . # # # . # # # . # # # # # . # # # # # # # # # # . . . . . # # # . . . . . . # # # . .
 # . . . . . # . # # # . . # . # # # # # . . # # # # # # # # . . . . . . # # # . . . # . . # # # . .
 # . . . . # # # . # # . . . # # # # # # . # # # # # # # # # . . . . . . # # # . . . # # . # # # . .
 # # . . . # # # . # . . . # # # # # # # # # # # # # # # # # . . . . . . # # # . . . # # # # # # . .
 # # . . . # # # # # . . # # # # # # # # # # . . . # # # # # . . . . . . # # # . . . # # # # # # . .
 # # . . . . # # # # . # # # # # # # # # . . . . . # # # # # . . . . . . # # # . . . # # # # # # # .
 . # . . . . . # # . . # # # # # # # . . . . . . . # # # # # . . . . . . # # # . . . . # # # # # # .
 . # # . . . . . . . . # # # . # . . . . . . . . . # # # # . . . . . . . # # . # . . . # # # # # # .
 . . # # . . . . . . # # # . . # . . . . . . . . . # # # # . . . . . . . . # . # . . . # # # # # # .
 . . . # # # . . . # # # . . # . . . . . . . . . . # # # # . . . . . . . . # . # . . . . # # # # # .
 . . . . . # # # # # . . . # # . . . . . . . . . . # # # # . . . . . . . . # . # . . . . . # # # # .
 . . . . . . . . . . . # # # . . . . . . . . . . # # # # # . . . . . . . . . . # . . . . . # # . # .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . # . # .
 . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . #

 5
 5 1
 2 2
 2 4
 1 5
 2 3 5
 1 5 3 3
 1 5 1 2 3
 1 3 3 2 2 2
 2 7 1 4 2 1
 2 2 3 3 2
 1 5 6 2 3
 1 5 7 1 5 5
 2 5 2 4 2 5 2 2
 2 5 2 2 6 2
 9 1 2 10
 7 1 2 7
 8 1 2 4
 8 2 7
 9 1 1 3 5 2
 2 2 2 6 4
 3 1 2 2 1 2 4 1
 5 2 4 2 7
 6 2 3 1 1 5
 3 6 3 3 1 1 3 3
 17 5 2 1 3 2
 19 8 5 1 2
 15 4 8 6 1 8
 15 1 4 1 6
 9 1 2 1 5
 4 1 2 1 3 1
 3 2 4 2 2
 4 1 2 5 3 1
 6 1 1 1 1
 2 3 3 1 1
 6 1 1 1 2 3 1 1
 16 1 1 1 5 1
 16 3 1 4 1
 10 3 1 4 1
 5 1 2 1 6 1
 2 1 3 3 2 1
 9 4 1
 5 7 2 5 1
 7 11 3 2 1
 7 9 2 6 1 1
 20 5 3 1 2
 18 5 3 1 1 1
 11 4 1 3 1 1
 8 2 2 1 1 1 1 1
 1 1 1 1 1 1 1

 1
 1 1
 1 1 1
 2 2 1
 3 1 1
 1 1 2 2 1
 2 1 1 3 2 1
 2 2 10 1
 2 5 5 6
 2 2 1 3 6
 5 4 4 7 1
 4 5 4 3 6 1
 2 3 3 4 1 3 8
 3 2 3 1 4 1 2 6
 14 2 1 2 2
 3 4 2 4 4 2
 18 2 2 1
 2 19 1 2 1
 1 3 4 2 1 2 1
 2 5 2 5 1 2 2 2
 1 1 3 3 4 7 2 1
 3 2 1 4 2 3 1 2 1
 4 6 1 2 5 2 1
 2 1 9 2 2 1
 1 4 1 2 4 1 1
 8 1 1 3 1
 2 2 3 1 1 1 3 1
 2 5 1 1 3 2 1
 9 2 1 3 2 2
 2 5 2 4 2 1
 1 1 5 2 1 1 3 2 2
 1 5 2 1 2 2 3 1 2
 1 4 2 1 2 3 6
 1 4 3 1 3 1 3 7
 3 3 2 4 2 3 5
 3 3 9 3 5 2 1
 3 3 10 5 3 3
 3 1 3 8 5 1 3 1 1
 3 2 3 9 6 2 3 1
 6 3 17 1 3 2
 6 3 5 10 5 2
 7 3 5 9 4 2
 6 3 5 7 2 1
 6 1 2 4 1 3 2
 6 1 1 4 1 3 2
 5 1 1 4 1 3 3
 4 1 1 4 2 5
 1 2 1 5 3
 1 1 5
 1 5

