MK Version 3.0

50 35

 . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . # # . . . # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # # . . # # # # # # # # # # # # # # # .
 . . . . . . . . . . . . . . . . . . . . . . . # . . # # # . . # # . . # # # # # # . . . . . . # # #
 . . . . . . . . . . . . . . . . . . . . . . # . . # # # . # . # # # # # # # # # # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . # . # # # # # # . # # . . . . . . . . . # # . # # # # .
 . . . . . . . . . . . . . . . . . . . . . . # . . # # # # # . . # # # # # # # # # . . # # . # # . .
 . . . . . . . . . . . . . . . . . # # # # . . # . . # # # . # . . # # # . . . . # # . . # # # . . .
 . . . . . . . . . . . . . . . . # # . . # # . # # . . . . # # # . . . # # . . . # # . . . . # # # .
 . . . . . . . . . . . . . . . . # . . . . # # # # # # # # . . # # # # . # . . # # . . . # # # # # #
 . . . . . . . . . . . . . . . . # # . . # # . . . # # # # # # # # # # # # . # # . . # # # # . . # #
 . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . # # # . . # # # . . . . . #
 . . . . . . . . . . # # # # # # # . # # . # # # # # # # # # # # . # # # # . . # # # # . # # # # . #
 . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . # # # . . # # # . . . #
 . . . . # # # # . . . . . . . . . . . . # # # . . . . . . . . . . . . . . # # # . # # # # . # . # .
 . . . # # . . . . # # # # # . . . . # # # . . . . # # # # # # # # . . . # # # . # # # # . . # . # .
 . . # # # . . # # # # . . . . . . # . . . . . # # # # # # # # # . . # # # # . # # # # # . # # . # .
 . # # . . . # # # . . . . . . . . . . . . # # # # # # # # . . . . # # . . . # # # # # # . # . . # .
 # # # . . # # # . . . . . . # # . . . . # # # # # . . . . . . . . . . # # # # # # # # # . # # . # .
 # . . . . # # # # # # # # # # . . . . # # # # . . # # # # . . . # # # # # . . # # # # # . # # . # .
 # . . . . # . # # # # # # # . . . . # # # . . # # # # . . . # # # # . . . # # # # # # # . . . # # .
 # . . . . # . . . . . # # . . . . # # # . . # # # # . # . # # . . . . # # # # # # # # # # . # # . .
 # . . . . . . . . . . # . . . . . # # . . # # # # . . # . # . . . # # # # . . . # # # # # # # . . .
 # . . . . . . . . . . . . . . . . # . . # # # # # . # # . # . # # # # . . . . . . . # # # # . . . .
 # . # # # # # # . . . . . . . . . . . . # # # # # . # . . # # # # . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # # # # # # # . # # . # # . . . . . . . . . . . . . . # # # # #
 . . . . # # # # # # # # . # # # # # # # # # # # # . # # . # . . . . . . . . . . # # # # # # # # # #
 . . . . # # # # # # # . . . . . . . . . # # # # # . . . # # . . . . . . # # # # # # # # # . . . . .
 . . . . . # # # # # . . . . . . . . . . # # # # # # . # # . . . # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . # # # # # # # . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . .
 . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . .
 # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 2 8
 2 1 2
 2 2 3
 3 2 2
 2 4 3
 2 5 4 2
 2 5 3 2
 2 5 5 2
 2 4 2 2 1
 2 4 2 2 1
 2 3 2 2 2
 2 2 4 1 2
 2 1 3 1 2
 2 2 2 1 2
 2 2 2 2
 2 2 1 2
 2 2 2 3
 2 2 3 1 1 2 2
 2 2 3 1 3 1
 2 2 3 1 3 1
 2 6 3 3 2 2
 2 8 3 3 3
 2 9 3 3 1 3
 2 10 3 2 3 2
 2 10 3 2 2 1 2
 2 2 3 3 2 2 3 2
 2 1 4 2 3 2 2 5 2
 1 2 2 3 1 3 2 2 5 2
 2 2 1 3 2 2 3 1 2
 2 7 2 2 1 1 3 3
 3 2 2 2 2 1 2 3
 2 2 1 2 2 3 5
 3 2 2 1 1 2 4
 2 2 2 1 2 2 2 1
 2 2 1 2 2 2 2 1 1
 2 2 2 1 2 1 3 3
 3 2 2 2 5 1 3
 2 2 1 3 1 1 3
 2 2 2 3 2 1 3
 2 6 3 2 1 3
 2 8 2 4 3
 2 9 2 2 1 1
 2 10 3 2 1
 2 11 2 3 1
 2 3 3 2 2 1 1
 2 2 4 2 2 1 2 1
 2 2 2 3 1 6 1
 2 2 1 2 5
 2 7 3 4
 2 5 2

 4
 6
 3 2
 15 2 2
 3 6 2 3 1
 19 1 3 1
 4 2 2 6 1
 2 2 9 5 1
 3 2 3 1 3 1 4
 3 2 2 3 2 2 2
 6 2 1 4 8 1
 2 4 2 12 2 2
 1 3 3 4
 1 4 4 4 11 2 7
 1 3 3 31
 1 1 4 3 3 4
 1 1 4 3 8 3 5 2
 1 2 5 4 9 1 4 3
 1 1 6 2 8 3 2
 1 2 9 5 2 3 3
 1 2 5 5 4 4 10 1
 2 7 4 4 3 7 1 1
 2 10 2 1 4 3 2 1 1
 7 4 1 1 4 2 1 1
 4 4 1 2 5 1 1
 4 1 5 6 1
 5 2 2 25
 10 1 2 12 8
 9 2 5 7
 8 2 6 5
 7 7
 5
 28
 27
 4

