MK Version 3.0

40 50

 . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . # # # . # # # # . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . # # . . . . . # # # . . . . . . # # # # . . . . . . . . . . . .
 . . . . . . . . # # . . . . . . # # # . . . . # # # . # # . . . . . . . . . . .
 . . . . . . . # # . . . . . . . . # # # . . # # . . . # # . . . . . . . . . . .
 . . . . . . # # . # # . . . . . . . . # # # # # . . . . # . . . . . . . . . . .
 . . . . . # # . . . # . . . . . . . # # # # # . . . . # # . . . . . . . . . . .
 . . . . . # . . # # . . . . . . # # # # # . . . . . . # # . . . . . . . . . . .
 . . . . . # . . . . . . . . # # # # # . . . . . . . # # . . . . . . . . . . . .
 . . . . . # . . . . . # # # # # # . . . . . . . . # # # . . . . . . . . . . . .
 . . . . . # # . . # # # # # . . . . . . . . . . # # # # # . . . . . . . . . . .
 . . . . . . # # # # # . . . . . . . . . . . . # # # # # # # . . . . . . . . . .
 . . # # # # # # # . . . . . . . . . . . . . # # . . # # # # # . . . . . . . . .
 . # # # # # . . . . . . . . . . . . . . # # # . . . . # # # # . . . . . . . . .
 # # . . . . . . . . . . . . . . . . # # # # # . . . . # . # # # . . . . . . . .
 # # . . . . . . . . . . . . . # # # # # . . # # . . # # # . # # . . . . . . . .
 # # # # # . . # # # # # # # # # # # . . . . # # # . # # # . # # . . . . . . . .
 . # # # # # # # # # # # # # # # # . . . . . . # # . # # # # # # . . . . . . . .
 . . . . . # # # # . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . .
 . . . . . # # # # # . . . . . # # . . . . . . . . . . . # # # . . . . . . . . .
 . . . . . # # # # # # . . . . # # . . . . . # . . . . . . # # . . . . . . . . .
 . . . . . # # . # # # # . . . . . . . # . # # . . . . . . # # . . . . . . . . .
 . . . . . # # . . # # # . . . . . . # # # # # . # # . . . # # # . . . . . . . .
 . . . . . # # # . . # # . . . . . . . # # . . # # . . . . . # # . . . . . . . .
 . . . . . . # # # . # # . . . . # # . . . # # # . . . . . . # # . . . . . . . .
 . . . . . . . # # # # # . . . . # # # # # # # # . . . . . . # # . . . . . . . .
 . . . . . . . . # # # # . . . . . . # # # . . # # # . . . . # # . . . . . . . .
 . . . . . . . . . . # # . . . . . . . # # # # # # # . . . # # # . . . . . . . .
 . . . . . . . . . . # # . . . . . . . # # # # # # . . . . # # . . . . . . . . .
 . . . . . . . . . . . # # . . . . . . # # # # # # . . . . # # . . . . . . . . .
 . . . . . . . . . . . # # . . . . . . . . # # # . . . . # # # . . . . . . . . .
 . . . . . . . . . . . # # # . . . . . . . . . . . . . . # # . . . . . . . . . .
 . . . . . . . . . . . . # # # . . . . . . . . . . . . # # # . . . . . . . . . .
 . . . . . . . . . . . . . # # # . . . . . . . . . . # # # . # # # . . . . . . .
 . . . . . . . . . . . . # # # # # # # . . . . . . # # # . # # # # # . . . . . .
 . . . . . . . . . . . # # # # # # # # # # # # # # # . . . . . # # # # # . . . .
 . . . . . . . . . # # # # . # # . . . . # # # # # # . # # . . # # # # # # . . .
 . . . . . . . . # # # # # . # # . . . . . . # # # # # . # . # # # . . # # # # .
 . . . . . . # # # . # # # . # # . . . . # . . # # # # . . . # # # . . # # # # #
 . . . # # # # # . . # # . . . # # . . # # . # # # # # # # # # # # . . # # # . #
 . # # # # # . . . . # # . . . # # . . . . # # # # # # # # # . # # . . # # # . .
 . # # . . . . . . . # # . . . # # # # . # # # # # # # # . . . # # # . . # # . .
 . . . . . . . . . # # # . . . . # # # # # # . # # # # # . . . . # # . . # # # .
 # # . . . . . . . # # . . . . . # # . . . . . . . # # # . . . . # # . . . # # .
 . # # . . . . . . # # . . . . . # # # . . . . . # # # # # . . . # # . . . # # .
 . . # # . . . . . # # . . . . . . # # . . . . . # # # # # # . . # # . . . # # .
 . . # # . . . . . # # . . . . . . # # . . . . . # # # # # # . . # # . . # # # .
 . . . # # . . . . # # # # . . . . . # # . . . . # # # # # # # . # # . # # # . .
 . . # # # # . . . # # # # # . . . . # # . . . . # # # # # # # . # # . # # # . .
 . . # # # # . . . . # # # # # . . . . # # # # # # # # # # # # # # # . . # # # #

 1 3
 2 2 5
 2 3 2 2 2
 5 2 2 2
 3 2 2 2
 2 2 7 2 5
 2 8 3 2
 2 3 5 2 2
 2 3 6 2 1 3
 7 2 2 4 2 2 1 1 3
 14 9 2 2 2 2
 3 8 11 2 2 2
 3 5 4 2 2 1
 2 5 2 2 2
 1 7 2 2 2
 9 2 3 2 2
 6 2 2 2 3 3 3
 6 2 2 2 2 3
 5 2 2 2 1 2 3 2
 3 1 1 1 5 3 2 4
 1 2 2 2 5 2 2 3
 1 3 2 4 2 2 2 2
 1 3 3 4 2 3 5 3
 1 8 8 3 2 3
 6 8 4 2 2 2 2
 16 2 1 3 2
 13 2 3 5 1
 11 1 3 13 3
 6 2 2 4 5 4 5
 5 2 1 6 6 4
 3 3 2 19
 1 9 6 4
 17
 9 3
 2
 2 6
 4 7
 13
 1 5 2
 1 2

 5
 4 3
 4 3 2
 2 3 3 2
 2 2 3 2
 1 5 2 2
 2 5 1 2
 2 5 2 1
 2 5 1
 3 6 1
 5 5 2
 7 5
 5 2 7
 4 3 5
 3 1 5 2
 2 3 2 5 2
 2 3 3 11 5
 6 2 16
 4 4
 3 2 5
 2 1 2 6
 2 2 1 4 2
 3 2 5 3 2
 2 2 2 2 3
 2 3 2 2 3
 2 8 5
 2 3 3 4
 3 7 2
 2 6 2
 2 6 2
 3 3 2
 2 3
 3 3
 3 3 3
 5 3 7
 5 15
 6 2 6 2 4
 4 3 1 5 2 5
 5 3 4 1 2 3 3
 1 3 11 2 2 2 5
 3 2 9 2 2 5
 2 3 8 4 2 2
 3 2 5 6 3
 2 2 3 2 2 2
 2 2 5 3 2 2
 2 2 6 2 2 2
 3 2 6 2 2 2
 3 2 7 2 4 2
 3 2 7 2 5 4
 4 15 5 4

