MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . # # # . # # # # # # # # # # # # #
 . . . . # # # # . . . . . . . . . # # # # # # # # # # # # # # . . . . # # # # . # # # # # # # # # #
 . . . # # # # # # . . . . . . . . # # # # # # # . . . . # # # . . # # # # # # # # # # # # # # # # #
 . . # # # # # # # # . . . . . . # # # # # # # . . . . . . # # . # # # # # . # # . # . # # # # # # #
 . . # # # # . # . # . . . . . . # # # # # . . . . . . . . # . . # # . # # # # # # # # # # # # # # #
 . . # # # # # . # # . # . # . . # # # # # . . . # # # . # # . . . . . # # # . # . # # . # # # # # .
 . . . # # # # # # . . . # . . . # # # # # . . # . # . . # . . . # # # # # # . . # # # # # # # . . #
 . . . . # # # # . . . . . . . . # # # # # # . . . . . . . # . . . # . # # . # # . . # # # # . . # #
 . . . . . . . . . . . . . . . . # # # # . # . . . . . . . # . . . # . # . . . # # . . # . . . . # .
 . . . . . . . . . . . . . . . . # # # # . . . . . . . # # # . . . . . # # . . . # . . # # . . . # .
 . . . . . . . . . . . . . . . . . # # # # . . . . # . . # . . . . . . . . . . . # # . . # . . # # .
 . . . . . . . . . . . . . . . . . # # # # # . . . . # # # . . . . . . . . . . . # # . . # . . # . .
 # # # . . . . . . . . . . . . . . . # # # . . . . . . # # . . . . . . . . . . . . # # . # # # # . .
 # . # # # . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . # # # # # # . . .
 # # # . # # # . . . . . . . . . . . . # . . . . # . . . # . . . . . . . . . . . . # # # # # # . . .
 . # # # # . # # . . . . . . . . . . . # . . . . . # # # . . . . . . . . . . . . . . # # # # # . . .
 # # . # # # # . # # # . . . . . . . # # . . . . . # # . . . . . . . . . . . . . . . # # # # # . . .
 . . # # . # # . # . # # . . . . # # . # # . . . . # # # . . . . . . . . . . . . . . . # # # # . . .
 . . . . # . # . # . # . # # # # # # . # # # . . # # # . # . . . . . . . . . . . . . . # # # # # . .
 . . . . # . # . # . # . # . # # # # . # # # # # # # # . # # # # . . . . . . . . . . . . # # # # . .
 . . . . # . . . . . # . # # . . # # # . # # # # # # . # # # # # # # . . . . . . . . . . # # # # . .
 . . . . . # . . . . . . # # # # . . # . # # # # # # . # # # # # # # # # . . . . . . . . # # # # . .
 . . . . . # . . . . . . # # # # # # . . # # # # # # # # # # # # # # # # # . . . . . . . # # # # . .
 . . . . . # . . . . . . # . # # # # # # . . # # # . . . . . . # # # # # # # . . . . . . . # # # # .
 . . . . . . # . . . # # # # . . # # # # # # . . . . . . . . . . . . # # # # # . . . . . . # # # # .
 . . . . . . # . . . . # # # # # . . # # # # # # . . . . . . . . . . . . . # # # . . . . . # # # # .
 . . . . . # # . . . . # # # # # # # . . # # # # # # . . . . . . . . . . . . # # # # . . . # # # # .
 . . . . . # # # . . . # # # # # # # # # . . # # # # # # . . . . . . . . . . . # # # # # . . # # # #
 . . . . # # # # # # . . # # # # # # # # . . . . # # # # # # # # # # # # . . . . # # # # # # . # # #
 . . . # # # # # # # # . # # . . . . . # . . . . . . # # # # . . . . . . # # # # . . . # # # # . # #
 . . # # # # # # # . # # . # # # # # # # # . . . . . . # . . # # . . . . . # # # # # # # # # # # . .
 . . # # # # # # # # # # . # # # # # # # # . . . . . . # . # . . . . . . . . # # # # # # # # # # # .
 . # # # # # # # # # # # . # # # # # # # # . . . . . . . # # . # # # . . . . . # # # # # # # # # # .
 . # # # # # # # # # # # . # # # # # # # # # . . . . . . . # . # . . . # # # # # # # # # # # # # # .
 # # # # # # # # # # # . # # # # # # # # . # . . . . . . . . # # . # # # . # . . # # # # # # # # # .
 # # # # # # # # # # # . # # # # # # # # . # # . . . . . . . . . # # # . . # . . # . # # # # # # # .
 # # # # # # # # # # # . # . # # # # # # # . # # . . . . . . . . . . . . . . # . # # # # # # # # . .
 # # # # # # # # # # . # . . # # # # # # # # . # # . . . . . . . . . . . . . . # # # # . . . . . . .
 # # # # # # # # # # # . # # . # # # # # # # . # # # # . . . . . . . . . . . . # . # . . . . . . . .
 # # # # # # # # # # . # # . . # # # # # # # # . # # # # # . . . . . . . . . # . . # # . . . . . . .
 . # # # # # # # . . # # . . . # # # # # # # # # . # # # # # # # . . . . # # # . . . # # . . . . . .
 . . # # # # # # . # # . # . . # # # # # # # # # # . # # # # # # # # # # # # . . . . . # # . . . . .
 . # . # # # . . # # . # # . . . # # # # # # # # # . . . # # # # # # # # . # # . . . . . # # . . . .
 # . . . . . . # # . # # # . . . # # # # # # # # # . # # . . . . # # # # # . # # . . . . . # # . . .
 # # # # # # # # . # # # # . . . # # # # # # # # # . # # # # # # . # . # # # . # # # # # # # # # . .
 . . . . . . . . # # # # # . . . # # # # # # # # # . # # # # # # # . . # # # # . . . . . . . . # . .
 # # # # # # # # # # # # . # # # . . # # # # # # # # # # # . . . . # . # # # # # # # # # # # # # . .
 . . # . . # # # # # # . # # # . . . . . . . . . . . . . . . . . . . # # # # # # # # . . # . . . . .
 . . # . . # # # # # . # # # . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . # . . . . .
 . . # . . # # # # . # # # . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . # . . . . .

 1 2 6 1 3
 1 1 1 9 3 1
 4 1 12 1 4 3
 1 1 14 3 1 5
 1 1 15 3 4 7
 4 1 17 3 2 1 7
 4 1 18 6 3 3
 4 2 15 1 2 4
 5 2 12 4 2 2
 5 2 9 2 1 3
 1 5 2 1 8 1 5
 2 5 2 1 4 4 1 1
 3 5 2 3 12 1
 3 1 12 3 1 1
 2 8 4 3 2
 1 12 4 3 2
 16 3 3 4 7
 16 3 3 4 11
 17 2 3 2 1 13
 20 3 20
 11 4 3 6 3 8
 10 3 3 5 1 2 4
 8 2 3 5 4
 7 3 3 5 1 3
 6 3 3 6 1 1 2
 1 3 3 8 1 2 2
 4 4 3 1 5 1 1 2
 4 3 5 3 1 1 2 1 2
 3 4 1 2 5 6 2 3
 2 3 3 2 4 3 6
 2 3 1 1 1 4 3
 2 3 3 1 1 5
 1 3 1 1 1 4 1 2
 1 4 2 1 1 4 3 3 1
 1 3 2 1 4 1 2 1
 8 2 1 4 10
 7 2 1 1 3 1 7
 6 3 3 2 3 3 3
 5 2 2 1 1 3 3 1 5
 4 2 2 5 3 2 4 1
 4 1 8 3 4 1 1 3
 4 1 4 5 3 5 7
 1 1 2 8 2 5 4 3
 1 1 2 10 6 4 5
 4 1 2 9 14 8
 1 3 9 15 8
 1 2 8 16 7
 3 7 11 3 6
 5 7 4 6
 3 2 5

 13 3 12
 10 4 14 4
 17 3 7 6
 7 1 2 5 2 7 8
 15 2 1 5 1 1 4
 5 2 1 3 2 3 5 1 1 2 5
 1 7 6 1 1 1 5 1 6
 2 4 2 2 1 1 6 4
 1 1 2 1 1 1 1 4
 1 2 1 2 3 4
 2 1 2 1 1 4
 1 1 2 3 5
 4 2 2 3 3
 6 1 1 3 1
 6 1 1 1 3 3
 5 3 1 2 4
 5 2 2 3 4 2
 4 3 2 2 2 1 2 2
 5 1 3 3 6 1 1 1 1
 4 4 8 4 1 1 1 1 1
 4 7 6 3 2 1 1
 4 9 6 1 4 1
 4 17 6 1
 4 7 3 6 1 1
 4 5 6 4 1
 4 3 6 5 1
 4 4 6 7 2
 4 5 6 9 3
 3 6 12 8 6
 2 4 4 4 1 2 8
 11 2 1 8 2 7
 11 1 1 8 10
 10 3 2 8 11
 14 1 1 9 11
 9 1 3 2 1 8 11
 7 1 1 3 2 8 11
 8 1 2 7 1 11
 4 2 8 1 10
 1 1 4 7 2 11
 2 1 5 8 2 10
 2 3 7 9 2 7
 2 12 10 1 2 6
 2 2 8 9 2 2 3 1
 2 2 5 2 9 3 2 1
 9 3 1 6 9 4 8
 1 4 7 9 5
 13 1 11 3 12
 1 8 3 6 1
 1 7 3 5 1
 1 6 3 4 1

