MK Version 3.0

50 50

 . . . . . . . . . . # # . # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . # . . . # # # # # # . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . # . . . # # # # # # # . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . # # # # # # # # # . . # # # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . # # . . . # # # . # # . # # # . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . .
 # . . . # # # # # # # . . . . . . . . . # # . # # . . . . . . . . . . . . . . . . . . . . . . . . .
 . # # . . . # # # # . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . .
 # . . # # # # # # . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . .
 # # # . . # # # # . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . .
 . # # # # # # # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . # # # # # . . . . # . . . . . # # # # . . . . . . . # . . . . . . . . . . . . . . . . . . . .
 # # . . # # # # . . . . # # . . . . . # # # # . . . . # # # # . . . . . . . . . . . . . . . . . . .
 . # # # . # # . . . . . . # # . . . # # # # # # . . # # # . # . . . . . . . . . . . . . . . . . . .
 # . # # # # # . . . . # . # # # # # . . # # # # . # # # # # # . . . . . . . . . . . . . . . . . . .
 . # # # # # . . . . . # . . # # . . . . . . . . # # . . # # # . . . . . . . . . . . . . . . . . . .
 # . . # # # . . . . . # . . # # . . . . . . . . # # # . . # . . . . . . . . . . . . . . . . . . . .
 # # # # # . . . . . . # . . . # # . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . .
 # . # # # . . . . . . . # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # . # # . . . . . . . # . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # . # # . . . . . . . . # # . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 # # # # . . . . . . . . # # . . . . # # . . . . . . . . . . . . . # # # # # # # # # # # # . # # # #
 # # # # . . . . . . . . # # # . . . . # # . . . . . . . . . . # # # # # # # # # # # # # . # # # # #
 # # # # . . . . . . # # . # # # # # # # # # . . . . . . . # # # # # # # # # # # # # # # . # # # # .
 # # # # . . . . . . . . . . . . . # # # # # # . . . . # # # # # # # # # # # # # . # # . # # # # # .
 # # # . . . . . . . . . . . . # # # # # # # # . . # # # # # # # # # . . . . . . # . . . # . . # . .
 # # . # . . . . . . . # # . . . . . . # # # . # # . . # # # # # # . . . . . . . . # # . . # # . . .
 # # . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . .
 # # . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . .
 # # # # # . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . .
 # # . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . .
 # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . #
 . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . # #
 . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . # #
 . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . # # . . . . . . . . . . . # # . . # #
 . . . . . . . . . . # . . . . . . . . . . . . . # # . . . . . # # . . . . . . . . . # # # . # . . #
 . . . . . . . . . . . # # . . . . . . . . . . # # # # # . . # # # . . . . . . . . # # # . . # # . #
 . . . . . . . . . . # # # # . . . . . . . # # . # # # # # # # # # . . . . . . . . # # . . . # # # #
 . . . . . . . . . . . . # # # . . . . . # # . . . . . . # # # # . . . . . . . . # # # . # . # # # #
 . . . . . . . . . . . . . # # # # . # # # # . . . . . . # # # # . . . . . . . . # # # . # . # # . #
 . . . . . . . . . . . . . . # # # # # # # . . . . . . # # # # . . . . . . . . . # # # . # . # . . #
 . . . . . . . . . . . . . . # # # . # . . . . . . . # # # # # . . . . . . # . . . # # # # . # . . .
 . . . . . . . . . . . . . . . # # # . . . . . # . # # # # # . . . . . . . # . . # # # # # . # . . .
 . . . . . . . . . . . . . . # # # # . . . . # # # . # # # # . . . . . . . # # . # # # . # . . . . .
 . . . . . . . . . . . . . # # # # . . . . . # # # . # # # . . . . . . . # # # . # # . . . . . . . .
 . . . . . . . . . . . . . # # # . . . . . . # # # # . # . . . . . . . . # # # . # # . . . # # . . .
 . # . . . . . . . . . . # # # . . . . . . . # # # # # . . . . . . . # # # # # . # . . # # # # # . .
 . # # . . . . . . . # # # # . . . . . . . . # # # # . . . . # # # # # # # # # # # # # # . . . . # #
 . . # # . . . . . # # # # . # # # # # # # . # # . . . # # # # # # # # # # # # # # # # # # # # # . .
 . . # # # . . . # # # . . # # # # # # # . . . . . # # # # # # # # # . . . . . . . . . . . . . . . .
 . . # # # # # # # . . . . . . . . . . . # # # # # # # . . . . . . . . . . . . . . . . . . . . . . .

 16 1 1 2 1
 2 10 1 1 1 2 2 1
 4 1 6 2 3 2 1 1
 3 1 1 12 2 1 1
 2 1 6 3 1 1 1
 1 9 1 1
 1 9 1
 1 9 1
 2 7
 2 5
 3 1 1 1 1 2 1
 2 2 1 1 4 2 5
 3 3 1 5 2 4
 1 4 3 4 3 4
 2 4 4 2 4 1 3
 2 7 1 1 5 1 2
 2 6 1 1 3 1 2 2
 2 2 1 3 2 1 2 1
 2 3 3 2 1 1 4
 2 2 6 3 1 3
 1 1 3 5 4 2 2
 1 3 4 4 4
 1 6 1 2 3 2
 1 7 1 1 2 2
 1 5 3 1 2 2
 2 3 1 5 1 4 2
 2 1 4 2 3 3 1 2 2 1
 2 6 2 10 3 1
 2 8 1 7 4
 2 7 1 7 3 2
 3 6 1 6 4
 3 7 6
 3 4 5
 3 5
 3 4
 3 4
 5 4
 8 4
 6 4
 2 4
 7 3 1 3
 2 10 1 4
 2 9 1 4
 3 2 2 3
 1 1 6 2 2 1
 1 2 1 1 3
 1 2 8 1 4
 1 1 4 5
 1 2 3 4
 1 10 2

 7 2
 3 6 1
 5 7 1
 2 3 9
 5 3 2 3 2
 2 2 7 1
 2 4 2
 2 6 1
 1 1 4 3
 1 7
 1 4 1 5
 4 4 2 4 2
 1 3 6 2 2 3
 6 4 5 1 5 1
 3 2 2 1 5
 1 3 2 1 3 1
 2 2 1 5
 2 1 3 1
 2 1 2 2
 2 2 2 1
 4 12 2 2 4
 5 13 2 3 4
 4 15 9 2 4
 5 2 13 6 4
 1 1 1 9 8 3
 2 2 6 2 3 2 1 2
 6 2
 5 2
 4 5
 2 2
 1 1 1
 2 2
 2 7
 2 2 2 2
 1 1 3 2 2 1
 1 2 3 3 5 2
 4 2 9 2 4
 4 1 3 4 2 3
 1 2 1 3 4 4 4
 1 1 1 3 4 7
 1 4 1 5 1 3
 1 5 1 5 1 3
 1 3 2 4 3 4
 2 3 3 3 4
 2 2 3 1 4 3
 5 1 5 5 3 1
 2 14 4 4 2
 21 2 7 4 2
 9 7 3 3
 7 7

