MK Version 3.0

42 50

 . . . . . . . . . . . . # # . . . # # . . . . . # # . . . . . # # # . . . . . . . .
 . . . . . . . . . . . . . # # . # # . . . . . # # # # # . . # # # # # . . . . . . .
 . . . . . . . . . . . . . . # . # . . . . . # # . # # # # # # . . # # # . . . . . .
 . . . . . . . . . . . . . . # # # . . . . # # . . . . # # # . . . . . # # . . . . .
 . . . . . . . . . . . . . . # # # . . . . # . . . . # # # # # # . . . . # . . . . .
 . . . . . . . . . . . . . # # . # # . . . . . . . # # . # . . # # # . . . . . . . .
 . . . . . . . . . . . # # # # # # # # . . . . # # # . . # . . . . # # . . . . . . .
 . . . . . . . . . . . . . . . # # # # . . . . # . . . . # . . . . . # # . . . . . .
 . . . . . . . . . . . . . . . . # # # . . . . . . . . . # . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # . . . . . . . . . # . # # # # . . . . . . . .
 . . . . . . . . . . . . . . . # # # # . . . . . . . . . # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # . . . . . . # # # # # # . . . # . . . # . . . .
 . . # # # . . . . . . . . . # # # # . . . . . # # . . # # . . . . # # . # # # . . .
 . # # # # # . . . . . . . # # # # . . . . . . . . . . . # # . . . # # # # # . . . .
 # # . # # # # . . . . . # # # # # . . . . . . . . . . . . # # . . . # # # . . . . .
 . . . . . # # # . . . # # # # # # . . . . . . . . . . . . . # . . . # # # # . . . .
 . . . . . . # # . . . # # # # # # . . . . . . . . . # # # # # # . # # . # # # . . .
 # # . . . # # . . . # # # . # # # # . . . . . . . # # # . . . # # # . . . . . . . .
 . # # . # # . . . . # # # . # # # # # . . . . . . . . . . . # . # . # . . . . . . .
 . # # . # . . . # . # # . # . # # # # # . . . . . . . . . # # # # # # # . . . . . .
 . . # # # . # # # . # # . # # . # # # # # . . . . . . . . . # # # # # . . . . . . .
 . . . # # # # # . . # # . # # # . # # # # # . . . . . . # # # # . # # # # . . . . .
 # . . # # . . . . . # # . # # . # . # # # # # . . . . . . . # # # # # . . . . . . .
 # # . # . . . . . . # # . . # # # # # # # # # # . . . . . # # # # # # # . . . . . .
 . # # # . . . . # . . # # . # # . # . # # # # # . . . . . . # . # . # . . . . . . .
 . # # # # . . # # . . # # . . # # # # # # # # # # . . . . . . . # . . . . . . . . .
 . . . # # . # # # . . . # # . # # . # . # # # # # # . . . . . # # . . . . . . . . .
 # . . . # # # # . . . . # # . . # # # # . # # # # # . . . . # # # # . . . # . . . .
 # # . . # # # . . . . . # # # . . # # . # . # # # # # . . # # # # # . . # # # . . .
 . # # # # # . . . . . . . # # # . . # # # # . # # # # # # # # . # # # . # # . . . .
 . . # # # # # . . . . # . # # # # . . # # . # # # # # # # . . . . # # # # . . . . .
 . . . . . # # # . . # # . . # . # # # . # # # . # # # # . . . . . # # # # # . . . .
 . . . . . . # # . . # # . . . # . # # # . . # # . # # # . . . . # # # . # # # . . .
 . . . . . . . # # # # . . . . # # # # # # # . # # . # # # . . . . # . . . # . . . .
 . . . . . . . # # # # . . . . . # # # # # # # . . # # # # . . . . . . . . . . . . .
 . . . . # # # # # # . . . . . . # # # # # # # # # . # # # # . . . . . . . . . . . .
 . . . # # # # # . # . . . . . # # # . # # # # # . # . # # # . . . . . . . . . . . .
 . . . . . . . . . # # . . . # # . # . # . # # # . # # . # # # . . . . # . . . . . #
 . . . . . . . . . . # . . # # . . # . # . # # # # . # # . # # . . . # # . . . . # #
 . . . . . . . . . . # . # # . . . # . # . . # # # . # # # # # # . . # # . . . # # #
 . . . . . # # . . . # # # . . . . # . # . . # # . # . # . # # # . # # # . . # # # .
 . . . . # # # # . . # # . . . . # # # # # # # # # # . # # . # # # # # . . # # # # .
 . . . . # . . # . . # . . . . # # # # # # # # # # . # . # # # . # # # . # # # # . .
 . . . . . . . # # # # . . . # # # # . . . . . # # . # . # # # # . # # # # # # # . .
 . . . . . . . . # # . . . # # # . . . . . . . . # # # # . # # # . . # # # . # # . .
 . . . . . . . . . # . . # # . . . . . . . . . . # # . # . # # # . . # # . . # # # .
 . . . . . . . . . # . # # . . . . . . . . . . . . # # # # . # # # . . # . . . # # .
 . . . . . . . . . # # # . . . . . . . . . . # # # # # # # # # # # # . . . . . . # #
 . . . . . . . . # # # . . . . . . . . . # # # # # # # # # # # # # # # # # . . . # #
 . . . . . . # # # # . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . #

 2 2 1 1
 2 3 3 2
 2 2 3 2
 1 2 7 3
 2 2 6 5 3
 2 2 5 1 2 3
 1 2 2 3 3 2 4
 1 3 6 3 2 2
 2 2 3 3 2
 7 5
 2 7 4 7
 2 2 3 11 1
 2 2 5 5 1 1
 2 2 5 4 4 2 2
 2 2 4 5 7 6
 3 2 2 2 4 1 10 2 2
 3 4 2 3 2 20
 13 2 3 5 8 2
 2 5 5 6 5 1
 1 11 2 1 7
 2 2 4 4 7
 2 2 6 1 1 7 2
 3 9 3 7 2
 3 9 2 8 1 2 2
 3 5 2 1 1 7 2 1 2
 6 2 2 1 7 1 1 2 3
 4 3 3 8 2 1 2 2
 6 4 8 2 2 4
 4 3 1 5 2 1 1 12
 3 4 6 2 1 1 1 1 2 2 3
 13 3 7 3 2 1 2
 7 3 3 5 2 2 2 2
 4 2 1 8 4 1 1 2
 3 4 7 5 2 3 1 2 3
 2 8 4 7 5 2 2
 2 4 4 2 1 1 1 3 1 2
 2 3 5 1 5 2
 1 3 3 3 2 3
 1 6 1 1 1 1
 8
 4 4
 3 3

 3 2 2 2
 5 5 2 2
 3 6 2 1 1
 2 3 2 3
 1 6 1 3
 3 1 2 2 2
 2 1 3 8
 2 1 1 4
 1 3
 4 1 3
 4 4
 1 1 6 3
 3 2 2 2 4 3
 5 2 4 5
 3 2 5 4 2
 4 1 6 3
 3 2 6 6 2
 3 3 4 3 2 2
 1 1 1 5 3 2 2
 7 5 1 2 1 1 2
 5 5 2 2 3 3
 4 4 5 3 2 5
 5 5 1 2 2 2 1
 7 10 2 1 2
 1 1 1 5 1 2 2 1 3
 1 10 2 2 4
 2 6 1 2 2 3 2
 1 4 5 4 2 4 1
 3 5 5 1 2 3 3 2
 2 3 8 4 3 5
 4 7 2 4 1 5
 5 4 3 3 1 2 3
 3 3 3 2 3 1 2 2
 1 1 3 2 7 4
 4 7 4
 4 9 6
 3 1 5 3 1 5
 1 1 3 2 3 1 1 2 2
 2 2 2 2 4 1 1 2 1
 3 2 6 3 1 1 2 1
 3 3 3 1 1 2 1 1 3 2
 4 5 2 10 2 4
 4 3 3 1 10 1 1 1
 7 4 1 2 4 4
 2 3 3 4 3 2
 3 2 3 1 2 2 1
 2 1 3 4 2 1
 2 12 3
 2 17 3
 1 20 4

