MK Version 3.0

50 45

 . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . # # # . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # . . . . . . # # # # # # # . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # # . . . . . . # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # . . . . . . # # # # # # # # # # . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . # # # # . . . # # . . . . . . . . . . # # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # # . . . # # # . . . . . . . . . . . . # . . . . # . . . . . . .
 . . . . . . . . . . . . . . # # # # . . . # # # # . . . . # # # # . . . . . . . . . # # # . . . . .
 . . . . . # . . . . . . . # # # # # . . . # # # # . . . # # . # # . . . # . . . . . . # # # . . . .
 . . . # # . . . . . . . . # # # # # . . . # # # # . . . # . . # . . . # # # . . . . . . # # # . . .
 . . . # # # # . . . . . # # # # # # . . . # # # # # . . # # # # . . . # # # # . . . . . # # # . . .
 . . . # # # # # . . . # # # # # # . . . . . # # # # # . . # . . . . . # # # # . . . . . . # # # . .
 . . . # # # # # # . . # # # # # # . . . . . # # # # # . . . . . . . # # # # # . # . . . . # # # . .
 . . # # # # # # . . # # # # # # . . . . . . . . # # # # . . . . # # # # # # . . # # . . . # # # . .
 . . # # # # # # . . # # # # # # . . . . . # . . . # # # # . . # # # # # # . . . . # . . . # # # . .
 . . # # # # # # . . # # # # # # . . . . # # # # . . . . . . . . . . . . . . . . . # . . # # # # . .
 . . # # # # # # . . # # # # # # . . . . # # # # # # . . . . . . . . . . . . . # # # . . # # # . . .
 . . # # # # # # . . # # # # # . . . . # # # # # # # # # # # # # # # # . . . # # # # . # # # # . . .
 . # # # # # # # . . # # # # # . . . # # # # # # # # # # # # # # # . . . # # # # # . . # # # . . . .
 . # # # # # # # . . # # # # # . . # # # # # # # . . . . . . . . . . # # # # # # . . # # # # . . . #
 . # # # # # # # . . # # # # # . . # # # . . . . . . # # # # # # # # # # # # # # . . # # # . . . # #
 . # # # # # # # . . # # # # . . # # . . . . . . # # # # # # # # # # # # # # . . . # # . . . . . # #
 # # # # # # # # . . # # # # . . # . . . . # # # # # # # # # # # # # # # . . . . # # . . . # . # # #
 # # # # # # # # . . # # # # . . . . . # # # # # # . . . . . . . . . . . . # . . . . # # # # . # # #
 # # # # # # # # . . # # # # . . . . # . . . . . . . . . . . . . . . . # # # . . . # # # # . # # # #
 # # # # # # # # . . # # # # . . . . . . . . . . . . . . # # # # # # # # # # . . . # # # # # # # # #
 # # # # # # # # # . . # # # . . . . . . . # # # # # # # # # # # # # # # # . . . . # # # # # # # # #
 # # # # # # # # # . . # # # # . . . . # # # # # # # # # # # # # # # # # # . . . # # # # # # # # # .
 # # # # # # # # # # . . # # # . . . # # # # # # # # # # # # # # # # # # # . . . # # # # # # # # . .
 . # # # # # # # # # # . . # # . . . # # # # # # # # # # # # # # # # # # # . . . # # # # # # # . . .
 . # # # # # # # # # # # . . # # . . . # # # # # # # # # # # # # # # # # # . . # # # # # # # . . . #
 . . # # # # # # # # # # . . . . . . # # # # # # # # # # # # # # # # # # . . . # # # # # # . . . # .
 . . # # # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # # . . . # # # # # # . . # # # .
 . . . # # # # # # # # # # . . . . . . # # # # # # # # # # # # # # # # . . . # # # # . . # # # # . #
 . . . # # # # # # # # # # # . # . . . . # # # # # # # # # # # # # . . . . # # # . . . # # # # # # .
 . . . . # # # # # # # # # # # . # . . . . # # # # # # # # # # # . . . # # # # . . . # # # # # # # .
 . . . . . # # # # # # # # # # . # # # . . . . . . # # # . . . . # # # # . . . . . # # # # # # # # .
 . . . . . . # # # # # # # # # . . # # # # # . . . . . . . . . # . . . . . . # # # # # # # # # # . .
 . . . . . . . # # # # # # # # . . # # # # # # # # # . . . . . . . . . # # # # # # # # # # # # # . .
 . . . . . . . . # # # # # # # . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . .
 . . . . . . . . . # # # # # # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . .
 . . . . . . . . . . . # # # # . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . .
 . . . . . . . . . . . . # # . # . . # # # # # # # # # . # # # # # # # # # # # # # # # # . . . . . .
 . . . . . . . . . . . . . . . . . . . . # # # # # . . . # # # # # # # # # # # # # # . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . .

 7
 13
 20
 26
 27
 27 1
 28
 28
 14 1
 13
 12 13
 12 17
 11 19
 9 22
 7 4 14
 1 1 1 11
 2 2 8
 4 3 7
 7 2 2 1 3 4
 6 7 1 4 4
 7 8 1 5 4
 7 10 2 6 4 2
 6 10 2 5 7 1
 6 10 2 5 8
 6 10 3 3 9
 5 11 2 3 5
 4 11 3 2 4
 3 11 3 2 2 2
 5 11 3 2 1 3 3
 5 11 3 2 2 2 3
 6 11 3 2 1 1 4
 6 1 11 3 2 1 4 4
 7 1 10 3 2 2 2 4
 7 1 9 3 1 2 3
 7 1 9 4 1 3 3
 8 2 8 4 6 3
 8 1 7 4 7 2
 8 2 3 4 5 2
 8 4 4 3
 8 5 5
 7 7 1 3 2
 8 10 2 5
 8 10 3 2
 9 10 4 2
 9 9 6 4
 8 6 2 12
 8 6 9
 7 7 5
 3 2 8
 1 1 8

 3 3
 7 3
 9 3
 10 4
 3 2 4
 1 1 3 4
 3 4 4 4
 3 1 2 2 4 5 1
 3 3 1 1 4 5 2
 3 4 4 5 6 4
 3 4 1 5 6 5
 3 1 5 5 6 6
 3 2 6 4 6 6
 3 1 6 4 1 6 6
 4 1 4 6 6
 3 3 6 6 6
 4 4 16 5 6
 3 5 15 5 7
 1 4 6 7 5 7
 2 3 14 3 5 7
 2 2 14 2 4 7
 3 1 2 15 1 4 8
 3 4 1 6 4 8
 4 4 3 1 4 8
 9 10 4 8
 9 16 3 9
 9 18 4 9
 8 19 3 10
 7 19 2 10
 1 7 18 2 11
 1 6 18 10
 3 6 17 11
 1 4 4 16 10
 6 3 13 1 11
 7 4 11 1 11
 8 4 3 3 10
 10 1 5 9
 13 9 8
 30 7
 28 6
 27 4
 16 9 1 2
 14 5
 10
 6

