MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . . # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . # # # . . . . . . . # # # . # # . . . # # # # . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # . . . . . . . . . . # # . . # # # . . # # # # . . . . . . . . . .
 . . . . . . . . . . . . . # # # . . . . . . . . . . . # # . . . . . # # . # # # # . . . . . . . . .
 . . . . . . . . . . . # # # # . . . . . . . . . . . . . # # . . . . . . . . # # # # . . . . . . . .
 . . . . . . . . # # # . . # # . . . . . . . . . . . . . . # . . . . . . . . . # . # # . . . . . . .
 . . . . . . . # # . . . # # # . . . . . . . . . . . . . . # . . . . . . . . . # . # # # . . . . . .
 . . . . # # # # # # # # # # # . . . . . . . . . . . . . . # . . . . . . . . . # . . # # # . . . . .
 . . . # # . . . . # # # . # # . . . . . . . . . . . . . # # # # . . . . . . . . # . # # # . . . . .
 . . . # . . . . . . . . . # # # . . . . . . . . . . . . # # . # # # # # # . . . # . . # # # . . . .
 . . . # . . . . . . . . . . # # # . . . . . . . . . . # # . . . . . . # # # # . # . . # # # . . . .
 . . . # . . . . . . . . . . # # # # . . . . # # # . # # . . . . . . . . . # # # . . . . # # . . . .
 . . . # . . . . . . . . . . . # # # # . . . . . . # # . . . . . . . . . . . # # # . . . # # . . . .
 . . . # . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . # # . . . # # . . .
 . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # # . . # # . . .
 . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # # . # # . . .
 . . . # # # . . . . # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . # . . # # . # . . .
 . . . . # # # # # # # . . . . . . . # # # # # # # # # # . . . . . . . . . . . . # . # . # # # . . .
 . . . . . . . # # . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . # . # . . # # . . .
 . . . . . . # # # # # # # # . . . . . . # # # # # # # . . . . . # # . . . . . . # . # . # . # # . .
 . . . . . . . # . . . . . # # . . . # # # # . . . . # # # # # . . # # # . . . # . . # . # . # # . .
 . . . . . . . . # . . . . . # # . # # . . . . # # # . . . . # # . . . # # . . # . # . # . # . # # .
 . . . . . . . . # # # # # . . # . # . . . . . . . . . . . . . # # # # . . # # . . # . # . # . . # .
 . . . . . . . . . # # # # # # # # # . . . # # # # # # # # # # # . . . . . . # # . # . # . . # . # .
 . . . . . . . . # # # . # # # . # # # . # . # . # # . . # # . . . . . . # . # # # . # . # . . . # .
 . . . . . . . # # . . # # . . . # # . . . # # # # # # # . . . . . . . . # . # . # # . . # . # . # .
 . . . . . . # # . . . . . . # # # . . . . . . . . . . . . . . . . . . . # . # . . # # . # . # . # .
 . . . . . . # . . . . . # # # . . . . . . . . . . . . . . . . . . . . . # # . # . . # # . # # . # .
 . . . . . # . . . . . # # . . . . # # # . . . . . . . . . . . . . . . # . # # # # . . # # . # . # .
 . . . . . # . . . . # . . . . . . . . # # # . . . . . . . . . . . . . # . # # . # . . # # . . # # .
 . . . . . # . . . # . . . . . . . . . . . # # . . . . . . . . . . . . # . # # # # . # # # . # # . .
 . . . . . # . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . # # . # . # # # # # # . . .
 . . . . . # . . . # . . . . . . . . . . . . . # . . . . . . . . . . . # # . # # # # # # # # . . . .
 . . . . . # . . . # . . . . . . . . . . . . # # . . . . . . . . . . . # . . # . # # # # # # . . . .
 . . . . # # . # # # # . . . . . . # # . . # # # . . . . . . . . # . . # . . # # # . # # # # # . . .
 . . . . # . . . # # # # # # # # # # # # # # # . . . . . . . . # # . # # . # . # . # # # # # # . . .
 . . . . # . . . . # # . . . # # # # # # . . # # . . . . # # # . # # # . # . # . . # # # # # # # . .
 . . . . # . . . . . . . . . . . . . . . . . . . # # # # # . . . # # . . # . # . . # # # # # # . # .
 . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . # # . # # . # . . # # # # # # . # #
 . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . # . . . # . # # . # # # # # # . # . #
 . . . . . # . . . . . . # . . . . . . . . . . . . . . . # # . # . . # # . # . . # # # # # # . # . #
 . . . # # . # . . . . . # . . . . . . . . . . . . . # # . . # . . . # . . # . # # # # # # # # . . #
 . # # # # # # # . . . # # # . . . . . . . . . # # . . . . # # . . . # . . # . # # # # # # # # . # .
 # # . # # # . # # # # # # # # . . . . # # # . . . . . # # # . . . # # . # . # # # # # # # # # . # .
 # . . # # # . . . . # # # # # # # . . . . . . . # # # # . . . . . # . . # . # # # # # # # # # . # .
 # . # # # # . . . . . # # # # . . # # # # # # # # . . . . . . . . # . # . # # # # # # # # # . # . .
 . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # # # # # # # # # . # . .
 . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . # . # # # # # # # # . # . . .
 . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # # # # # # # # # . # . . .

 3
 2
 2 1
 8 9
 8 4 2 2
 1 4 3 7 2 1
 2 2 1 1 1
 2 1 2 4 2
 1 2 2 2 3 3
 1 7 3 1 1 2 1
 2 3 1 3 1 2 2 1
 4 1 1 1 2 1 1 2 1
 8 1 2 4 1 1 2 1
 4 1 1 2 2 1 7
 3 2 2 2 2 1 10
 1 2 1 3 1 4 3
 1 2 4 1 4 2
 1 3 1 5 1 3 2
 1 3 1 1 2 1 2 1
 1 1 2 2 1 1 1 1
 1 1 1 1 1 2 1 1 1
 1 1 2 2 1 1 2 1 1 1
 1 4 1 3 1 1 1 1 2
 1 1 1 4 1 1 1 1 1 1 1 2
 2 1 1 3 1 1 1 1 1 2
 1 1 3 1 1 1 2 3
 1 1 1 1 1 2 1 2 3
 2 1 1 1 1 1 2 2 5
 1 1 2 2 1 1 3 3 2
 2 1 1 2 1 1 6 3
 2 1 1 2 1 1 1 1
 2 1 3 1 2 1 1
 2 5 1 2 1 1 2
 5 3 1 2 1 1 2
 1 4 2 1 1 1 1 2
 3 3 4 3 2 2 1 2
 1 2 3 2 4 1 2 2
 4 4 1 5 1 2 3
 6 4 3 3 5 3 3
 8 2 3 2 2 2 2 2 6
 10 3 3 2 4 2 3 2
 14 3 2 3 2 3
 19 2 1 4 2 4
 22 3 2 5
 21 3 2 2 6
 16 1 2 2 7
 2 4 5 2 4 1 8
 2 2 1 2 3
 3 2 9
 4

 12
 4 13
 4 2 3 3
 4 3 2 3
 4 2 2 3
 4 2 4
 2 1 1 2 3
 3 1 1 3 2
 3 1 1 11
 3 1 4 2 3 2
 3 1 6 2 3 1
 3 1 4 2 3 1
 2 3 2 3 4 1
 2 3 2 4 1
 2 2 10 1
 2 2 1 1
 2 2 1 1
 1 2 1 8 3
 3 1 1 10 7
 2 1 1 6 2
 2 1 1 1 2 7 8
 2 1 1 1 3 5 4 2 1
 2 1 1 1 1 2 2 3 2 2 1
 1 1 1 1 2 4 1 1 5
 1 1 1 1 2 11 9
 1 1 1 3 1 2 2 1 1 3 3 3
 1 1 1 2 1 1 7 2 2 2
 1 1 1 2 1 1 3 2
 1 2 2 1 2 3 1
 1 1 2 4 1 3 2 1
 2 2 1 2 1 3 1 1
 2 3 4 1 2 1 1
 6 1 2 1 1 1
 8 2 1 1 1
 6 1 1 2 1 1
 5 3 1 1 3 2 4 2
 6 1 1 2 2 15 1
 7 1 1 3 3 2 6 2 1
 1 6 1 1 2 5 1
 2 6 1 2 2 1 1
 1 1 6 2 1 1 1 1
 1 1 6 1 2 1 2 1 1
 1 8 1 1 1 2 1 1 2
 1 8 1 1 2 2 3 7
 1 9 1 2 3 3 8 3 2
 1 9 1 1 4 7 3 1
 1 9 1 1 8 4 4 1
 1 9 1 1 3
 1 8 1 2 2
 1 9 1 1 3

