MK Version 3.0

47 36

 . . . . . . # # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . # # # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . # # # . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . # . # # . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . # . . # # # . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . # . . # # # # # . . . . . . . . # # # # # . . . . . . . . . . . . . # # # . . . . .
 . . . . # # . . # . . # # # # # # # # # # # # # # # . . . . . . . . . . . . . # # # . . . . .
 . . . . # . . . # # . . . . . # # # # # # # # # # # # # # . . . . . . . . . . # # # . . . . .
 . . . . # . . . . # . . . . . . . . . . . . # # # . . # # # # # # # # # # # # # # . . . . . .
 . . . . # . . . . # . . . . . . . . . . . . . # . . . . . . . # # # # # # # # # # # # . . . .
 . . . # # . . . . # # . . . . . . . . . . . . # . . . . . . . . . . . . . . # . # . # . . . .
 . . . # . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . # . # . # . . . .
 . . # # . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . # . # . # . . . .
 . . # . . . . . . . # # . . . . . . . . . . . # . . . . . . . . . . . . . . # . # . # . . . .
 . . # . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . # # . # . # # . . .
 . # # . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . # . . # . . # . . .
 . # . . . . . . . . . # # . . . . . . . . . . # . . . . . . . . . . . . . # . . # . . # . . .
 . # . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . # # . . # . . # # . .
 # # . . . . . . . . . . # # . . . . . . . . . # . . . . . . . . . . . . # . . . # . . . # . .
 # . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . # . . . # . . . # . .
 # # # # # # # # # # # # # # . . . . . . . . . # . . . . . . . . . . . # # . . . # . . . # # .
 . . # # # # # # # # # # . . . . . . . . . . . # . . . . . . . . . . . # . . . . # . . . . # .
 . . # # # # # # # # # # . . . . . . . . . . . # . . . . . . . . . . . # . . . . # . . . . # .
 . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # # . . . . # . . . . # #
 . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . # . . . . . # . . . . . #
 . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . # # # # # # # # # # # # #
 . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . # # # # # # # # # # # .
 . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . # # # # # # # # # # . .
 . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . .

 3
 1 4
 3 4
 3 3
 3 5
 3 6
 3 3
 3 4
 3 5
 3 4 2
 3 4 2
 3 4 2
 1 3 2
 3 1
 2 1
 2 2
 2 2
 2 2
 2 2
 4 2
 4 2
 4 3
 12 7
 36
 12 7
 4 3
 4 1
 4 2
 2 2
 2 1
 2 1
 2 2
 2 2
 2
 3 2
 3 4 2
 3 4 2
 3 4 2
 3 7
 3 5
 23
 3 1 3
 3 6
 3 4
 3 4
 2 4
 3

 1 2
 1 3
 3 3
 3 2 1
 3 3 1
 3 5 5 1
 3 15 1 2
 3 14 2 1
 14 3 1 1
 12 1 1 1
 1 1 1 1 2 2
 1 1 1 1 1 1
 1 1 1 1 1 2
 1 1 1 1 2 1
 2 1 2 1 1 1
 1 1 1 1 1 2
 1 1 1 1 2 1
 2 1 2 1 1 1
 1 1 1 1 2 2
 1 1 1 1 1 1
 2 1 2 1 14
 1 1 1 1 10
 1 1 1 1 10
 2 1 2 1
 1 1 1 3
 13 3
 11 3
 10 3
 3
 3
 3
 3
 9
 9
 19
 19

