MK Version 3.0

50 45

 . . . . . . . . . . . # # # # # # # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # # . .
 . . . . . . . . . . # # # # # # # # # # # # # # # # # . . # # # # # # . . . # # . . . . . . # # # .
 . . . . . . . . . # # # # # # # # # # # # # # # # # # # . # # # # # # # . . . # . . . . . . . # # #
 . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . # # # # # # # . . # . . . . . . . # . .
 . . . . . . . . # # # # # # # # # # # # # # . . . . . # # . # # # # # # # . . # # . . . . . . # . .
 . . . . . . . . # . # # # # # # # # # . . . # # # # # # # . # # # # # # # # . . # . . . . . . # . .
 . . . . . . . . # # . # # # . # # # . . # # # # # # # # # . # # # # # # # # . . # . . . . . # # . .
 . . . . . . . . # # # . # # # # # . . # # # # # # # # # # . # # # # # # # # . . # # # # # # # # # #
 . . . . . . . . # # # # . # . # . . # # # # # # # # # # # . # # # # # # # # . . # # . . . . . # # #
 . . . . . . . . # # # # # . . . # # # # # # # # # # # # # . # # # # # # # # . # # . . . . . . . . .
 . . . . . . . . # # # # # # . # # # # # # # # # # # # # # # . # # # # # # # # # # . . . . . . . . .
 . . . . . . . . # . . . . . . . . . . . . . . . . # # . . # . # # # # # # # # # . . . . . . . . . .
 . . . . . . . . # # # # # # . . # # # # # # # # # # . . . # . # # # # # # # # . . . . . . . . . . .
 . . . . . . . . # . # . # . # # # # . # . # # . # # . . . # . # # # # # # # # # . . . . . . . . . .
 . . . . . . . . # . # # # # # . . # # # # # . . # # . . . # . # # # # # # # # # . . . . . . . . . .
 . . . . . . . . # . # . . . # . . . . . . # . . # # . . . # . # # # # # # # # # . . . . . . . . . .
 . . . . . . . . # . # . . . # . . . . . . # . . # # . . # # . # # # # # # # # # # . . . . . . . . .
 . . . . . . . . # . # . . . # . . . . . . # . . # # # # # . # # # # # # # # # . # . . . . . . . . .
 . . . . . . . . . # # . . . # # . . . . . # . . # # # # . # # # # # # # # # # . # . . . . . . . . .
 . . . . . . . # # # # # . . . . . . . . . # . . # # # # . # # # # # # # # # # . # . . . . . . . . .
 . . . . . . # # # # # # . . # # # # # . . # . # # # # # . # # # # # # # # # # . # . . . . . . . . .
 . . . . . # # # # # # # # . # . . . # . . # . # # # # . . # # # # # # # # # # . # . . . . . . . . .
 . . . . # # # # # # # # # . . # # # . . . # # # # # . . # # # . . . # # # # # . # # # # . . . . . .
 . . . # # # # # # # # # # . . . . . . . . # # # # . . . # # . . # . # # # # # . # . # # . . . . . .
 . . . # # # # # # # # # # # . . . . . # # # # . . . # # # . . # # . # # # # . . # . # # # . . . . .
 . . # # # # # # # # # # # # # # # # # # # . . . # # # # . . # # . # # # # # . # # . # # # . . . . .
 . # # # # # # # # # # # # # # # # # # # # # # # # # # . . # # . # . # # # # . # . # # # # # # . . .
 # # . . # # # # # # # # # # # # # # # # # # # # # # . . # # . # # . # # # . . # . # # # # # # # # .
 # . . . . . # # # # # # # # # # # # # # # # # # # # . # # . # # . # # # # . # # . # # # # # # # # .
 # . . . . . . # # # # # # # # # # # # # # # # # # # . . . # . . # # # # . # # . # # # # # # # # # #
 . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # . # # # # # # # # # # #
 # # # # # . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . # # . . # # # # # # # # # # #
 . . . . # # . . . . # # # # # # # # # # # # # # # # # # # # # # # . # # . . # # # # # # # # # # # #
 . . . . . # # # . . . # # # # # # # # . . . . . . . . . . . . . . # # . . # # # # # # # # # # # # #
 . . . . . . . # # . . # . . . . . . # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # #
 . . . . . . . . # . # # . . . . . . . . . . . . . . . # . . . . . # # # # # # # # # # # # # # # # #
 . . . . . . . . # # # . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # . . # # # # # # #
 . . . . . . . # # # . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . . . # # # # # #
 # # . . . . # # . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . # # # #
 . # # . . # # . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . # # # #
 . . # # # # . . . . . . # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # . . . . . # # #
 # # # # # # # . . . . # # . . . . # # . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . #
 # # # # # # # # . . # # . . . . . # # # . . . . . . . . . . . . . # # # # # # # # # # . . . . . . .
 # # # # # . # # # # # . . . . . . # . # . . . . . . . . . . . . . . # # # # # # # # # . . . . . . .
 # # # . # # # # # # . . . . . . . # . # . . . . . . . . . . . . . . . . # # # # # # # . . . . . . .

 4 1 1 3
 4 2 1 2
 6 1 2
 4 1 4
 5 2 6
 1 4 2 7
 4 2 1 9
 3 2 2 11
 2 4 12 15
 2 2 14 1 5 3
 2 2 21 4 5
 2 17 1 1 3 7
 2 13 3 2 8
 1 10 1 1 1 9
 1 9 2 6 1 6
 1 9 1 1 1 1 1 9
 1 9 1 1 2 2 8
 5 9 1 1 3 2 7
 2 10 2 1 1 3 6
 3 1 9 3 4 5
 1 9 1 1 5 5
 1 7 13 5 5
 1 7 3 2 6 4
 1 7 4 1 6 4
 1 8 12 6 4
 1 8 18 4
 1 3 3 5 7 3
 3 3 1 2 4 9
 2 1 3 2 3 2 7
 4 1 4 2 6 7 2
 5 1 3 1 2 6 9
 5 1 3 2 2 22
 6 1 4 2 2 22
 8 1 4 1 22
 12 31
 10 2 28 1
 11 2 26 1
 12 2 22 1
 13 2 14 2
 15 4 4 3 5
 16 10 7 1
 5 10 1 2 1
 3 14 1 1
 15 1 1
 14 1 1
 12 1 1
 14 2 2
 14 9
 14 2 2
 13 2 1

 17 15
 3 2 6 17
 3 1 7 19
 1 1 7 20
 1 2 7 2 14
 1 1 8 7 9 1
 2 1 8 9 3 3 2
 10 8 10 5 3
 3 2 8 11 1 1 4
 2 8 13 5
 10 15 6
 9 1 2 1
 8 1 10 6
 9 1 2 2 1 4 1 1 1
 9 1 2 5 5 1
 9 1 2 1 1 1 1
 10 2 2 1 1 1 1
 1 9 5 1 1 1 1
 1 10 4 1 2 2
 1 10 4 1 5
 1 10 5 1 5 6
 1 10 4 1 1 1 8
 4 5 3 5 3 9
 2 1 5 1 2 4 10
 3 1 4 2 3 4 11
 3 2 5 2 4 19
 6 1 4 1 2 26
 8 1 3 2 2 22 2
 8 2 4 2 2 20 1
 10 2 4 1 19 1
 11 2 27
 11 2 25 5
 12 2 23 2
 13 2 8 3
 16 15 1 2
 17 1 2 1
 7 14 3
 6 13 3
 4 12 2 2
 4 12 2 2
 3 12 6 4
 1 10 2 2 7
 10 3 2 8
 9 1 1 5 5
 7 1 1 6 3

