MK Version 3.0

50 50

 . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . # # . . . . . . . . # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . # . . . . . . . . . . . # # # # . . . . . . # # # # # # # # . . . . . . . . . . . . . . .
 . . . . . . # . . . . . . . . . . . # # # . . . . . . . . # # . . . # # # # . . . . . . . . . . . .
 . . . . . . # . . . . . . . . . . . . # # . . . . . . . . . # # . . . . # # # # # . . . . . . . . .
 . . . . . . # # . . . . . . . . . . . . # # . . . . . . . . . # . . . . . . . # # # # . . . . . . .
 . . . . . . . # . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . . . # # # # . . . . . .
 . . . . . . . # # . . . . . . . . . . . . # # . . . . . . . . . # . . . . . . . . # . . . . . . . .
 . . . . . . . . # . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . # # # . . . # . . . .
 . . . . . . . . # # . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . # # . . # # . . . .
 . . . . . . . . . # . . . . . . . . . . . . # # . . . . . . . . . # . . . . . . # # # # # # # . . .
 . . . . . . . . . # # . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . # # # # # # . . .
 . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . # # # . # # . .
 . . . . . . . . . . # # . . . . . . . . . . . # # . . . . . . . . . # . . . . . . . # # # # # # . .
 . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . # . . . . . . # # # # . # # . .
 . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . # . . . . . . # . # # . . . . .
 . . . . . . . . . . . # # . . . . . . . . . . . # . . . . . . . . . . # . . . . . # . # # . . . . .
 . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . # . . . . . # . # # . . . . .
 . . . . . . . . . . . . # # . . . . . . . . . . # # . . . . . . . . . # . . . . # . . # # # . . . .
 . . . . . . . . . . . . # # . . . . . . . . . . . # . . . . . . . . . # . . . . # . . # # # # . . .
 . . . . . . . . . . . . # # . . . . . . . . . . . # . . . . . . . . . # . . . # # . # # # # # . . .
 . . . . . . . . . . . . # # . . . . . . . . . . . # . . . . . . . . # # . . . # . . # # # # # # . .
 . . . . . . . . . . . . . # . . . . . . . . . . # # . . . . . . . . # . . . # # . # # # . # # # . .
 . . . . . . . . . . # . . # . . . . . . . . # # # # # # # # # # # # . . . # # . # # # . . . # # . .
 . . . . . . . . . . # . . # . . . . . # # # # . . . . . . . . . . . # # # . . # # # . . . . # . # .
 . . . . . . . . . # # # . # . . . # # # . # . . . . . . . . . . . . . . # . # # # . . . . . # . # .
 . . . . . . . . . # # # . # . . # # . . . # . . . . . . . . . . . . . # # # # . . . . . # # # . # .
 . . . . . . . . . # . # # # . # . . . . . # . . . . . . . . . . # # # # # . . . . . # # # . # . # .
 . . . . . . . . # # . # # # # # # # # . . # . . . . . . # # # # # . . . . . . . # # # . . . # . # .
 . . . . . . . . # # # # # # # # # . # # # # # # . # # # # . . . . . . . # # # # . . . . . . # . . .
 . . . . . . . . # # # . . # # # # # # # # # # # # # . . . . . . # # # # . . . . . . . # # # # # . .
 # # # # # # # # # # # # # . . . . . . . . . . . . . . # # # # . . . . . . . . # # # # # . . # # # #
 # # . . . . . . # # . # # # # . . . # # # # . . . . . . . . . . . . . # # # # # . . . . . . # # . .
 . . # # . . . . . # # . . # # # # . . . . . . . . . . . # # # # # # # # # . . . . . . # # # # # . .
 . . . . . # # # . . # # . . . # # # # # # # # # # # # # # # . . . . . . . . . . # # # # . . # . . .
 . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . # # . . .
 . . . . . . . . . . . . # # # . . . . . # # # # # # # # # # # # # # # # . . . . . . . . . # # . . .
 . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . # # . . . . # # . . . .
 . # # # # # . # # # # . . . . . # # # # . . . . # # # # . . . . . . # # # . . # # . . # # # # # # #
 . . . . . . . . . . . . . . . . . . . # # # # # . . . . . # # # # # # . # # # . . . # # # . . . . .
 # # # # # # # . # # # . . . . . . . . . . . # # # # # # # # . . . . . # # . . # # # . . . . . # # #
 . . . . . . . # # # # # # # # # # # # # # . . . . . . . . . . # # # # . . # . . . # # # # # . . . .
 . . # # # # # . . . . . . . . . . . . . # # # # # # # # # # # # . . . # # # # # . . . . . . . # # #
 . . . . . . # # # # # # # . # # # # # # # # # # # # # . . . . . . # # # . . . . . # # # # # . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . # # # #
 . . . . . # # # # . . . . # # # # # # # . . # # # # # # # . . # # # . . . . . # # # # # # # # # . .
 . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # # #
 # # # # # # # # # # # # # . . # # # # # # . # # # # # . # # # # # # # # # # # # # # # # . # # # # #

 1 1 2
 1 1 1 2
 1 1 1 1 1 1 1
 1 1 1 1 1 1 1
 1 1 1 1 1 2
 1 1 1 1 1 1 1 3
 1 1 2 1 1 1 3 1
 1 1 1 1 1 1 1 3 1
 1 1 1 2 1 1 5 3 1
 1 1 2 1 1 9 3 1
 1 1 2 1 3 3 4 3 1
 1 1 1 2 2 5 4 1
 1 1 1 2 2 3 6 1
 1 1 1 2 13 1
 1 1 1 2 2 3 2
 1 1 1 1 1 2 4 2
 1 1 1 1 2 2 3 1 2
 1 1 1 1 1 1 1 1 2 3
 1 1 1 1 1 1 1 3 1 4
 1 1 1 1 2 1 1 2 2 5
 1 3 1 1 1 1 2 1 7
 1 2 1 1 1 1 7 4 4
 1 1 2 2 1 1 2 2 4 2
 1 1 2 2 1 1 2 1 4 1
 1 1 2 1 1 1 1 1 2 6 1
 1 1 2 1 1 1 1 2 6 1
 1 1 2 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 2
 1 2 1 1 1 2 1 2 1 2
 1 1 1 2 1 2 1 1 1 3
 1 1 1 1 1 1 1 1 1 4
 1 2 2 1 1 1 1 1 3 2
 1 2 1 1 1 1 1 2 1 3 1
 1 3 1 1 1 1 1 1 1 4 1
 1 2 1 2 2 1 1 1 1 2 4 2
 1 3 1 1 2 2 1 2 1 6 1
 1 1 1 3 1 2 1 4 2
 1 1 2 1 1 1 1 1 1 2
 1 1 1 1 1 1 1 1 2 2 1
 1 2 1 1 2 1 2 1 2 3 1 2
 1 1 1 1 2 1 1 3 3 3 3
 1 1 1 2 1 1 1 3 4 7
 1 1 1 1 1 1 1 2 4 5 2
 1 1 1 1 2 2 2 1 13 1
 1 1 1 3 1 1 2 13
 1 1 1 1 4 1 1 1 5 1 4
 1 2 1 18 5
 4 1 1 1 4 3 3
 2 1 1 1 1 1 5
 2 1 1 1 1 1

 1
 1
 21
 18 2
 8 4 1
 4 2 3 1
 5 2 2 1
 4 1 2 2
 4 2 2 1
 1 1 2 2
 1 3 2 2 1
 2 2 1 1 2
 7 1 2 1
 6 1 1 2
 2 3 1 1 1
 6 1 2 2
 2 4 1 1 1
 2 1 1 1 1
 2 1 1 1 2
 2 1 1 1 1
 3 1 1 2 2
 4 1 1 1 2
 5 2 1 1 2
 6 1 2 1 2
 3 3 2 1 2 1
 2 3 2 12 1 1
 1 1 3 3 4 1 1
 1 1 3 1 1 3 1 3
 1 3 4 1 2 1 3
 1 1 3 5 1 1 3 1
 1 1 3 5 1 8 2
 1 4 4 6 9
 5 4 13 3
 4 5 4 13
 2 5 4 4 2 2
 5 9 4 2 2
 1 4 15 2 3
 2 7 5
 2 16 3
 2 2 3
 7 2 3 4 4 4 5
 3 3 6 5
 3 3 2 8 3 7
 5 1 4 14
 3 5 12 5
 5 3 13 7
 4 12
 9 3 7 7 4
 3 1
 5 16 5 6 13

